Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments	hg38_NY_information	hg19_NY_information
SC	SC:1 or Sc1+	SC*01	ERMAP	SNP	c.169G>G	p.Gly57Gly	4	universal	ISBT	-	-	NNNNNNNNNN	NNNNNNNNNN
SC	SC:2 or Sc2+	SC*02	ERMAP	SNP	c.169G>A	p.Gly57Arg	4	rare	ISBT	g.42830851G>A	g.43296522G>A	YNNNNNNNNN	YNNNNNNNNN
SC	SC:4 or Rd+	SC*01.04	ERMAP	SNP	c.178C>G	p.Pro60Ala	4	rare	ISBT	g.42830860C>G	g.43296531C>G	NYNNNNNNNN	NYNNNNNNNN
SC	SC:–5 or STAR–	SC*01.–05	ERMAP	SNP	c.139G>A	p.Glu47Lys	4	rare	ISBT	g.42830821G>A	g.43296492G>A	NNYNNNNNNN	NNYNNNNNNN
SC	SC:–6 or SCER–	SC*01.–06	ERMAP	SNP	c.242G>A	p.Arg81Gln	4	rare	ISBT	g.42830924G>A	g.43296595G>A	NNNYNNNNNN	NNNYNNNNNN
SC	SC:–7 or SCAN–	SC*01.–07	ERMAP	SNP	c.103G>A	p.Gly35Ser	4	rare	ISBT	g.42830785G>A	g.43296456G>A	NNNNYNNNNN	NNNNYNNNNN
SC	SC:–8 or SCAR–	SC*01.–08	ERMAP	SNP	c.424C>G	p.Gln142Glu	4	rare	ISBT	g.42831106C>G	g.43296777C>G	NNNNNYNNNN	NNNNNYNNNN
SC	SC:–9 or SCAC–	SC*01.–09	ERMAP	SNP	c.217C>T;c.219C>T	p.Arg73Cys	4	rare	ISBT	g.42830899C>T;g.42830901C>T	g.43296570C>T;g.43296572C>T	NNNNNNYYNN	NNNNNNYYNN
SC	SC:–3 or SC:–1–2–3	SC*01N.01	ERMAP	CNV	c.307_308delGA[ERMAP:c.307_308del]	p.Asp103Cysfs*12	4	rare	ISBT	g.42830989_42830990delGA	g.43296660_43296661delGA	NNNNNNNNYN	NNNNNNNNYN
SC	SC:–3 or SC:–1–2–3	SC*01N.02	ERMAP	SNP	c.994C>T	p.Arg332Ter	12	rare	ISBT	g.42842798C>T	g.43308469C>T	NNNNNNNNNY	NNNNNNNNNY
