Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments	hg38_NY_information	hg19_NY_information
CO	CO:1 or Co(a+)	CO*01.01 or CO*A	AQP1	SNP	c.134C>C	p.Ala45Ala	1	universal	ISBT	-	-	NNNNNNNNN	NNNNNNNNN
CO	CO:2 or Co(b+)	CO*02 or CO*B	AQP1	SNP	c.134C>T	p.Ala45Val	1	uncommon	ISBT	g.30912043C>T	g.30951658C>T	YNNNNNNNN	YNNNNNNNN
CO	CO:–1,–2,3,–4	CO*01.-04	AQP1	SNP	c.140A>G	p.Gln47Arg	1	rare	ISBT	g.30912049A>G	g.30951664A>G	NYNNNNNNN	NYNNNNNNN
CO	CO:–1,–2 or Co(a–b–)	CO*N.01	AQP1	CNV	del all or part exon 1[AQP1:c.1_384del]	p.0	1	rare	ISBT	g.30911910_30912293del	g.30951525_30951908del	NNYNNNNNN	NNYNNNNNN
CO	CO:–1,–2 or Co(a–b–)	CO*N.02	AQP1	CNV	c.308_309insT[AQP1:c.308_309insT]	p.Ala105Glyfs*24	1	rare	ISBT	g.30912218insT	g.30951833insT	NNNYNNNNN	NNNYNNNNN
CO	CO:–1,–2 or Co(a–b–)	CO*01N.03	AQP1	SNP	c.576C>A	p.Asn192Lys	3	rare	ISBT	g.30922590C>A	g.30962205C>A	NNNNYNNNN	NNNNYNNNN
CO	CO:–1,–2 or Co(a–b–)	CO*01N.04	AQP1	CNV	c.232delG[AQP1:c.232del]	p.Ala78Leufs*42	1	rare	ISBT	g.30912141delG	g.30951756delG	NNNNNYNNN	NNNNNYNNN
CO	CO:–1,–2 or Co(a–b–)	CO*01N.05	AQP1	SNP	c.112C>T	p.Pro38Ser [1]	1	rare	ISBT	g.30912021C>T	g.30951636C>T	NNNNNNYNN	NNNNNNYNN
CO	CO:–1,–2 or Co(a–b–)	CO*01N.06	AQP1	CNV	c.601delG[AQP1:c.601del]	p.Val201Ter [2]	3	rare	ISBT	g.30922615delG	g.30962230delG	NNNNNNNYN	NNNNNNNYN
CO	CO:–1,–2,W3 or Co(a–b–) Co3+w	CO*M.01	AQP1	SNP	c.113C>T	p.Pro38Leu	1	rare	ISBT	g.30912022C>T	g.30951637C>T	NNNNNNNNY	NNNNNNNNY
