sample	144120554		144120555		144120567		143880509
QYW_01.vcf	C>A	0,8	-	-	A>G	0,9	C>G,T	0,12,26	
QYW_02.vcf	C>A	13,9	T>C	13,9	A>G	13,9	C>G,T	0,3,27	
QYW_03.vcf	C>A	14,7	T>C	14,7	A>G	15,9	C>G,T	0,9,36	
QYW_04.vcf	-	-	-	-	A>G	0,9	C>G,T	0,17,39	
QYW_05.vcf	C>A	11,4	T>C	12,4	A>G	12,4	C>T	10,11	
QYW_06.vcf	C>A	8,5	T>C	8,5	A>G	8,7	C>G,T	0,8,11	
QYW_07.vcf	C>A	11,3	T>C	11,3	A>G	11,3	C>G,T	0,12,32	
QYW_08.vcf	C>A	0,12	T>C	0,12	-	-	C>G,T	0,23,23	
QYW_09.vcf	-	-	-	-	-	-	C>G,T	0,7,22	
QYW_10.vcf	C>A	0,9	T>C	0,9	-	-	C>G,T	0,5,19	
QYW_11.vcf	-	-	T>C	0,5	A>G	0,7	C>G,T	0,12,34	
QYW_12.vcf	C>A	22,6	T>C	23,6	A>G	27,6	C>G,T	0,8,28	
QYW_13.vcf	C>A	11,4	T>C	11,3	A>G	10,3	C>G,T	0,5,18	
QYW_14.vcf	-	-	-	-	A>G	0,10	C>G,T	0,6,18	
QYW_15.vcf	-	-	-	-	-	-	C>G	11,14	
QYW_16.vcf	C>A	10,4	T>C	10,4	A>G	9,5	C>G,T	0,4,22	
QYW_17.vcf	C>A	11,5	T>C	11,4	A>G	12,5	C>G,T	0,6,14	
QYW_18.vcf	C>A	12,2	T>C	12,2	A>G	9,2	C>G,T	0,5,22	
QYW_19.vcf	C>A	0,9	T>C	0,9	-	-	C>G,T	0,7,20	
QYW_20.vcf	-	-	-	-	-	-	C>G,T	0,12,26	
QYW_21.vcf	-	-	-	-	A>G	0,13	C>G,T	0,13,24	
QYW_22.vcf	C>A	0,7	T>C	0,7	A>G	0,8	C>G,T	0,8,30	
QYW_23.vcf	-	-	-	-	-	-	C>G,T	0,17,34	
QYW_24.vcf	-	-	-	-	-	-	C>G,T	0,15,33	
QYW_25.vcf	C>A	0,9	T>C	0,9	A>G	0,11	C>G,T	0,14,27	
QYW_26.vcf	-	-	-	-	-	-	C>G,T	0,15,31	
QYW_27.vcf	C>A	0,14	T>C	0,14	-	-	C>G,T	0,12,26	
QYW_28.vcf	-	-	-	-	-	-	C>G,T	0,15,22	
QYW_29.vcf	C>A	0,6	T>C	0,6	A>G	0,8	C>G,T	0,9,27	
QYW_30.vcf	-	-	-	-	A>G	0,8	C>G,T	0,13,24	
QYW_31.vcf	-	-	-	-	-	-	C>G,T	0,18,29	
QYW_32.vcf	C>A	0,5	T>C	0,5	A>G	0,7	C>G,T	0,18,19	
QYW_33.vcf	-	-	-	-	-	-	C>G,T	0,18,36	
QYW_34.vcf	C>A	15,4	T>C	15,4	A>G	16,4	C>G,T	0,8,38	
QYW_35.vcf	C>A	0,11	-	-	-	-	C>G,T	0,15,30	
QYW_36.vcf	-	-	-	-	-	-	C>G,T	0,23,38	
QYW_37.vcf	C>A	0,16	T>C	0,16	A>G	0,16	C>G,T	0,13,41	
QYW_38.vcf	-	-	-	-	-	-	C>G,T	0,10,27	
QYW_39.vcf	-	-	-	-	A>G	0,9	C>G,T	0,16,20	
QYW_40.vcf	C>A	0,10	T>C	0,9	A>G	0,12	C>G	18,16	
QYW_41.vcf	C>A	0,11	T>C	0,11	A>G	0,14	C>G,T	1,14,22	
QYW_42.vcf	C>A	0,9	T>C	0,9	-	-	C>G,T	0,13,25	
QYW_43.vcf	C>A	0,15	T>C	0,15	A>G	0,14	C>G,T	0,14,32	
QYW_44.vcf	-	-	-	-	-	-	C>G,T	0,11,33	
QYW_45.vcf	C>A	0,10	T>C	0,11	A>G	0,8	C>G	13,12	
QYW_46.vcf	C>A	0,11	T>C	0,11	A>G	0,10	C>G,T	0,18,19	
QYW_47.vcf	-	-	-	-	-	-	C>G,T	0,6,27	
QYW_48.vcf	-	-	-	-	-	-	C>G,T	0,9,18	
QYW_49.vcf	C>A	0,10	T>C	0,10	A>G	0,12	C>G,T	0,17,23	
QYW_H1.vcf	-	-	-	-	-	-	C>T	0,23	
