Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
ABO	A1	ABO*A1.01	ABO	CNV	c.261insG[ABO:c.261_262insG]	-	6	uncommon	ISBT	g.133257521insC	g.136132908insC	
ABO	A1	ABO*A1.02	ABO	"SNP,CNV"	c.467C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu	7	rare	ISBT	g.133256264G>A;g.133257521insC	g.136131651G>A;g.136132908insC	
ABO	A2	ABO*A2.01	ABO	"SNP,CNV"	c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Pro354Argfs*23	7	uncommon	ISBT	g.133256264G>A;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	A2	ABO*A2.02	ABO	"SNP,CNV"	c.1054C>T;c.261insG[ABO:c.261_262insG]	p.Arg352Trp	7	rare	ISBT	g.133255677G>A;g.133257521insC	g.136131064G>A;g.136132908insC	
ABO	A2	ABO*A2.03	ABO	"SNP,CNV"	c.1054C>G;c.261insG[ABO:c.261_262insG]	p.Arg352Gly	7	rare	ISBT	g.133255677G>C;g.133257521insC	g.136131064G>C;g.136132908insC	
ABO	A2	ABO*A2.04	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.657C>T; c.703G>A; c.771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Gly235Ser; p.Val277Met	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	A2	ABO*A2.05	ABO	"SNP,CNV"	c.467C>T; c.1009a>G;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg337Gly	7	rare	ISBT	g.133256264G>A;g.133255722t>C;g.133257521insC	g.136131651G>A;g.136131109t>C;g.136132908insC	
ABO	A2	ABO*A2.06	ABO	CNV	c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro354Argfs*23	7	rare	ISBT	g.133255670delG;g.133257521insC	g.136131057delG;g.136132908insC	
ABO	A2	ABO*A2.07	ABO	"SNP,CNV"	c.539G>C;c.261insG[ABO:c.261_262insG]	p.Arg180Pro	7	rare	ISBT	g.133256192C>G;g.133257521insC	g.136131579C>G;g.136132908insC	
ABO	A2	ABO*A2.08	ABO	"SNP,CNV"	c.467C>T; c.539G>C;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg180Pro	7	rare	ISBT	g.133256264G>A;g.133256192C>G;g.133257521insC	g.136131651G>A;g.136131579C>G;g.136132908insC	
ABO	A2	ABO*A2.09	ABO	"SNP,CNV"	c.467C>T; c.527G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg176His; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256204C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131591C>T;g.136131057delG;g.136132908insC	
ABO	A2	ABO*A2.10	ABO	"SNP,CNV"	c.268T>C; c.467C>T;c.261insG[ABO:c.261_262insG]	p.Trp90Arg; p.Pro156Leu	"6,7"	rare	ISBT	g.133257515A>G;g.133256264G>A;g.133257521insC	g.136132902A>G;g.136131651G>A;g.136132908insC	
ABO	A2	ABO*A2.11	ABO	"SNP,CNV"	c.266C>T; c.467C>T;c.261insG[ABO:c.261_262insG]	p.Pro89Leu; p.Pro156Leu	"6,7"	rare	ISBT	g.133257517G>A;g.133256264G>A;g.133257521insC	g.136132904G>A;g.136131651G>A;g.136132908insC	
ABO	A2	ABO*A2.12	ABO	"SNP,CNV"	c.190G>A;c.527G>A; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Val64Ile; p.Arg176His; p.Pro354Argfs*23	"4,7"	rare	ISBT	g.133259832C>T;g.133256204C>T;g.133255670delG;g.133257521insC	g.136135236C>T;g.136131591C>T;g.136131057delG;g.136132908insC	
ABO	A2	ABO*A2.13	ABO	"SNP,CNV"	c.467C>T; c.742C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg248Cys	7	rare	ISBT	g.133256264G>A;g.133255989G>A;g.133257521insC	g.136131651G>A;g.136131376G>A;g.136132908insC	
ABO	A2	ABO*A2.16	ABO	"SNP,CNV"	c.106G>T; c.188G>A; c.189C>T;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Val36Phe; p.Arg63His; p.Pro156Leu; p.Pro354Argfs*23	"3,4,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133256264G>A;g.133255670delG;g.133257521insC	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	A2	ABO*A2.17	ABO	"SNP,CNV"	c.407C>T; c.467C>T;c.261insG[ABO:c.261_262insG]	p.Thr136Met; p.Pro156Leu	7	rare	ISBT	g.133256324G>A;g.133256264G>A;g.133257521insC	g.136131711G>A;g.136131651G>A;g.136132908insC	
ABO	A2	ABO*A2.18	ABO	"SNP,CNV"	c.467C>T; c.722G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg241Gln	7	rare	ISBT	g.133256264G>A;g.133256009C>T;g.133257521insC	g.136131651G>A;g.136131396C>T;g.136132908insC	
ABO	A2	ABO*A2.19	ABO	"SNP,CNV"	c.467C>T; c.778G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Glu260Lys	7	rare	ISBT	g.133256264G>A;g.133255953C>T;g.133257521insC	g.136131651G>A;g.136131340C>T;g.136132908insC	
ABO	A2	ABO*A2.20	ABO	"SNP,CNV"	c.467C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Val277Met	7	rare	ISBT	g.133256264G>A;g.133255902C>T;g.133257521insC	g.136131651G>A;g.136131289C>T;g.136132908insC	
ABO	A3	ABO*A3.01	ABO	"SNP,CNV"	c.871G>A;c.261insG[ABO:c.261_262insG]	p.Asp291Asn	7	rare	ISBT	g.133255860C>T;g.133257521insC	g.136131247C>T;g.136132908insC	
ABO	A3	ABO*A3.02	ABO	"SNP,CNV"	c.829G>A; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Val277Met; p.Pro354Argfs*23	7	rare	ISBT	g.133255902C>T;g.133255670delG;g.133257521insC	g.136131289C>T;g.136131057delG;g.136132908insC	
ABO	A3	ABO*A3.03	ABO	"SNP,CNV"	c.838C>T;c.261insG[ABO:c.261_262insG]	p.Leu280Phe	7	rare	ISBT	g.133255893G>A;g.133257521insC	g.136131280G>A;g.136132908insC	
ABO	A3	ABO*A3.04	ABO	"SNP,CNV"	c.467C>T; c.539G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Arg180His; p.Pro156Leu; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256192C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131579C>T;g.136131057delG;g.136132908insC	
ABO	A3	ABO*A3.05	ABO	"SNP,CNV"	c.820G>A;c.261insG[ABO:c.261_262insG]	p.Val274Met	7	rare	ISBT	g.133255911C>T;g.133257521insC	g.136131298C>T;g.136132908insC	
ABO	A3	ABO*A3.06	ABO	"SNP,CNV"	c.467C>T; c.820G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Val274Met	7	rare	ISBT	g.133256264G>A;g.133255911C>T;g.133257521insC	g.136131651G>A;g.136131298C>T;g.136132908insC	
ABO	A3	ABO*A3.07	ABO	"SNP,CNV"	c.467C>T; c.745C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg249Trp	7	rare	ISBT	g.133256264G>A;g.133255986G>A;g.133257521insC	g.136131651G>A;g.136131373G>A;g.136132908insC	
ABO	Aweak	ABO*AW.01	ABO	"SNP,CNV"	c.407C>T; c.467C>T;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Thr136Met; p.Pro156Leu; p.Pro354Argfs*23	7	rare	ISBT	g.133256324G>A;g.133256264G>A;g.133255670delG;g.133257521insC	g.136131711G>A;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.02	ABO	"SNP,CNV"	c.350G>C;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Gly117Ala; p.Pro156Leu; p.Pro354Argfs*23	"6,7"	rare	ISBT	g.133257433C>G;g.133256264G>A;g.133255670delG;g.133257521insC	g.136132820C>G;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.03	ABO	"SNP,CNV"	c.203G>C;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Arg68Thr; p.Pro156Leu; p.Pro354Argfs*23	"4,7"	rare	ISBT	g.133259819C>G;g.133256264G>A;g.133255670delG;g.133257521insC	g.136135223C>G;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.04	ABO	"SNP,CNV"	c.721C>T;c.261insG[ABO:c.261_262insG]	p.Arg241Trp	7	rare	ISBT	g.133256010G>A;g.133257521insC	g.136131397G>A;g.136132908insC	
ABO	Aweak	ABO*AW.05	ABO	"SNP,CNV"	c.965A>G;c.261insG[ABO:c.261_262insG]	p.Glu322Gly	7	rare	ISBT	g.133255766T>C;g.133257521insC	g.136131153T>C;g.136132908insC	
ABO	Aweak	ABO*AW.06	ABO	"SNP,CNV"	c.502C>G;c.261insG[ABO:c.261_262insG]	p.Arg168Gly	7	rare	ISBT	g.133256229G>C;g.133257521insC	g.136131616G>C;g.136132908insC	
ABO	Aweak	ABO*AW.07	ABO	"SNP,CNV"	c.467C>T; c.592C>T;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg198Trp; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256139G>A;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131526G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.08	ABO	"SNP,CNV"	c.220C>T; c.297A>G;c.488C>T; c.526C>G; c.802G>A;c.261insG[ABO:c.261_262insG]	p.Pro74Ser;p.Thr163Met; p.Arg176Gly; p.Gly268Arg	"5,6,7"	rare	ISBT	g.133258116G>A;g.133257486T>C;g.133256243G>A;g.133256205G>C;g.133255929C>T;g.133257521insC	g.136133506A>A;g.136132873T>C;g.136131630G>A;g.136131592G>C;g.136131316C>T;g.136132908insC	
ABO	Aweak	ABO*AW.09	ABO	"SNP,CNV"	c.46G>A; c.106G>T; c.188G>A; c.220C>T;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Ala16Thr; p.Val36Phe; p.Arg63His; p.Pro74Ser; p.Pro156Leu; p.Pro354Argfs*23	"2,3,4,5,7"	rare	ISBT	g.133262151C>T;g.133261367C>A;g.133259834C>T;g.133258116G>A;g.133256264G>A;g.133255670delG;g.133257521insC	g.136137554C>T;g.136136770A>A;g.136135238T>T;g.136133506A>A;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.10	ABO	"SNP,CNV"	c.784G>A;c.261insG[ABO:c.261_262insG]	p.Asp262Asn	7	rare	ISBT	g.133255947C>T;g.133257521insC	g.136131334C>T;g.136132908insC	
ABO	Aweak	ABO*AW.11	ABO	"SNP,CNV"	c.523G>A; c.721C>T;c.261insG[ABO:c.261_262insG]	p.Val175Met; p.Arg241Trp	7	rare	ISBT	g.133256208C>T;g.133256010G>A;g.133257521insC	g.136131595C>T;g.136131397G>A;g.136132908insC	
ABO	Aweak	ABO*AW.12	ABO	"SNP,CNV"	c.467C>T; c.556A>G;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Met186Val	7	rare	ISBT	g.133256264G>A;g.133256175T>C;g.133257521insC	g.136131651G>A;g.136131562T>C;g.136132908insC	
ABO	Aweak	ABO*AW.13	ABO	"SNP,CNV"	c.2T>C;c.261insG[ABO:c.261_262insG]	p.Ala2_Met20del	1	rare	ISBT	g.133275188A>G;g.133257521insC	g.136150604A>G;g.136132908insC	
ABO	Aweak	ABO*AW.14	ABO	"SNP,CNV"	c.467C>T; c.699C>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.His233Gln	7	rare	ISBT	g.133256264G>A;g.133256032G>T;g.133257521insC	g.136131651G>A;g.136131419G>T;g.136132908insC	
ABO	Aweak	ABO*AW.15	ABO	"SNP,CNV"	c.374+4A>T;c.261insG[ABO:c.261_262insG]	Altered splicing	Intron 6	rare	ISBT	g.133257405T>A;g.133257521insC	g.136132792T>A;g.136132908insC	
ABO	Aweak	ABO*AW.16	ABO	"SNP,CNV"	c.1A>G;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Ala2_Met20del; p.Pro156Leu; p.Pro354Argfs*23	"1,7"	rare	ISBT	g.133275189T>C;g.133256264G>A;g.133255670delG;g.133257521insC	g.136150605T>C;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.17	ABO	"SNP,CNV"	c.236C>T;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro79Leu; p.Pro156Leu; p.Pro354Argfs*23	"5,7"	rare	ISBT	g.133258100G>A;g.133256264G>A;g.133255670delG;g.133257521insC	g.136133490G>A;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.18	ABO	"SNP,CNV"	c.347T>C;c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Ile116Thr; p.Pro156Leu; p.Pro354Argfs*23	"6,7"	rare	ISBT	g.133257436A>G;g.133256264G>A;g.133255670delG;g.133257521insC	g.136132823A>G;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.19	ABO	"SNP,CNV"	c.434A>G; c.467C>T;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.His145Arg; p.Pro156Leu; p.Pro354Argfs*23	7	rare	ISBT	g.133256297T>C;g.133256264G>A;g.133255670delG;g.133257521insC	g.136131684T>C;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.20	ABO	"SNP,CNV"	c.467C>T; c.607G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Glu203Lys; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256124C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131511C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.21	ABO	"SNP,CNV"	c.467C>T; c.607G>C;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Glu203Gln; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256124C>G;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131511C>G;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.22	ABO	"SNP,CNV"	c.467C>T; c.634G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu;Val212Met; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256097C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131484C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.23	ABO	"SNP,CNV"	c.467C>T; c.722G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg241Gln; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256009C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131396C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.24	ABO	"SNP,CNV"	c.467C>T; c.742C>T;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg248Cys; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133255989G>A;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131376G>A;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.25	ABO	"SNP,CNV"	c.467C>T; c.829G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Val277Met; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133255902C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131289C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.26	ABO	"SNP,CNV"	c.467C>T; c.527G>A;c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg176His; p.Pro354Argfs*23	7	rare	ISBT	g.133256264G>A;g.133256204C>T;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131591C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.27	ABO	"SNP,CNV"	c.527G>A; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Arg176His; p.Pro354Argfs*23	7	rare	ISBT	g.133256204C>T;g.133255670delG;g.133257521insC	g.136131591C>T;g.136131057delG;g.136132908insC	
ABO	Aweak	ABO*AW.28	ABO	"SNP,CNV"	c.98+2T>C;c.261insG[ABO:c.261_262insG]	Altered splicing	Intron 1	rare	ISBT	g.133262097A>G;g.133257521insC	g.136137500A>G;g.136132908insC	
ABO	Aweak	ABO*AW.29	ABO	"SNP,CNV"	c.311T>A;c.261insG[ABO:c.261_262insG]	p.Ile104Asn	6	rare	ISBT	g.133257472A>T;g.133257521insC	g.136132859A>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.30.01	ABO	"SNP,CNV"	c.646T>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile	7	rare	ISBT	g.133256085A>T;g.133257521insC	g.136131472A>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.30.02	ABO	"SNP,CNV"	c.646T>A; c.681G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile	7	rare	ISBT	g.133256085A>T;g.133256050C>T;g.133257521insC	g.136131472A>T;g.136131437C>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.31.01	ABO	"SNP,CNV"	c.297A>G;  c.646T>A; c.681G>A; c.771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile; p.Val277Met	67	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW31.02- 05	ABO	"SNP,CNV"	c.646T>A; c.681G>A; c.771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile; p.Val277Met	7	rare	ISBT	g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.32	ABO	"SNP,CNV"	c.996G>A;c.261insG[ABO:c.261_262insG]	p.Trp332Ter	7	rare	ISBT	g.133255735C>T;g.133257521insC	g.136131122C>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.33	ABO	"SNP,CNV"	c.467C>T; c.543G>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Trp181Cys	7	rare	ISBT	g.133256264G>A;g.133256188C>A;g.133257521insC	g.136131651G>A;g.136131575C>A;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.34	ABO	"SNP,CNV"	c.467C>T; c.829G>A; c.1009a>G;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Val277Met; p.Arg337Gly	7	rare	ISBT	g.133256264G>A;g.133255902C>T;g.133255722t>C;g.133257521insC	g.136131651G>A;g.136131289C>T;g.136131109t>C;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.35	ABO	"SNP,CNV"	c.467C>T; c.860C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Ala287Val	7	rare	ISBT	g.133256264G>A;g.133255871G>A;g.133257521insC	g.136131651G>A;g.136131258G>A;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.36	ABO	"SNP,CNV"	c.607G>A;c.261insG[ABO:c.261_262insG]	p.Glu203Lys	7	rare	ISBT	g.133256124C>T;g.133257521insC	g.136131511C>T;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.37	ABO	"SNP,CNV"	c.940A>G;c.261insG[ABO:c.261_262insG]	p.Lys314Glu	7	rare	ISBT	g.133255791T>C;g.133257521insC	g.136131178T>C;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.38	ABO	"SNP,CNV"	c.426G>C;c.261insG[ABO:c.261_262insG]	p.Met142Ile	7	rare	ISBT	g.133256305C>G;g.133257521insC	g.136131692C>G;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.39	ABO	"SNP,CNV"	c.385T>C;c.261insG[ABO:c.261_262insG]	p.Phe129Leu	7	rare	ISBT	g.133256346A>G;g.133257521insC	g.136131733A>G;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.40	ABO	"SNP,CNV"	c.499G>T;c.261insG[ABO:c.261_262insG]	p.Gly167Cys	7	rare	ISBT	g.133256232C>A;g.133257521insC	g.136131619C>A;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.41	ABO	"SNP,CNV"	c.370A>G;c.261insG[ABO:c.261_262insG]	p.Lys124Glu	6	rare	ISBT	g.133257413T>C;g.133257521insC	g.136132800T>C;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.42	ABO	"SNP,CNV"	c.467C>T; c.905A>G;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Asp302Gly	7	rare	ISBT	g.133256264G>A;g.133255826T>C;g.133257521insC	g.136131651G>A;g.136131213T>C;g.136132908insC	
ABO	Ax/Aweak	ABO*AW.43	ABO	"SNP,CNV"	c.467C>T; c.721C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Arg241Trp	7	rare	ISBT	g.133256264G>A;g.133256010G>A;g.133257521insC	g.136131651G>A;g.136131397G>A;g.136132908insC	
ABO	Afinn/Aweak	ABO*AW.44	ABO	"SNP,CNV"	c.374+4A>G;c.261insG[ABO:c.261_262insG]	Altered splicing	Intron 6	rare	ISBT	g.133257405T>C;g.133257521insC	g.136132792T>C;g.136132908insC	
ABO	Abantu/Aweak	ABO*AW.45	ABO	"SNP,CNV"	c.203+1delG[ABO:c.203+1del]; c.467C>T; c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	Altered splicing	"7,Intron 4"	rare	ISBT	g.133259818delC;g.133256264G>A;g.133255670delG;g.133257521insC	g.136135222delC;g.136131651G>A;g.136131057delG;g.136132908insC	
ABO	Am	ABO*AM.01	ABO	"SNP,CNV"	c.467C>T; c.761C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Ala254Val	7	rare	ISBT	g.133256264G>A;g.133255970G>A;g.133257521insC	g.136131651G>A;g.136131357G>A;g.136132908insC	
ABO	Am	ABO*AM.02	ABO	"SNP,CNV"	c.664G>A;c.261insG[ABO:c.261_262insG]	p.Val222Met	7	rare	ISBT	g.133256067C>T;g.133257521insC	g.136131454C>T;g.136132908insC	
ABO	Ael	ABO*AEL.01	ABO	CNV	c.804dupG[ABO:c.804dup];c.261insG[ABO:c.261_262insG]	p.Phe269Valfs*124	7	rare	ISBT	g.133255927dupC;g.133257521insC	g.136131314dupC;g.136132908insC	
ABO	Ael	ABO*AEL.02	ABO	"SNP,CNV"	c.467C>T; c.646T>A; c.681G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Phe216Ile	7	rare	ISBT	g.133256264G>A;g.133256085A>T;g.133256050C>T;g.133257521insC	g.136131651G>A;g.136131472A>T;g.136131437C>T;g.136132908insC	
ABO	Ael	ABO*AEL.03	ABO	CNV	c.804delG[ABO:c.804del];c.261insG[ABO:c.261_262insG]	p.Phe269Serfs*20	7	rare	ISBT	g.133255927delC;g.133257521insC	g.136131314delC;g.136132908insC	
ABO	Ael	ABO*AEL.04	ABO	"SNP,CNV"	c.374+5G>A;c.261insG[ABO:c.261_262insG]	Altered splicing	Intron 6	rare	ISBT	g.133257404C>T;g.133257521insC	g.136132791C>T;g.136132908insC	
ABO	Ael	ABO*AEL.05	ABO	"SNP,CNV"	c.467C>T; c.767T>C;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Ile256Thr	7	rare	ISBT	g.133256264G>A;g.133255964A>G;g.133257521insC	g.136131651G>A;g.136131351A>G;g.136132908insC	
ABO	Ael	ABO*AEL.06	ABO	"SNP,CNV"	c.425T>C; c.467C>T;c.261insG[ABO:c.261_262insG]	p.Met142Thr; p.Pro156Leu	7	rare	ISBT	g.133256306A>G;g.133256264G>A;g.133257521insC	g.136131693A>G;g.136131651G>A;g.136132908insC	
ABO	Ael	ABO*AEL.07	ABO	"SNP,CNV"	c.467C>T; 681G>A; 771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Val277Met	7	rare	ISBT	g.133256264G>A;g.133256050C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136131651G>A;g.136131437C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	Ael	ABO*AEL.08	ABO	"SNP,CNV"	c.467C>T; c.804dupG[ABO:c.804dupG];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Phe269Valfs*124	7	rare	ISBT	g.133256264G>A;g.133255927dupC;g.133257521insC	g.136131651G>A;g.136131314dupC;g.136132908insC	
ABO	B	ABO*B.01	ABO	"SNP,CNV"	c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	"6,7"	uncommon	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B	ABO*B.02	ABO	"SNP,CNV"	c.892G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Ala298Ser;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255839C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131226C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B	ABO*B.03	ABO	"SNP,CNV"	c.559C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg187Cys;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256172G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131559G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.01	ABO	"SNP,CNV"	c.1054C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg352Trp;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255677G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131064G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.02	ABO	"SNP,CNV"	c.646T>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256085A>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131472A>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.03	ABO	"SNP,CNV"	c.155+5G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	Altered splicing;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	Intron 3	rare	ISBT	g.133261313C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136136716C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.04	ABO	"SNP,CNV"	c.247G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp83Tyr;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	6	rare	ISBT	g.133257535C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132922C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.05	ABO	"SNP,CNV"	c.425T>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met142Thr;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256306A>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131693A>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.06	ABO	"SNP,CNV"	c.547G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp183Asn;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256184C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131571C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.07	ABO	"SNP,CNV"	c.410C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Ala137Val;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256321G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131708G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B3	ABO*B3.08	ABO	"SNP,CNV"	c.938A>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.His313Pro;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255793T>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131180T>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bx/Bweak	ABO*BW.01	ABO	"SNP,CNV"	c.871G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp291Asn;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255860C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131247C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.02	ABO	"SNP,CNV"	c.873C>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp291Glu;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255858G>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131245G>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.03	ABO	"SNP,CNV"	c.721C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg241Trp;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256010G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131397G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.04	ABO	"SNP,CNV"	c.548A>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp183Gly;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256183T>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131570T>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.05	ABO	"SNP,CNV"	c.539G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg180His;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256192C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131579C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.06	ABO	"SNP,CNV"	c.1036A>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Lys346Glu;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255695T>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131082T>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.07	ABO	"SNP,CNV"	c.1055G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg352Gln;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255676C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131063C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.08	ABO	"SNP,CNV"	c.863T>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met288Arg;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255868A>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131255A>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.09	ABO	"SNP,CNV"	c.1037A>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Lys346Met;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255694T>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131081T>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.10	ABO	"SNP,CNV"	c.556A>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met186Val;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256175T>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131562T>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.11	ABO	"SNP,CNV"	c.695T>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Leu232Pro;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256036A>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131423A>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.12	ABO	"SNP,CNV"	c.278C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Pro93Leu;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	6	rare	ISBT	g.133257505G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132892G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.14	ABO	"SNP,CNV"	c.523G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Val175Met;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256208C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131595C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.15	ABO	"SNP,CNV"	c.565A>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met189Val;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256166T>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131553T>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.16	ABO	"SNP,CNV"	c.575T>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Ile192Thr;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256156A>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131543A>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.17	ABO	"SNP,CNV"	c.784G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp262Asn;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255947C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131334C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.18	ABO	"SNP,CNV"	c.802G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Gly268Thr;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255929C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131316C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.19	ABO	"SNP,CNV"	c.646T>A; c.681G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256085A>T;g.133256050C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131472A>T;g.136131437C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.20	ABO	CNV	c.815_816insG[ABO:c.815_816insG];c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Ser273Valfs*;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255916insC;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131303insC;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.21	ABO	"SNP,CNV"	c.688G>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Gly230Arg;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256043C>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131430C>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.22	ABO	"SNP,CNV"	c.503G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg168Leu;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256228C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131615C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.23	ABO	"SNP,CNV"	c.743G>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg248Pro;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255988C>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131375C>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.24	ABO	"SNP,CNV"	c.558G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met186Ile;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256173C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131560C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.25	ABO	"SNP,CNV"	c.103G>A; c.619C>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Gly35Arg; p.Leu207Val;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	37	rare	ISBT	g.133261370C>T;g.133256112G>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136136773C>T;g.136131499G>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.26	ABO	"SNP,CNV"	c.53G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg18Leu;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	2	rare	ISBT	g.133262144C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136137547C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.27	ABO	"SNP,CNV"	c.905A>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp302Gly;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255826T>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131213T>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.28	ABO	"SNP,CNV"	c.541T>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Trp181Arg;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256190A>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131577A>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.29	ABO	"SNP,CNV"	c.588C>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Cys196Trp;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256143G>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131530G>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.30	ABO	"SNP,CNV"	c.976G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Asp326Tyr;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255755C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131142C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.31	ABO	"SNP,CNV"	c.900G>C;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Trp300Cys;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255831C>G;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131218C>G;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.32	ABO	"SNP,CNV"	c.808T>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Phe270Ile;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255923A>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131310A>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.33	ABO	"SNP,CNV"	c.550G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Val184Met;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256181C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131568C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bweak	ABO*BW.34	ABO	"SNP,CNV"	c.889G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Glu297Lys;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255842C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131229C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bel	ABO*BEL.01	ABO	"SNP,CNV"	c.641T>G;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Met214Arg;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256090A>C;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131477A>C;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bel	ABO*BEL.02	ABO	"SNP,CNV"	c.669G>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Glu223Asp;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256062C>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131449C>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bel	ABO*BEL.03	ABO	"SNP,CNV"	c.502C>T;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg168Trp;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133256229G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131616G>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bel	ABO*BEL.05	ABO	"SNP,CNV"	c.952G>A;c.297A>G;c.526C>G; c.657C>T;c.703G>A; c.796C>A; c.803G>C;c.930G>A;c.261insG[ABO:c.261_262insG]	p.Val318Met;p.Arg176Gly;p.Gly235Ser;p.Leu266Met;p.Gly268Ala	7	rare	ISBT	g.133255779C>T;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136131166C>T;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	Bel	ABO*BEL.04	ABO	"SNP,CNV"	c.467C>T; c.646T>A; c.681G>A;c.771C>T;c.796C>A; c.803G>C; c.829G>A	p.Pro156Leu; p.Phe216Ile; p.Leu266Met; p.Gly268Ala; p.Val277Met	7	rare	ISBT	g.133256264G>A;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255935G>T;g.133255928C>G;g.133255902C>T	g.136131651G>A;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131322G>T;g.136131315C>G;g.136131289C>T	
ABO	cisAB	ABO*cisAB.01	ABO	"SNP,CNV"	c.467C>T; c.803G>C;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Gly268Ala	7	rare	ISBT	g.133256264G>A;g.133255928C>G;g.133257521insC	g.136131651G>A;g.136131315C>G;g.136132908insC	
ABO	cisAB	ABO*cisAB.02	ABO	"SNP,CNV"	c.526C>G; c.657C>T; c.703G>A; c.803G>C;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Gly235Ser; p.Gly268Ala	7	rare	ISBT	g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255928C>G;g.133257521insC	g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131315C>G;g.136132908insC	
ABO	cisAB	ABO*cisAB.03	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.657C>T; c.700C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Pro234Ser; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256031G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131418G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	cisAB	ABO*cisAB.04	ABO	"SNP,CNV"	c.467C>T; c.796C>A;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Leu266Met	7	rare	ISBT	g.133256264G>A;g.133255935G>T;g.133257521insC	g.136131651G>A;g.136131322G>T;g.136132908insC	
ABO	cisAB	ABO*cisAB.05	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.657C>T; c.703G>A; c.796C>A; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Gly235Ser; p.Leu266Met	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131188C>T;g.136132908insC	
ABO	cisAB	ABO*cisAB.06	ABO	"SNP,CNV"	c.297A>G;  c.657C>T; c.703G>A;c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.01	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.02	ABO	"SNP,CNV"	c.297A>G;  c.526C>G; c.657C>T; c.700C>G; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Pro234Ala; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256031G>C;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131418G>C;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.03	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.657C>T; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.04	ABO	"SNP,CNV"	c.297A>G;  c.526C>G; c.640A>G; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Met214Val; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256091T>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131478T>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.05	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.641T>C; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Met214Thr; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256090A>G;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131477A>G;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	B(A)	ABO*BA.06	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.657C>T; c.703G>A; c.796C>A; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; p.Gly235Ser; p.Leu266Met	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131188C>T;g.136132908insC	
ABO	O 	ABO*O.01.01	ABO	SNP	c.526C>C;c.703G>G;c.796C>C;c.803G>G	p.Thr88Profs*31	7	uncommon	"ISBT,bloodtyper"	-	-	
ABO	O	ABO*O.01.02	ABO	SNP	c.106G>T; c.188G>A; c.189C>T; c.220C>T; c.297A>G; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Val36Phe; p.Arg63His; p.Pro74Ser; p.Thr88Profs*31	"3,4,5,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133258116G>A;g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136133506A>A;g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.04	ABO	SNP	c.579T>C	p.Thr88Profs*31	6	rare	ISBT	g.133256152A>G	g.136131539A>G	
ABO	O	ABO*O.01.05	ABO	SNP	c.297A>G	p.Thr88Profs*31	6	rare	ISBT	g.133257486T>C	g.136132873T>C	
ABO	O	ABO*O.01.06	ABO	SNP	c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.07	ABO	SNP	c.297A>G; c.646T>A; c.681G>A; c.721C>T; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133256010G>A;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131397G>A;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.09	ABO	SNP	 c.318C>T; c.467C>T	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257465G>A;g.133256264G>A	g.136132852G>A;g.136131651G>A	
ABO	O	ABO*O.01.10	ABO	SNP	 657C>T	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256074G>A	g.136131461G>A	
ABO	O	ABO*O.01.11	ABO	SNP	c.297A>G; c.542G>A; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256189C>T;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131576C>T;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.12	ABO	SNP	c.297A>G; c.595C>T; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256136G>A;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131523G>A;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.13	ABO	SNP	c.297A>G; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.22	ABO	"SNP,CNV"	c.467C>T; c.1061delC[ABO:c.1061del]	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256264G>A;g.133255670delG	g.136131651G>A;g.136131057delG	
ABO	O	ABO*O.01.23	ABO	SNP	c.297A>G; c.646T>A; c.771C>T; c.829G>A; 1054C>T	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133255960G>A;g.133255902C>T;g.133255677G>A	g.136132873T>C;g.136131472A>T;g.136131347G>A;g.136131289C>T;g.136131064G>A	
ABO	O	ABO*O.01.24	ABO	SNP	c.106G>T; c.188G>A; c.189C>T;c.297A>G; c.526C>G; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A	p.Val36Phe; p.Arg63His; p.Thr88Profs*31	"3,4,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T	
ABO	O	ABO*O.01.25	ABO	SNP	c.454T>C	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256277A>G	g.136131664A>G	
ABO	O	ABO*O.01.26	ABO	SNP	c.768C>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133255963G>T	g.136131350G>T	
ABO	O	ABO*O.01.27	ABO	SNP	c.318C>T; c.467C>T; c.729C>T	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257465G>A;g.133256264G>A;g.133256002G>A	g.136132852G>A;g.136131651G>A;g.136131389G>A	
ABO	O	ABO*O.01.28	ABO	SNP	c.926A>G	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133255805T>C	g.136131192T>C	
ABO	O	ABO*O.01.29	ABO	SNP	c.318C>T	p.Thr88Profs*31	6	rare	ISBT	g.133257465G>A	g.136132852G>A	
ABO	O	ABO*O.01.31	ABO	SNP	c.297A>G; c.529G>A; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256202C>T;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131589C>T;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.32	ABO	SNP	c.297A>G; c.538C>T; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256193G>A;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131580G>A;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.33	ABO	SNP	c.297A>G; c.498C>T; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256233G>A;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131620G>A;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.34	ABO	SNP	c.297A>G; c.351G>A;c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133257432C>T;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136132819C>T;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.35	ABO	SNP	c.106G>T; c.188G>A; c.189C>T; c.220C>T; c.297A>G; c.681G>A; c.771C>T; c.829G>A	p.Val36Phe; p.Arg63His; p.Pro74Ser; p.Thr88Profs*31	"3,4,5,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133258116G>A;g.133257486T>C;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136133506A>A;g.136132873T>C;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.36	ABO	SNP	c.106G>T; c.188G>A; c.189C>T; c.220C>T; c.297A>G; c.646T>A; c.681G>A; c.829G>A	p.Val36Phe; p.Arg63His; p.Pro74Ser; p.Thr88Profs*31	"3,4,5,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133258116G>A;g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136133506A>A;g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131289C>T	
ABO	O	ABO*O.01.39	ABO	SNP	c.220C>T;c.297A>G; c.681G>A; c.771C>T; c.829G>A	p.Pro74Ser; p.Thr88Profs*31	"5,6,7"	rare	ISBT	g.133258116G>A;g.133257486T>C;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136133506A>A;g.136132873T>C;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.40	ABO	SNP	c.106G>T; c.188G>A; c.189C>T; c.297A>G; c.646T>A; c.681G>A; c.829G>A	p.Val36Phe; p.Arg63His; p.Thr88Profs*31	"3,4,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131289C>T	
ABO	O	ABO*O.01.41	ABO	SNP	c.297A>G; c.526C>G; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T	g.136132873T>C;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T	
ABO	O	ABO*O.01.44	ABO	SNP	c.297A>G; c.646T>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131472A>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.45	ABO	SNP	c.646T>A; c.771C>T	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256085A>T;g.133255960G>A	g.136131472A>T;g.136131347G>A	
ABO	O	ABO*O.01.46	ABO	SNP	c.646T>A; c.771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256085A>T;g.133255960G>A;g.133255902C>T	g.136131472A>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.56	ABO	CNV	c.496delA[ABO:c.496del]	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256235delT	g.136131622delT	
ABO	O	ABO*O.01.57	ABO	SNP	c.802G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133255929C>T	g.136131316C>T	
ABO	O	ABO*O.01.58	ABO	SNP	c.297A>G; c.646T>A; c.681G>A; c.687C>T; 771C>T; c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133256044G>A;g.133255960G>A;g.133255902C>T	g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131431G>A;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.61	ABO	SNP	c.743G>C	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133255988C>G	g.136131375C>G	
ABO	O	ABO*O.01.67	ABO	SNP	c.103G>A; c.106G>T; c.188G>A; c.189C>T; c.220C>T;c.297A>G; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Gly35Arg; p.Val36Phe; p.Arg63His;p.Pro74Ser; p.Thr88Profs*31	"3,4,5,6,7"	rare	ISBT	g.133261370C>T;g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133258116G>A;g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136136773C>T;g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136133506A>A;g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.68	ABO	SNP	c.106G>T; c.188G>A; c.189C>T;c.297A>G; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Val36Phe; p.Arg63His; p.Thr88Profs*31	"3,4,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.71	ABO	SNP	c.829G>A	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133255902C>T	g.136131289C>T	
ABO	O	ABO*O.01.75	ABO	SNP	c.106G>T; c.188G>A; c.189C>T; c.220C>T; c.297A>G; c.542G>A; c.646T>A; c.681G>A; c.771C>T; c.829G>A	p.Val36Phe; p.Arg63His; p.Pro74Ser; p.Thr88Profs*31	"3,4,5,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133259833G>A;g.133258116G>A;g.133257486T>C;g.133256189C>T;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T	g.136136770A>A;g.136135238T>T;g.136135237A>A;g.136133506A>A;g.136132873T>C;g.136131576C>T;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T	
ABO	O	ABO*O.01.76	ABO	"SNP,CNV"	c.579T>C; c.1046_1048delAGG[ABO:c.1046_1048del]	p.Thr88Profs*31	"6,7"	rare	ISBT	g.133256152A>G;g.133255683_133255685delCCT	g.136131539A>G;g.136131070_136131072delCCT	
ABO	O	ABO*O.01.82	ABO	SNP	c.190G>A	p.Val64Ile; p.Thr88Profs*31	"4,6"	rare	ISBT	g.133259832C>T	g.136135236C>T	
ABO	O	ABO*O.01.83	ABO	SNP	c.106G>T; c.188G>A; c.297A>G	p.Val36Phe; p.Arg63His; p.Thr88Profs*31	"3,4,6"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133257486T>C	g.136136770A>A;g.136135238T>T;g.136132873T>C	
ABO	O	ABO*O.02.01	ABO	"SNP,CNV"	c.53G>T; c.220C>T; c.297A>G;c.526C>G; c.802G>A;c.261insG[ABO:c.261_262insG]	p.Arg18Leu; p.Pro74Ser;p.Arg176Gly; p.Gly268Arg	"2,5,6,7"	rare	ISBT	g.133262144C>A;g.133258116G>A;g.133257486T>C;g.133256205G>C;g.133255929C>T;g.133257521insC	g.136137547C>A;g.136133506A>A;g.136132873T>C;g.136131592G>C;g.136131316C>T;g.136132908insC	
ABO	O	ABO*O.02.02	ABO	"SNP,CNV"	c.53G>T; c.220C>T; c.297A>G;c.526C>G; c.649C>T; c.689G>A; c.802G>A;c.261insG[ABO:c.261_262insG]	p.Arg18Leu; p.Pro74Ser;p.Arg176Gly; p.Arg217Cys; p.Gly230Asp; p.Gly268Arg	"2,5,6,7"	rare	ISBT	g.133262144C>A;g.133258116G>A;g.133257486T>C;g.133256205G>C;g.133256082G>A;g.133256042C>T;g.133255929C>T;g.133257521insC	g.136137547C>A;g.136133506A>A;g.136132873T>C;g.136131592G>C;g.136131469G>A;g.136131429C>T;g.136131316C>T;g.136132908insC	
ABO	O	ABO*O.02.03	ABO	"SNP,CNV"	c.53G>T; c.220C>T; c.297A>G;c.526C>G; c.689G>A; c.802G>A;c.261insG[ABO:c.261_262insG]	p.Arg18Leu; p.Pro74Ser;p.Arg176Gly; p.Gly230Asp; p.Gly268Arg	"2,5,6,7"	rare	ISBT	g.133262144C>A;g.133258116G>A;g.133257486T>C;g.133256205G>C;g.133256042C>T;g.133255929C>T;g.133257521insC	g.136137547C>A;g.136133506A>A;g.136132873T>C;g.136131592G>C;g.136131429C>T;g.136131316C>T;g.136132908insC	
ABO	O	ABO*O.02.04	ABO	"SNP,CNV"	c.53G>T; c.220C>T; c.297A>G;c.488C>T; c.526C>G; c.802G>A;c.261insG[ABO:c.261_262insG]	p.Arg18Leu; p.Pro74Ser;p.Thr163Met; p.Arg176Gly; p.Gly268Arg	"2,5,6,7"	rare	ISBT	g.133262144C>A;g.133258116G>A;g.133257486T>C;g.133256243G>A;g.133256205G>C;g.133255929C>T;g.133257521insC	g.136137547C>A;g.136133506A>A;g.136132873T>C;g.136131630G>A;g.136131592G>C;g.136131316C>T;g.136132908insC	
ABO	O	ABO*O.03	ABO	SNP	c.467C>T; c.804dupG[ABO:c.804dup];c.1061delC[ABO:c.1061del];c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Phe269Valfs*87	7	rare	ISBT	g.133256264G>A;g.133255927dupC;g.133255670delG;g.133257521insC	g.136131651G>A;g.136131314dupC;g.136131057delG;g.136132908insC	
ABO	O	ABO*O.04.01	ABO	CNV	c.87_88insG[ABO:c.87_88insG];c.261insG[ABO:c.261_262insG]	p.Val30Glyfs*27	2	rare	ISBT	g.133262110insC;g.133257521insC	g.136137513insC;g.136132908insC	
ABO	O	ABO*O.04.02	ABO	"SNP,CNV"	c.87_88insG[ABO:c.87_88insG];c.467C>T	p.Val30Glyfs*27	"2,6,7"	rare	ISBT	g.133262110insC;g.133256264G>A	g.136137513insC;g.136131651G>A	
ABO	O	ABO*O.05	ABO	"SNP,CNV"	c.322C>T;c.261insG[ABO:c.261_262insG]	p.Gln108Ter	6	rare	ISBT	g.133257461G>A;g.133257521insC	g.136132848G>A;g.136132908insC	
ABO	O	ABO*O.06	ABO	"SNP,CNV"	c.542G>A;c.261insG[ABO:c.261_262insG]	p.Trp181Ter	7	rare	ISBT	g.133256189C>T;g.133257521insC	g.136131576C>T;g.136132908insC	
ABO	O	ABO*O.07	ABO	"SNP,CNV"	c.467C>T; c.893C>T;c.261insG[ABO:c.261_262insG]	p.Pro156Leu; p.Ala298Val	7	rare	ISBT	g.133256264G>A;g.133255838G>A;g.133257521insC	g.136131651G>A;g.136131225G>A;g.136132908insC	
ABO	O	ABO*O.08	ABO	"SNP,CNV"	c.927C>A;c.261insG[ABO:c.261_262insG]	p.Tyr309Ter	7	rare	ISBT	g.133255804G>T;g.133257521insC	g.136131191G>T;g.136132908insC	
ABO	O	ABO*O.09.01	ABO	"SNP,CNV"	c.646T>A; c.681G>A; c.771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile; p.Val277Met	7	rare	ISBT	g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	O	ABO*O.09.02	ABO	"SNP,CNV"	c.297A>G;  c.646T>A; c.681G>A; c.771C>T; c.829G>A;c.261insG[ABO:c.261_262insG]	p.Phe216Ile; p.Val277Met	"6,7"	rare	ISBT	g.133257486T>C;g.133256085A>T;g.133256050C>T;g.133255960G>A;g.133255902C>T;g.133257521insC	g.136132873T>C;g.136131472A>T;g.136131437C>T;g.136131347G>A;g.136131289C>T;g.136132908insC	
ABO	O	ABO*O.10	ABO	"SNP,CNV"	c.66_67insG[ABO:c.66_67insG];c.261insG[ABO:c.261_262insG]	p.Phe23Valfs*34	2	rare	ISBT	g.133262131insC;g.133257521insC	g.136137534insC;g.136132908insC	
ABO	O	ABO*O.11	ABO	"SNP,CNV"	c.297A>G;c.505_507delCAG[ABO:c.505_507del]; c.526C>G; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Gln169del;p.Arg176Gly; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256224_133256226delCTG;g.133256205G>C;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131611_136131613delCTG;g.136131592G>C;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	O	ABO*O.12	ABO	"SNP,CNV"	c.297A>G; c.526C>G; c.563G>A; c.657C>T; c.703G>A; c.796C>A; c.803G>C; c.930G>A;c.261insG[ABO:c.261_262insG]	p.Arg176Gly; Arg188His; p.Gly235Ser; p.Leu266Met; p.Gly268Ala	"6,7"	rare	ISBT	g.133257486T>C;g.133256205G>C;g.133256168C>T;g.133256074G>A;g.133256028C>T;g.133255935G>T;g.133255928C>G;g.133255801C>T;g.133257521insC	g.136132873T>C;g.136131592G>C;g.136131555C>T;g.136131461G>A;g.136131415C>T;g.136131322G>T;g.136131315C>G;g.136131188C>T;g.136132908insC	
ABO	O	ABO*O.13	ABO	"SNP,CNV"	c.452T>G;c.261insG[ABO:c.261_262insG]	p.Val151Gly	7	rare	ISBT	g.133256279A>C;g.133257521insC	g.136131666A>C;g.136132908insC	
ABO	O	ABO*O.14	ABO	"SNP,CNV"	c.635T>A;c.261insG[ABO:c.261_262insG]	p.Val212Glu	7	rare	ISBT	g.133256096A>T;g.133257521insC	g.136131483A>T;g.136132908insC	
ABO	O	ABO*O.15	ABO	"SNP,CNV"	c.793T>C;c.261insG[ABO:c.261_262insG]	p.Tyr265His	7	rare	ISBT	g.133255938A>G;g.133257521insC	g.136131325A>G;g.136132908insC	
ABO	O	ABO*O.16	ABO	"SNP,CNV"	c.106G>T; c.188G>A;Deletion of exons 5-7[ABO:c.204_1065del]	p.	"3,4,5,6,7"	rare	ISBT	g.133261367C>A;g.133259834C>T;g.133255666_133258132del	g.136136770A>A;g.136135238T>T;g.136131053_136133522del	
