Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
JK	JK:1 or Jk(a+) 	JK*01 or JK*A 	SLC14A1	SNP	c.838G>G 	p.Asp280Asp	8	common	ISBT	-	-	
JK	JK:2 or Jk(b+)	JK*02  or JK*B	SLC14A1	SNP	c.838G>A	p.Asp280Asn	8	common	ISBT	g.45739554G>A	g.43319519G>A	
JK	Jk(a+W)	JK*01W.01	SLC14A1	SNP	c.130G>A	p.Glu44Lys	3	-	ISBT	g.45730450G>A	g.43310415G>A	
JK	Jk(a+W)	JK*01W.02	SLC14A1	SNP	c.511T>C	p.Trp171Arg	6	-	ISBT	g.45736496T>C	g.43316461T>C	
JK	Jk(a+W)	JK*01W.03	SLC14A1	SNP	c.28G>A	p.Val10Met	3	-	ISBT	g.45730348G>A	g.43310313G>A	
JK	Jk(a+W)	JK*01W.04	SLC14A1	SNP	c.226G>A	p.Val76Ile	4	-	ISBT	g.45731089G>A	g.43311054G>A	
JK	Jk(a+W)	JK*01W.05	SLC14A1	SNP	c.742G>A	p.Ala248Thr	7	-	ISBT	g.45739241G>A	g.43319206G>A	
JK	Jk(a+W)	JK*01W.06	SLC14A1	SNP	c.588A>G	p.Pro196Pro	6	-	ISBT	g.45736573A>G	g.43316538A>G	
JK	Jk(a+W)	JK*01W.07	SLC14A1	SNP	c.486T>A	p.Ser162Arg	6	-	ISBT	g.45736471T>A	g.43316436T>A	
JK	Jk(a+W)	JK*01W.08	SLC14A1	SNP	c.814C>T	p.Leu272Phe	8	-	ISBT	g.45739530C>T	g.43319495C>T	
JK	Jk(a+W)	JK*01W.09	SLC14A1	SNP	c.134T>C	p.Leu45Pro	3	-	ISBT	g.45730454T>C	g.43310419T>C	
JK	Jk(a+W)	JK*01W.10	SLC14A1	SNP	c.350T>C	p.Ile117Thr	5	-	ISBT	g.45734282T>C	g.43314247T>C	
JK	Jk(a+W)	JK*01W.11	SLC14A1	SNP	c.28G>A;c.226G>A	p.Val10Met;p.Val76Ile	"3,4"	-	ISBT	g.45730348G>A;g.45731089G>A	g.43310313G>A;g.43311054G>A	
JK	Jk(b+W)	JK*02W.01	SLC14A1	SNP	c.548C>T	p.Ala183Val	6	-	ISBT	g.45736533C>T	g.43316498C>T	
JK	Jk(b+W)	JK*02W.02	SLC14A1	SNP	c.718T>A	p.Trp240Arg	7	-	ISBT	g.45739217T>A	g.43319182T>A	
JK	Jk(b+W)	JK*02W.03	SLC14A1	SNP	c.588A>G	p.Pro196Pro	6	-	ISBT	g.45736573A>G	g.43316538A>G	
JK	Jk(b+W)	JK*02W.04	SLC14A1	SNP	c.130G>A	p.Glu44Lys	3	-	ISBT	g.45730450G>A	g.43310415G>A	
JK	Jk(b+W)	JK*02W.05	SLC14A1	SNP	c.277G>A	p.Ala93Thr	4	-	ISBT	g.45731140G>A	g.43311105G>A	
JK	Jk(b+W)	JK*02W.06	SLC14A1	SNP	c.998T>A;c.1095T>C	p.VAl333Asp;p.Ser365Ser	10	-	ISBT	g.45749779T>A;g.45749876T>C	g.43329744T>A;g.43329841T>C	
JK	JK:-3 or Jk(a-b-)	JK*01N.01	SLC14A1	CNV	c.1_341del[SLC14A1:c.1_341del]	p.0	"3,4"	-	ISBT	g.45730321_45731204del	g.43310286_43311169del	
JK	JK:-3 or Jk(a-b-)	JK*01N.02	SLC14A1	SNP	c.202C>T	p.Gln68Ter	4	-	ISBT	g.45731065C>T	g.43311030C>T	
JK	JK:-3 or Jk(a-b-)	JK*01N.03	SLC14A1	SNP	c.582C>G	p.Tyr194Ter	6	-	ISBT	g.45736567C>G	g.43316532C>G	
JK	JK:-3 or Jk(a-b-)	JK*01N.04	SLC14A1	SNP	c.956C>T	p.Thr319Met	9	-	ISBT	g.45748385C>T	g.43328350C>T	
JK	JK:-3 or Jk(a-b-)	JK*01N.05	SLC14A1	SNP	c.561C>A	p.Tyr187Ter	6	-	ISBT	g.45736546C>A	g.43316511C>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.06	SLC14A1	SNP	c.342-1G>A	p.Arg114Ter	Intron 4	-	ISBT	g.45734273G>A	g.43314238G>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.07	SLC14A1	CNV	c.723delA[SLC14A1:c.723del]	p.Gly243Alafs*20	7	-	ISBT	g.45739222delA	g.43319187delA	
JK	JK:-3 or Jk(a-b-)	JK*01N.08	SLC14A1	SNP	c.866A>G	p.Asn289Ser	8	-	ISBT	g.45739582A>G	g.43319547A>G	
JK	JK:-3 or Jk(a-b-)	JK*01N.09	SLC14A1	SNP	c.27_50del[SLC14A1:c.27_50del]	p.Val10_Arg17del	3	-	ISBT	g.45730347_45730370del	g.43310312_43310335del	
JK	JK:-3 or Jk(a-b-)	JK*01N.10	SLC14A1	SNP	c.811+5G>A	p.Leu272Glufs*29	Intron 7	-	ISBT	g.45739315G>A	g.43319280G>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.11	SLC14A1	"SNP,CNV"	c.130G>A;c.1068insA[SLC14A1:c.1068_1069insA]	p.Glu44Lys;p.Asp356Lysfs*11	"3,10"	-	ISBT	g.45730450G>A;g.45749850insA	g.43310415G>A;g.43329815insA	
JK	JK:-3 or Jk(a-b-)	JK*01N.12	SLC14A1	CNV	c.516_530del[SLC14A1:c.516_530del]	pVal175_Pro179	6	-	ISBT	g.45736501_45736515delCCTCCCCGTCTTCAC	g.43316466_43316480delCCTCCCCGTCTTCAC	
JK	JK:-3 or Jk(a-b-)	JK*01N.13	SLC14A1	CNV	c.327delG[SLC14A1:c.327del]	p.Leu109Phefs*8	4	-	ISBT	g.45731190delG	g.43311155delG	
JK	JK:-3 or Jk(a-b-)	JK*01N.14	SLC14A1	SNP	c.432G>A	p.Gly298Glu	5	-	ISBT	g.45734364G>A	g.43314329G>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.15	SLC14A1	CNV	c.757_759delTCC[SLC14A1:c.757_759del]	p.Ser253del	7	-	ISBT	g.45739256_45739258delTCC	g.43319221_43319223delTCC	
JK	JK:-3 or Jk(a-b-)	JK*01N.16	SLC14A1	SNP	c.893G>A	p.Gly298Glu	8	-	ISBT	g.45739609G>A	g.43319574G>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.17	SLC14A1	SNP	c.118G>A;c.499A>G	p.Gly40Ser;p.Met167Val	"3,6"	-	ISBT	g.45730438G>A;g.45736484A>G	g.43310403G>A;g.43316449A>G	
JK	JK:-3 or Jk(a-b-)	JK*01N.18	SLC14A1	SNP	c.190C>T	p.Arg64Trp	4	-	ISBT	g.45731053C>T	g.43311018C>T	
JK	JK:-3 or Jk(a-b-)	JK*01N.19	SLC14A1	SNP	c.810G>A	p.Ala270Ala	7	-	ISBT	g.45739309G>A	g.43319274G>A	
JK	JK:-3 or Jk(a-b-)	JK*01N.20	SLC14A1	SNP	c.28G>A;c.226G>A;c.303G>A;c.588A>G	p.Val10Met;p.Val76Ile;pVal101Val;p.Pro196Pro	"3,4,6"	-	ISBT	g.45730348G>A;g.45731089G>A;g.45731166G>A;g.45736573A>G	g.43310313G>A;g.43311054G>A;g.43311131G>A;g.43316538A>G	
JK	JK:-3 or Jk(a-b-)	JK*01N.21	SLC14A1	SNP	c.130G>A;c.220A>G	p.Glu44Lys;p.Asn74Asp	"3,4"	-	ISBT	g.45730450G>A;g.45731083A>G	g.43310415G>A;g.43311048A>G	
JK	JK:-3 or Jk(a-b-)	JK*02N.01	SLC14A1	SNP	c.342-1G>A	p.Arg114Ter	Intron 4	-	ISBT	g.45734273G>A	g.43314238G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.02	SLC14A1	SNP	c.342-1G>C	p.Arg114Ter	Intron 4	-	ISBT	g.45734273G>C	g.43314238G>C	
JK	JK:-3 or Jk(a-b-)	JK*02N.03	SLC14A1	SNP	c.222C>A	p.Asn74Lys	4	-	ISBT	g.45731085C>A	g.43311050C>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.04	SLC14A1	SNP	c.663+1G>T	p.Leu222Valfs*46	Intron 6	-	ISBT	g.45736649G>T	g.43316614G>T	
JK	JK:-3 or Jk(a-b-)	JK*02N.05	SLC14A1	CNV	c.723delA[SLC14A1:c.723del]	p.Gly243Alafs*20	7	-	ISBT	g.45739222delA	g.43319187delA	
JK	JK:-3 or Jk(a-b-)	JK*02N.06	SLC14A1	SNP	c.871T>C	p.Ser291Pro	8	-	ISBT	g.45739587T>C	g.43319552T>C	
JK	JK:-3 or Jk(a-b-)	JK*02N.07	SLC14A1	SNP	c.896G>A	p.Gly299Glu	8	-	ISBT	g.45739612G>A	g.43319577G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.08	SLC14A1	SNP	c.956C>T	p.Thr319Met	9	-	ISBT	g.45748385C>T	g.43328350C>T	
JK	JK:-3 or Jk(a-b-)	JK*02N.09	SLC14A1	SNP	c.191G>A	p.Arg64Gln	4	-	ISBT	g.45731054G>A	g.43311019G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.10	SLC14A1	SNP	c.194G>A	p.Gly65Asp	4	-	ISBT	g.45731057G>A	g.43311022G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.11	SLC14A1	SNP	c.499A>G;c.512G>A	p.Met167Val;p.Trp171Ter	6	-	ISBT	g.45736484A>G;g.45736497G>A	g.43316449A>G;g.43316462G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.12	SLC14A1	SNP	c.437T>C;c.499A>G	p.Leu146Pro;p.Met167Val	"5,6"	-	ISBT	g.45734369T>C;g.45736484A>G	g.43314334T>C;g.43316449A>G	
JK	JK:-3 or Jk(a-b-)	JK*02N.13	SLC14A1	SNP	c.499A>G;c.536C>G	p.Met167Val;p.Pro179Arg	6	-	ISBT	g.45736484A>G;g.45736521C>G	g.43316449A>G;g.43316486C>G	
JK	JK:-3 or Jk(a-b-)	JK*02N.14	SLC14A1	CNV	c.1038delG[SLC14A1:c.1038del]	p.Leu347Tyrfs*6	10	-	ISBT	g.45749819delG	g.43329784delG	
JK	JK:-3 or Jk(a-b-)	JK*02N.15	SLC14A1	CNV	c.160insC[SLC14A1:c.160_161insC]	p.Val54Argfs*7	4	-	ISBT	g.45731024insC	g.43310989insC	
JK	JK:-3 or Jk(a-b-)	JK*02N.16	SLC14A1	CNV	c.856delT[SLC14A1:c.856del]	p.Trp286Glyfs*67	8	-	ISBT	g.45739572delT	g.43319537delT	
JK	JK:-3 or Jk(a-b-)	JK*02N.17	SLC14A1	SNP	c.810G>A	p.Ala270Ala	7	-	ISBT	g.45739309G>A	g.43319274G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.18	SLC14A1	SNP	c.561C>A	p.Tyr187Ter	6	-	ISBT	g.45736546C>A	g.43316511C>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.19	SLC14A1	SNP	c.719G>A	p.Trp240Ter	7	-	ISBT	g.45739218G>A	g.43319183G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.20	SLC14A1	CNV	c.647_648delAC[SLC14A1:c.647_648del]	p.Asp216Alafs*21	6	-	ISBT	g.45736632_45736633delAC	g.43316597_43316598delAC	
JK	JK:-3 or Jk(a-b-)	JK*02N.21	SLC14A1	SNP	c.118G>A	p.Gly40Ser	3	-	ISBT	g.45730438G>A	g.43310403G>A	
JK	JK:-3 or Jk(a-b-)	JK*02N.22	SLC14A1	CNV	c.157_166del[SLC14A1:c.157_166del]	p.Pro53Serfs77	4	-	ISBT	g.45731020_45731029delCCCGTGGTGC	g.43310985_43310994delCCCGTGGTGC	
