Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
DO	DO:1+ or Do(a+)	DO*01  or DO*A	ART4	SNP	c.793G>G	p.Asp265Asn	2	common	ISBT	-	-
DO	DO:2 or Do(b+)	DO*02  or DO*B	ART4	SNP	c.793G>A	p.Asp265Asp	2	common	ISBT	g.14840505C>T	g.14993439C>T
DO	DO:–4 or Hy–	DO*02. –04	ART4	SNP	c.323G>T;c.793G>A	p.Gly108Val;p.Asn265Asp	2	rare	ISBT	g.14840975C>A;g.14840505C>T	g.14993909C>A;g.14993439C>T
DO	DO:–5 or Jo(a–)	DO*01.–05	ART4	SNP	c.350C>T	p.Thr117Ile	2	rare	ISBT	g.14840948G>A	g.14993882G>A
DO	DO:–6 or DOYA–	DO*01.–06	ART4	SNP	c.547T>G	p.Tyr183Asp	2	rare	ISBT	g.14840751A>C	g.14993685A>C
DO	DO:–7 or DOMR–	DO*02.–07	ART4	SNP	c.431C>A;c.432C>A;c.793G>A	p.Ala144Glu;p.Ala144Glu;p.Asn265Asp	2	rare	ISBT	g.14840867G>T;g.14840866G>T;g.14840505C>T	g.14993801G>T;g.14993800G>T;g.14993439C>T
DO	DO:–8 or DOLG–	DO*01.–08	ART4	SNP	c.674T>A	p.Leu225Gln	2	rare	ISBT	g.14840624A>T	g.14993558A>T
DO	DO:–9 or DOLC–	DO*01.–09	ART4	SNP	c.566C>T	p.Thr189Met	2	rare	ISBT	g.14840732G>A	g.14993666G>A
DO	DO:–10 or DODE–	DO*01.–10	ART4	SNP	c.405C>A	p.Asp135Glu	2	rare	ISBT	g.14840893G>T	g.14993827G>T
DO	DO:–3 or Gy(a–)	DO*01N.01	ART4	SNP	c.442C>T	p.Gln148Ter	2	rare	ISBT	g.14840856G>A	g.14993790G>A
DO	DO:–3 or Gy(a–)	DO*01N.02	ART4	CNV	c.343_350del[ART4:c.343_350del]	p.Met115Hisfs*18	2	rare	ISBT	g.14840948_14840955delGTAGTCAT	g.14993882_14993889delGTAGTCAT
DO	DO:–3 or Gy(a–)	DO*01N.03	ART4	CNV	c.219delT[ART4:c.219del]	p.Val73Valfs*5	2	rare	ISBT	g.14841079delA	g.14994013delA
DO	DO:–4 or Gy(a–)	DO*01N.04	ART4	CNV	c.730dupG(published as c.728_729insG)[ART4:c.728_729insG]	p.Glu244Glyfs*8	2	rare	ISBT	g.14840570insC	g.14993504insC
DO	DO:–5 or Gy(a–)	DO*01N.05	ART4	SNP,CNV	c.93G>A;c.370delT[ART4:c.370del]	p.Leu31Leu;p.Leu124Cysfs*5	2	rare	ISBT	g.14843021C>T;g.14840928dela	g.14995955C>T;g.14993862dela
DO	DO:–6 or Gy(a–)	DO*01N.06	ART4	CNV	c.201delA[ART4:c.201del]	p.Gly68Alafs*10	2	rare	ISBT	g.14841097delT	g.14994031delT
DO	DO:–3 or Gy(a–)	DO*02N.01	ART4	SNP	c.145-2A>G;c.793G>A	Aberrant splicing	2,Intron 1	rare	ISBT	g.14841155T>C;g.14840505C>T	g.14994089T>C;g.14993439C>T
DO	DO:–3 or Gy(a–)	DO*02N.02	ART4	SNP	c.144+2T>C;c.793G>A	Aberrant splicing	2,Intron 1	rare	ISBT	g.14842968A>G;g.14840505C>T	g.14995902A>G;g.14993439C>T
DO	DO:–3 or Gy(a–)	DO*02N.03	ART4	SNP	c.185T>C;c.793G>A	p.Phe62Ser;p.Asn265Asp	2	rare	ISBT	g.14841113A>G;g.14840505C>T	g.14994047A>G;g.14993439C>T
DO	DO:–3 or Gy(a–)	DO*02N.04	ART4	SNP	c.268C>T;c.793G>A	p.Gln90Ter;p.Asn265Asp	2	rare	ISBT	g.14841030G>A;g.14840505C>T	g.14993964G>A;g.14993439C>T
