Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
CHRG	Ch+Rg– or CH:1,2,3,4,5,6 RG:–1,–2	C4B*03	C4B	SNP	c.3527G>G;c.3218G>G;c.3620C>C;c.3629G>G;c.3630G>G	p.Ser1176Ser;p.Gly1073Gly;p.Ala1207Ala;p.Arg1210Arg	25,28	-	ISBT,bloodtyper	-	-
CHRG	Ch+Rg– or CH:1,2,–3,4,5,–6 RG:–1,–2	C4B*01	C4B	SNP	c.3527G>A	p.Ser1176Asn	28	-	ISBT,bloodtyper	g.32029189G>A	g.31996966G>A
CHRG	Ch+Rg– or CH:1,–2,3,4,–5,6 RG:–1,–2	C4B*02	C4B	SNP	c.3218G>A	p.Gly1073Asp	25	-	ISBT,bloodtyper	g.32028520G>A	g.31996297G>A
CHRG	Ch+Rg+WH+ or CH:–1,–2,–3,4,–5,6 RG:1,–2WH+	C4B*05	C4B	SNP	c.3218G>A;c.3620C>T;c.3629G>T;c.3630G>C	p.Gly1073Asp;p.Ala1207Val;p.Arg1210Leu	25,28	-	ISBT,bloodtyper	g.32028520G>A;g.32029282C>T;g.32029291G>T;g.32029292G>C	g.31996297G>A;g.31997059C>T;g.31997068G>T;g.31997069G>C
CHRG	Ch- or CH:–1,–2,–3, –4,–5, –6	C4B*N.01	C4B	CNV	c.1623delC[C4B:c.1623del]	p.Phe541PhefsTer587	13	-	ISBT	g.32024883delC	g.31992660delC
CHRG	Ch- or CH:–1,–2,–3, –4,–5, –6	C4B*N.02	C4B	CNV	c.3695_3696dupTC[C4B:c.3695_3696dupTC]	p.Ser1232SerfsTer1307	29	-	ISBT	g.32029584_32029585dupCA	g.31997361_31997362dupCA
CHRG	Ch- or CH:–1,–2,–3, –4,–5, –6	C4B*N.03	C4B	SNP	3676+1g>a	Aberrant splicing	Intron 28	-	ISBT	g.32029339g>a	g.31997116g>a
CHRG	Ch–Rg+ or CH:–1,–2,–3,–4,–5,–6 RG:1,2	C4A*03	C4A	SNP	c.3218A>A;c.3527A>A;c.3620T>T;c.3629T>T;c.3630C>C	p.Asp1073Asp;p.Asn1176Asn;p.Val1207Val;p.Leu1210Leu	25,28	-	ISBT,bloodtyper	-	-
CHRG	Ch+Rg– or CH:1,–2,3,–4,5,6 RG:–1,–2	C4A*01	C4A	SNP	c.3218A>G;c.3527A>G;c.3620T>C;c.3629T>G;c.3630C>G	p.Asp1073Gly;p.Asn1176Ser;p.Val1207Ala;p.Leu1210Arg	25,28	-	ISBT,bloodtyper	g.31995782A>G;g.31996451A>G;g.31996544T>C;g.31996553T>G;g.31996554C>G	g.31963559A>G;g.31964228A>G;g.31964321T>C;g.31964330T>G;g.31964331C>G
CHRG	Ch–Rg+WH+ or CH:–1,–2,–3, –4,–5,6 RG:1,–2 WH+	C4A*03	C4A	SNP	c.3527A>G	p.Asn1176Ser	28	-	ISBT,bloodtyper	g.31996451A>G	g.31964228A>G
CHRG	Rg- or RG: –1,–2	C4A*N.01	C4A	CNV	C4A gene deletion[C4A:c.1_5235del]	Deletion of 28-30 kb including C4A and 21-OHA	1-41	-	ISBT	g.31982108_32002540del	g.31949885_31970317del
CHRG	Rg- or RG: –1,–2	C4A*N.02	C4A	CNV	c.3695_3696dupTC[C4A:c.3695_3696dupTC]	p.Ser1232SerfsTer1307	29	-	ISBT	g.31996847_31996848dupCA	g.31964624_31964625dupCA
CHRG	Rg- or RG: –1,–2	C4A*N.03	C4A	CNV	c.2490delC[C4A:c.2490del]	p.Phe830PhefsTer863	20	-	ISBT	g.31994282delC	g.31962059delC
CHRG	Rg- or RG: –1,–2	C4A*N.04	C4A	CNV	c.1546_1547delGT[C4A:c.1546_1547del]	p.Val516ValfsTer625	13	-	ISBT	g.31992068_31992069delGT	g.31959845_31959846delGT
