Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
H	H+	FUT1*01 	FUT1	SNP	c.35C>C	p.Ala12Ala	2	universal	ISBT	-	-
H	H+	FUT1*02 	FUT1	SNP	c.35C>T	p.Ala12Val	2	universal	ISBT	g.48751247G>A	g.49254504G>A
H	H+weak	FUT1*01W.01	FUT1	SNP	c.293C>T	p.Thr98Met	2	rare	ISBT	g.48750989G>A	g.49254246G>A
H	H+weak	FUT1*01W.02	FUT1	SNP	c.328G>A	p.Ala110Thr	2	rare	ISBT	g.48750954C>T	g.49254211C>T
H	H+weak	FUT1*01W.03	FUT1	SNP	c.349C>T	p.His117Tyr	2	rare	ISBT	g.48750933G>A	g.49254190G>A
H	H+weak	FUT1*01W.04	FUT1	SNP	c.442G>T	p.Asp148Tyr	2	rare	ISBT	g.48750840C>A	g.49254097C>A
H	H+weak	FUT1*01W.05.01	FUT1	SNP	c.460T>C	p.Tyr154His	2	rare	ISBT	g.48750822A>G	g.49254079A>G
H	H+weak	FUT1*01W.05.02	FUT1	SNP	c.460T>C; c.1042G>A	p.Tyr154His; p.Glu348Lys	2	rare	ISBT	g.48750822A>G;g.48750240C>T	g.49254079A>G;g.49253497C>T
H	H+weak	FUT1*01W.07	FUT1	SNP	c.491T>A	p.Leu164His	2	rare	ISBT	g.48750791A>T	g.49254048A>T
H	H+weak	FUT1*01W.08	FUT1	SNP	c.522C>A	p.Phe174Leu	2	rare	ISBT	g.48750760G>T	g.49254017G>T
H	H+weak	FUT1*01W.09	FUT1	SNP	c.658C>T	p.Arg220Cys	2	rare	ISBT	g.48750624G>A	g.49253881G>A
H	H+weak	FUT1*01W.10	FUT1	SNP	c.659G>A	p.Arg220His	2	rare	ISBT	g.48750623C>T	g.49253880C>T
H	H+weak	FUT1*01W.11	FUT1	SNP	c.661C>T	p.Arg221Cys	2	rare	ISBT	g.48750621G>A	g.49253878G>A
H	H+weak	FUT1*01W.12	FUT1	SNP	c.682A>G	p.Met228Val	2	rare	ISBT	g.48750600T>C	g.49253857T>C
H	H+weak	FUT1*01W.13	FUT1	SNP	c.689A>C	p.Gln230Pro	2	rare	ISBT	g.48750593T>G	g.49253850T>G
H	H+weak	FUT1*01W.14	FUT1	SNP	c.721T>C	p.Tyr241His	2	rare	ISBT	g.48750561A>G	g.49253818A>G
H	H+weak	FUT1*01W.15	FUT1	SNP	c.801G>C	p.Trp267Cys	2	rare	ISBT	g.48750481C>G	g.49253738C>G
H	H+weak	FUT1*01W.16	FUT1	SNP	c.801G>T	p.Trp267Cys	2	rare	ISBT	g.48750481C>A	g.49253738C>A
H	H+weak	FUT1*01W.17	FUT1	SNP	c.832G>A	p.Asp278Asn	2	rare	ISBT	g.48750450C>T	g.49253707C>T
H	H+weak	FUT1*01W.18	FUT1	CNV	c.903_904insAAC[FUT1:c.903_904insAAC]	p.Asn301_His302insAsn	2	rare	ISBT	g.48750379insGTT	g.49253636insGTT
H	H+weak	FUT1*01W.19	FUT1	SNP	c.917C>T	p.Thr306Ile	2	rare	ISBT	g.48750365G>A	g.49253622G>A
H	H+weak	FUT1*01W.20	FUT1	CNV	c.990delG[FUT1:c.990del]	p.Pro331Glnfs*6	2	rare	ISBT	g.48750292delC	g.49253549delC
H	H+weak	FUT1*01W.21	FUT1	SNP	c.235G>C	p.Gly79Arg	2	rare	ISBT	g.48751047C>G	g.49254304C>G
H	H+weak	FUT1*01W.22	FUT1	SNP	c.991C>A	p.Pro331Thr	2	rare	ISBT	g.48750291G>T	g.49253548G>T
H	H+weak	FUT1*01W.23	FUT1	SNP	c.424C>T	p.Arg142Trp	2	rare	ISBT	g.48750858G>A	g.49254115G>A
H	H+weak	FUT1*01W.24	FUT1	SNP	c.649G>T	p.Val217Phe	2	rare	ISBT	g.48750633C>A	g.49253890C>A
H	H+weak	FUT1*01W.25 Identical to FUT*01W.21?	FUT1	SNP	c.235G>C	p.Gly79Arg	2	rare	ISBT	g.48751047C>G	g.49254304C>G
H	H+weak	FUT1*01W.26	FUT1	SNP	c.545G>A	p.Arg182His	2	rare	ISBT	g.48750737C>T	g.49253994C>T
H	H+weak	FUT1*01W.27	FUT1	SNP	c.958G>A	p.Gly320Arg	2	rare	ISBT	g.48750324C>T	g.49253581C>T
H	H+weak	FUT1*01W.28	FUT1	SNP	c.896A>C	p.Gln299Pro	2	rare	ISBT	g.48750386T>G	g.49253643T>G
H	H+weak	FUT1*01W.29	FUT1	SNP	c.655G>C	p.Val219Leu	2	rare	ISBT	g.48750627C>G	g.49253884C>G
H	H+weak	FUT1*02W.01	FUT1	SNP	c.269G>T	p.Gly90Val	2	rare	ISBT	g.48751013C>A	g.49254270C>A
H	H+weak	FUT1*02W.02	FUT1	SNP	c.371T>G	p.Phe124Cys	2	rare	ISBT	g.48750911A>C	g.49254168A>C
H	H+weak	FUT1*02W.03	FUT1	SNP	c.682A>G	p.Met228Val	2	rare	ISBT	g.48750600T>C	g.49253857T>C
H	H+weak	FUT1*02W.04	FUT1	SNP	c.980A>C	p.Asn327Thr	2	rare	ISBT	g.48750302T>G	g.49253559T>G
H	H+weak	FUT1*02W.05	FUT1	SNP	c.748C>T	p.Arg250Trp	2	rare	ISBT	g.48750534G>A	g.49253791G>A
H	H-	FUT1*01N.01	FUT1	SNP	c.422G>A	p.Trp141Ter	4	rare	ISBT	g.48750860C>T	g.49254117C>T
H	H-	FUT1*01N.02	FUT1	SNP	c.461A>G	p.Tyr154Cys	4	rare	ISBT	g.48750821T>C	g.49254078T>C
H	H-	FUT1*01N.03	FUT1	SNP	c.462C>A	p.Tyr154Ter	4	rare	ISBT	g.48750820G>T	g.49254077G>T
H	H-	FUT1*01N.04	FUT1	SNP	c.513G>C	p.Trp171Cys	4	rare	ISBT	g.48750769C>G	g.49254026C>G
H	H-	FUT1*01N.05	FUT1	SNP	c.538C>T	p.Gln180Ter	4	rare	ISBT	g.48750744G>A	g.49254001G>A
H	H-	FUT1*01N.06	FUT1	CNV	c.551_552delAG[FUT1:c.551_552del]	p.Glu184Valfs*85	4	rare	ISBT	g.48750730_48750731delAA	g.49253987_49253988delAA
H	H-	FUT1*01N.07	FUT1	SNP	c.586C>T	p.Gln196Ter	4	rare	ISBT	g.48750696G>A	g.49253953G>A
H	H-	FUT1*01N.08	FUT1	SNP	c.695G>A	p.Trp232Ter	4	rare	ISBT	g.48750587C>T	g.49253844C>T
H	H-	FUT1*01N.09	FUT1	SNP	c.725T>G	p.Leu242Arg	4	rare	ISBT	g.48750557A>C	g.49253814A>C
H	H-	FUT1*01N.10	FUT1	SNP	c.776T>A	p.Val259Glu	4	rare	ISBT	g.48750506A>T	g.49253763A>T
H	H-	FUT1*01N.11	FUT1	SNP	c.785G>A; c.786C>A	p.Ser262Lys	4	rare	ISBT	g.48750497C>T;g.48750496G>T	g.49253754C>T;g.49253753G>T
H	H-	FUT1*01N.12	FUT1	SNP	c.826C>T	p.Gln276Ter	4	rare	ISBT	g.48750456G>A	g.49253713G>A
H	H-	FUT1*01N.13	FUT1	CNV	c.881_882delTT[FUT1:c.881_882del]	p.Phe294Cysfs*40	4	rare	ISBT	g.48750400_48750401delGC	g.49253657_49253658delGC
H	H-	FUT1*01N.14	FUT1	SNP	c.944C>T	p.Ala315Val	4	rare	ISBT	g.48750338G>A	g.49253595G>A
H	H-	FUT1*01N.15	FUT1	SNP	c.948C>G	p.Tyr316Ter	4	rare	ISBT	g.48750334G>C	g.49253591G>C
H	H-	FUT1*01N.16	FUT1	SNP	c.980A>C	p.Asn327Thr	4	rare	ISBT	g.48750302T>G	g.49253559T>G
H	H-	FUT1*01N.17	FUT1	SNP	c.1047G>C	p.Trp349Cys	4	rare	ISBT	g.48750235C>G	g.49253492C>G
H	H-	FUT1*01N.18	FUT1	SNP	c.684G>A	p.Met228Ile	4	rare	ISBT	g.48750598C>T	g.49253855C>T
H	H-	FUT1*01N.19	FUT1	SNP	c.694T>C	p.Trp232Arg	4	rare	ISBT	g.48750588A>G	g.49253845A>G
H	H-	FUT1*01N.20	FUT1	CNV	c.768delC[FUT1:c.768del]	p.Val257Phefs*23	4	rare	ISBT	g.48750514delG	g.49253771delG
H	H-	FUT1*01N.21	FUT1	CNV	c.13_19dup[FUT1:c.13_19dup]	p.Arg7Glnfs*63	4	rare	ISBT	g.48751263_48751269dupATCTAGA	g.49254520_49254526dupATCTAGA
H	H-	FUT1*01N.22	FUT1	CNV	c.791_792insG[FUT1:c.791_792insG]	p.Met265Hisfs*5	4	rare	ISBT	g.48750491insC	g.49253748insC
H	H-	FUT1*01N.23	FUT1	CNV	c.710delG[FUT1:c.710del]	p.Gly237Alafs*43	4	rare	ISBT	g.48750572delC	g.49253829delC
H	H-	FUT1*01N.24	FUT1	CNV	c.454delG[FUT1:c.454del]	p.Glu152Argfs*6	4	rare	ISBT	g.48750828delC	g.49254085delC
H	H-	FUT1*01N.24	FUT1	SNP	c.288T>A	p.Tyr96Ter	4	rare	ISBT	g.48750994A>T	g.49254251A>T
H	H-	FUT1*02N.01	FUT1	SNP	c.423G>A	p.Trp141Ter	4	rare	ISBT	g.48750859C>T	g.49254116C>T
H	H+	FUT2*01	FUT2	SNP	c.428G>G	p.Trp143Trp	2	common	ISBT,bloodtyper	-	-
H	H+	FUT2*02	FUT2	SNP	c.4G>A	p.Ala2Thr	2	common	ISBT	g.48702993G>A	g.49206250G>A
H	H+	FUT2*03.01	FUT2	SNP	c.40A>G	p.Ile14Val	2	common	ISBT	g.48703029A>G	g.49206286A>G
H	H+	FUT2*03.02	FUT2	SNP	c.40A>G; c.113C>T	p.Ile14Val; p.Ala38Val	2	common	ISBT	g.48703029A>G;g.48703102C>T	g.49206286A>G;g.49206359C>T
H	H+	FUT2*03.03	FUT2	SNP	c.40A>G; c.481G>A	p.Ile14Val; p.Asp161Asn	2	common	ISBT	g.48703029A>G;g.48703470G>A	g.49206286A>G;g.49206727G>A
H	H+	FUT2*04	FUT2	SNP	c.379C>T	p.Arg127Cys	2	common	ISBT	g.48703368C>T	g.49206625C>T
H	H+	FUT2*05	FUT2	SNP	c.400G>A	p.Val134Ile	2	common	ISBT	g.48703389G>A	g.49206646G>A
H	H+	FUT2*06	FUT2	SNP	c.481G>A	p.Asp161Asn	2	common	ISBT	g.48703470G>A	g.49206727G>A
H	H+	FUT2*07	FUT2	SNP	c.665G>A	p.Arg222His	2	common	ISBT	g.48703654G>A	g.49206911G>A
H	H+	FUT2*08	FUT2	SNP	c.685G>A	p.Val229Met	2	common	ISBT	g.48703674G>A	g.49206931G>A
H	H+	FUT2*09	FUT2	SNP	c.716G>A	p.Arg239Gln	2	common	ISBT	g.48703705G>A	g.49206962G>A
H	H+	FUT2*10	FUT2	CNV	c.747_748insGTG[FUT2:c.747_748insGTG]	p.249_250insVal	2	common	ISBT	g.48703737insGTG	g.49206994insGTG
H	H+w	FUT2*01W.01	FUT2	SNP	c.278C>T	p.Ala93Val	2	common	ISBT	g.48703267C>T	g.49206524C>T
H	H+w	FUT2*01W.02.01	FUT2	SNP	c.385A>T	p.Ile129Phe	2	common	ISBT	g.48703374A>T	g.49206631A>T
H	H+w	FUT2*01W.02.02	FUT2	SNP	c.385A>T; c.617T>G	p.Ile129Phe, p.Val206Gly	2	common	ISBT	g.48703374A>T;g.48703606T>G	g.49206631A>T;g.49206863T>G
H	H+w	FUT2*01W.02.03	FUT2	SNP	c.385A>T; c.841G>A	p.Ile129Phe, p.Gly281Arg	2	common	ISBT	g.48703374A>T;g.48703830G>A	g.49206631A>T;g.49207087G>A
H	H+w	FUT2*01W.03	FUT2	SNP	c.853G>A	p.Ala285Thr	2	common	ISBT	g.48703842G>A	g.49207099G>A
H	H-	FUT2*01N.01	FUT2	SNP	c.244G>A; c.385A>T	p.Ala82Thr; p.Ile129Phe	2	uncommon	ISBT	g.48703233G>A;g.48703374A>T	g.49206490G>A;g.49206631A>T
H	H-	FUT2*01N.02	FUT2	SNP	c.428G>A;c.739G>G	p.Trp143Ter; p.Gly247Ser (after termination?)	2	uncommon	ISBT	g.48703417G>A;g.48703728G>G	g.49206674G>A;g.49206985G>G
H	H-	FUT2*01N.03	FUT2	SNP	c.569G>A	p.Arg190His	2	uncommon	ISBT	g.48703558G>A	g.49206815G>A
H	H-	FUT2*01N.04	FUT2	SNP	c.571C>T	p.Arg191Ter	2	uncommon	ISBT	g.48703560C>T	g.49206817C>T
H	H-	FUT2*01N.05	FUT2	SNP	c.628C>T	p.Arg210Ter	2	uncommon	ISBT	g.48703617C>T	g.49206874C>T
H	H-	FUT2*01N.06	FUT2	SNP	c.658C>T	p.Arg220Ter	2	uncommon	ISBT	g.48703647C>T	g.49206904C>T
H	H-	FUT2*01N.07	FUT2	SNP	c.664C>T	p.Arg222Cys	2	uncommon	ISBT	g.48703653C>T	g.49206910C>T
H	H-	FUT2*01N.08	FUT2	CNV	c.685_686delGT[FUT2:c.685_686del]	p.Val229Glyfs*4	2	uncommon	ISBT	g.48703674_48703675delCC	g.49206931_49206932delCC
H	H-	FUT2*01N.09	FUT2	CNV	c.688_690delGTC[FUT2:c.688_690del]	p.Val230del	2	uncommon	ISBT	g.48703677_48703679delCTC	g.49206934_49206936delCTC
H	H-	FUT2*01N.10	FUT2	SNP	c.400G>A; c.760G>A	p.Val134Ile; p.Asp254Asn	2	uncommon	ISBT	g.48703389G>A;g.48703749G>A	g.49206646G>A;g.49207006G>A
H	H-	FUT2*01N.11	FUT2	CNV	c.778delC[FUT2:c.778del]	p.Pro260Leufs*16	2	uncommon	ISBT	g.48703767delC	g.49207024delC
H	H-	FUT2*01N.12	FUT2	SNP	c.849G>A	p.Trp283Ter	2	uncommon	ISBT	g.48703838G>A	g.49207095G>A
H	H-	FUT2*01N.13	FUT2	SNP	c.868 G>A	p.Gly290Arg	2	uncommon	ISBT	g.48703857G>A	g.49207114G>A
H	H-	FUT2*01N.14	FUT2	SNP	c.950C>T	p.Pro317Leu	2	uncommon	ISBT	g.48703939C>T	g.49207196C>T
H	H-	FUT2*01N.15	FUT2	SNP	c.302C>T	p.Pro101Leu	2	uncommon	ISBT	g.48703291C>T	g.49206548C>T
H	H-	FUT2*01N.16	FUT2	SNP	c.960A>G	p.Gly247Ser (wrong position?)	2	uncommon	ISBT	g.48703949A>G	g.49207206A>G
H	H-	FUT2*01N.17	FUT2	SNP	c.412G>A	p.Gly138Ser	2	uncommon	ISBT	g.48703401G>A	g.49206658G>A
H	H-	FUT2*01N.18	FUT2	SNP	c.818C>A	p.Thr273Asn	2	uncommon	ISBT	g.48703807C>A	g.49207064C>A
H	H-	FUT2*0N.02	FUT2	CNV	Coding region deleted[FUT2:c.1_999del]	p.0	2	uncommon	ISBT	g.448702990_48703988del	g.49206247_49207245del	-
H	H-	FUT2*0N.01	FUT2	CNV	Gene deletion[FUT2:g.48695971_48705951del]	p.0	1,2	uncommon	ISBT	g.48695971_48705951del	g.49199228-49209208del	-