Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
CROM	CROM:1 or Cr(a+)	CROM*01 or CR*A	CD55	SNP	c.679G>G	p.Ala227Ala	6	universal	ISBT	-	-
CROM	CROM:–1 or Cr(a–)	CROM*–01	CD55	SNP	c.679G>C	p.Ala227Pro	6	rare	ISBT	g.207331122G>C	g.207504467G>C
CROM	CROM:3 or Tc(b+)	CROM*01.03	CD55	SNP	c.155G>T	p.Arg52Leu	2	rare	ISBT	g.207322436G>T	g.207495781G>T
CROM	CROM:4 or Tc(c+)	CROM*01.04	CD55	SNP	c.155G>C	p.Arg52Pro	2	rare	ISBT	g.207322436G>C	g.207495781G>C
CROM	CROM:–5 or Dr(a–)	CROM*01.–05	CD55	SNP	c.596C>T	p.Ser199Leu	5	rare	ISBT	g.207326769C>T	g.207500114C>T
CROM	CROM:–6 or Es(a–)	CROM*01.–06	CD55	SNP	c.239T>A	p.Ile80Asn	2	rare	ISBT	g.207322520T>A	g.207495865T>A
CROM	CROM:8 or WES(a+)	CROM*01.08	CD55	SNP	c.245T>G	p.Leu82Arg	2	rare	ISBT	g.207322526T>G	g.207495871T>G
CROM	CROM:–10 or UMC–	CROM*01.–10	CD55	SNP	c.749C>T	p.Thr250Met	6	rare	ISBT	g.207331192C>T	g.207504537C>T
CROM	CROM:–11 or GUTI–	CROM*01.–11	CD55	SNP	c.719G>A	p.Arg240His	6	rare	ISBT	g.207331162G>A	g.207504507G>A
CROM	CROM:–12 or SERF–	CROM*01.–12	CD55	SNP	c.647C>T	p.Pro216Leu	5	rare	ISBT	g.207326820C>T	g.207500165C>T
CROM	CROM:–13 or ZENA–	CROM*01.–13	CD55	SNP	c.726T>G	p.His242Gln	6	rare	ISBT	g.207331169T>G	g.207504514T>G
CROM	CROM:–14 or CROV–	CROM*01.–14	CD55	SNP	c.466G>A	p.Glu156Lys	3	rare	ISBT	g.207324738G>A	g.207498083G>A
CROM	CROM:–15 or CRAM–	CROM*01.–15	CD55	SNP	c.740A>G	p.Gln247Arg	6	rare	ISBT	g.207331183A>G	g.207504528A>G
CROM	CROM:–16 or CROZ–	CROM*01.–16	CD55	SNP	c.389G>A	p.Arg130His [1]	3	rare	ISBT	g.207324661G>A	g.207498006G>A
CROM	CROM:–7 or Inab	CROM*01N.01	CD55	SNP	c.261G>A	p.Trp87Ter	2	rare	ISBT	g.207322542G>A	g.207495887G>A
CROM	CROM:–7 or Inab	CROM*01N.02	CD55	SNP	c.263C>A	p.Ser88Ter	2	rare	ISBT	g.207322544C>A	g.207495889C>A
CROM	CROM:–7 or Inab	CROM*01N.03	CD55	SNP	c.508C>T	p.Arg170Ter	4	rare	ISBT	g.207325651C>T	g.207498996C>T
CROM	CROM:–7 or Inab	CROM*01N.04	CD55	CNV	c.366_367insA[CD55:c.366_367insA]	p.Thr123Asnfs*6 [1]	3	rare	ISBT	g.207324639insA	g.207497984insA
