Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
I	I	GCNT2*01	GCNT2	SNP	c.816C>C	p.Asp272Asp	1C	-	ISBT	-	-
I	I	GCNT2*02	GCNT2	SNP	c.816C>G	p.Asp272Glu	1C	-	ISBT	g.10586805C>G	g.10587038C>G
I	I+W	GCNT2*01W.01	GCNT2	SNP	c.243T>A	p.Asn81Lys	1C	-	ISBT	g.10586232T>A	g.10586465T>A
I	I+W	GCNT2*01W.02	GCNT2	SNP	c.505G>A	p.Ala169Thr	1C	-	ISBT	g.10586494G>A	g.10586727G>A
I	I+W	GCNT2*01W.03	GCNT2	SNP	c.683G>A	p.Arg228Gln	1C	-	ISBT	g.10586672G>A	g.10586905G>A
I	I– (i adult)	GCNT2*01N.01	GCNT2	SNP	c.1049G>A	p.Gly350Glu	3	-	ISBT	g.10626447G>A	g.10626680G>A
I	I– (i adult)	GCNT2*01N.02	GCNT2	SNP	c.1154G>A	p.Arg385His	3	-	ISBT	g.10626552G>A	g.10626785G>A
I	I– (i adult)	GCNT2*01N.05	GCNT2	SNP	c.984G>A	p.Trp328Ter	2	-	ISBT	g.10621409G>A	g.10621642G>A
I	I– (i adult)	GCNT2*01N.06	GCNT2	CNV	del exon 1B, 1C, 2, 3[GCNT2:c.1_1209del]	p.0	1B, 1C, 2, 3	-	ISBT	g.10585990_10626607del	g.10586223_10626840del
I	I– (i adult)	GCNT2*01N.07	GCNT2	CNV	c.651delA[GCNT2:c.651del]	p.Val219Cysfs*26 [1]	1C	-	ISBT	g.10586640delA	g.10586873delA
I	I– (i adult)	GCNT2*01N.08	GCNT2	SNP	c.935G>A	p.Gly312Asp	2	-	ISBT	g.10621360G>A	g.10621593G>A
I	I– (i adult)	GCNT2*01N.09	GCNT2	CNV	c.1163_1166delATCA[GCNT2:c.1163_1166del]	p.Asn390Argfs*20 [2]	3	-	ISBT	g.10626561_10626564delCCCT	g.10626794_10626797delCCCT
I	I– (i adult)	GCNT2*02N.01	GCNT2	SNP	c.816C>G; c.1006G>A	p.Asp272Glu; p.Gly336Arg	1C,2	-	ISBT	g.10586805C>G;g.10621431G>A	g.10587038C>G;g.10621664G>A
