Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
GLOB	GLOB:1 (P+)	GLOB*01	B3GALNT1	SNP	c.376G>G	p.Asp126Asp	5	universal	ISBT	-	-
GLOB	GLOB:1 (P+)	GLOB*02	B3GALNT1	SNP	c.376G>A	p.Asp126Asn	5	rare	ISBT	g.161086379C>T	g.160804167C>T
GLOB	GLOB:–1 (P–)	GLOB*01N.01	B3GALNT1	SNP	c.202C>T	p.Arg68Ter	5	rare	ISBT	g.161086553G>A	g.160804341G>A
GLOB	GLOB:–1 (P–)	GLOB*01N.02	B3GALNT1	CNV	c.292_293insA[B3GALNT1:c.292_293insA]	p.Arg98Lysfs*6	5	rare	ISBT	g.161086463insT	g.160804251insT
GLOB	GLOB:–1 (P–)	GLOB*01N.03	B3GALNT1	SNP	c.433C>T	p.Arg145Ter	5	rare	ISBT	g.161086322G>A	g.160804110G>A
GLOB	GLOB:–1 (P–)	GLOB*01N.04	B3GALNT1	CNV	c.537_538insA[B3GALNT1:c.537_538insA]	p.Asp180Argfs*3	5	rare	ISBT	g.161086218insT	g.160804006insT
GLOB	GLOB:–1 (P–)	GLOB*01N.05	B3GALNT1	SNP	c.648A>C	p.Arg216Ser	5	rare	ISBT	g.161086107T>G	g.160803895T>G
GLOB	GLOB:–1 (P–)	GLOB*01N.06	B3GALNT1	SNP	c.797A>C	p.Glu266Ala	5	rare	ISBT	g.161085958T>G	g.160803746T>G
GLOB	GLOB:–1 (P–)	GLOB*01N.07	B3GALNT1	SNP	c.811G>A	p.Gly271Arg	5	rare	ISBT	g.161085944C>T	g.160803732C>T
GLOB	GLOB:–1 (P–)	GLOB*01N.08	B3GALNT1	SNP	c.959G>A	p.Trp320Ter	5	rare	ISBT	g.161085796C>T	g.160803584C>T
GLOB	GLOB:–1 (P–)	GLOB*01N.09	B3GALNT1	CNV	c.203delG[B3GALNT1:c.203del]	p.Arg68Glnfs*17	5	rare	ISBT	g.161086552delC	g.160804340delC
GLOB	GLOB:–1 (P–)	GLOB*01N.11	B3GALNT1	SNP	c.456T>G	p.Tyr152Ter	5	rare	ISBT	g.161086299A>C	g.160804087A>C
GLOB	GLOB:–1 (P–)	GLOB*01N.12	B3GALNT1	SNP	c.449A>G	p.Asp150Gly	5	rare	ISBT	g.161086306T>C	g.160804094T>C
GLOB	GLOB:–1 (P–)	GLOB*01N.13	B3GALNT1	SNP	c.420T>G	p.Tyr140Ter	5	rare	ISBT	g.161086335A>C	g.160804123A>C
GLOB	GLOB:–1 (P–)	GLOB*02N.01	B3GALNT1	SNP,CNV	c.376G>A;c.598delT[B3GALNT1:c.598del]	p.Asp126Asn; p.Ser200Glnfs*10	5	rare	ISBT	g.161086379C>T;g.161086157delA	g.160804167C>T;g.160803945delA
