Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
RHAG	RHAG:1 or Duclos+	RHAG*01	RHAG	SNP	c.316C>C	p.Gln106Gln	2	universal	ISBT	-	-
RHAG	RHAG:1 or Duclos	RHAG*01.01	RHAG	SNP	c.316C>G	p.Gln106Glu	2	rare	ISBT	g.49619204G>C	g.49586917G>C
RHAG	RHAG:2 or Ol(a+) Variant also weakens RhAG expression (3)	RHAG*01.02	RHAG	SNP	c.680C>T	p.Ser227Leu	5	rare	ISBT	g.49614814G>A	g.49582527G>A
RHAG	RHAG:3 or DSLK	RHAG*01.03	RHAG	SNP	c.490A>C	p.Lys164Gln	3	rare	ISBT	g.49618070T>G	g.49585783T>G
RHAG	RHAG:4	RHAG*04 	RHAG	SNP	c.808G>A 	p.Val270Ile	6	-	ISBT,Bloodtyper	g.49612534C>T	g.49580247C>T
RHAG	Rhmod	RHAG*01M.01	RHAG	CNV	c.1183delA[RHAG:c.1183del]	p.Asn395Thrfs*68	9	rare	ISBT	g.49606877delT	g.49574590delT
RHAG	Rhmod	RHAG*01M.02	RHAG	SNP	c.3G>T	p.Arg2_Met8del	1	rare	ISBT	g.49636810C>A	g.49604523C>A
RHAG	Rhmod	RHAG*01M.03	RHAG	SNP	c.236G>A	p.Ser79Asn	2	rare	ISBT	g.49619284C>T	g.49586997C>T
RHAG	Rhmod	RHAG*01M.04	RHAG	SNP	c.269G>T	p.Gly90Val	2	rare	ISBT	g.49619251C>A	g.49586964C>A
RHAG	Rhmod	RHAG*01M.05	RHAG	SNP	c.398T>C	p.Leu133Pro	3	rare	ISBT	g.49618162A>G	g.49585875A>G
RHAG	Rhmod	RHAG*01M.06	RHAG	SNP	c.560G>A	p.Gly187Asp	4	rare	ISBT	g.49615704C>T	g.49583417C>T
RHAG	Rhmod	RHAG*01M.07	RHAG	SNP	c.1195G>T	p.Asp399Tyr	9	rare	ISBT	g.49606865C>A	g.49574578C>A
RHAG	Rhmod	RHAG*01M.08	RHAG	SNP	c.182T>G	p.Ile61Arg	2	rare	ISBT	g.49619338A>C	g.49587051A>C
RHAG	Rhmod	RHAG*01M.09	RHAG	SNP	c.194T>C	p.Phe65Ser	2	rare	ISBT	g.49619326A>G	g.49587039A>G
RHAG	Rhmod	RHAG*01M.10	RHAG	SNP	c.572G>A	p.Arg191Gln	4	rare	ISBT	g.49615692C>T	g.49583405C>T
RHAG	Rhmod	RHAG*01M.11	RHAG	SNP	c.241G>C	p.Gly81Arg	2	rare	ISBT	g.49619279C>G	g.49586992C>G
RHAG	Rhmod	RHAG*01M.12	RHAG	SNP	c.920C>T	p.Ser307 Phe	6	rare	ISBT	g.49612422G>A	g.49580135G>A
RHAG	Rhmod	RHAG*01M.13	RHAG	SNP	c.514A>G	p.Met172Val	4	rare	ISBT	g.49615750T>C	g.49583463T>C
RHAG	Rhmod	RHAG*01M.14	RHAG	SNP	c.572G>A;c.707A>C	p.Arg191Gln;p.Gln236 Arg	4,5	rare	ISBT	g.49615692C>T;g.49614787T>G	g.49583405C>T;g.49582500T>G
RHAG	Rhnull	RHAG*01N.01	RHAG	CNV	c.154_157delinsGA[RHAG:c.154_157delinsGA]	p.Pro52Aspfs*57	2	rare	ISBT	g.49636656_49636659delGAGGinsTC	g.49604369_49636659delGAGGinsTC
RHAG	Rhnull	RHAG*01N.02	RHAG	CNV	c.1086delA[RHAG:c.1086del]	p.Ala363Leufs*15	8	rare	ISBT	g.49607202delT	g.49574915delT
RHAG	Rhnull	RHAG*01N.03	RHAG	SNP	c.157+1G>A	Aberrant splicing	Intron 1	rare	ISBT	g.49636655C>T	g.49604368C>T
RHAG	Rhnull	RHAG*01N.04	RHAG	SNP	c.945+1G>A	Aberrant splicing	Intron 6	rare	ISBT	g.49612396C>T	g.49580109C>T
RHAG	Rhnull	RHAG*01N.05	RHAG	SNP	c.946-1G>A	Aberrant splicing	Intron 6	rare	ISBT	g.49611146C>T	g.49578859C>T
RHAG	Rhnull	RHAG*01N.06	RHAG	SNP	c.946-1G>T	Aberrant splicing	Intron 6	rare	ISBT	g.49611146C>A	g.49578859C>A
RHAG	Rhnull	RHAG*01N.07	RHAG	SNP	c.1067+1G>A	Aberrant splicing	Intron 7	rare	ISBT	g.49611023C>T	g.49578736C>T
RHAG	Rhnull	RHAG*01N.08	RHAG	SNP	c.808G>A; c.838G>A	p.Val270Ile; p.Gly280Arg	6	rare	ISBT	g.49612534C>T;g.49612504C>T	g.49580247C>T;g.49580217C>T
RHAG	Rhnull	RHAG*01N.09	RHAG	SNP	c.836G>A	p.Gly279Glu	6	rare	ISBT	g.49612506C>T	g.49580219C>T
RHAG	Rhnull	RHAG*01N.10	RHAG	SNP	c.1094T>G	p.Leu365Arg	8	rare	ISBT	g.49607194A>C	g.49574907A>C
RHAG	Rhnull	RHAG*01N.11	RHAG	SNP	c.1139G>T	p.Gly380Val; Aberrant splicing	9	rare	ISBT	g.49606921C>A	g.49574634C>A
RHAG	Rhnull	RHAG*01N.12	RHAG	SNP	c.353C>T	p.Ala118Glu	3	rare	ISBT	g.49618207G>A	g.49585920G>A
RHAG	Rhnull	RHAG*01N.13	RHAG	SNP	c.1003G>A	p.Gly335Ser	7	rare	ISBT	g.49611088C>T	g.49578801C>T
RHAG	Rhnull	RHAG*01N.14	RHAG	SNP	c.946-2A>G	Aberrant splicing	Intron 6	rare	ISBT	g.49611147T>C	g.49578860T>C
RHAG	Rhnull	RHAG*01N.16	RHAG	SNP	c.310C>T	p.Gln104Ter	2	rare	ISBT	g.49619210G>A	g.49586923G>A
RHAG	Rhnull	RHAG*01N.17	RHAG	CNV	c.640+3del14[RHAG:c.640+3_640+16del]	Aberrant splicing	Intron 4	rare	ISBT	g.49615608_49615621delGTTTATCCACACTC	g.49583321_49583334delGTTTATCCACACTC
RHAG	Rhnull	RHAG*01N.18	RHAG	SNP	c.790C>T	p.Arg264X	5	rare	ISBT	g.49614704G>A	g.49582417G>A
RHAG	Rhnull	RHAG*01N.19	RHAG	CNV	c.543delT[RHAG:c.543del]	p.Phe181Leufs*5	4	rare	ISBT	g.49615721delA	g.49583434delA
RHAG	Rhnull	RHAG*01N.20	RHAG	SNP	c.672C>A	p.Ser224Arg	5	rare	ISBT	g.49614822G>T	g.49582535G>T
RHAG	Rhnull	RHAG*01N.21	RHAG	SNP	c.571C>T	p.Arg191Ter	4	rare	ISBT	g.49615693G>A	g.49583406G>A
RHAG	Rhnull	RHAG*01N.22	RHAG	SNP	c.540C>A	p.Tyr180Ter	4	rare	ISBT	g.49615724G>T	g.49583437G>T
RHAG	Rhnull	RHAG*01N.23	RHAG	CNV	c.532delG[RHAG:c.532del]	p.178Glyfs185	4	rare	ISBT	g.49615732delC	g.49583445delC
RHAG	Rhnull	RHAG*01N.24	RHAG	CNV	c.12delA[RHAG:c.12del]	p.Phe5fs	1	rare	ISBT	g.49636801delT	g.49604514delT
RHAG	Rhnull	RHAG*01N.25	RHAG	SNP	c.236G>A	pSer79Asn	2	rare	ISBT	g.49619284C>T	g.49586997C>T
