Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
EMM	EMM:1 or Emm+	PIGG*01	PIGG	-	-	-	-	-	ISBT			 NG_051621.1 n.a.
EMM	EMM:–1 or Emm–	PIGG*01N.01	PIGG	CNV	c.2624_2625delTA[PIGG:c.2624_2625del]	p.Leu875Ter	12	-	ISBT	g.533870_533871delTA	g.527659_527660delTA
EMM	EMM:–1 or Emm–	PIGG*01N.02	PIGG	CNV	c.901+1delG[PIGG:c.901+1del]	Splicing defect (Frameshift)	Intron 5	-	ISBT	g.508971delG	g.502760delG
EMM	EMM:–1 or Emm–	PIGG*01N.03	PIGG	SNP	c.1640G>A	p.Trp547Ter	9	-	ISBT	g.523484G>A	g.517273G>A
EMM	EMM:–1 or Emm–	PIGG*01N.04	PIGG	SNP	c.640C>T	p.His214Tyr	4	-	ISBT	g.507474C>T	g.501263C>T
EMM	EMM:–1 or Emm–	PIGG*01N.05	PIGG	CNV	4 kb deletion including Exon 6 with a 21 bp insertion(GGGCGCGGTGGCTCATTTGTG) g.18342_22403delinsGGGCGCGGTGGCTCATTTGTG[PIGG:c.902-3432_1114+417delinsGGGCGCGGTGGCTCATTTGTG]	p.?	Intron 5,6	-	ISBT	g.512541_516602delinsGGGCGCGGTGGCTCATTTGTG	g.506330_510391delinsGGGCGCGGTGGCTCATTTGTG
EMM	EMM:–1 or Emm–	PIGG*01N.06	PIGG	CNV	6 kb deletion including Exons 2-3 g.5982_11944del[PIGG:c.155-215_570+216del]	p.?	Intron 1-3	-	ISBT	g.500181_506143del	g.493970_499932del
EMM	EMM:–1 or Emm–	PIGG*01N.07	PIGG	CNV	6.3 kb deletion including Exons 7-9 g.24216_30561del[PIGG:c.1115-2641_2069+847del]	p.?	Intron 6,7,9	-	ISBT	g.518415_524760del	g.512204_518549del
EMM	EMM:–1 or Emm–	PIGG*01N.08	PIGG	CNV	c.361-51_383delinsGACTT[PIGG:c.361-51_383delinsGACTT]	p.?	3,Intron 2	-	ISBT	g.505667_505740delinsGACTT	g.499456_499529delinsGACTT
