Blood_system	phenotype	allen_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
P1PK	P1+ Pk+ (P1)	A4GALT*P1.01	A4GALT	SNP	c.1-24594C>C; c.1-24514T>T	exon2a:c.42C>C,c.122T>T	2a	common	ISBT,Thuresson B, Westman J S, Olsson M L. Identification of a novel A4GALT exon reveals the genetic basis of the P1/P2 histo-blood groups[J]. Blood, The Journal of the American Society of Hematology, 2011, 117(2): 678-687.	g.42718545C>C;g.42718465T>T	g.43114551C>C;g.43114471T>T	-
P1PK	P1- Pk+ (P2)	A4GALT*P2.01	A4GALT	SNP	c.1-24594C>T	Potential start codon introduced(exon2a: c.42C>T)	2a	-	ISBT,Thuresson B, Westman J S, Olsson M L. Identification of a novel A4GALT exon reveals the genetic basis of the P1/P2 histo-blood groups[J]. Blood, The Journal of the American Society of Hematology, 2011, 117(2): 678-687.	g.42718545C>T	g.43114551C>T	-
P1PK	P1- Pk+ (P2)	A4GALT*P2.02	A4GALT	SNP	c.1-24594C>T; c.1-24514T>G	p.Gly28Trp;Potential start codon introduced; (exon2a: c.42C>T, c.122T>G)	2a	-	ISBT,Thuresson B, Westman J S, Olsson M L. Identification of a novel A4GALT exon reveals the genetic basis of the P1/P2 histo-blood groups[J]. Blood, The Journal of the American Society of Hematology, 2011, 117(2): 678-687.	g.42718545C>T;g.42718465T>G	g.43114551C>T;g.43114471T>G	-
P1PK	P1+/-, Pk+	A4GALT*01	A4GALT	SNP	c.109A>A	p.Met37Met	3	-	ISBT			-
P1PK	P1+/-, Pk+	A4GALT*02	A4GALT	SNP	c.109A>G	p.Met37Val	3	-	ISBT			-
P1PK	NOR+, P1+, Pk+	A4GALT*04	A4GALT	SNP	c.631C>G	p.Gln211Glu	3	-	ISBT			-
P1PK	p	A4GALT*01N.01.01	A4GALT	SNP,CNV	c.241_243delTTC[A4GALT:c.241_243del]; c.903C>G	p.Phe81del	3	-	ISBT			-
P1PK	p	A4GALT*01N.01.02	A4GALT	CNV	c.241_243delTTC[A4GALT:c.241_243del]	p.Phe81del	3	-	ISBT			-
P1PK	p	A4GALT*01N.02	A4GALT	SNP	c.287G>A	p.Cys96Tyr	3	-	ISBT			-
P1PK	p	A4GALT*01N.03.01	A4GALT	SNP	c.299C>T; c.903C>G	p.Ser100Leu	3	-	ISBT			-
P1PK	p	A4GALT*01N.03.02	A4GALT	SNP	c.299C>T	p.Ser100Leu	3	-	ISBT			-
P1PK	p	A4GALT*01N.04	A4GALT	CNV	c.301delG[A4GALT:c.301del]	p.Ala101Profs*13	3	-	ISBT			-
P1PK	p	A4GALT*01N.05	A4GALT	CNV	c.418_428delinsTGGACCTGCTGGACCTGCTGGACCTGCTGGAACA[A4GALT:c.418_428delinsTGGACCTGCTGGACCTGCTGGACCTGCTGGAACA]	p.Gln140Trpfs*73	3	-	ISBT			-
P1PK	p	A4GALT*01N.06	A4GALT	CNV	c.470_496delinsCGTACCCGAC[A4GALT:c.470_496delinsCGTACCCGAC]	p.Asp157Alafs*120	3	-	ISBT			-
P1PK	p	A4GALT*01N.07	A4GALT	SNP	c.473G>A	p.Trp158Ter	3	-	ISBT			-
P1PK	p	A4GALT*01N.08	A4GALT	SNP,CNV	c.504dupC[A4GALT:c.504dupC]; c.914C>T	p.Tyr169Leufs*114	3	-	ISBT			-
P1PK	p	A4GALT*01N.09.01	A4GALT	SNP	c.548T>A	p.Met183Lys	3	-	ISBT			-
P1PK	p	A4GALT*01N.09.02	A4GALT	SNP	c.548T>A; c.987G>A	p.Met183Lys	3	-	ISBT			-
P1PK	p	A4GALT*01N.10	A4GALT	SNP	c.559G>C	p.Gly187Arg	3	-	ISBT			-
P1PK	p	A4GALT*01N.11	A4GALT	SNP	c.560G>A	p.Gly187Asp	3	-	ISBT			-
P1PK	p	A4GALT*01N.12	A4GALT	SNP	c.656C>T	p.Ala219Val	3	-	ISBT			-
P1PK	p	A4GALT*01N.13	A4GALT	CNV	c.657delG[A4GALT:c.657del]	p.Phe220Serfs*130	3	-	ISBT			-
P1PK	p	A4GALT*01N.14	A4GALT	CNV	c.732dupG[A4GALT:c.732dupG]	p.Ile245Aspfs*38	3	-	ISBT			-
P1PK	p	A4GALT*01N.15	A4GALT	SNP	c.751C>T	p.Pro251Ser	3	-	ISBT			-
P1PK	p	A4GALT*01N.16	A4GALT	SNP	c.752C>T	p.Pro251Leu	3	-	ISBT			-
P1PK	p	A4GALT*01N.17	A4GALT	CNV	c.769delG[A4GALT:c.769del]	p.Val257Serfs*93	3	-	ISBT			-
P1PK	p	A4GALT*01N.18	A4GALT	SNP	c.783G>A	p.Trp261Ter	3	-	ISBT			-
P1PK	p	A4GALT*01N.19	A4GALT	CNV	c.972_997del[A4GALT:c.972_997del]	p.Arg325Alafs*113	3	-	ISBT			-
P1PK	p	A4GALT*01N.20	A4GALT	CNV	c.1029dupC[A4GALT:c.1029dupC]	p.Thr344Hisfs*103	3	-	ISBT			-
P1PK	p	A4GALT*01N.21	A4GALT	CNV	c.201dupC[A4GALT:c.201dupC]	p.Thr68Hisfs*215	3	-	ISBT			-
P1PK	p	A4GALT*01N.22	A4GALT	SNP	c.418C>T	p.Gln140Ter	3	-	ISBT			-
P1PK	p	A4GALT*01N.23	A4GALT	SNP	c.498G>A	p.Trp166Ter	3	-	ISBT			-
P1PK	p	A4GALT*02N.01	A4GALT	CNV	c.68dupT[A4GALT:c.68dupT]	p.Phe24Valfs*31	3	-	ISBT			-
P1PK	p	A4GALT*02N.02	A4GALT	SNP	c.290C>T	p.Ser97Leu	3	-	ISBT			-
P1PK	p	A4GALT*02N.03	A4GALT	SNP	c.752C>T	p.Pro251Leu	3	-	ISBT			-
P1PK	p	A4GALT*02N.04	A4GALT	CNV	c.902delC[A4GALT:c.902del]	p.Glu302Argfs*48	3	-	ISBT			-
P1PK	p	A4GALT*02N.05	A4GALT	CNV	c.972_997del[A4GALT:c.972_997del]	p.Arg325Alafs*113	3	-	ISBT			-
P1PK	p	A4GALT*02N.06	A4GALT	CNV	c.388dupA[A4GALT:c.388dupA]	p.Ile130Asnfs*153	3	-	ISBT			-
P1PK	p	A4GALT*02N.07	A4GALT	SNP,CNV	c.367T>C;c.547_548delAT[A4GALT:c.547_548del]	p.Ser123Pro; p.Met183Valfs*99	3	-	ISBT			-
P1PK	p	A4GALT*02N.08	A4GALT	CNV	c.480_495dupGGCCGTGCAGGGGCGC[A4GALT:c.480_495dupGGCCGTGCAGGGGCGC]	p.Trp166Glyfs*122	3	-	ISBT			-
P1PK	p	A4GALT*N.01	A4GALT	CNV	NC_000022.10:g.43097156_43129968del
(Exon 1 deleted)	p.0	1	-	ISBT	g.42701150-42733962del	g.43097156_43129968del	-
P1PK	p	A4GALT*N.02	A4GALT	CNV	NC_000022.10:g.43103896_43124759del
(Exon 1 deleted)	p.0	1	-	ISBT	g.42707890-42728753del	g.43103896_43124759del	-
P1PK	p	A4GALT*N.03	A4GALT	CNV	NC_000022.10:g.43095125_43120758del
(Exon 1 deleted)	p.0	1	-	ISBT	g.42699119-42724752del	g.43095125_43120758del	-
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
