Blood_system	phenotype	allen_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comment	
KEL	KEL:1,-2 or K+k-	KEL*01.01	KEL	SNP	c.578C>T	p.Thr193Met	6	-	ISBT			(1), PMID: 7849312 S76770.1 rs8176058	
KEL	KEL:1weak or K+w	KEL*01.02	KEL	SNP	c.577A>T	p.Thr193Ser	6	-	ISBT			(2), PMID: 17076841 n.a. rs61729031	
KEL	KEL:1weak,3 or K+w, Kp(a+)	KEL*01.03	KEL	SNP	c.578C>T;c.841C>T	p.Thr193Met;p.Arg281Trp	6,8	-	ISBT			(3), PMID: 19347978 FM208212.1 rs8176058 rs8176059	
KEL	KEL:2 or k+	KEL*02	KEL	SNP	c.578C	p.Thr193	6	-	ISBT			(4), PMID: 1712490 M64934 NM_000420.2 rs8176058	
KEL	KEL:2 or k+	KEL*02.00.02	KEL	SNP	c.1546C>A	p.Arg516Arg	14	-	ISBT			(21), PMID: 24845979 HG512887.1 rs8176034	
KEL	KEL:3,-4,-21or Kp(a+b–c–)	KEL*02.03	KEL	SNP	c.841C>T	p.Arg281Trp	8	-	ISBT			(5), PMID: 8669078 AM085119 rs8176059	
KEL	KEL:6,-7 or Js(a+b–)	KEL*02.06	KEL	SNP	c.1790T>C	p.Leu597Pro	17	-	ISBT			(6), PMID: 7570911 S80081.1 rs8176038	
KEL	KEL:10 or Ul(a+)	KEL*02.10	KEL	SNP	c.1481A>T	p.Glu494Val	13	-	ISBT			(5), PMID: 8669078 n.a. rs61729032	
KEL	KEL: -12	KEL*02.-12	KEL	SNP	c.1643A>G	p.His548Arg	15	-	ISBT			(7), PMID: 9426633 n.a. rs61729033	
KEL	KEL:-14,-24	KEL*02.-14.1	KEL	SNP	c.538C>T	p.Arg180Cys	6	-	ISBT			(8), PMID: 9354821 n.a. rs747437444	
KEL	KEL:-14	KEL*02.-14.2	KEL	SNP	c.539G>A	p.Arg180His	6	-	ISBT			(8), PMID: 9354821 n.a. rs61729039	
KEL	KEL: -11,17	KEL*02.17	KEL	SNP	c.905T>C	p.Val302Ala	8	-	ISBT			(5), PMID: 8669078 n.a. rs61729034	
KEL	KEL:-18	KEL*02.-18.1	KEL	SNP	c.388C>T	p.Arg130Trp	4	-	ISBT			(7), PMID: 9426633 n.a. rs184131044	
KEL	KEL:-18	KEL*02.-18.2	KEL	SNP	c.389G>A	p.Arg130Gln	4	-	ISBT			(7), PMID: 9426633 n.a. rs201110152	
KEL	KEL:-19	KEL*02.-19	KEL	SNP	c.1475G>A	p.Arg492Gln	13	-	ISBT			(7), PMID: 9426633 n.a. rs61729035	
KEL	KEL:-3,-4,21 or Kp(a–b–c+)	KEL*02.21	KEL	SNP	c.842G>A	p.Arg281Gln	8	-	ISBT			(5), PMID: 8669078 n.a. rs61729036	
KEL	KEL:-22	KEL*02.-22	KEL	SNP	c.965C>T	p.Ala322Val	9	-	ISBT			(7), PMID: 9426633 n.a. rs61729037	
KEL	KEL:23	KEL*02.23	KEL	SNP	c.1145A>G	p.Gln382Arg	10	-	ISBT			(9), PMID: 9269063 n.a. rs61729038	
KEL	KEL: -14,24	KEL*02.24	KEL	SNP	c.539G>C	p.Arg180Pro	6	-	ISBT			(8), PMID: 9354821 n.a. rs61729039	
KEL	KEL:25,-28 or VLAN+ VONG-	KEL*02.25	KEL	SNP	c.743G>A	p.Arg248Gln	8	-	ISBT			(10), PMID: 8837356 n.a. rs61729040	
KEL	KEL:-26 or TOU-	KEL*02.-26	KEL	SNP	c.1217G>A	p.Arg406Gln	11	-	ISBT			(7), PMID: 9426633 n.a. rs61729041	
KEL	KEL:-27 or RAZ-	KEL*02.-27	KEL	SNP	c.745G>A	p.Glu249Lys	8	-	ISBT			(11), PMID: 11904003 n.a. rs61729042	
KEL	KEL:-25,28 or VLAN- VONG+	KEL*02.28	KEL	SNP	c.742C>T	p.Arg248Trp	8	-	ISBT			(12), Abstract n.a. rs61728832	
KEL	KEL:-29 or KALT-	KEL*02.-29	KEL	SNP	c.1868G>A	p.Arg623Lys	17	-	ISBT			(13), PMID: 16934067 JN038574.1 rs61729043	
KEL	KEL:30 or KTIM-	KEL*02.-30	KEL	SNP	c.913G>A	p.Asp305Asn	8	-	ISBT			(13), PMID: 16934067 JN038575.1 rs61729044	
KEL	KEL:31, -38 or KYO+, KYOR-	KEL*02.31	KEL	SNP	c.875G>A	p.Arg292Gln	8	-	ISBT			(14), Abstract (15), PMID: 23968329 n.a. rs201698610	
KEL	KEL:-32 or KUCI-	KEL*02.-32	KEL	SNP	c.1271C>T	p.Ala424Val	11	-	ISBT			(16), PMID: 23560718 JN020633.1 rs779011501	
KEL	KEL:-33 or KANT-	KEL*02.-33	KEL	SNP	c.1283G>T	p.Arg428Leu	11	-	ISBT			(16), PMID: 23560718 JN038573.1 rs750806448	
KEL	KEL:-34 or KASH-	KEL*02.-34	KEL	SNP	c.758A>G	p.Tyr253Cys	8	-	ISBT			(17), Abstract n.a. n.a.	
KEL	KEL:-35  or KELP-	KEL*02.-35	KEL	SNP	c.780G>T;c.2024G>A	p.Leu260Phe;p.Arg675Gln	8,18	-	ISBT			(18), Abstract n.a. rs1235779167 rs760716472	
KEL	KEL:-36  or KETI-	KEL*02.-36	KEL	SNP	c.1391C>T	p.Thr464Ile	12	-	ISBT			(19), Abstract n.a. rs190890637	
KEL	KEL:-37,39 or KHUL-,KEAL+	KEL*02.39	KEL	SNP	c.877C>T	p.Arg293Trp	8	-	ISBT			(15), PMID: 23968329 (20), PMID: 27679424 KF366655.1 rs557358978	
KEL	K0	KEL*01N.01	KEL	SNP	c.578C>T;c.1678C>G	p.Thr193Met;p.Pro560Ala	6,15	-	ISBT			(22), PMID: 25960716 n.a. rs8176058 rs61729046	
KEL	K0	KEL*01N.02	KEL	SNP	c.244T>C;c.578C>T	p.Cys82Arg;p.Thr193Met	4,6	-	ISBT			(23), PMID: 23581548 n.a. rs369127636 rs8176058	
KEL	K0	KEL*01N.03	KEL	CNV	c.1382_1385del[KEL:c.1382_1385del]	p.Asn461Argfs*25	12	-	ISBT			(48), PMID: 27861976 KX431940.1 n.a.	
KEL	K0	KEL*02N.01	KEL	SNP	c.223+1g>c	Aberrant;splicing:;p.Ser28AlafsTer113	intron 3	-	ISBT			(24), PMID: 11134029 n.a. rs369569464	
KEL	K0	KEL*02N.02(See also KEL*02N.26)	KEL	SNP	c.382C>T;c.1790T>C	p.Arg128*;p.Leu597Pro	4,17	-	ISBT			(25), PMID: 11375401 n.a. rs61729053 rs8176038	
KEL	K0	KEL*02N.03	KEL	SNP	c.246T>A	p.Cys82*	4	-	ISBT			(25), PMID: 11375401 n.a. rs61729058	
KEL	K0	KEL*02N.04	KEL	SNP	c.1042C>T	p.Gln348*	9	-	ISBT			(25), PMID: 11375401 (28), PMID: 17381630 AM085122.1 rs61729054	
KEL	K0	KEL*02N.05	KEL	SNP	c.2027G>A	p.Ser676Asn	18	-	ISBT			(25), PMID: 11375401 n.a. rs61729051	
KEL	K0	KEL*02N.06	KEL	SNP	c.223+1g>a	Aberrant splicing;p.Ser28AlafsTer113	Intron 3	-	ISBT			(25), PMID: 11375401 (28), PMID: 17381630 AM085124.1 rs369569464	
KEL	K0	KEL*02N.07	KEL	SNP	c.574C>T	p.Arg192*	6	-	ISBT			(25), PMID: 11375401 n.a. rs200430183	
KEL	K0	KEL*02N.08	KEL	SNP	c.526-2a>g	Aberrant splicing;p.Leu176Alafs*9	Intron 5	-	ISBT			(26), PMID: 11918559 n.a. n.a.	
KEL	K0	KEL*02N.09	KEL	SNP	c.1377G>A	p.Trp459*	12	-	ISBT			(26), PMID: 11918559 n.a. rs61729052	
KEL	K0	KEL*02N.10	KEL	SNP	c.1420C>T	p.Gln474*	13	-	ISBT			(27), PMID: 15819675 DQ340982.1 rs61729056	
KEL	K0	KEL*02N.11	KEL	CNV	c.904delG[KEL:c.904del]	p.Val302Serfs*28	8	-	ISBT			(27), PMID: 15819675 DQ340981.1 rs61729059	
KEL	K0	KEL*02N.12	KEL	SNP	c.924+1g>a	Aberrant splicing	Intron 8	-	ISBT			(28), PMID: 17381630 AM085117.1 rs568600999	
KEL	K0	KEL*02N.13	KEL	SNP	c.924+1g>t	Aberrant splicing	Intron 8	-	ISBT			(28), PMID: 17381630 AM085127.1 rs568600999	
KEL	K0	KEL*02N.14	KEL	SNP	c.948G>A	p.Trp316*	9	-	ISBT			(28), PMID: 17381630 AM085128.1 rs61729049	
KEL	K0	KEL*02N.15	KEL	SNP	c.1216C>T	p.Arg406*	11	-	ISBT			(28), PMID: 17381630 AM085114.1 rs61729045	
KEL	K0	KEL*02N.16	KEL	SNP	c.1477C>T	p.Gln493*	13	-	ISBT			(28), PMID: 17381630 AM085125.1 rs61729050	
KEL	K0	KEL*02N.17	KEL	SNP	c.1546C>T	p.Arg516*	14	-	ISBT			(28), PMID: 17381630 AM085126.1 AM183930.1 rs8176034	
KEL	K0	KEL*02N.18	KEL	SNP	c.1678C>G	p.Pro560Ala	15	-	ISBT			(28), PMID: 17381630 AM085120.1 rs61729046	
KEL	K0	KEL*02N.19	KEL	SNP	c.2023C>T	p.Arg675*	18	-	ISBT			(28), PMID: 17381630 AM085118.1 rs61729047	
KEL	K0	KEL*02N.20	KEL	SNP	c.1596G>A	p.Trp532*	15	-	ISBT			(29), PMID: 12869119 n.a. n.a.	
KEL	K0	KEL*02N.21	KEL	SNP	c.1947C>G	p.Tyr649*	18	-	ISBT			(30), Book n.a. rs902425813	
KEL	K0	KEL*02N.22	KEL	SNP	c.736-1g>c	Aberrant splicing	Intron 7	-	ISBT			(31), PMID: 20384970 bankit1316809 rs765075509	
KEL	K0	KEL*02N .23	KEL	CNV	c.184dupT(published as 185insT )[KEL:c.184dupT]	p.Ser62Phefs*17	3	-	ISBT			(32), PMID: 19747286 EF208900.1 rs751207765	
KEL	K0	KEL*02N.24	KEL	SNP	c.715G>T	p.Glu239*	7	-	ISBT			(32), PMID: 19747286 EF208901.1 rs766427535	
KEL	K0	KEL*02N.25	KEL	CNV	c.1975delG[KEL:c.1975del]	p.Glu659Argfs*22	18	-	ISBT			(23), PMID: 23581548 n.a. rs1042359399	
KEL	K0	KEL*02N.26(See also KEL*02N.02)	KEL	SNP	c.382C>T	p.Arg128*	4	-	ISBT			(23), PMID: 23581548 n.a. rs61729053	
KEL	K0	KEL*02N.27	KEL	CNV	c.730delG[KEL:c.730del]	p.Ala244Profs*8	7	-	ISBT			(33), PMID: 21707797 n.a. n.a.	
KEL	K0	KEL*02N.28	KEL	SNP	c.230G>T	p.Cys77Phe	4	-	ISBT			(15), PMID: 23968329 KF280266.1 n.a.	
KEL	K0	KEL*02N.29	KEL	SNP	c.1664G>A	p.Gly555Glu	15	-	ISBT			(15), PMID: 23968329 KF366656.1 n.a.	
KEL	K0	KEL*02N.30	KEL	SNP	c.71G>A	p.Trp24*	2	-	ISBT			(34), PMID: 24506314 n.a. rs753369164	
KEL	K0	KEL*02N.31	KEL	SNP	c.1771+1g>a	Aberrant splicing	Intron 16	-	ISBT			(34), PMID: 24506314 n.a. rs869025768	
KEL	K0	KEL*02N.32	KEL	SNP	c.455A>G	p.Tyr152Cys	5	-	ISBT			(35), PMID: 25041236 n.a. rs1228818924	
KEL	K0	KEL*02N.33	KEL	SNP	c.1726G>C	p.Gly576Arg	16	-	ISBT			(35), PMID: 25041236 n.a. rs201778033	
KEL	K0	KEL*02N.34	KEL	SNP	c.841C>T c.2099G>A	p.Arg281Trp p.Arg700Gln	8,19	-	ISBT			(21), PMID: 24845979 HG512886.1 rs8176059 rs1268359042	
KEL	K0	KEL*02N.35	KEL	SNP	c.398T>C	p.Leu133Pro	4	-	ISBT			(36), PMID: 25156717 KF993652.1 n.a.	
KEL	K0	KEL*02N.36	KEL	CNV	c.436delG[KEL:c.436del]	p.Glu146Argfs*43	5	-	ISBT			(36), PMID: 25156717 KJ636457.1 rs762799244	
KEL	K0	KEL*02N.37	KEL	SNP	c.1253T>C	p.Phe418Ser	11	-	ISBT			(36), PMID: 25156717 KF993653.1 rs149225200	
KEL	K0	KEL*02N.38	KEL	SNP	c.1832T>G	p.Leu611Arg	17	-	ISBT			(36), PMID: 25156717 KJ636456.1 n.a.	
KEL	K0	KEL*02N.39	KEL	SNP	c.2098C>T	p.Arg700*	19	-	ISBT			(36), PMID: 25156717 KF993655.1 rs565926203	
KEL	K0	KEL*02N.40	KEL	SNP	c.1474C>T	p.Arg492*	13	-	ISBT			(36), PMID: 25156717 KF993654.1 rs932456335	
KEL	K0	KEL*02N.41	KEL	SNP	c.267C>G	p.Tyr89*	4	-	ISBT			(46), PMID: 27888518 n.a. rs879327552	
KEL	K0	KEL*02N.42	KEL	SNP	c.299G>C	p.Cys100Ser	4	-	ISBT			(47), PMID: 29280152 LC314159.1 rs 200268316	
KEL	K0	KEL*02N.43	KEL	CNV	c.328delA[KEL:c.328del]	p.Arg110Glyfs*79	4	-	ISBT			(47), PMID: 29280152 LC314160.1 n.a.	
KEL	K0	KEL*02N.44	KEL	CNV	c.2175delC[KEL:c.2175del]	p.Ser726Profs*43	19	-	ISBT			(47), PMID: 29280152 LC314161.1 n.a.	
KEL	K0	KEL*02N.45	KEL	SNP	c.937G>A c.1073G>C	p.Ala313Thr p.Arg358Thr possibly aberrant splicing	9	-	ISBT			(47), PMID: 29280152 LC314162.1 rs191311545 n.a.	
KEL	K0	KEL*02N.46	KEL	CNV	c.160_161delATinsCTCC[KEL:c.160_161delinsCTCC]	p.Ile54Leufs*136	3	-	ISBT			(47), PMID: 29280152 LC314163.1 n.a.	
KEL	K0	KEL*02N.47	KEL	SNP	c.1664G>T	p.Gly555Val	15	-	ISBT			(47), PMID: 29280152 LC314164.1 n.a.	
KEL	K0	KEL*02N.48	KEL	SNP	c.481A>T	p.Ile161Phe	5	-	ISBT			(47), PMID: 29280152 LC314165.1 n.a.	
KEL	K0	KEL*02N.49	KEL	SNP	c.997C>T	p.Gln333*	9	-	ISBT			(47), PMID: 29280152 LC314166.1 n.a.	
KEL	K0	KEL*02N.50	KEL	CNV	c.2120delG[KEL:c.2120del]	p.Ser707Thrfs*17	19	-	ISBT			(47), PMID: 29280152 LC314167.1 n.a.	
KEL	K0	KEL*02N.51	KEL	SNP	c.1414-1G>C	Aberrant splicing	Intron 12	-	ISBT			(47), PMID: 29280152 LC314168.1 rs906814829	
KEL	K0	KEL*02N.52	KEL	CNV	c.1813_1814insC[KEL:c.1813_1814insC]	p.Gln605Profs*18	17	-	ISBT			(47), PMID: 29280152 LC314169.1 n.a.	
KEL	K0	KEL*02N.53	KEL	CNV	c.371delA[KEL:c.371del]	p.Lys124Argfs*65	4	-	ISBT			(48), PMID: 27861976 KX431939.1 n.a.	
KEL	K0	KEL*02N.54	KEL	SNP	c.201C>A	p.Tyr67*	3	-	ISBT			(48), PMID: 27861976 KX431938.1 n.a.	
KEL	K0	KEL*02N.55	KEL	SNP	c.712C>T	p.Gln238*	7	-	ISBT			(49), PMID: 32598050 MT009034 rs753948889	
KEL	K0	KEL*02N.56	KEL	SNP	c.1896_1897delCT[KEL:c.1896_1897del]	p.Leu633Argfs*50	17	-	ISBT			(50), PMID: 34137046 n.a. n.a.	
KEL	K0	KEL*02N.57	KEL	SNP	c.223+1g>t	Aberrant splicing: p.Ser28AlafsTer113	Intron 3	-	ISBT			(51), Submitted MW465351 rs369569464	
KEL	K0	KEL*02N.58	KEL	SNP	c.184delT[KEL:c.184del]	p.Ser62Leufs*127	3	-	ISBT			(43), PMID: 23581578 n.a. n.a.	
KEL	K0	KEL*02N.59	KEL	SNP	c.1708G>A	p.Val570Met	16	-	ISBT			(43), PMID: 23581578 n.a. rs766803262	
KEL	K0	KEL*02N.60	KEL	SNP	c.1314+5G>A	Aberrant splicing	Intron 11	-	ISBT			(43), PMID: 23581578 n.a. n.a.	
KEL	Kmod	KEL*01M.02	KEL	SNP	c.578C>T;c.977C>T	p.Thr193Met;p.Pro326Leu	6,9	-	ISBT			(38), PMID: 24588083 HG514448.1 rs8176058, rs751284993	
KEL	Kmod	KEL*01M.03	KEL	SNP	c.578C>T;c.1339C>T;c.1680A>C	p.Thr193Met;p.Arg447Trp;p.Pro560Pro	6,12,15	-	ISBT			(39), PMID: 26996808 LN899832.1 rs8176058 rs142604829 rs8176036	
KEL	Kmod	KEL*01M.04	KEL	SNP	c.578C>T;c.1920G>C;c.1921G>A	p.Thr193Met;p.Gly640Gly;p.Gly641Arg	6,17	-	ISBT			(39), PMID: 26996808 LN899833.1 rs8176058 rs542976466 n.a.	
KEL	Kmod	KEL*01M.05	KEL	SNP	c.578C>T;c.1899A>G;c.1934C>T	p.Thr193Met;p.Leu633Leu;p.Ala645Val	6,17	-	ISBT			(39), PMID: 26996808 LN899834.1 LN680548 rs8176058 rs8176039 rs147851584	
KEL	Kmod	KEL*01M.06	KEL	SNP	c.578C>T;c.1680A>C;c.2107G>C	p.Thr193Met;p.Pro560Pro;p.Gly703Arg	6,15,19	-	ISBT			(39), PMID: 26996808 LN899835.1 rs8176058 rs8176036 rs191330570	
KEL	Kmod	KEL*02M.01	KEL	SNP	c.1088G>A	p.Ser363Asn	10	-	ISBT			(25), PMID: 11375401 (29), PMID: 12869119 n.a. rs61729055	
KEL	Kmod	KEL*02M.02	KEL	SNP	c.2030A>G	p.Tyr677Cys	18	-	ISBT			(29), PMID: 12869119 AM085116.1 rs147464117	
KEL	Kmod KEL:13	KEL*02M.03	KEL	SNP	c.986T>C	p.Leu329Pro	9	-	ISBT			(29), PMID: 12869119 n.a. rs61729057	
KEL	Kmod	KEL*02M.04	KEL	SNP	c.2107G>A	p.Gly703Arg	19	-	ISBT			(29), PMID: 12869119 n.a. rs191330570	
KEL	K0 phenotype	KEL*02M.05(Only silent mutation)	KEL	SNP	c.1719C>T	p.Gly573Gly	16	-	ISBT			(40), PMID: 24795954 AM085115.1 KC922434.1 rs145850557	
KEL	Kmod	KEL*02M.06	KEL	SNP	c.306C>A;c.1298C>T	p.Asp102Glu;p.Pro433Leu	4,11	-	ISBT			(28), PMID: 17381630 AM085123.1 rs758637202 rs143238294	
KEL	Kmod	KEL*02M.07	KEL	SNP	c.1763A>G	p.Tyr588Cys	16	-	ISBT			(28), PMID: 17381630 AM085121.1 rs61729048	
KEL	Kmod	KEL*02M.08	KEL	SNP	c.1490A>T	p.Asp497Val	13	-	ISBT			(41), Abstract AM183929.1 rs1286534156	
KEL	Kmod	KEL*02M.09	KEL	SNP	c.1757T>G	p.Ile586Ser	16	-	ISBT			(42), Book n.a. n.a.	
KEL	Kmod	KEL*02M.10	KEL	SNP	c.787G>A	p.Gly263Arg	8	-	ISBT			(31), PMID: 20384970 EU362929 n.a.	
KEL	Kmod	KEL*02M.11	KEL	SNP	c.1268C>T	p.Ala423Val	11	-	ISBT			(9), PMID: 9269063 n.a. rs61728831	
KEL	Kmod	KEL*02M.12	KEL	SNP	c.2111C>A	p.Pro704His	19	-	ISBT			(35), PMID: 25041236 FM208265 rs747806266	
KEL	Kmod	KEL*02M.13	KEL	SNP	c.257G>A;c.841C>T	p.Arg86Gln;p.Arg281Trp	4,8	-	ISBT			(36), PMID: 25156717 KF993651.1 AM183928.1 rs777011308 rs8176059	
KEL	Kmod	KEL*02M.14 (K0 phenotype)	KEL	SNP	c.1084C>A	p.Gln362Lys	10	-	ISBT			(43), PMID: 23581578 n.a. rs766310210	
KEL	Kmod	KEL*02M.15	KEL	SNP	c.575G>C	p.Arg192Pro	6	-	ISBT			(39), PMID: 26996808 LN899836.1 rs754663945	
KEL	Kmod	KEL*02M.16	KEL	SNP	c.788G>A	p.Gly263Glu	8	-	ISBT			(39), PMID: 26996808 LN899837.1 rs775889759	
KEL	Kmod	KEL*02M.17	KEL	SNP	c.586C>G	p.Leu196Val	6	-	ISBT			(44), PMID: 30586164 MH136803.1 rs760539605	
KEL	Kmod	KEL*02M.18 (See KEL*02N.47)	KEL	SNP	c.1664G>T	p.Gly555Val	15	-	ISBT			(45), PMID: 31077392 LC440557.1 n.a.	
