Blood_system	phenotype	allen_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments
GE	GE:2,3,4	GE*01	GYPC	CNV	-	-	-	universal	ISBT			-
GE	Ge:–2,3,4 or Yus type	GE*01.-02.01	GYPC	CNV	NG_007479.1: g.39158_42766del c.60_116del[GYPC:c.60_116del]	p.(Ala23_Met41del)	2,3	rare	ISBT			[1]; PMID: 1991173 LN901212 n.a.
GE	Ge:–2,3,4 or Yus type	GE*01.-02.02	GYPC	CNV	NG_007479.1: g.37523_41132del c.50-1625_107-1625del[GYPC:c.50-1625_107-1625del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT			[2]; PMID: 28272739 LN901213 n.a.
GE	Ge:–2,3,4 or Yus type	GE*01.-02.03	GYPC	CNV	NG_007479.1: g.38410_42021del c.50-738_107-736del[GYPC:c.50-738_107-736del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT			[2]; PMID: 28272739 LN901214 n.a.
GE	Ge:–2,3,4 or Yus type	GE*01.-02.04	GYPC	CNV	NG_007479.1: g.37342_40948del c.50- 1806_106+1744del[GYPC:c.50-1806_106+1744del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT			[2]; PMID: 28272739 LN901215 n.a.
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.01	GYPC	CNV	NG_007479.1: g.40492_44103del c.106+1288_191-736del[GYPC:c.106+1288_191-736del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT			[1]; PMID: 1991173; [3]; PMID: 18407531 EF434170 n.a.
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.02	GYPC	CNV	NG_007479.1: g.40117_43777del c.106+913_190+937del[GYPC:c.106+913_190+937del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT			[2]; PMID: 28272739 LN901216 n.a.
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.03	GYPC	CNV	NG_007479.1: g.39347_42996del c.106+143_190+156del[GYPC:c.106+143_190+156del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT			[2]; PMID: 28272739 LN901217 n.a.
GE	GE:5 or Wb+	GE*01.05	GYPC	SNP	c.23A>G	p.Asn8Ser in GPC	1	rare	ISBT			[4]  rs121912760
GE	GE:6 or Ls(a+)	GE*01.06.01	GYPC	CNV	Duplicated Exon 3[GYPC:c.107_190dup]	in frame duplication	3	rare	ISBT			[5]; PMID: 7526492  n.a.
GE	GE:6 or Ls(a+)	GE*01.06.02	GYPC	CNV	Triplicated Exon 3[GYPC:c.107_190trip]	in frame triplication	3	rare	ISBT			[6]  n.a.
GE	GE:7 or An(a+)	GE*01.07	GYPC	SNP	c.67G>T	p.Ala23Ser in GPC p.Ala2Ser in GPD 	2	rare	ISBT			[7]; PMID: 8219208  rs774359594
GE	GE:8 or Dh(a+)	GE*01.08	GYPC	SNP	c.40C>T	p.Leu14Phe in GPC	1	rare	ISBT			[8]; PMID: 1413665  rs121912761
GE	GE:9 or GEIS+	GE*01.09	GYPC	SNP	c.95C>A	p.Thr32Asn in GPC p.Thr11Asn in GPD	2	rare	ISBT			[9]  n.a.
GE	GE:–10 or GEPL–	GE*01.–10	GYPC	SNP	c.134C>T	p.Pro45Leu in GPC p.Pro24Leu in GPD	3	rare	ISBT			[10]  rs139780142
GE	GE :–11 or GEAT–	GE*01.–11	GYPC	SNP	c.56A>T	p.Asp19Val in GPC	2	rare	ISBT			[10]  rs749522569
GE	GE:–12 or GETI–	GE*01.–12	GYPC	SNP	c.80C>T	p.Thr27Ile in GPC p.Thr6Ile in GPD	2	rare	ISBT			[10] LT605061 rs776682317
GE	Ge:–2,–3,–4, or Leach type (PL)	GE*01N.01	GYPC	CNV	del Exons 3 & 4[GYPC:c.107_387del]	in frame deletion	intron 2-4	rare	ISBT			n.a.  n.a.
GE	Ge:–2,–3,–4, or Leach type (LN)	GE*01N.02	GYPC	SNP,CNV	c.131G>T;c.134delC[GYPC:c.134del]	p.Trp44Leu; p.Pro45Argfs*12	3	rare	ISBT			[11]; PMID: 2818576; [12]; PMID: 1884026  n.a. rs139780142
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
