Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments	hg38_NY_information	hg19_NY_information
FY	FY:1 or Fy(a+)	FY*01 or FY*A	ACKR1	SNP	c.125G>G	p.Gly42Gly	2	-	ISBT	-	-	(FY1, FY3, FY5, FY6)	NNNNNNNNNNNNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNNNNNNNNNNNN
FY	FY:2 or Fy(b+)	FY*02 or FY*B	ACKR1	SNP	c.125G>A	p.Gly42Asp	2	-	ISBT	g.159205564G>A	g.159175354G>A	YNNNNNNNNNNNNNNNNNNNNNNNNNNN	YNNNNNNNNNNNNNNNNNNNNNNNNNNN
FY	FY:-2,3	FY*02.01	ACKR1	SNP	c.126T>G	p.Gly42Glu	2	-	ISBT	g.159205565T>G	g.159175355T>G	NYNNNNNNNNNNNNNNNNNNNNNNNNNN	NYNNNNNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(a+w)	FY*01W.01	ACKR1	SNP	c.265C>T	p.Arg89Cys	2	-	ISBT	g.159205704C>T	g.159175494C>T	NNYNNNNNNNNNNNNNNNNNNNNNNNNN	NNYNNNNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(a+w)	FY*01W.02	ACKR1	SNP	c.265C>T;c.298G>A	p.Arg89Cys;p.Ala100Thr	2	-	ISBT	g.159205704C>T;g.159205737G>A	g.159175494C>T;g.159175527G>A	NNYYNNNNNNNNNNNNNNNNNNNNNNNN	NNYYNNNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(a+w)	FY*01W.03	ACKR1	SNP	c.680G>A	p.Gly227Glu	2	-	ISBT	g.159206119G>A	g.159175909G>A	NNNNYNNNNNNNNNNNNNNNNNNNNNNN	NNNNYNNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(b+w), Fyx	FY*02W.01	ACKR1	SNP	c.265C>T;c.298G>A;c.125G>A	p.Arg89Cys;p.Ala100Thr;p.Gly42Asp	2	-	ISBT	g.159205704C>T;g.159205737G>A;g.159205564G>A	g.159175494C>T;g.159175527G>A;g.159175354G>A	YNYYNNNNNNNNNNNNNNNNNNNNNNNN	YNYYNNNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(b+w), Fyx	FY*02W.02	ACKR1	SNP	c.145G>T;c.265C>T;c.298G>A;c.125G>A	p.Ala49Ser;p.Arg89Cys;p.Ala100Thr;p.Gly42Asp	2	-	ISBT	g.159205584G>T;g.159205704C>T;g.159205737G>A;g.159205564G>A	g.159175374G>T;g.159175494C>T;g.159175527G>A;g.159175354G>A	YNYYNYNNNNNNNNNNNNNNNNNNNNNN	YNYYNYNNNNNNNNNNNNNNNNNNNNNN
FY	Fy(b+w)	FY*02W.03	ACKR1	SNP	c.266G>A;c.125G>A	p.Arg89His;p.Gly42Asp	2	-	ISBT	g.159205705G>A;g.159205564G>A	g.159175495G>A;g.159175354G>A	YNNNNNYNNNNNNNNNNNNNNNNNNNNN	YNNNNNYNNNNNNNNNNNNNNNNNNNNN
FY	Fy(b+w)	FY*02W.04	ACKR1	SNP	c.901C>T;c.125G>A	p.Pro301Ser;p.Gly42Asp	2	-	ISBT	g.159206340C>T;g.159205564G>A	g.159176130C>T;g.159175354G>A	YNNNNNNYNNNNNNNNNNNNNNNNNNNN	YNNNNNNYNNNNNNNNNNNNNNNNNNNN
FY	Fy(b+w)	FY*02W.05	ACKR1	SNP	c.977C>T;c.125G>A	p.Ser326Phe;p.Gly42Asp	2	-	ISBT	g.159206416C>T;g.159205564G>A	g.159176206C>T;g.159175354G>A	YNNNNNNNYNNNNNNNNNNNNNNNNNNN	YNNNNNNNYNNNNNNNNNNNNNNNNNNN
FY	Fy(a-b-) erythroid cells only	FY*01N.01	ACKR1	SNP	c.1-67T>C	p.0	Promoter	-	ISBT	g.159204893T>C	g.159174683T>C	NNNNNNNNNYNNNNNNNNNNNNNNNNNN	NNNNNNNNNYNNNNNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.02	ACKR1	CNV	c.286_299del[ACKR1:c.286_299del]	p.Trp96_Thrfs*22	2	-	ISBT	g.159205725_159205738delTGGCCTGTCCTGGC	g.159175515_159175528delTGGCCTGTCCTGGC	NNNNNNNNNNYNNNNNNNNNNNNNNNNN	NNNNNNNNNNYNNNNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.03	ACKR1	SNP	c.408G>A	p.Trp136Ter	2	-	ISBT	g.159205847G>A	g.159175637G>A	NNNNNNNNNNNYNNNNNNNNNNNNNNNN	NNNNNNNNNNNYNNNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.04	ACKR1	SNP	c.287G>A	p.Trp96Ter	2	-	ISBT	g.159205726G>A	g.159175516G>A	NNNNNNNNNNNNYNNNNNNNNNNNNNNN	NNNNNNNNNNNNYNNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.05	ACKR1	CNV	c.327delC[ACKR1:c.327del]	p.Phe109Leufs*12	2	-	ISBT	g.159205766delC	g.159175556delC	NNNNNNNNNNNNNYNNNNNNNNNNNNNN	NNNNNNNNNNNNNYNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.06	ACKR1	SNP	c.395G>A	p.Gly132Asp	2	-	ISBT	g.159205834G>A	g.159175624G>A	NNNNNNNNNNNNNNYNNNNNNNNNNNNN	NNNNNNNNNNNNNNYNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.07	ACKR1	CNV	c.719delG[ACKR1:c.719del]	p.Gly240Alafs*4	2	-	ISBT	g.159206158delG	g.159175948delG	NNNNNNNNNNNNNNNYNNNNNNNNNNNN	NNNNNNNNNNNNNNNYNNNNNNNNNNNN
FY	Fy(a-b-) erythroid cells only	FY*01N.08	ACKR1	SNP	c.1-69T>C	p.0	Promoter	-	ISBT	g.159204891T>C	g.159174681T>C	NNNNNNNNNNNNNNNNYNNNNNNNNNNN	NNNNNNNNNNNNNNNNYNNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.09	ACKR1	CNV	c.296_496delinsAGGCCACTG[ACKR1:c.296_496delinsAGGCCACTG]	p.Leu99_Leu165delinsGlnAlaThrAla	2	-	ISBT	g.159205735_159205935delinsAGGCCACTG	g.159175525_159175725delinsAGGCCACTG	NNNNNNNNNNNNNNNNNYNNNNNNNNNN	NNNNNNNNNNNNNNNNNYNNNNNNNNNN
FY	Fy(a-b-)	FY*01N.10	ACKR1	SNP	c.762G>A	p.Trp254Ter	2	-	ISBT	g.159206201G>A	g.159175991G>A	NNNNNNNNNNNNNNNNNNYNNNNNNNNN	NNNNNNNNNNNNNNNNNNYNNNNNNNNN
FY	Fy(a-b-)	FY*01N.11	ACKR1	CNV	c.854delT[ACKR1:c.854del]	p.Leu285Argfs*2	2	-	ISBT	g.159206293delT	g.159176083delT	NNNNNNNNNNNNNNNNNNNYNNNNNNNN	NNNNNNNNNNNNNNNNNNNYNNNNNNNN
FY	Fy(a-b-) erythroid cells only	FY*02N.01	ACKR1	SNP	c.1-67T>C	p.0	Promoter	-	ISBT	g.159204893T>C	g.159174683T>C	NNNNNNNNNYNNNNNNNNNNNNNNNNNN	NNNNNNNNNYNNNNNNNNNNNNNNNNNN
FY	Fy(a-b-)	FY*02N.02	ACKR1	SNP	c.407G>A	p.Trp136Ter	2	-	ISBT	g.159205846G>A	g.159175636G>A	NNNNNNNNNNNNNNNNNNNNYNNNNNNN	NNNNNNNNNNNNNNNNNNNNYNNNNNNN
FY	Fy(a-b-)	FY*02N.03	ACKR1	SNP	c.781G>A	p.Gly261Arg	2	-	ISBT	g.159206220G>A	g.159176010G>A	NNNNNNNNNNNNNNNNNNNNNYNNNNNN	NNNNNNNNNNNNNNNNNNNNNYNNNNNN
FY	Fy(a-b-)	FY*02N.04	ACKR1	SNP	c.179_180delCT[ACKR1:c.179_180del]	p.Ser60Cysfs*16	2	-	ISBT	g.159205618_159205619delCT	g.159175408_159175409delCT	NNNNNNNNNNNNNNNNNNNNNNYNNNNN	NNNNNNNNNNNNNNNNNNNNNNYNNNNN
FY	Fy(a-b-)	FY*02N.05	ACKR1	SNP	c.895G>A	p.Ala299Thr	2	-	ISBT	g.159206334G>A	g.159176124G>A	NNNNNNNNNNNNNNNNNNNNNNNYNNNN	NNNNNNNNNNNNNNNNNNNNNNNYNNNN
FY	Fy(a-b-)	FY*02N.06	ACKR1	SNP	c.151delT[ACKR1:c.151del]	p.Cys51Alafs*24	2	-	ISBT	g.159205590delT	g.159175380delT	NNNNNNNNNNNNNNNNNNNNNNNNYNNN	NNNNNNNNNNNNNNNNNNNNNNNNYNNN
FY	Fy(a-b-)	FY*02N.07	ACKR1	SNP	c.124delG[ACKR1:c.124del]	p.Asp42Metfs*33	2	-	ISBT	g.159205563delG	g.159175353delG	NNNNNNNNNNNNNNNNNNNNNNNNNYNN	NNNNNNNNNNNNNNNNNNNNNNNNNYNN
FY	Fy(a-b-)	FY*02N.08	ACKR1	SNP	c.400delT[ACKR1:c.400del]	p.Cys134Valfs*14	2	-	ISBT	g.159205839delT	g.159175629delT	NNNNNNNNNNNNNNNNNNNNNNNNNNYN	NNNNNNNNNNNNNNNNNNNNNNNNNNYN
FY	Fy(a-b-)	FY*02N.09	ACKR1	SNP	c.214G>C	p.Gly72Arg	2	-	ISBT	g.159205653G>C	g.159175443G>C	NNNNNNNNNNNNNNNNNNNNNNNNNNNY	NNNNNNNNNNNNNNNNNNNNNNNNNNNY
