Blood_system	phenotype	allel_name	GENE	Type	nt_change	AA	exon	prevalence	database	hg38_position	hg19_position	comments	hg38_NY_information	hg19_NY_information
GE	GE:2,3,4	GE*01	GYPC	CNV	-	-	-	universal	ISBT			-	NNNNNNNNNNNNNNNNNN	NNNNNNNNNNNNNNNNNN
GE	Ge:–2,3,4 or Yus type	GE*01.-02.01	GYPC	CNV	NG_007479.1: g.39158_42766del c.60_116del[GYPC:c.60_116del]	p.(Ala23_Met41del)	2,3	rare	ISBT	g.126690265_126693873del	g.127447841_127451449del	YNNNNNNNNNNNNNNNNN	YNNNNNNNNNNNNNNNNN
GE	Ge:–2,3,4 or Yus type	GE*01.-02.02	GYPC	CNV	NG_007479.1: g.37523_41132del c.50-1625_107-1625del[GYPC:c.50-1625_107-1625del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT	g.126688630_126692239del	g.127446206_127449815del	NYNNNNNNNNNNNNNNNN	NYNNNNNNNNNNNNNNNN
GE	Ge:–2,3,4 or Yus type	GE*01.-02.03	GYPC	CNV	NG_007479.1: g.38410_42021del c.50-738_107-736del[GYPC:c.50-738_107-736del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT	g.126689517_126693128del	g.127447093_127450704del	NNYNNNNNNNNNNNNNNN	NNYNNNNNNNNNNNNNNN
GE	Ge:–2,3,4 or Yus type	GE*01.-02.04	GYPC	CNV	NG_007479.1: g.37342_40948del c.50- 1806_106+1744del[GYPC:c.50-1806_106+1744del]	p.(Glu17_Ala35del)	intron 1-2	rare	ISBT	g.126688449_126692055del	g.127446025_127449631del	NNNYNNNNNNNNNNNNNN	NNNYNNNNNNNNNNNNNN
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.01	GYPC	CNV	NG_007479.1: g.40492_44103del c.106+1288_191-736del[GYPC:c.106+1288_191-736del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT	g.126691599_126695210del	g.127449175_127452786del	NNNNYNNNNNNNNNNNNN	NNNNYNNNNNNNNNNNNN
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.02	GYPC	CNV	NG_007479.1: g.40117_43777del c.106+913_190+937del[GYPC:c.106+913_190+937del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT	g.126691224_126694884del	g.127448800_127452460del	NNNNNYNNNNNNNNNNNN	NNNNNYNNNNNNNNNNNN
GE	GE:–2,–3,4 or Gerbich type	GE*01.-03.03	GYPC	CNV	NG_007479.1: g.39347_42996del c.106+143_190+156del[GYPC:c.106+143_190+156del]	p.(Glu36_Ala63del)	intron 2-3	rare	ISBT	g.126690454_126694103del	g.127448030_127451679del	NNNNNNYNNNNNNNNNNN	NNNNNNYNNNNNNNNNNN
GE	GE:5 or Wb+	GE*01.05	GYPC	SNP	c.23A>G	p.Asn8Ser in GPC	1	rare	ISBT	g.126656286A>G	g.127413862A>G	NNNNNNNYNNNNNNNNNN	NNNNNNNYNNNNNNNNNN
GE	GE:6 or Ls(a+)	GE*01.06.01	GYPC	CNV	Duplicated Exon 3[GYPC:c.107_190dup]	in frame duplication	3	rare	ISBT	g.126693864_126693947dup	g.127451440_127451523dup	NNNNNNNNYNNNNNNNNN	NNNNNNNNYNNNNNNNNN
GE	GE:6 or Ls(a+)	GE*01.06.02	GYPC	CNV	Triplicated Exon 3[GYPC:c.107_190trip]	in frame triplication	3	rare	ISBT	g.126693864_126693947dup	g.127451440_127451523dup	NNNNNNNNYNNNNNNNNN	NNNNNNNNYNNNNNNNNN
GE	GE:7 or An(a+)	GE*01.07	GYPC	SNP	c.67G>T	p.Ala23Ser in GPC p.Ala2Ser in GPD 	2	rare	ISBT	g.126690272G>T	g.127447848G>T	NNNNNNNNNYNNNNNNNN	NNNNNNNNNYNNNNNNNN
GE	GE:8 or Dh(a+)	GE*01.08	GYPC	SNP	c.40C>T	p.Leu14Phe in GPC	1	rare	ISBT	g.126656303C>T	g.127413879C>T	NNNNNNNNNNYNNNNNNN	NNNNNNNNNNYNNNNNNN
GE	GE:9 or GEIS+	GE*01.09	GYPC	SNP	c.95C>A	p.Thr32Asn in GPC p.Thr11Asn in GPD	2	rare	ISBT	g.126690300C>A	g.127447876C>A	NNNNNNNNNNNYNNNNNN	NNNNNNNNNNNYNNNNNN
GE	GE:–10 or GEPL–	GE*01.–10	GYPC	SNP	c.134C>T	p.Pro45Leu in GPC p.Pro24Leu in GPD	3	rare	ISBT	g.126693891C>T	g.127451467C>T	NNNNNNNNNNNNYNNNNN	NNNNNNNNNNNNYNNNNN
GE	GE :–11 or GEAT–	GE*01.–11	GYPC	SNP	c.56A>T	p.Asp19Val in GPC	2	rare	ISBT	g.126690261A>T	g.127447837A>T	NNNNNNNNNNNNNYNNNN	NNNNNNNNNNNNNYNNNN
GE	GE:–12 or GETI–	GE*01.–12	GYPC	SNP	c.80C>T	p.Thr27Ile in GPC p.Thr6Ile in GPD	2	rare	ISBT	g.126690285C>T	g.127447861C>T	NNNNNNNNNNNNNNYNNN	NNNNNNNNNNNNNNYNNN
GE	Ge:–2,–3,–4, or Leach type (PL)	GE*01N.01	GYPC	CNV	del Exons 3 & 4[GYPC:c.107_387del]	in frame deletion	intron 2-4	rare	ISBT	g.126693864_126696142del	g.127451440_127453718del	NNNNNNNNNNNNNNNYNN	NNNNNNNNNNNNNNNYNN
GE	Ge:–2,–3,–4, or Leach type (LN)	GE*01N.02	GYPC	SNP,CNV	c.131G>T;c.134delC[GYPC:c.134del]	p.Trp44Leu; p.Pro45Argfs*12	3	rare	ISBT	g.126693888G>T;g.126693891delC	g.127451464G>T;g.127451467delC	NNNNNNNNNNNNNNNNYY	NNNNNNNNNNNNNNNNYY
