chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	280.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	425.6	28	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	het	326.6	22	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	518.6	32	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	553.6	38	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	266.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	497.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	497.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	452.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	355.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	355.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	478.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	438.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	318.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873832	143873832	G	A	het	312.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	327.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	451.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	461.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	538.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	454.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	256.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	537.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	487.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	317.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	302.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	403.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	467.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	524.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	431.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	696.6	47	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	602.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	453.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	375.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	661.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	661.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	197.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	het	363.6	35	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	145.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	367.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	355.64	35	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	353.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	413.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	454.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	471.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	749.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	338.64	15	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1019.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	321.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	79.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	202.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	40.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	40.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	303.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	62.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	911.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	918.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	289.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	406.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	377.94	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	605.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	520.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	592.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	605.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	976.01	23	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	985.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	1020.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	978.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	740.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	588.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	588.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1002.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1099.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	244.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	721.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	295.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	902.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1056.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1179.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1092.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1146.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1143.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	820.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	705.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	930.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1263.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1230.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	728.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	736.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1190.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1210.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1012.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	367.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	466.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1019.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	596.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	980.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	845.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	922.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	636.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	728.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	767.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	322.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	868.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	779.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	876.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	825.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	706.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	493.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1160.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1141.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	292.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	558.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	723.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1155.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	412.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1198.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	797.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	732.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	333.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1033.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898097	143898097	A	C	het	528.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	967.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1032.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1094.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1102.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	854.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	399.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	836.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	539.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	402.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	595.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	562.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	350.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	462.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1385.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1027.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	815.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	986.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1053.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	640.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	674.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	877.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	890.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	848.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1336.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1372.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1358.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1073.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1134.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1438.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1540.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	331.1	25	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	331.1	25	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	921.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	481.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	753.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	238.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	215.86	14	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	903.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	325.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	356.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	413.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1454.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	483.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	932.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	422.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	229.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	374.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	357.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	424.64	26	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	424.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	417.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	459.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	446.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1275.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	488.64	32	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	355.6	26	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	het	409.6	35	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	403.6	35	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1472.03	38	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	302.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	390.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	223.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	60.64	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	306.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	595.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	595.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	229.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	437.6	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	387.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	525.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	505.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	524.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	508.64	38	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	508.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	202.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	199.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	762.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	727.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	176.67	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	536.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	892.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1105.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	95.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	346.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	313.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	534.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	745.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	748.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	291.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	440.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	1074.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	110.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	235.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	235.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	92.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	340.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	305.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	644.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	677.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	635.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	611.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	284.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	229.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	229.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	88.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1020.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1291.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	hom	1904.03	52	unmatch	intronic	GYPB	.	.	.
chr4	144007435	144007435	G	A	het	68.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144007442	144007442	T	G	het	68.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	668.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1026.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	385.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	649.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	hom	458.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	963.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1342.06	37	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	104.64	37	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1287.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	80.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	114.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015197	144015197	C	T	het	436.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	907.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	122.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	696.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	725.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1111.02	27	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1111.02	27	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	717.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	856.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	686.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1134.06	33	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	403.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	976.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	369.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	329.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	844.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	892.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1015.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	799.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	761.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	863.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	599.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	795.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1079.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1228.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1228.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1147.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	884.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	388.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	312.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1033.1	37	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	878.71	31	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	352.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	364.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1020.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1403.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	235.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	842.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	275	8	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	702.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	702.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	143.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	143.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	525.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	275.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	256.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	236.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	606.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120115	144120115	G	A	het	423.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	315.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	341.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	595.03	17	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	277.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	277.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	265.6	29	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	1186.03	30	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	378.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	287.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	399.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	281.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	622.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	894.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	390.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	220.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	72.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	354.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	538.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1109.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	249.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	568.03	13	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	72.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	297.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	242.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	319.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1034.44	37	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	616.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	431.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	265.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	265.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	189.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	191.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1426.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	198.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	386.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	324.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	253.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	273.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	437.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	227.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	620.02	21	unmatch	intronic	GYPA	.	.	.
chr4	144131806	144131806	-	T	het	41.64	15	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	671.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	519.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	470.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	446.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	199.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	561.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1044.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	612.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1221.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1226.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	954.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	338.64	34	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	541.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	386.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	677.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	648.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1124.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	742.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	742.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	711.06	30	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	472.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	319.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	224.6	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	30	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	26	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	26	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	26	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
