chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1026.03	30	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	733.03	21	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	763.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	372.02	18	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	933.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	851.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	907.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1098.03	35	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1001.02	30	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1001.02	30	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	124.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	500.92	17	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	97.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1197.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	895.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143883826	143883826	-	A	het	35.64	12	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	982.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	784.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	124.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	124.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	201.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	325.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	928.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	788.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	164.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	490.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	444.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	652.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	910.61	24	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	910.61	24	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	899.61	23	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	899.61	24	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	571.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	935.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1026.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1223.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1258.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	het	395.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	799.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	960.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1008.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1144.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	831.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	725.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	845.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	958.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1165.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1147.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	842.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	834.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	871.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	935.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	856.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	943.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	932.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1143.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	963.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1161.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1061.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1255.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1123.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1121.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	862.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	901.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1124.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	844.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	893.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	701.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1144.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	987.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1058.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	966.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1066.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	890.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1222.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	994.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	987.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	909.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1122.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1086.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1180.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	863.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	935.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	898.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	706.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	609.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	527.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	383.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	345.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	424.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	775.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	581.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	328.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	351.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	228.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	499.05	25	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	881.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	839.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	583.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	561.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	544.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1040.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	425.1	22	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	425.1	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	798.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	565.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	932.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	558.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	558.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	66.85	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	286.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	771.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1027.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	938.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	731.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	676.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	867.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1454.06	33	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1454.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	904.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	799.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	578.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	804.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	947.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1461.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1402.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1126.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1001.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	889.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	528.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	463.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	437.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	132.1	7	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	132.1	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	138.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	377.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	542.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	735.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	144.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	142.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	316.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	316.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	440.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	621.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	592.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	491.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	334.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	289.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	244.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	249.81	14	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	222.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	58.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	58.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	226.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	514.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	531.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	766.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	766.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	615.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	459.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	451.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	297.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	85.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	76.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	79.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	79.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1152.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	761.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	761.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1483.6	65	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	811.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	967.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	629.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	296.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	800.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	959.06	26	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1161.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	69.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	92.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	634.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144015922	144015922	T	C	het	231.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	772.06	21	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	165.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	651.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	596.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	596.03	13	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	608.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	866.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	728.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	285.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	798.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	720.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	382.6	25	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	924.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	380.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	317.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	698.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	939.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1034.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	777.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	688.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	319.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	348.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	790.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	874.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	867.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	867.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	798.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	385.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	198.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	561.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	456.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	164.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	232.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	680.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	859.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	327.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	718.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	329.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	296.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	547.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	547.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	133.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	133.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	149.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1180.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1180.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	168.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	113.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	58.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	622.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	398.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	468.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	694.03	20	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	232.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	232.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	173.6	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	682.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	141.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	356.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	458.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	326.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	375.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	610.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	96.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	355.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	260.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	709.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	91.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	243.61	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	72.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	148.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	208.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	88.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	999.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	540.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	703.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	495.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	157.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1013.6	56	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	676.6	57	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	949.6	54	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	123.02	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	61.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	40.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	353.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	247.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	615.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	615.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	586.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	541.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	397.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	515.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	437.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	862.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	784.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	547.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	486.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	354.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	306.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	561.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	840.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	320.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1171.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1101.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	786.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	210.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	306.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	269.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	505.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	562.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	588.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144138205	144138205	G	A	het	313.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	487.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	487.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	268.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	714.06	31	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	218.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	248.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	144.6	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	24	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
