chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	375.6	32	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871076	143871076	C	T	het	49.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1186G>A	.	.
chr4	143871234	143871234	G	C	het	544.6	33	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1158.03	34	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	1060.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	256.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	389.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	298.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	175.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1135.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1135.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	346.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	459.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143873277	143873277	C	G	het	349.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	641.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	384.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	920.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	787.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	519.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	259.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	575.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	315.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	467.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	549.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	393.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	472.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	309.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	440.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	533.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	546.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	633.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	579.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	292.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	292.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880255	143880255	T	C	het	91.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	91.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1539.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1539.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	412.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	401.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	180.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	264.64	22	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	343.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	380.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	292.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	229.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	160.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1124.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	837.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	400.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	632.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	626.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	236.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	209.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	351.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	373.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1366.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1468.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	643.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	807.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	784.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	650.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	902.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	821.93	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	829.93	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	795.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	575.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	999.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1380.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1355.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	945.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	864.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1221.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1200.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1033.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1547.03	44	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1030.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	882.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	843.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	852.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1035.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1303.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1241.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	1143.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	1257.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1712.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1681.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1030.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	798.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	346.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	812.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1047.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1103.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893876	143893876	A	C	het	529.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1205.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	964.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	862.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1027.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1099.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	763.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	591.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	167.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1012.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1204.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1213.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	664.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895778	143895778	A	-	het	300.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	604.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	828.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	740.66	24	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	555.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	988.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	241.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	689.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	700.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1107.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1165.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1196.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1074.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	818.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	972.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	938.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	945.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	985.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	748.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	549.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	591.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	282.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	868.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	536.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	572.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	892.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	952.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	667.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	515.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	668.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1055.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1219.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	698.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1057.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1057.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	692.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	669.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1190.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	487.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	692.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902625	143902625	C	A	het	330.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	791.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	844.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	934.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1924.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	1273.81	44	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	602.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	214.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	214.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	694.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	514.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	526.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1200.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1100.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	841.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	807.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	1079.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	908.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1291.06	29	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	884.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	768.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1016.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	908.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	783.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1117.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1124.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	686.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1046.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	574.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144001333	144001333	A	G	het	186.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	614.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	420.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	161.1	8	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	161.1	8	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	130.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	519.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	968.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	930.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	211.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	348.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	583.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	541.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	648.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	876.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	861.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	421.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	295.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	217.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	425.02	21	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	358.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	127.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	348.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	517.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	524.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	875.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	938.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	692.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	661.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	448.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	351.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1261.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1449.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1480.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	241.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	186.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1254.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1024.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	893.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	262.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	31.62	2	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	437.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	245.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	785.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	958.06	26	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	120.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144012933	144012933	A	G	het	97.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144012940	144012941	AA	-	het	99.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1284.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	115.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015360	144015360	G	T	het	586.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	953.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	167.1	4	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	665.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	231.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	804.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1111.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1111.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	602.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	746.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	717.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	310.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	981.03	28	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1336.06	40	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	479.6	29	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1101.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	254.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	232.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	647.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1115.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	968.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1068.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1174.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	568.05	19	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	334.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	873.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	942.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1201.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	889.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	965.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	491.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1153.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	900.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	184.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	213.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1103.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1096.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	569.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	789.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	234.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	305.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	526.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	526.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	43.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	43.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	357.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	187.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	185.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	156.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	505.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	533.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	412.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	627.03	18	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	124.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	124.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120588	144120588	T	G	hom	474.02	13	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	32.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	164.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	76.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	521.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	379.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1101.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	473.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	305.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	540.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	501.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1131.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	479.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	459.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	459.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	127.61	6	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	500.94	18	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	376.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	208.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1155.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	641.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	731.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	535.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	535.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	482.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	288.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1309.6	53	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	289.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	645.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	278.97	15	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	212.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	398.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144129413	144129413	G	A	het	574.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	253.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	228.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	551.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	846.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	826.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	508.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	399.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	438.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	458.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	301.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	902.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	491.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1180.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1180.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	655.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	323.64	39	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	582.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	503.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	360.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	369.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	834.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	379.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	379.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	330.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	484.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	221.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	195.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	280.6	27	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	23	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
