chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	1291.03	38	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	hom	1146.03	32	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	1095.03	31	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	978.03	28	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	712.03	20	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	1158.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	hom	1041.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	hom	1008.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	782.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1335.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1335.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	941.02	32	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	920.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	1027.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	1117.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	864.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	896.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1755.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	hom	1748.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	1413.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	549.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	534.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	1024.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	hom	397.92	16	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	1103.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	954.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	1002.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1221.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	1131.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	1358.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	hom	1551.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	2179.03	48	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	2179.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	hom	1098.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1380.02	40	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1380.02	40	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	286.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	hom	896.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1100.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	701.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	968.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	838.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	756.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	788.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	968.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	780.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	1002.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	646.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	483.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	918.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1281.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1305.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	241.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	367.61	10	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	437.66	12	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	833.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	621.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	697.8	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	786.92	19	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	751.1	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	751.1	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	424.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	121.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	955.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1119.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1118.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1106.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	931.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1172.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1299.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1125.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1336.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	949.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	933.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	559.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	618.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891058	143891058	A	C	het	176.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	864.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	974.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	785.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	816.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	787.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	952.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	579.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	686.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	733.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	558.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1228.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	993.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	992.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	888.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	833.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1065.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1446.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1354.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1030.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	740.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1162.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1257.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1303.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1162.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1045.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	990.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1181.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1700.03	52	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1818.03	53	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	hom	1761.03	51	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1087.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1056.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	915.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1162.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1009.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	971.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	hom	1039.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	925.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	558.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	279.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	hom	648.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	996.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	428.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1045.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1118.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	912.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	885.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	652.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	491.55	25	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	731.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1136.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1149.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1113.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1265.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1347.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	478.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	782.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	931.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1134.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1321.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1627.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1594.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	51.64	8	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	500.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	846.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	758.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	836.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1137.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1168.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	726.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	836.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1144.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1144.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	882.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	702.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	hom	1013.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1014.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	742.06	22	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	hom	1265.03	36	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	940.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1570.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1604.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1054.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	791.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	357.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	hom	975.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	1024.64	41	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	1051.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	950.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	426.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	207	8	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	677.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	863.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	265.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	419.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	589.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	654.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	520.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	802.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	822.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	613.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	463.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	433.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	hom	515.92	20	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	84.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	104.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	107.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	136.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	136.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	281.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	418.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	426.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	850.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	824.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	686.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	422.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1192.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1576.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1576.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	277.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	hom	2231.03	65	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	709.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1039.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	412.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	121.66	6	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	599.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	hom	670.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	997.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1138.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	928.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1243.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	697.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	757.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	840.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	840.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	770.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	986.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	690.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	207.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	748.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	868.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	195.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1122.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	203.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	251.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	761.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	988.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1082.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1169.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1318.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	660.46	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	412.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	920.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	736.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1160.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1160.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1042.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	728.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	171.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	409.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1017.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1081.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	509.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	489.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1257.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1206.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	528.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1043.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	447.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	418.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	569.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	776.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	776.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	200.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	210.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	237.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	143.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	630.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	581.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	788.03	23	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	52.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	52.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120588	144120588	T	G	hom	897.03	27	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121097	144121097	C	G	het	481.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	431.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	405.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	233.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1097.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	609.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	382.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	318.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	376.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	264.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1029.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	288.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	275.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	71.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	66.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	362.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	418.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	960.28	37	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	790.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	658.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	385.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	385.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	222.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	452.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1308.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	362.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	209.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	47.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	161.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	649.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	403.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	272.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	839.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	550.88	25	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	326.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	547.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	494.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	443.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	348.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	811.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	533.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1212.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1144.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1145.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	304.64	33	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	381.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	264.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	165.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	242.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	237.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	416.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	978.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	598.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	598.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	440.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	309.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	540.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	243.6	31	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	144120568	144120568	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
