chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1130.03	33	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	918.03	27	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	811.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1243.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1243.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1309.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1178.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1286.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1071.03	32	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1506.02	47	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1506.02	47	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	298.6	47	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1261.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	519.02	26	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	728.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1258.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	896.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	974.28	35	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	904.49	34	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	105.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	105.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	363.05	9	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	283.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1297.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1550.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1614.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	123.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	369.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	689.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	779.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	826.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1045.02	26	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	994.63	25	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	982.63	25	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	982.63	26	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	781.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	72.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	870.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	960.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1263.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889555	143889555	T	C	het	612.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	730.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1084.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1179.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1403.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1441.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1203.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1090.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	933.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	678.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1002.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	986.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	904.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	698.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	818.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	778.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1317.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	738.77	27	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1158.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1224.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1125.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	883.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1255.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	989.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1036.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1148.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	955.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	985.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1412.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1196.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1054.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	814.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1020.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1078.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	600.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	647.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1046.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1201.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1303.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1020.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1097.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	744.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1219.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	904.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1129.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	887.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1085.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	975.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	513.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	890.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	832.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	832.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	904.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	984.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1231.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	891.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	912.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	603.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	673.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1073.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1054.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1106.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1528.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1554.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1497.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1075.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1153.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1369.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1237.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	635.02	23	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1031.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	557.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	836.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	984.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1389.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1389.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	109.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	812.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	910.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	1187.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1244.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	997.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	964.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1068.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1150.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1626.06	35	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1626.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1413.03	41	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	992.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	806.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	519.06	15	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1129.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1591.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1535.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1208.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	934.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	804.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1140.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144001593	144001597	TTAGT	-	het	790.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	412.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	142.79	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	572.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	534.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1082.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1267.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	446.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	307.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	595.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	598.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	528.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	897.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	922.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	537.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	307.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	336.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	113.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	140.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	138.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	355.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	355.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	410.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1129.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1162.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	768.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	531.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	410.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	353.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	73.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	842.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1533.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1500.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	613.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	613.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	970.6	64	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1147.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1291.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	110.1	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	667.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	984.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1332.06	36	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1207.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	167.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	264.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	125.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	600.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	770.06	21	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	768.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1235.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1235.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	852.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	309.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1155.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1179.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	802.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1008.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1058.06	32	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	929.03	28	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1100.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	890.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	783.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1103.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1168.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1574.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1326.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	729.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1017.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1250.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1532.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1532.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	871.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1109.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	756.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	618.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	733.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	961.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1109.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	931.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	898.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	622.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	272.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	336.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	195.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	599.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	676.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	482.03	14	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	246.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	246.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	150.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	659.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	184.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	449.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	593.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	363.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	540.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1360.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	515.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	456.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	376.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	296.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	792.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	257.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	475.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	475.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	81.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	78.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	317.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	421.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1149.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	437.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	600.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	500.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	578.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	545.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	823.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	231.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	167.64	34	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	85.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129413	144129413	G	A	het	233.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	654.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	554.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	407.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	925.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	495.05	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	363.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	626.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	668.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	392.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	258.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1011.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	354.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1421.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1457.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	709.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	170.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	322.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	226.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	659.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	655.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1030.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	170.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	601.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	601.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	382.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	759.06	32	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	477.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	453.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	278.6	29	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	40	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	40	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	38	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	18	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
