chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1337.03	37	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	752.03	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	675.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	884.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	871.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	813.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	838.03	25	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1505.02	43	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1505.02	43	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	345.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1079.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	455.25	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	900.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	682.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	846.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	732.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	575.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	568.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	923.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1193.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1263.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	202	8	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	322.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	436.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	696.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	1012.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	568.66	24	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	450.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	500.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	620.44	16	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	620.44	16	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	620.44	16	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	620.44	16	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	311.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	950.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	764.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	702.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1071.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1088.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1225.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1192.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1155.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1340.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1065.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1022.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	595.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	720.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	576.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	582.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	713.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	825.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	1114.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1101.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	625.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1066.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	888.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1076.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1161.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1136.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1281.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	823.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	790.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	590.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	269	8	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	818.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	890.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	878.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	472.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1075.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	963.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	946.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	929.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1007.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1105.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	672.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	824.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	828.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	918.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1027.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1080.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1188.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	589.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	516.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	694.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	604.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	573.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	976.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1177.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1098.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1092.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1122.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	511.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	599.06	25	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	842.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	989.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	701.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1261.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1333.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1321.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	916.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	681.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1227.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1305.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	696.09	25	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	775.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	886.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	942.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1651.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1651.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	47.84	3	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	321.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	813.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	995.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	679.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	215.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	285.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	379.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996640	143996640	C	T	het	379.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	237.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	484.64	27	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	484.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	277.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	351.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	806.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	292.64	25	unmatch	intronic	GYPB	.	.	.
chr4	143997491	143997491	G	C	het	408.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	390.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	442.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1011.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	339.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	538.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	311.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	471.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	439.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	97.64	16	unmatch	intronic	GYPB	.	.	.
chr4	143998929	143998929	A	G	het	290.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	493.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	493.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	422.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	296.6	18	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	424.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	381.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	450.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	65.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	955.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	310.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	657.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	102	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	71.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	372.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	802.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	918.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	73.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	270.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	511.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	544.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	415.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	403.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	409.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	202.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	175.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	85.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	52.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	500.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	124.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	280.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	280.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	565.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	505.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	547.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	805.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	802.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	778.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	628.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	436.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	401.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	269.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	52.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	127.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	725.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006150	144006150	A	T	het	145.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	405.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	405.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1059.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	955.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	149.64	5	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	589.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1131.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	248.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	899.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	144.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	217.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	92.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1036.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	229.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	992.06	27	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	816.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1190.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1190.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	292.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	636.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	774.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	231.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144018991	144018991	T	G	het	303.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1440.03	42	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	764.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	315.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1323.03	31	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	116.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	276.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	518.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1422.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1349.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1117.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	758.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	608.05	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	269.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	989.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1118.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1552.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1552.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1072.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144116074	144116074	A	-	het	115.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	743.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	282.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	941.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	997.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	375.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	250.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1294.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1173.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	467.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	710.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	259.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	345.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	364.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	166.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	166.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	412.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	345.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	364.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	214.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	483.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	477.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	385.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	471.03	14	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	609.03	16	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	46.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	345.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	332.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	354.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	412.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	630.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	382.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	411.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	502.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	433.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	781.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	404.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	226.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	82.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	69.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	341.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1013.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	462.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	559.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124624	144124624	G	C	het	547.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	349.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	349.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	445.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	655.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	622.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	408.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	235.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	39.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144129240	144129240	A	C	het	308.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	351.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	410.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	405.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	775.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	611.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	219.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	502.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	534.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	386.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	437.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	700.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	384.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1403.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1371.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	459.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	204.64	49	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	313.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	101.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	379.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	773.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	253.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	253.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	428.06	17	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	315.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	223.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	273.6	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	36	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	30	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
