chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	898.03	26	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871055	143871055	C	T	het	68.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1207G>A	.	.
chr4	143871061	143871061	A	C	het	37.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1201T>G	.	.
chr4	143871076	143871076	C	T	het	86.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1186G>A	.	.
chr4	143871131	143871131	T	C	het	46.6	16	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	240.6	18	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871272	143871272	C	G	het	160.6	18	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	776.03	21	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	677.03	20	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	725.03	20	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	824.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	595.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	505.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	657.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	411.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1188.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1188.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	1075.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	1016.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	1017.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	885.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	993.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	910.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1412.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	301.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	1004.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	555.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	370.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	722.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	462.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	327.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	771.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	1012.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1058.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	961.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	1260.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	195.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	1185.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	1185.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	495.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	930.03	25	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880645	143880645	C	G	het	285.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1131.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	1019.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	642.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	757.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	514.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	927.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	798.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	623.62	25	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	539.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	588.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	987.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	945.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	260	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	509.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	466.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	663.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	654.02	23	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	898.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	766.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	914.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	836.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	788.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	796.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	801.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	942.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	863.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1039.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1087.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	704.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	359.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	414.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	873.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1176.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1202.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	326	8	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	555.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	560.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	576.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891531	143891531	T	G	het	351.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	948.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	414.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	729.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	904.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	968.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	986.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	886.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1133.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1091.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	806.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	842.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	838.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1055.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	845.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	626.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1149.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1151.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	579.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	423.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	776.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	720.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1054.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	951.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	888.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	hom	782.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1103.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	758.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	765.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	671.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	815.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	755.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	357.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	hom	869.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	663.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	468.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	414.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	768.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	973.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	907.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	563.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	606.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	908.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	742.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	674.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1021.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	651.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	522.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1069.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	369.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	759.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	773.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	827.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	995.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	995.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	212.66	17	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	548.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	882.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	901.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1092.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	709.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	459.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	633.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	651.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	651.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	651.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	489.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	393.02	11	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	hom	1058.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1092.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	631.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	hom	687.03	19	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	680.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	977.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	987.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	319.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	hom	664.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143999848	143999848	A	G	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999851	143999851	G	A	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	1010.64	44	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	1035.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	518.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	425.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1089.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	346.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	156	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	464.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1145.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	935.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	200.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	300.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	492.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	450.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	676.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	893.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	856.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	628.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	418.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	244.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	205.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	540.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	541.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	210.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	93.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	128.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	225.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	225.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	219.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	245.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	233.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	763.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	802.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	696.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	433.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	399.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	378.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	170.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1224.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1100.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1100.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	hom	1997.03	57	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	782.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	539.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	113.6	9	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	169.61	6	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	571.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	hom	431.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	769.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1041.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	603.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	109.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144015540	144015540	A	G	het	441.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	592.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	272.06	9	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	769.06	21	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	826.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	705.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1244.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1106.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1125.03	32	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	800.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	870.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	782.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	770.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	816.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	811.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	870.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	880.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	630.05	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	732.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	812.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	865.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1355.06	29	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1355.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	889.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	507.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	831.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	984.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	833.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	801.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	833.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	640.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	845.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	365.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	365.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	163.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	hom	286.98	5	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	1078.03	30	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	1490.03	44	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	874.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	809.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	783.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	977.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	925.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	880.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123432	144123432	C	T	het	422.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	350.01	8	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	786.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	587.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	326.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	659.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	649.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	124.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144129949	144129949	A	C	het	360.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	497.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	601.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	504.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	695.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	696.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	801.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	715.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1296.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1334.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1072.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134821	144134821	A	C	het	59.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	346.64	31	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	139.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	815.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1150.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1217.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	958.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	368.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	471.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	841.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	623.03	24	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	144120568	144120568	A	A	hom	-	41	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
