chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	366.6	27	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	88.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	298.6	26	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	831.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	322.6	24	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	868.03	26	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	393.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	547.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	516.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	480.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	554.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	560.6	46	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	294.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	414.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	991.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	914.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	304.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	362.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	519.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	743.6	42	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	522.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	379.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	330.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	361.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	507.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	350.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	193.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	428.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	550.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	505.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	892.6	45	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	892.6	44	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1568.02	48	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1568.02	48	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	343.6	48	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	537.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	223.64	32	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	586.64	32	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	264.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	559.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	602.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	500.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	330.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1252.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	605.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	244.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	770.63	28	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	578.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	67.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	67.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	201.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	208.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	375.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	325.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1190.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1292.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	123.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	1130.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	1185.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	699.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	859.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	761.99	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	578.02	15	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	174.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1129.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	769.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	638.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889555	143889555	T	C	het	427.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1145.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	948.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1247.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1251.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1413.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1397.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1275.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1450.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	830.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1091.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1132.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	963.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	207.28	11	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	984.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1084.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	957.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	165.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	894.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1210.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1235.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143893876	143893876	A	C	het	587.6	44	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1209.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1663.03	50	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1360.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1095.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	968.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1001.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	829.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	262.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	983.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	999.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	921.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	618.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	593.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1343.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1392.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	182.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	830.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	133.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1040.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1202.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1117.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1030.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1040.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1299.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	904.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	762.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	815.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	956.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	948.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	706.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	437.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	955.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	967.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	698.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1255.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	824.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	780.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	839.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	840.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	574.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	213.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	476.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	654.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	674.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1198.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1300.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1284.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1273.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	940.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1091.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1099.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	524.42	20	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	877.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	700.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	899.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	843.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	926.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	859.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	365.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	212.1	9	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	212.1	9	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	800.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	541.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	227.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	879.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1090.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1086.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1100.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	991.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	902.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1438.06	34	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1438.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	918.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	981.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1118.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	872.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1077.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1460.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1426.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1101.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1033.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	507.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1433.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	645.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	824.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	254.1	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	254.1	11	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	373.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	795.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	704.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1262.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	100.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	277.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	299.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	322.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	442.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	471.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	160.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	169.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	115.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	79.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	393.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	472.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	140.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	206.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	281.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	791.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	853.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	584.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	496.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	427.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	317.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005602	144005602	T	G	het	49.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005609	144005609	C	T	het	55.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1097.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	114.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	111.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1311.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1277.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	106.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	327.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	256.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1801.6	75	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	901.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1217.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	492.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	65.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	697.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	201.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1113.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1332.06	36	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	900.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1484.03	43	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	181.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	800.06	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	919.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	919.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	689.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	571.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1025.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	693.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	411.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1105.03	31	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	592.06	18	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	332.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1067.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	361.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	495.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	941.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1077.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1054.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1150.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1080.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	1015.06	31	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	417.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	874.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1121.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1178.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1178.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	986.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	887.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117285	144117285	C	A	het	626.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	405.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	898.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	890.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	432.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	438.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	789.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1221.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	468.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	934.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	282.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	206.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	598.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	559.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	559.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	751.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	285.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	296.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	454.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	551.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	486.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	437.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	491.03	15	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	197.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	197.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	163.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	701.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	244.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	451.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	596.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	450.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	490.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	700.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	459.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	220.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	232.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	311.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1329.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	330.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	725.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	725.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	145.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	531.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	214.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1155.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	382.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	415.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	436.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	436.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	561.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1050.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	277.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	521.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	96.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	143.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	348.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129413	144129413	G	A	het	473.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	632.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	515.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	480.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	768.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	566.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	356.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	526.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	520.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	706.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	231.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1286.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	319.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1510.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1443.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1123.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	483.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	763.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	331.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	139.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	723.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	655.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1117.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	820.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	820.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	551.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	943.06	36	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	405.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	256.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	226.6	27	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	43	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	41	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	28	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
