chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	395.6	19	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871055	143871055	C	T	het	64.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1207G>A	.	.
chr4	143871061	143871061	A	C	het	33.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1201T>G	.	.
chr4	143871131	143871131	T	C	het	73.6	17	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	210.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1034.03	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	348.6	24	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	833.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	165.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	442.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	370.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	282.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	838.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	838.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	281.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	526.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	223.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	365.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874311	143874311	C	T	het	256.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	721.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	870.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	356.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	300.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	523.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	430.6	26	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	291.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	355.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	329.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	342.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	343.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	479.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	523.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	587.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	490.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	517.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	592.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	592.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	939.03	27	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	244.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	50.64	13	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	285.64	15	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	341.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	377.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	415.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	376.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	496.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	79.64	15	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	920.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	164.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	537	19	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	531.93	21	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	255.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	387.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	584.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1019.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1052.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	125.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	346	7	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	409.93	11	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	394	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	781.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	626.66	18	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	180.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	805.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	565.02	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	536.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	505.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	478.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	475.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	337.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	812.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	891.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1129.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	980.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	998.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	820.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	773.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	815.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	707.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1055.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	931.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	687.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	774.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	702.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	793.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	929.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	816.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	549.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	573.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	739.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	211.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143893450	143893450	G	A	het	199.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1088.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	569.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	779.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	922.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1010.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	779.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	585.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	475.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	207.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	853.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	762.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	824.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	548.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	407.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1219.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1177.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	350.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	778.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	130.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	954.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	885.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	766.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	728.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	791.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	919.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	760.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	827.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1079.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1047.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	934.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	262	8	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	768.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	660.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	459.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	676.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	643.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	643.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	458.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	885.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	846.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	566.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	532.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	331.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	116.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	491.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	765.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	665.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	628.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1097.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1145.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1088.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1215.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	874.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	911.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	449.2	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	615.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	623.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	621.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	560.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1406.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1437.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	238.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	54.64	7	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	437.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1043.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	274.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1177.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	709.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	693.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	421.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	562.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	466.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1253.06	28	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1253.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	831.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	914.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	965.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	631.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	934.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1543.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1543.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	776.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	817.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	237.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999526	143999526	G	C	het	292.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	468.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	409.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	974.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	391.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	172.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	36.64	5	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	35.6	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	232.97	10	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	190.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	353.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	750.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	409.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	366.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	126.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	294.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	591.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	645.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	698.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	1114.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	1161.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	739.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	574.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	526.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	397.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	230.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	292.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	237.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	149.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	149.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	467.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	379.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	632.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1251.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1306.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	664.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	648.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	318.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1268.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1579.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1641.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	106.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	580.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	251.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	838.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	194.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	336.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	219.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	420.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	786.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	914.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	277.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	399.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	419.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	465.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	111.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	286.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	163.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	315.64	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	357.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	274.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1015.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1015.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	309.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	210.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	571.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	974.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018233	144018233	G	C	het	237.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	338.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	180.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	983.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1051.06	31	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	965.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	854.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	852.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	835.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	784.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	710.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	886.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	534.45	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	583.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	738.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	858.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1061.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1061.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	757.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	616.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	849.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	843.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	962.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	796.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1120.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	784.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	493.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	234.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	274	8	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	1106.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144120467	144120467	T	C	het	214.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	1056.03	31	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	1136.03	33	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	506.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	651.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	656.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	1063.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	1043.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	887.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	539.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	544.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	247.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	50.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	572.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	76.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	863.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	133.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	74.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	200.66	13	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	80.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	269.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	562.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	769.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	430.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	656.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	650.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	807.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	834.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1040.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1046.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1104.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	364.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	178.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	632.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1605.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1566.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1052.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	714.06	30	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	977.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	689.03	26	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	23	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
