chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	94.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	247.6	17	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	687.03	19	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	329.6	29	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	888.03	25	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	327.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	284.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	256.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	179.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	418.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	171.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	307.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	555.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	379.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	745.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	810.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	415.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	412.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	541.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	462.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	377.6	30	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	363.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	473.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	212.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	234.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	551.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	549.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	254.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	261.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	400.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	277.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	317.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	175.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	319.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	319.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	409.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1124.02	32	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1124.02	32	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	160.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	486.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	216.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	84.64	12	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	160.64	13	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	432.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	417.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	369.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	385.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	478.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	350.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	574.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	273	8	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	200.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	473.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	171.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	170.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	73.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	269.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	396.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	832.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	862.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	179.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	39.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	421.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	459.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	556.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	894.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	499.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	467.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	543.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1173.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1000.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	837.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1024.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	764.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1048.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	955.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	567.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	894.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	723.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	730.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	450.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	829.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	304.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	718.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	922.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	942.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	753.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	864.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	948.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	946.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	635.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	883.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	581.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	794.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	753.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	909.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	714.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	720.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1001.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	994.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	778.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	771.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	280.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1021.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	879.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1048.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1235.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1001.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	280.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	869.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	836.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	438.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	332.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	595.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	816.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	557.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	924.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1119.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	685.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	517.06	21	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1193.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	769.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1148.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1237.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1258.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1206.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1012.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1395.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1277.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	702.04	26	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1220.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	541.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	822.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1107.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1208.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1174.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	181.97	13	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	567.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	868.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	596.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	582.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	723.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	858.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	630.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	809.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	841.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	594.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	660.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	260.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	729.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	883.06	32	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	259.6	32	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	765.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1140.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1073.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	733.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	979.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	236.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	336.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	681.64	50	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	705.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	124.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	127.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	217.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	259.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	256.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	172.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	172.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	256.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	256.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	815.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	196.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	632.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	287.06	15	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	205.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	615.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	886.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	956.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144004076	144004076	G	A	het	52.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	218.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	378.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	565.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	550.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	596.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	949.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	898.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	368.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	169.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	133.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	373.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	318.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	52.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	283.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	308.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	448.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	985.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	996.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	874.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	534.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	315.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	273.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	224.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	193.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	160.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1168.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1610.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1610.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	250.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	226.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	226.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1249.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	638.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	916.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	474.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	147.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	836.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1069.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	856.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	109.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	196.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015807	144015807	T	G	het	377.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	857.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144015976	144015976	T	C	het	314.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	194.07	5	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	585.06	16	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	1051.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1099.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	768.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	126.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	736.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	518.06	15	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	673.6	41	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1056.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	378.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	223.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	878.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	994.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	955.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	727.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	509.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	584.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	584.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	250.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	379.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	562.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	841.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	752.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	102.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	793.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	359.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	761.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	983.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	498.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	521.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	999.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	916.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	580.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	346	8	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	346	8	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	50.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	151.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	75.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	346.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	270.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	369.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	834.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	531.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	526.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	527.03	15	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	306.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	306.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	258.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	654.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	248.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	306.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	308.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	452.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	449.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	738.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	388.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	337.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	258.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	226.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	854.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	298.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	451.06	13	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	451.06	13	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	213.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	154.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	484.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	733.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	362.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	356.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	445.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	445.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	446.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	219.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	455.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	178.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	483.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	139.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	46.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	307.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	401.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	475.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	453.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1072.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	741.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	288.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	324.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	303.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	412.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	612.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	939.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	441.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1170.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	994.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	373.64	32	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	604.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	353.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	100.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	112.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	404.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	405.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	861.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	619.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144139080	144139080	G	C	het	467.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	416.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	294.6	25	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	33	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
