chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	845.03	26	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	1005.03	29	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	834.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	896.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	846.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1027.03	31	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880255	143880255	T	C	het	82.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	82.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1417.02	42	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1417.02	42	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	109.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	848.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	521.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	672.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	390.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	567.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	642.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	166.14	4	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1326.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1981.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1911.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	126.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	232.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	202.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	738.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	692.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1023.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	672.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	658.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1218.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1160.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1220.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	820.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1285.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1280.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	894.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1128.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1244.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	1022.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	747.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	731.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	763.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	687.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1024.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	497.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	720.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	701.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	811.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893823	143893823	C	T	het	224.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	980.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1062.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1010.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1058.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	484.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	816.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1526.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1184.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	938.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	731.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1169.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1303.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1204.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1095.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1194.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1039.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	449.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	567.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	562.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	887.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	829.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	989.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1031.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1219.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	696.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	496.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	350.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	541.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	567.03	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	542.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1044.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	784.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	695.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	763.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	457.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	533.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	955.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1029.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	803.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1291.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1226.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1213.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	886.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	988.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1249.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1184.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	470.98	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1038.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	877.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	998.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1107.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1460.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	997.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	84.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	412.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	852.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	615.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	798.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	978.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	762.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	816.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	944.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	947.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1279.06	28	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1279.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	604.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	587.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	707.06	22	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	833.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1420.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1354.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	808.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	854.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	70.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	112.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	118.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	152.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	160.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	190.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	891.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	738.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	668.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	311.1	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	het	311.1	11	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	809.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	834.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	747.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	911.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	243.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	282.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	574.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	603.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	498.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	702.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	724.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	265.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	172.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	175.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	439.44	25	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	54.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	172.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	172.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	272.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	374.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	496.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	527.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	363.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	335.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	398.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	328.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	867.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1794.03	41	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1762.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	109.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	358.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	358.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	679.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	916.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	759.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1015.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1329.06	35	unmatch	intronic	GYPB	.	.	.
chr4	144012940	144012941	AA	-	het	57.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	549.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	91.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	703.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	183.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	492.06	13	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	435.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	526.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	526.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	511.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	906.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	576.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	583.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	334.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	793.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	209.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	236.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	607.06	17	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	607.06	17	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	338.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	270.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	406.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	907.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	426.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	934.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	942.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	577.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	482.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	482.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	353.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	252.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	443.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	443.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	608.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	352.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	55.63	18	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	858.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	446.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	328.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1029.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	371.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	174.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	183.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	304.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1073.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	324.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	410.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	855.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	711.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	212.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	755.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	64.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	88.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	177.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1426.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1426.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	303.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	308.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	222.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120554	144120554	C	A	hom	346	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	346	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	232.98	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	380.02	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	192.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	417.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	418.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	359.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	452.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	892.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	957.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	277.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	823.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	203.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	261.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	323.99	11	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	168.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	56.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	471.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	839.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	855.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	679.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	269.6	51	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	1008.6	51	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1469.03	44	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	221.67	14	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	113.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	262.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	302.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	853.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	853.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	853.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	811.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	447.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	295.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	344.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	358.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	846.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	475.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	132.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	135.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	179.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	175.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	286.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	697.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	327.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1334.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1300.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1229.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	251.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	383.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	319.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	99.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	77.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	820.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	212.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	251.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	560.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	364.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	211.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
