chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	938.03	27	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	863.03	25	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	826.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1422.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1422.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	729.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	567.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	914.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1323.03	38	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1191.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1191.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	235.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1015.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	249.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	831.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	795.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	806.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	533.99	18	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	575.77	21	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	94.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	94.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	201.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1073.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1120.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	152.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	325.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	409.63	11	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	409.63	11	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	469.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	694.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	518.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	445.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	520.01	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	713.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	687.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	655.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	655.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	485.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	827.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	916.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	803.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	566.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	788.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	889.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	796.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	811.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	926.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1065.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1100.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	803.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	860.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	844.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	809.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	634.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	het	224.61	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	686.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	686.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	712.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1137.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	658.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	827.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1051.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	994.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1100.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	950.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	612.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	503.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	776.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	642.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	831.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	977.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	765.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1207.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1232.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1265.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1013.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	733.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1070.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1323.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	931.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	910.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1362.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1207.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	880.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1172.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1294.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1319.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	883.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	657.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143899792	143899792	C	T	hom	162.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	491.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	710.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1044.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1245.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1277.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1109.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1142.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	792.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	592.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	711.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	697.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	612.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1124.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1104.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1048.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	826.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	999.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	968.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	327.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	327.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	540.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1088.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1159.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1395.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1313.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1280.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	235.2	16	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903807	AA	-	het	602.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143903807	143903807	A	-	het	602.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	729.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	1004.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	450.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	955.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1053.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	682.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	574.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	602.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1291.06	28	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	862.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	937.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1186.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	793.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	674.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	920.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	810.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	721.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	970.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144000835	144000835	G	C	het	85.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144000850	144000850	A	G	het	117.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	522.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	646.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144001593	144001597	TTAGT	-	het	367.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	552.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	91.84	5	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	454.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	469.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	702.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1033.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	74.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	191.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	334.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	250.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	517.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	674.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	684.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	447.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	238.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	193.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	157.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	440.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	139.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	165.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	203.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	181.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	181.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	391.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	541.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	663.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	977.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	956.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	731.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	609.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	252.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	183.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005602	144005602	T	G	het	58.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005609	144005609	C	T	het	64.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	575.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1320.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1320.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	79.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	784.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	126.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144007475	144007475	G	A	het	389.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	641.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	911.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	518.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	645.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1033.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	820.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	147.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	107.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	649.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144015922	144015922	T	C	het	220.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	86.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	531.06	13	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	551.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	644.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	724.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	777.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	885.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	917.03	28	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	589.06	18	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	425.6	29	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1462.03	33	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	288.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	414.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	709.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1158.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1207.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	810.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	961.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	671.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	671.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	563.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1082.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1015.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1323.06	30	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1323.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	696.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116074	144116074	A	-	het	47.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	606.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	112.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	878.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	856.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	362.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	269.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1098.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1070.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	316.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	737.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	211.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	205.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	632.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	73.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	73.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	463.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	971.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	971.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	204.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	213.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	430.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	427.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	495.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	578.03	16	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	157.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	157.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	50.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	624.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	122.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	732.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	566.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	408.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	470.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1299.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144122211	144122211	C	T	het	439.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	530.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	474.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	719.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	594.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1109.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	275.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	630.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	630.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	178.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	80.6	7	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	243.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	257.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	787.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	420.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	533.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	364.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	364.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	539.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	721.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	451.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	753.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	268.02	14	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	220.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	189.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	255.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	415.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	486.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	456.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	914.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	828.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	504.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	514.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	472.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	397.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	349.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1001.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	364.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1440.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1415.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	986.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	338.64	34	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	434.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	500.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	616.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	583.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	949.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	407.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	493.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	493.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	364.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	502.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	347.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	278.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	147.6	20	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	25	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
