chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	359.6	29	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	196.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	het	166.6	22	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	386.6	26	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	540.6	31	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	385.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	316.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	251.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	261.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	256.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	256.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	477.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	219.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	475.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	242.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	499.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	443.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	287.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	309.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	356.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	372.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	253.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	312.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	233.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	335.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	420.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	211.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	472.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	391.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	604.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	604.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	het	505.6	29	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143881194	143881194	-	AC	het	533.64	28	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	288.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	591.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	443.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	519.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	755.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	151.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	989.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	114.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	741.93	25	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	258.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	111.84	3	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	445.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1353.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	446.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143885910	143885910	T	C	hom	196.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	406.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	448.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	490.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	581.92	18	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	753.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	699.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	694.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	697.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1021.02	25	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1021.02	25	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1111.02	27	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1111.02	27	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	762.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	403.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	403.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1042.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	891.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	763.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	257.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1305.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1290.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	364.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1205.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1135.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1216.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1067.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1293.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1263.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1034.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1072.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1049.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	769.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	721.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	643.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	346.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	429.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1217.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	874.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	905.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	894.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893876	143893876	A	C	het	450.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	871.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	873.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	811.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	829.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	350.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	733.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	887.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	398.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1050.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1000.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1015.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	593.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	380.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1216.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1091.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	885.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	186.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1238.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1308.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	496.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1169.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	993.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1010.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	866.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1080.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1031.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1336.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1270.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1198.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	980.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	811.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	488.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	596.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	610.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1266.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1193.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	833.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	934.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	941.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	668.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	424.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	669.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1039.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1141.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1040.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1280.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1291.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1017.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1117.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	822.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	906.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	469.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	469.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	655.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	259.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	755.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	815.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1314.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	920.01	30	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	548.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	167.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	414.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1004.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	176.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	638.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	784.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	348.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	813.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	426.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	195.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	296.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	284.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	298.64	18	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	298.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	432.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	421.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	961.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	372.64	23	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	351.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	456.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1175.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	300.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	470.6	35	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	314.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	166.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	166.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	245.64	26	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	450.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	658.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	658.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	514.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	561.6	37	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	596.6	37	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	342.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	315.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	337.64	35	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	361.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	198.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	195.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1299.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	631.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	207.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	879.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	854.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	124.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	157.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	286.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	318.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	426.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	825.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	835.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	511.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	353.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	316.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	118.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	661.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	485.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	329.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	250.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	250.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	167.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	442.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	214.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	414.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	746.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	709.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	594.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	555.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	365.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	76.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1398.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1495.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1495.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006150	144006150	A	T	het	146.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1084.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144006899	144006899	T	C	het	251.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1132.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1152.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	689.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	381.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	859.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144010428	144010428	C	T	het	522.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1140.06	30	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	561.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	104.64	25	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1392.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	69.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1150.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	696.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	755.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	het	991.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	het	991.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	513.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1089.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	977.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018479	144018479	C	A	het	257.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	842.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	994.06	30	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	395.6	27	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	795.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	194.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	270.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	830.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	975.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	856.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1039.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	693.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144114034	144114034	A	T	het	461.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	491.89	18	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	270.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	800.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1012.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1142.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1142.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	624.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	940.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	530.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	374.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	973.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	973.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	497.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	479.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1262.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1031.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	410.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1217.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	410.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	927.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	927.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	61.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	61.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	384.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	917.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	917.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	90.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	83.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	159.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	558.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	343.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	340.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	634.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	106.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	106.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	40.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	871.03	23	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	176.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	365.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	395.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	474.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121899	144121899	A	C	het	382.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	225.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	860.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	143.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	448.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	127.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	335.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	284.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1082.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	254.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	485.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	97.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	142.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	192.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	260.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1029.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	358.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	466.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	407.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	407.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	441.6	53	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	147.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1312.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	175.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	435.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	423.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	88.64	19	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	71.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	160.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	483.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	346.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	495.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	921.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	463.55	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	410.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	587.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	598.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	528.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	134.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	426.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	202.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1037.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	640.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	232.64	32	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	309.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	318.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	74.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	164.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	118.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	370.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	408.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1043.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144137882	144137882	G	A	het	356.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	494.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	249.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	344.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	277.6	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	37	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	29	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
