chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1088.03	30	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	564.03	16	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	266.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1039.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1020.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1130.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	908.03	26	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	T	hom	1688.03	47	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	1243.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	388.64	31	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1034.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	758.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	732.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884052	143884052	C	A	het	176.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	662.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	396.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	825.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1408.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1348.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	199.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	het	237.64	9	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	331	8	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	385.53	13	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	het	597.61	24	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	862.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	943.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	943.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	901.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	613.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143888079	143888079	A	T	het	102.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	911.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1080.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1006.01	33	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1282.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1166.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1090.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1248.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1228.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1275.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1245.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1087.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	890.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	857.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	915.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	637.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	744.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	780.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	707.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	889.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	712.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	984.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1052.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	831.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1064.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	988.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	924.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	849.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894378	143894378	G	A	het	240.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	886.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	953.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	896.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	966.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	978.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	786.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1047.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	913.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1199.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1037.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1188.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	921.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	833.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	581.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	598.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1152.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1048.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1209.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1132.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1369.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1284.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	692.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	444.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	507.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	763.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	697.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	697.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	721.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1220.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1010.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	740.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	654.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	447.96	22	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1073.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1035.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	775.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1329.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1389.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1351.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1034.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1004.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	951.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	702.1	29	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	702.1	29	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	842.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	794.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	651.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	973.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1189.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1223.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	212.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	535.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	690.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	593.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	985.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1364.03	38	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1102.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1422.03	40	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	1127.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1002.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1772.06	38	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1772.03	40	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1449.03	41	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	856.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	979.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	574.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	824.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1098.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1168.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	863.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	764.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143998386	143998386	A	G	het	422.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143999311	143999311	T	G	het	420.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000059	144000059	T	C	het	265.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	889.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	247.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	703.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	601.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	601.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1039.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	928.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144004187	144004187	A	G	het	84.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	143.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	200.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	319.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	375.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	443.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	583.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	532.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	213.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	149.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	79.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	104.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	113.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	601.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	154.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	154.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	290.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	512.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	338.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	661.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	667.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	674.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	479.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	264.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	239.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1316.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1604.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1670.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	699.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1201.6	71	unmatch	intronic	GYPB	.	.	.
chr4	144006899	144006899	T	C	het	328.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144007492	144007492	T	G	het	124.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144007496	144007496	G	C	het	124.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	799.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	973.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	459.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	791.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1370.06	37	unmatch	intronic	GYPB	.	.	.
chr4	144012024	144012024	A	G	het	374.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144012527	144012529	GAA	-	het	433.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1223.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	936.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	195.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	958.06	26	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	379.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	746.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	787.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1006.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	890.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	672.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	677.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	848.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	842.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	939.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	930.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1400.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1193.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1374.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1182.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	555.06	17	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	735.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	995.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	805.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1156.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	668.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	996.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	1043.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	700.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	781.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	696.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1352.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	595.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	756.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	199.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	251.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	481.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	hom	346	8	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	858.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	941.03	26	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	1124.03	32	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	1330.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	929.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1028.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	619.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	770.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1097.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	648.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124408	144124408	G	A	het	546.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	776.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	532.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	532.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	hom	1016.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	983.6	57	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	367.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	260.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	181.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	328.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	770.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1040.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	396.43	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	1220.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	1143.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1022.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	1327.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1289.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1279.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	905.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	165.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	202.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	741.02	23	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1098.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1129.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	940.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	505.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	374.71	21	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	535.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	907.03	35	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
