chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	248.6	27	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	180.6	23	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	995.03	27	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	254.6	28	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	845.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	528.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	554.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	550.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	343.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	326.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	197.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	318.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	470.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	338.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1126.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	887.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	382.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	382.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	523.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	182.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	350.6	32	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	509.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	356.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	429.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	116.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	183.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	490.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	228.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	540.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	398.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	354.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	345.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	570.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	577.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	514.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	514.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	484.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1588.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1588.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	313.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143880575	143880575	C	T	het	67.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143880576	143880576	A	G	het	67.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	335.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	426.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	209.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	236.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	350.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	778.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	564.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	471.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	869.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	195.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1004.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	451.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	406.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	691.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	240.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	52.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	227.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	280.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	49.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	46.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	163.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	364.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	595.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1453.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1380.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	233.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	627.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	608.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	771.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	826.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	820.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	820.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	595.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	110.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1297.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1114.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	842.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1009.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1061.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	913.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	973.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1223.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1150.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	888.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	925.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	810.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	702.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1125.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1197.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1075.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	669.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	690.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	638.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	642.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	587.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	785.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	850.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1000.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1049.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893823	143893823	C	T	het	513.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	939.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1119.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	767.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	709.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	690.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	452.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	856.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1044.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	618.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	560.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	438.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1075.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1022.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1069.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	858.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	903.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1056.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1085.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1107.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1101.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	573.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1128.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1290.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1148.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1386.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1436.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1422.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	235.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1019.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	813.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	520.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	706.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	740.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	740.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	775.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	502.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1140.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	486.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1040.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1193.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	889.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	681.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	599.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1080.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	636.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1009.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1205.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1029.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1182.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1196.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	745.64	26	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	771.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1024.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	875.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	875.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	225.07	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	661.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	722.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	1179.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1142.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	920.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	884.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	542.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	461.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	647.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1336.06	30	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1336.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	653.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	993.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	263.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	920.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	526.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	229.6	22	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1033.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1464.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1464.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1174.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	860.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	397.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	215.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	341.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	304.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	181.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	181.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1106.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	346.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	745.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	262.1	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	het	262.1	13	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	127.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	432.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1263.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1025.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	122.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	259.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	589.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	618.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	580.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	854.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	814.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	568.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	442.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	406.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	235.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	88.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	262.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	280.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	89.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	355.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	355.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	420.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	290.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	436.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	996.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1030.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	729.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	585.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	398.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	271.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	112.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	55.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	55.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	863.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	830.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006150	144006150	A	T	het	319.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	402.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1134.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	682.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	782.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	213.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	873.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1108.06	30	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	922.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1010.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	1031.06	28	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	1051.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	670.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1288.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	808.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	127.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144019123	144019123	A	G	het	288.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	667.6	32	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	1186.03	33	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1075.06	32	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	413.6	28	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1135.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	152.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	426.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	688.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	751.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	617.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	799.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	948.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	842.12	26	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	408.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	716.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1309.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1726.06	39	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1726.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	848.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1137.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	172.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	391.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1292.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1123.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	354.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	426.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	853.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1076.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	503.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1329.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	455.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	449.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	638.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	112.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	112.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	216.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	730.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	574.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	514.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	436.02	12	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	672.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	233.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	353.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	497.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	350.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	331.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	675.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	387.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	396.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	72.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	377.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	359.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	803.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	165.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123461	TTTTATTTTA	-	het	605.06	15	unmatch	intronic	GYPA	.	.	.
chr4	144123457	144123461	TTTTA	-	het	605.06	15	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	90.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	194.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	213.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	385.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1034.02	35	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	570.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	483.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	252.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	255.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	845.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	214.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	559.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	346.2	20	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	44.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	42.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	116.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	332.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129300	144129300	C	T	het	464.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	873.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	635.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	440.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	874.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	247	8	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	229.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	280.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	310.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132877	144132877	G	T	het	392.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	603.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	372.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	767.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	365.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1720.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1651.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	563.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	576.64	42	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	658.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	286.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	113.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	170.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	178.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	445.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1034.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	633.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	432.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	289.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	232.6	27	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120567	144120567	A	A	het	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	10	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	10	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	22	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
