chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1107.03	31	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	1323.03	39	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872471	143872471	T	C	het	230.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	hom	647.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1605.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1605.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	955.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1176.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	722.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	542.03	16	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	865.02	26	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	865.02	26	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	167.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	904.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143881051	143881051	A	G	het	272.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	877.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	647.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	505.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	559.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	406.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	856.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	864.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	500.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	228.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	652.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	731.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	969.63	26	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	939.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	951.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	948.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	775.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	475.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	762.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	757.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	794.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	923.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	751.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	576.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	923.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	869.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	797.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1015.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1073.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1145.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	945.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	623.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	698.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	796.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1108.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	796.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	644.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	780.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	725.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	981.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	995.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	884.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	576.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	658.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	705.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	654.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	919.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	820.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	568.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	935.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	728.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	886.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	661.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	774.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	965.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	937.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	493.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	526.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1073.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1162.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	957.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1238.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1069.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	920.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	439.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	422.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	585.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	794.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	837.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1036.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	718.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	732.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	441.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	580.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	688.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	599.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1054.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1593.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1606.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1561.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	935.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1236.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	315.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	315.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	631.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	605.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	669.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1279.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1279.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	197.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	513.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	649.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	787.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	751.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1059.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	751.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	921.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	736.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	719.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	886.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	714.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	632.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	558.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	661.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	760.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1093.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1086.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	652.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	890.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143999861	143999861	T	C	het	902.64	31	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	48.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	49.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	524.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	980.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	452.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	233.34	9	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	684.02	17	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	684.02	16	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	760.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	767.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	52.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	179.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	211.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	262.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	262.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	459.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	819.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	876.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	422.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	283.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	235.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	115.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	586.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	162.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	83.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	105.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	316.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	218.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	487.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	970.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	973.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	564.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	280.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1017.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	2178.03	48	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	2211.03	50	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	394.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	981.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1070.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144008578	144008578	A	C	het	286.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	811.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	764.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1033.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	84.64	41	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	844.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	155.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	42.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	614.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	841.06	23	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	629.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	747.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	796.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	hom	1118.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	872.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	942.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	648.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1041.03	31	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	789.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	261.6	16	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	932.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	290.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	158.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	636.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	858.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	894.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1018.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	802.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	339.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	339.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	206.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	710.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1032.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1098.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1098.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	708.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	681.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	146.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	632.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	703.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	284.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	214.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	929.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	753.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	334.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	750.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	325.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	325.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	504.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	58.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	55.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	583.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	407.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	346.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	333.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	442.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	271.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	245.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	549.03	16	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	217.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	217.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	226.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	695.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	288.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	364.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	499.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	250.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	333.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	988.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	316.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	412.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	281.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	231.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	914.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	332.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	473.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	118.61	5	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	152.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	262.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	414.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	683.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	346.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	428.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	202.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	202.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	521.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	433.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	574.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	567.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125607	144125607	T	C	het	75.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144125626	144125626	G	C	het	83.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144125911	144125911	C	G	het	244.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	244.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	124.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	306.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	467.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	271.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	272.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1122.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	282.01	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	470.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	278.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	276.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	339.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133299	144133299	G	C	het	554.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	229.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	847.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	318.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	569.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	135.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	413.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	271.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	89.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	93.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	91.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	328.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	367.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	918.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137477	144137477	T	A	het	478.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	754.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	754.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	437.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	249.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144139973	144139973	A	G	het	558.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	251.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	272.6	29	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	30	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	30	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	18	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
