chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	205.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871076	143871076	C	T	het	49.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1186G>A	.	.
chr4	143871131	143871131	T	C	het	76.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871352	143871352	G	A	hom	1065.03	32	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	315.6	34	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1147.03	34	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	398.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	253.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	357.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	603.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	513.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	321.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	292.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	163.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	898.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	868.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	298.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	278.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	387.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	248.6	33	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	434.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	408.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	328.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	297.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	318.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	248.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	304.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	295.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	399.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	359.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	624.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	624.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1050.02	32	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1050.02	32	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	421.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	353.64	25	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	427.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	269.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	258.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	225.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	425.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	181.64	12	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1002.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	662.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	191.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	954.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	836.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	52.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	199.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	433.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	677.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	643.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	460.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	667.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	601.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	492	18	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	655.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	655.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	652.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	652.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	469.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	836.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1106.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1100.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1581.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1401.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1141.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	991.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1051.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	951.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	852.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	878.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	750.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1026.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	527.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	785.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	883.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	803.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	815.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893363	143893363	C	A	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893368	143893368	G	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	697.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	493.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1070.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1108.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893876	143893876	A	C	het	412.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1098.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1184.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	965.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1301.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1203.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	752.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	755.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	253.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	876.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	933.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	950.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	923.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	926.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1073.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	291.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	671.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	141.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	847.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1253.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1039.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	771.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	736.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	917.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	672.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	642.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	824.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	854.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	979.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1010.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	713.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	563.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	421.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	590.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	840.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	410.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	378.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	159.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	165.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	381.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	704.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	754.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1054.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	622.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	839.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	904.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	629.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	868.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	614.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	887.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1018.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	993.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	650.67	22	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	341.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	71.64	7	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	464.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1268.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	337.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	995.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	848.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	534.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	747.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	658.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1053.06	23	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1053.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1038.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	909.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1047.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	825.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	969.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1417.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1381.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1023.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1000.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	287.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	88.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	88.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	740.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	493.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	241.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	56.64	8	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	73.6	10	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	310.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	251.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	548.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	151.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	613.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	66.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	102.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	337.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	616.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	613.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	721.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	960.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	963.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	480.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	346.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	259.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	492.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	76.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	198.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	131.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	86.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	75.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	75.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	252.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	477.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	334.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	655.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	634.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	563.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	396.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	304.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	280.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	156.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	91.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	91.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	97.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	61.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005663	144005663	T	C	het	73.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005740	144005740	C	T	het	369.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	555.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1415.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1415.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	73.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	695.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	684.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	318.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	370.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	408.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144009431	144009431	T	C	het	236.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	290.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1115.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	995.06	27	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	442.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	412.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	523.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	340.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	232.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	165.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	529.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	529.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	299.64	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	351.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	491.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	het	1159.02	30	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	het	1159.02	30	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	279.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	48.64	14	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	434.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	935.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	251.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	494.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	202.6	17	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	613.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	89.6	15	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	413.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	413.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112490	144112490	A	G	het	290.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	340.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	370.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1026.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	492.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	954.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1000.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	538.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	499.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	499.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	347.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	284.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115383	144115383	A	G	het	376.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	437.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	529.64	31	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	529.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	672.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	172.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	795.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116908	144116908	A	G	het	259.6	24	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon4:c.T264C:p.A88A,GYPA:NM_001308190:exon4:c.T204C:p.A68A,GYPA:NM_002099:exon5:c.T303C:p.A101A
chr4	144117384	144117384	A	G	het	457.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	419.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	388.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	720.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	288.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	286.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	849.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	420.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	225.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	333.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	422.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	195.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	100.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	263	8	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	313.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	52.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	80.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	634.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	373.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	352.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	422.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	685.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	117.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	117.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	43.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	861.03	24	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	281.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	319.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	194.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	458.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	182.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	629.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	455.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	261.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	393.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	318.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1158.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	404.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123466	144123466	-	TTTTA	het	404.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	392.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	340.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	357.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	747.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	747.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	538.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	587.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	879.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	325.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	277.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	786.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	126.93	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	133.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	43.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	348.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	364.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	384.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	303.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	397.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	768.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	592.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	1008.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144132160	144132160	T	C	het	417.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	323.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	567.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1087.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	429.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	360.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1508.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1544.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	651.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	211.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	167.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	286.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	454.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	576.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	538.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	794.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	437.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	657.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	657.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	450.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	309.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	568.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	318.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	269.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	150.6	27	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120567	144120567	A	A	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	31	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
