chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871272	143871272	C	G	het	200.6	20	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	756.03	21	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	198.6	14	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	407.02	13	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	272.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	389.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	420.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	413.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	129.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	209.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	198.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	166.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	175.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	552.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	497.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	442.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	493.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	167.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	94.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	180.6	21	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	190.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	138.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	246.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	107.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	57.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	144.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	76.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	205.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	139.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	138.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	76.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	128.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	209.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	181.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	181.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	423.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	859.03	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	373.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	279.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	145.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	360.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	65.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	142.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	90.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	141.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	477.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	298.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	577.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	200.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	590.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	389.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	203.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	136.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	133.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	265.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	192.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	181.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	589.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	451.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	351.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	271.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	190.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	273.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	695.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	571.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	574.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	597.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	821.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	956.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	528.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	722.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	697.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	492.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	446.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	351.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	291.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	244.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	324.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	598.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	582.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	418.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	515.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	638.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	705.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	868.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	701.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	723.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	636.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	846.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	515.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	594.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	614.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	382.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	573.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	520.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896379	143896379	T	C	het	334.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	532.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	411.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	774.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	654.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	533.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	309.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	351.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	178.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	470.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	558.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	442.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	420.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	427.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	597.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	406.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	291.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	594.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	517.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	355.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	451.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	530.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	489.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	532.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	549.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	474.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	194.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	269	8	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	403.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	406.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	526.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	495.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	598.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	742.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	265.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	395.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	598.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	647.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1055.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1055.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	40.66	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	310.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	515.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	456.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	353.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	485.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	550.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996544	143996544	C	T	het	166.6	14	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	462.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	845.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	786.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	786.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	740.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	669.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	hom	833.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	239.03	8	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	hom	539.03	16	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	304.02	10	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	625.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	601.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	355.02	11	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	367.02	11	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	hom	680.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	457.64	25	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	457.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	285.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	255.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	352.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	267.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	48.77	5	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	270.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	573.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	561.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	202.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	202.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	332.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	499.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	520.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	328.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	205.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	118.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	82.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	41.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	183.64	15	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	121.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	153.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	188.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	310.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	259.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	116.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	123.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	222.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	203.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	290.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	413.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	376.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	314.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	267.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005645	144005645	C	A	het	48.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144005663	144005663	T	C	het	44.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	555.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	740.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	740.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	hom	1288.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	451.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	704.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	171.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	hom	619.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	563.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	653.06	18	unmatch	intronic	GYPB	.	.	.
chr4	144012926	144012926	G	A	het	215.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144012933	144012933	A	G	het	68.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	646.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	98.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144015807	144015807	T	G	het	238.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	525.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	526.06	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	501.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	451.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	800.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	791.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	485.06	15	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1057.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	501.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	452.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	718.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	865.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	682.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	744.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	309.1	12	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	309.1	12	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	392.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	317.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	801.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	751.06	17	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	574.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	347.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	629.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	602.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	574.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	343.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	683.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	817.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	608.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	169.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	78.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	hom	210.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144119592	144119592	G	A	het	253.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	767.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120467	144120467	T	C	het	250.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	651.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	610.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	368.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	690.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	517.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	hom	378.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	83.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	794.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	752.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	525.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	347	8	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	210.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	310.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	325.62	9	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	325.62	9	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	382.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	644.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	181.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	147.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	77.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	676.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	248	8	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	468.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	592.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	603.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	538.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	457.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	742.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	407.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	319.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	367.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	497.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	63.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	101.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	97.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	504.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	508.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	534.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	616.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	616.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	434.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	461.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	382.03	15	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	16	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	16	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	144120568	144120568	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
