chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	441.6	31	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	303.6	28	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	het	483.6	36	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	394.6	36	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	261.6	31	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	480.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	537.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	441.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	293.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	496.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	496.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	563.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	448.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	291.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	338.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	420.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	251.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	410.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	229.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	440.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	444.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	431.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	317.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	406.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	422.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	384.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	511.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	478.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	466.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	655.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	655.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	het	328.6	28	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143881194	143881194	-	AC	het	588.64	34	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	204.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	222.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	292.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	453.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	677.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	131.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	382.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	250.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	87.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	238.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	483.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	167.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	576	19	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	949.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	357.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	725.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	581.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	556.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	682.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	877.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	922.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	505.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	505.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	703.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1020.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	875.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889464	143889464	G	A	het	359.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	371.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	686.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	682.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	418.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	999.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1106.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1023.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1086.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	667.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	793.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	477.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	853.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	799.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1129.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1210.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	746.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	643.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	901.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1008.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	671.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	384.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	477.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	821.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	588.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	621.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	646.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	622.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	940.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	862.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	893.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	164.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	488.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	872.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	445.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	691.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	821.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	855.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	463.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	176.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	889.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	900.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	727.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	194.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	857.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1236.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	478.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1213.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1085.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	968.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	599.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	868.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	559.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	827.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	838.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1004.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	929.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	702.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	598.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	505.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	473.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	473.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	301.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	381.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	853.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	845.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	790.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	750.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	513.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	288.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	377.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	653.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	636.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	687.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	878.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	829.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	781.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	924.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	831.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	865.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	397.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	397.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	901.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	242.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	831.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	891.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1310.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1310.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	173.1	7	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	346.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	864.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	259.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	481.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	749.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	295.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1224.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	349.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	340.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	380.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	269.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	457.64	24	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	457.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	288.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	192.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	730.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	206.64	21	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	251.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	367.6	38	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1360.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	410.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	363.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	421.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	133.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	136.6	12	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	199.64	22	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	254.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	499.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	499.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	287.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	383.6	25	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	483.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	329.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	345.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	903.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	219.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	43.64	10	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	532.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	254.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1134.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	227.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	321.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	276.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	292.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	600.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	656.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	616.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	927.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	953.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	488.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	316.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	304.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	220.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	396.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	224.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	165.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	165.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	381.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	284.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	819.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	819.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	621.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	441.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	212.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	220.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	984.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144005962	144005962	T	G	het	120.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005966	144005966	C	G	het	117.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1100.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1131.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	196.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	237.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	237.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	205.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	735.6	65	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	797.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	362.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	556.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	327.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	289.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1118.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1294.06	35	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	370.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	541.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	286.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	158.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144012933	144012933	A	G	het	80.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	211.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	526.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	51.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	443.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	121.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	90.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	488.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	488.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	438.64	26	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	466.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1355.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1355.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	128.64	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	294.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	663.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	214.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	421.6	28	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	780.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	315.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	299.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	514.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	514.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	364.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	439.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	458.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	960.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	435.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	662.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	836.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	346.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	226.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	226.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	366.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	227.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	362.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	362.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	805.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	526.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1289.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	394.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	593.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	797.92	27	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	205.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	164.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	387.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1067.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	465.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	421.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	952.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	1062.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	351.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1034.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	266.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	235.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	148.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	519.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	367.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	470.02	12	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	215.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	145.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	752.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	247.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	471.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1357.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1110.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	72.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	431.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	948.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	222.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	205.91	5	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	175.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	117.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	380.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1028.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	957.02	34	unmatch	intronic	GYPA	.	.	.
chr4	144124624	144124624	G	C	het	253.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	408.6	51	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1375.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	340.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	293.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	901.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	253.91	14	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	290.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	361.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	333.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	424.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	613.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	747.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	626.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	647.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	548.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	442.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	394.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	317.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	313.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	934.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	344.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1189.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1189.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1027.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	451.64	42	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	232.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	529.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	102.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	188.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	197.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	743.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	250.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	530.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	665.06	28	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	513.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	450.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	25	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	27	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
