chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	364.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	363.6	24	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	929.03	27	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	373.6	25	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	860.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	653.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	368.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	340.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	294.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	406.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	546.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	392.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	399.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	341.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1144.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	975.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	1186.6	44	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	1241.6	46	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	192.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	511.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	534.6	35	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	252.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	344.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	295.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	123.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	425.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	360.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	516.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	264.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	393.6	40	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	253.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	416.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	157.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	238.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	238.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	222.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1236.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1236.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	291.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	380.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	75.64	32	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	781.64	35	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	271.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	161.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	286.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	260.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	953.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	202.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	813.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	470.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	458.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	680.61	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	200.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	106.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	56.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	124.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	274.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	452.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	230.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1487.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1527.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	287	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	769.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	570.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	689.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	658.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	616.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	613.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	442.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	160.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1099.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	949.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	887.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	964.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1162.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	718.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	834.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1095.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1167.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1163.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	960.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1244.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	849.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	926.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	879.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	813.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	554.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	831.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	851.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	944.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	627.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	708.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	891.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1153.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1172.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1133.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1055.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1127.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	967.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1213.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	969.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	926.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	963.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	723.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1085.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1126.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1148.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1060.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1294.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1263.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	942.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	981.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	914.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	553.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1323.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1162.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1078.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1130.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	954.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1050.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	656.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	809.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	613.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	388.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	251.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1161.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	377.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	809.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	828.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	625.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	714.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	577.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	626.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1268.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1315.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	763.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1262.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1327.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1237.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1058.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1021.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1410.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1373.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	390.97	16	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	878.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	901.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1121.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1422.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1422.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	169.64	16	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	365.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	955.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	988.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1154.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1128.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1186.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	967.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1257.06	28	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1257.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1052.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	870.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	hom	1331.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1435.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	811.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	hom	1390.03	40	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1093.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1534.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1533.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1022.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	912.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	hom	1047.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	hom	639.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	1689.64	49	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	1714.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1385.03	44	unmatch	intronic	GYPB	.	.	.
chr4	144000535	144000535	C	T	het	718.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	549.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	175.05	10	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	424.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	947.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1119.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	89.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	130.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	237.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	471.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	504.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	454.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	696.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	720.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	267.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	172.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	439.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	hom	635	20	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	318.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	82.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	265.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	265.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	696.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	507.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	535.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1109.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1117.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	899.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	818.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	592.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	467.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	239.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	202.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	202.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	154.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	115.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	118.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	757.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1423.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1390.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	367.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	hom	2139.03	64	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1150.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1012.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	735.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	hom	886.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1389.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1219.06	33	unmatch	intronic	GYPB	.	.	.
chr4	144012734	144012734	A	G	het	296.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1355.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	83.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	184.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015807	144015807	T	G	het	285.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1328.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	167.61	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	996.06	27	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	658.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1246.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1246.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	1121.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1590.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1089.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	429.6	25	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	1070.03	30	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	732.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	362.6	28	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	831.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	322.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	260.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	862.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	844.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	886.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1247.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1179.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	688.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	688.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	590.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	816.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1300.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1561.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1561.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	850.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1376.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	396.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	111.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1058.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1141.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	370.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	331.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	890.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1026.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	287.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1639.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	het	422.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	223.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	726.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	320.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	292.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	357.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1187.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1187.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	190.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	182.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	185.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	553.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	662.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	73.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	73.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	53.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	752.03	21	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	107.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	295.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	455.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	325.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	333.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	778.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	361.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	222.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	212.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	217.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	921.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	185.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123461	TTTTATTTTA	-	hom	254.97	6	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	220.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	229.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	265.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	764.02	24	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	374.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	348.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	429.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	328.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	932.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	331.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	596.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	135.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144126827	144126827	C	A	hom	513.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	192.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	354.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	496.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	461.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	358.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	600.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	746.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	324.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	341.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	337.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	437.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	509.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	731.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	341.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133612	144133612	G	A	het	338.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	808.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1046.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	132.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	145.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	450.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	389.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	352.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1000.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	784.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	784.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	556.96	28	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	226.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	137.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	284.6	24	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	144120568	144120568	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
