chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	795.03	23	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	115.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871272	143871272	C	G	het	264.6	21	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	640.03	19	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	809.03	23	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	694.03	20	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	597.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	460.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	908.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	370.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	681.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1185.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	1231.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	931.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	346.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	979.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	871.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	707.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	236.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	911.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	526.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	864.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	952.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	209.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	121.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	545.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	580.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	837.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	988.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1244.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	1096.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	1185.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	396.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	362.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	849.03	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880645	143880645	C	G	het	330.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1386.06	33	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	644.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	1025.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	950.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	320.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	236.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1123.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	974.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	781.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	109.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	673.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884992	143884992	-	A	het	172.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1021.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	947.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	376.49	12	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	493.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	770.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	592.02	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	640.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	640.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	613.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	571.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	467.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1081.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1048.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	972.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1338.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890092	143890092	A	G	het	394.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	577.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	466.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	632.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1021.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1042.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	896.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	551.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	514.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	624.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	866.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	926.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	544.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	968.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1004.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	830.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	239.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1009.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	790.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	842.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	642.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	666.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	580.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	725.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	728.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	760.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	329.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	293.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1004.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	760.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	690.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	693.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	363.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	884.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	427.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	806.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	116.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	930.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	696.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	811.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	907.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	887.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	358.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1305.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	962.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	998.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1039.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1039.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	957.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	166.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	773.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	511.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	487.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	633.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	600.03	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	564.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	389.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	397.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	229.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1067.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	709.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	912.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	619.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	333.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	413.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	676.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	356.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	438.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	585.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	434.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1243.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1329.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	672.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	613.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	506.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	602.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	255.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	89.53	7	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	492.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	275.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	751.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	938.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	728.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	518.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	421.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	355.02	10	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	773.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	773.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	545.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	667.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	272.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	784.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	548.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	398.6	29	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	994.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1295.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1229.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	952.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	809.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143998490	143998490	C	T	het	224.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	387.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	354.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	471.64	49	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	525.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	486.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	483.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1099.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	241.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	65.64	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	356.02	14	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	211.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	719.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	339.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	327.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	177.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	274.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	349.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	387.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	366.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	575.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	575.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	255.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	193.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	145.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	157.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	376.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	293.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	157.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	157.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	291.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	182.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	320.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	898.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	931.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	681.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	492.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	443.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	312.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	187.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	184.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	145.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	692.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1395.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1363.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	70.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	166.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	154.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1143.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	725.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	416.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	534.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	347.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	506.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	554.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	292.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1027.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1139.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	220.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	242.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	387.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	433.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144013990	144013990	T	C	het	40.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144014022	144014022	T	C	het	42.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144014056	144014056	C	T	het	45.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	59.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	149.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	232.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	278.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	209.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	209.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	164.64	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	155.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	751.1	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	751.1	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	194.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	188.64	23	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	444.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144017873	144017873	A	G	het	217.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	736.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	193.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	779.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	663.06	20	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1066.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	746.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	623.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	715.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	847.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	640.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	615.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	846.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	846.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	929.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	866.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	831.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	836.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	836.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	664.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	871.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	684.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1209.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1115.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	865.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1239.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	820.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	858.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	235.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	232.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	280	8	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	hom	255.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	830.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	699.03	20	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	707.03	20	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	709.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	757.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	775.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	180.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	1008.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	957.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1088.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	575.03	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	559.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	625.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	625.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	519.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	596.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1145.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	220.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	125.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	932.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	783.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	449.01	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	891.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144132218	144132218	A	T	het	399.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	906.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	890.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	646.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	968.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1026.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	846.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	377.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	556.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	748.61	25	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1004.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	695.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	965.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	965.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	488.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	612.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	1048.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	516.03	20	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	29	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
