chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	739.03	22	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	56.6	20	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	334.6	35	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871272	143871272	C	G	het	593.6	37	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	1324.03	37	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	1366.03	38	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1310.03	39	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	995.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	496.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	517.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	921.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	576.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	907.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	1278.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	768.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	718.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1415.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1518.03	47	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	884.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	397.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	1045.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	1069.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	1218.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	1347.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	130.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	225.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	1132.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	1028.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	1204.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	968.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1029.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	1353.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	1220.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	325.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	1230.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	1230.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	618.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1528.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1528.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	352.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	647.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1229.06	29	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	775.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	864.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	1352.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	951.06	21	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	967.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	1064.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	804.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	335.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	222.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	61.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	720.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1048.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1052.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	122.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	482.93	16	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	625.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	510.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	770.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	751.99	28	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	1128.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	1097.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	1054.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	1012.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	845.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	125.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1030.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	908.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	815.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1019.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1192.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1098.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	958.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1041.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1076.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1045.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1147.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	1142.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1048.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1081.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1227.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1122.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	887.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	822.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	962.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	944.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	786.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	876.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	613.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1040.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1165.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	916.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	994.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1098.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1091.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	949.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	652.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	919.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	952.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	873.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	865.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895645	143895645	T	G	hom	170.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	493.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1272.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1508.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	320.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	790.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	223.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1110.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	960.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	945.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	590.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	326.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	824.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1136.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1136.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1270.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1340.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1129.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	313.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	879.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	639.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	697.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	740.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	704.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	201.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	240.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	400.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1357.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	361.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1100.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	935.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	603.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	616.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	407.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	227.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	801.06	32	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1522.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1771.03	54	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1181.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1441.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1462.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1442.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1051.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1144.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	611.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1113.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1003.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	927.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1073.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1159.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1159.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	352.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	275.76	13	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	692.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1087.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	218.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	975.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1112.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	853.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	825.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	968.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1381.06	31	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	788.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	728.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	420.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1345.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	635.16	22	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	627.6	39	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1229.03	38	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1798.03	41	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1873.03	42	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1212.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1400.03	39	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	hom	614.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143999526	143999526	G	C	het	878.6	42	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	301.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143999884	143999884	T	C	het	70.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143999894	143999894	A	C	het	67.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	466.64	33	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	459.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	681.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	239.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	82.64	14	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	503.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	408.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	345.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	878.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	648.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	439.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	155.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	218.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	535.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	538.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	485.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	923.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	972.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	654.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	445.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	433.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	316.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	561.06	34	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	292.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	203.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	202.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	202.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	614.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	479.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	533.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1098.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1183.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	999.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	874.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	315.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	175.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	70.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	637.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1248.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1248.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	145.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	311.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1260.6	67	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	419.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1128.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	133.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	384.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	563.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	588.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	256.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1570.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1182.06	32	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	506.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	441.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	113.64	34	unmatch	intronic	GYPB	.	.	.
chr4	144013046	144013046	A	G	het	340.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	307.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	601.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	383.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	110.6	10	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	918.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	887.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	101.64	26	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	244.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1639.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1639.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	337.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	194.64	22	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	293.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	824.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	461.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	389.6	33	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	984.03	28	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	790.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	362.6	25	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1081.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	378.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	435.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1140.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	979.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1123.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	931.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1110.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	704.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	201.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1075.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	810.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1096.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1096.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	971.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1278.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	419.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	307.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1027.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	988.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	352.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	321.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1122.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1432.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	108.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1119.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	840.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	184.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	187.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	452.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1516.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1516.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	157.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	146.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	140.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	565.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	386.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	693.03	20	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	289.6	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	289.6	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	114.6	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	673.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	213.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	321.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	336.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	337.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	640.6	51	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1189.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	503.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	349.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	149.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	254.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	728.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	150.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	450.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	450.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	114.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	141.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	156.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	349.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	907.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	662.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	623.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	397.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	397.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	175.6	51	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	868.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1371.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	119.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	370.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	125.93	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	55.64	18	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	161.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	308.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	302.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	385.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	769.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	748.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	257.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	322.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	226.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132877	144132877	G	T	het	47.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	296.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	244.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1015.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	374.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1450.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1449.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1246.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144134909	144134909	G	-	het	339.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	276.64	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	370.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	532.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	628.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	628.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	802.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	587.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	587.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	533.67	28	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	330.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	280.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	339.6	25	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	47	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	41	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	43	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	39	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
