chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	138.6	24	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	418.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	690.03	21	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	462.6	34	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1005.03	28	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	326.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	413.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	209.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	361.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	361.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	473.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	240.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	458.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1079.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1069.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	411.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	354.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	355.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	527.6	23	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	337.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	584.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	502.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	196.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	297.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	381.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	268.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	441.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	340.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	202.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	292.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	292.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1268.02	35	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1268.02	35	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	478.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	284.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880686	143880686	T	G	het	212.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	80.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	389.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	464.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	382.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	718.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	324.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	854.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	316.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1048.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	754.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	417.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	727.98	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	588.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	181.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	181.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	hom	181.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	133.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	265.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	187.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	820.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	862.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	182.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	243.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	61.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	777.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	662.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	606.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	679.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	655.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	655.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	686.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	772.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	781.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	892.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	716.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	886.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	770.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	716.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	693.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	656.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	916.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	692.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	703.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	717.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	962.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	880.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	688.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	487.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	658.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	687.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	883.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	255.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	380.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143893363	143893363	C	A	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143893368	143893368	G	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	373.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	680.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	839.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	901.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1061.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	661.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	638.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	607.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	738.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	755.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	901.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	290.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	529.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	689.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	355.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	411.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	699.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	31.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	628.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	993.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	970.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	844.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	746.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	641.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	444.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	326.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	557.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	658.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	675.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	979.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	771.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	960.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	889.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	700.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	495.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	572.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	397.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	457.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	492.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	726.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	630.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	759.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1058.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1173.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1173.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	886.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1093.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1121.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	374.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	374.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	868.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	408.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	518.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	878.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1516.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1516.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	143.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	154.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	462.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	447.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	410.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	875.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1094.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	636.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	737.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1066.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	658.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	802.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	988.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	822.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	795.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1206.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1205.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	842.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	801.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	279.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999526	143999526	G	C	het	379.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	970.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	246.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	77.6	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	68.6	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	278	8	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	74.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	278.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	803.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	278.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	398.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	126.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	292.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	472.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	478.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	328.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	579.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	560.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	406.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	313.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	307.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	226.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	365.02	19	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	229.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	229.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	378.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	253.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	671.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	956.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	991.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	688.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	414.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	329.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	218.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	760.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	55.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	58.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	919.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	49.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	118.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	271.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	271.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	128.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	541.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	829.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	465.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	439.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	92.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	het	89.6	5	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	795.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	732.06	20	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	44.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	347.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	340.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	245.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	125.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	224.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	86.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	428.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016142	AA	-	hom	60.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	195.6	10	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	625.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	625.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	291.64	25	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	260.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	223.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	100.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	180.64	18	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	225.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	754.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	345.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	461.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	611.03	18	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	811.06	25	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	306.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	751.03	17	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	256.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	295.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	545.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	698.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	620.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	768.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	821.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	400.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	354.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	786.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	765.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	832.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	832.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	641.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	43.64	16	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	490.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	223.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	753.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	639.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	246.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	155.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	906.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	717.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	398.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	939.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	370.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	613.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	613.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	256.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	250.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	196.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	274.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	111.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	118.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	148.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	352.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	324.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	293.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	541.03	15	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	675.03	19	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121097	144121097	C	G	het	310.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	447.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	69.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	322.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	570.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	412.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	255.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	350.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	370.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1054.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	632.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	632.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	91.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	150.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	131.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	145.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144124373	144124373	A	G	het	217.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1054.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	453.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	563.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	430.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	430.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	477.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	77.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1091.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	148.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	621.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	100.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	287.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	427.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	427.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	495.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	411.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	419.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	498.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	197.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	861.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	653.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	294.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	298.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	367.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	422.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	355.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	871.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	528.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1102.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1159.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	563.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	254.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	416.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	282.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	120.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	121.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	114.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	869.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	838.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1025.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	446.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	446.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	512.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	264.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	231.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	178.6	18	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
