chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	1139.03	34	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	254.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	395.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871272	143871272	C	G	het	323.6	24	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	887.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	1060.03	32	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	974.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	881.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	811.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	842.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	921.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	207.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	671.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	901.05	28	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	1001.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	952.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	828.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	1081.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1413.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1495.03	47	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1451.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	431.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	1115.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	973.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	928.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	964.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	153.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	1327.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	767.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	672.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	844.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	449.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	1344.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	1344.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	249.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1188.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1188.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	383.6	40	unmatch	intronic	GYPE	.	.	.
chr4	143880575	143880575	C	T	het	101.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880576	143880576	A	G	het	101.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	318.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1471.06	34	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	584.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	816.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	948.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	461.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	741.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	532.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	965.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	758.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	280.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	275.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	92.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	772.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	674.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	600.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	199.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	474.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	627.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	579.44	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	857.61	22	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	907.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	901.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	859.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	549.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1262.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1106.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1031.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1093.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	929.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	988.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1065.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1096.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1108.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	894.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	962.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	849.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	936.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	894.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	850.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	701.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	785.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	785.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	855.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1047.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	794.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1498.03	47	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1552.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1376.03	46	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1201.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	913.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1111.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1014.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	700.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	759.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	289.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	854.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895157	143895157	G	T	het	593.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1043.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1019.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	453.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	951.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1077.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	471.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	939.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	378.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1357.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1396.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1025.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	868.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	902.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	369.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	855.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	874.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	921.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1106.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	876.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	617.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	252.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	687.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	552.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	467.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	475.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	232.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	672.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	479.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	601.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	621.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	348.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	177.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	474.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	855.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	715.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	710.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1060.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1222.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1165.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1099.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	940.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1152.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1102.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	475.77	20	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	891.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	923.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	876.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1311.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	984.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	428.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	100.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	176	8	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	979.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	472.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	997.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1607.03	46	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1061.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	783.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	714.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	947.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1587.06	35	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1588.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1021.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	1120.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	378.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1247.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	520.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	230.6	16	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	544.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	968.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1001.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	804.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	961.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	hom	1033.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143999526	143999526	G	C	het	417.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	328.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143999848	143999848	A	G	het	112.6	35	unmatch	intronic	GYPB	.	.	.
chr4	143999851	143999851	G	A	het	112.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	703.64	46	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	670.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	360.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	385.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	905.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	281.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	69.64	8	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	440.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	157.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	153.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	694.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	285.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	253.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	206.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	201.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	436.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	433.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	527.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	694.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	685.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	204.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	448.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	422.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	298.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	110.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	69.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	69.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	500.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	634.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	637.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1015.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	987.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	691.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	563.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	289.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	246.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	205.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	211.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	211.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	211.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	85.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	91.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1041.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1580.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1614.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	238.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	204.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1385.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	624.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	816.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	430.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	265.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	411.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009606	TTTTT	-	het	93.6	6	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	490.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	379.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1137.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	584.06	16	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	295.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	485.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	420.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	448.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144015807	144015807	T	G	het	614.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	579.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	366.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	407.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	404.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	231.64	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	178.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	289.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	117.64	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	702.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1202.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	173.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	921.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	485.06	15	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	182.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1022.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	446.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	214.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	796.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1099.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1248.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	976.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	821.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	508.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	330.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	941.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	681.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	783.06	17	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	783.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1138.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	617.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	333.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	873.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	633.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	251.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	302.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	898.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1057.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	288.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	839.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	316.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	345.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	719.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	616.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	616.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	338.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1198.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1198.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	154.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	150.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	120.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	640.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	528.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	517.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	672.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	277.6	24	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	277.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	241.6	24	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	1075.03	28	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	303.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	434.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	345.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	484.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	356.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	703.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	431.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	119.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	147.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	344.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	531.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1050.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	227.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	430.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	430.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	101.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	86.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	165.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	391.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	664.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	539.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	504.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	388.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	388.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	601.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1597.03	48	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	65.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	236.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	210.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	148.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	39.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	439.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129549	144129549	A	G	het	607.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	983.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	1025.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	1018.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	982.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	453.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	440.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	273.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	976.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	383.02	25	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	367.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	352.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	378.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	617.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	377.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	913.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	534.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1059.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1092.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	913.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	329.64	37	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	357.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	67.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	90.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	98.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	362.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	396.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1065.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	529.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	529.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	235.7	13	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	309.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	287.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	417.6	29	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	26	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	38	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	38	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	16	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
