chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	778.03	23	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	282.6	27	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	873.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	1031.03	29	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1019.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	655.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	463.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	hom	806.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1018.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1018.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	558.99	19	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	850.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	677.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	487.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	579.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1000.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	855.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	810.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	1019.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	970.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	1127.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	864.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	942.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	907.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1023.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	692.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	779.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	662.03	19	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143881194	143881194	-	AC	hom	1139.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	828.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	958.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	893.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	630.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	481.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	856.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	847.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	974.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	877.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	670.02	22	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	741.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	756.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	208.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	317.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	511.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	651.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	483.98	17	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	635.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	601.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	601.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	598.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	578.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1003.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	780.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	798.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1263.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1048.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	914.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	918.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	774.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	937.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	857.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	907.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	894.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	570.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	572.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	598.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	555.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	714.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	600.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	497.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1064.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1187.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	741.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	699.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	326.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	666.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	635.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	555.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	hom	613.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1059.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	686.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	762.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	624.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	hom	870.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	865.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	779.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	933.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	hom	445.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	969.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	630.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1101.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	842.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	844.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	841.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1007.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	972.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1125.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1042.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	974.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	216.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	692.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	900.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	852.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	722.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	750.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	444.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	hom	705.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	519.06	21	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	702.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	975.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	906.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1055.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1111.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	902.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	701.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	783.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	478.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	903.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	857.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	919.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1215.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	874.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	874.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	hom	601.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	609.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	866.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	822.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	946.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	846.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	639.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	638.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	995.06	23	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	995.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	966.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	936.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	974.06	29	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	975.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1639.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1697.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1271.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	974.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1681.03	47	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	485.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	119.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	89.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	662.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	750.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1759.03	49	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	574.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	172.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	214.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	528.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	790.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	841.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	709.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	989.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	951.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	546.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	415.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	337.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	163.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	739.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	216.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	94.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	94.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	250.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	294.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	395.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	869.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	807.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	474.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	439.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	537.6	67	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	448.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	126.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	135.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	132.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1097.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1692.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1692.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	465.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1054.6	79	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	979.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144007380	144007380	A	C	het	356.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1079.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	587.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	943.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	381.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	692.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1918.03	55	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1431.06	39	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	676.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	653.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	280.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	867.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144013519	144013519	C	A	het	470.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	299.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	63.59	4	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	245.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	979.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	979.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	75.64	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	160.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1220.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1220.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	280.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	329.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	924.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	299.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	550.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1600.03	46	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144109692	144109692	G	A	het	440.6	46	unmatch	UTR3	GYPA	NM_001308190:c.*1702C>T;NM_001308187:c.*1702C>T;NM_002099:c.*1702C>T	.	.
chr4	144109980	144109980	C	T	het	382.6	33	unmatch	UTR3	GYPA	NM_001308190:c.*1414G>A;NM_001308187:c.*1414G>A;NM_002099:c.*1414G>A	.	.
chr4	144110055	144110055	-	A	hom	728.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	842.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	1219.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1218.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1217.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1225.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1438.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1364.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	628.87	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	1219.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1192.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1095.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1343.06	30	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1343.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1124.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	798.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	1187.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1768.03	50	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1568.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1270.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1581.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	933.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	731.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	398.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	371.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	341.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	1086.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144120390	144120390	A	-	het	575.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	1163.03	33	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	1380.03	40	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	596.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	707.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1126.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	113.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	907.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	747.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1011.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	483.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	728.94	26	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	772.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	772.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	681.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	479.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1582.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	254.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	212.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	112.64	25	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	812.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	683.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	418.01	12	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	812.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	1258.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1329.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	925.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1374.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1441.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	362.64	36	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	314.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	1063.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1194.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1185.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	793.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	1040.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	1040.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	546.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	AA	het	546.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	927.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144139690	144139690	C	T	het	364.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	582.03	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	40	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	37	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	44	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	42	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	43	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	32	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	40	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
