chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	189.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	238.6	26	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	381.6	42	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1097.03	31	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	511.6	36	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1090.03	31	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	434.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	463.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	448.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	521.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	542.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1006.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	492.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	498.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	313.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	325.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1021.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	983.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	356.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	679.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	320.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	143.6	26	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	354.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	392.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	347.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	382.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	296.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	263.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	407.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	503.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	325.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	400.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879547	143879547	C	G	het	241.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	496.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	496.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1154.02	35	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1154.02	35	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	218.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	485.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	176.64	36	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	817.64	39	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	345.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	270.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	413.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	169.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	896.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	322.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1116.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	860.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	359.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	1010.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	763.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	337.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	82.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	293.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	334.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	906.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	865.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	436.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	718.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	612.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	371.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	434.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	616.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	655.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	694.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	652.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	465.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	63.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	890.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	856.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1002.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	904.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	865.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	976.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1028.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1043.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	941.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	818.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1338.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	642.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	857.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	891.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	751.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	666.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	605.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	873.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1161.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1207.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1176.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1082.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1003.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	799.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1265.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1268.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	311.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1386.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	851.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	598.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	524.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	457.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1080.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1140.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	362.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	787.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	239.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1138.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1164.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	673.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	797.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	768.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1165.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	684.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	491.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	502.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	506.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	600.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	492.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	572.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	207.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	483.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	427.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	472.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	836.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	976.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	856.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	940.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	412.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	490.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	650.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	940.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	911.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1069.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1318.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1381.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1404.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1103.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	933.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1393.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1474.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	648.06	25	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	953.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	769.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	562.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	590.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1421.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1454.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	290.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	100.85	8	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	664.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	746.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	399.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	871.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1217.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1127.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	982.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	917.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	923.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1376.06	31	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1376.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1049.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	541.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	862.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	555.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	539.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	762.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	524.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	346.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	217.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	183.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1198.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1058.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	439.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	103.96	4	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	451.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	483.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	553.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	773.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	96.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	151.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	232.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	459.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	507.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	482.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	778.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	779.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	408.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	301.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	298.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	259.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	374.92	20	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	62.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	105.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	67.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	95.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	112.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	112.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	419.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	418.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	687.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	912.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	909.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	506.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	350.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	399.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	419.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	267.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	194.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	160.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	81.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1004.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144005886	144005886	-	G	het	220.64	19	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	het	730.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	het	730.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	599.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	232.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1053.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1139.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1342.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	111.1	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	575.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144009684	144009684	G	A	het	202.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1077.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1295.06	35	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	712.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	42.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1157.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	67.64	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	734.06	20	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	644.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	644.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	912.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	922.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	870.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	661.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1425.03	41	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	693.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	322.6	23	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	887.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	520.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	198.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	715.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	643.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	816.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1108.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1015.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	533.06	17	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	675.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	864.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	834.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1111.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	714.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	642.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	372.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	859.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	840.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	277.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	297.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	880.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	914.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	255.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	701.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	111.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	102.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	534.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	137.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	131.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	125.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	252.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	379.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	493.03	14	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	130.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	130.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	99.6	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	700.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	184.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120989	144120989	G	T	het	457.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	352.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	246.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	470.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	234.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1080.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	408.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	336.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	364.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	455.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1400.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	534.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	418.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	418.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	235.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	188.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	218.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	301.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1257.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	410.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	533.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	688.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	688.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	591.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	223.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1045.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	136.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	169.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	583.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144126382	144126382	T	C	het	55.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	121.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	448.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	374.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	245.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	936.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	687.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	475.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	430.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	420.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	361.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	434.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	839.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	450.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1108.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	148.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	236.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	36.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	69.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	437.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	501.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	854.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	360.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	511.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	511.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	221.84	11	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	256.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	298.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	359.6	25	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
