chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	268.6	24	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	141.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1064.03	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	343.6	29	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	827.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	276.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	282.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	97.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	219.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	374.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	231.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	424.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	323.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	924.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1037.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	500.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	491.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	479.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	257.6	22	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	482.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	309.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	347.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	269.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	240.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	145.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	128.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	247.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	273.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	154.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	154.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880255	143880255	T	C	het	76.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	76.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	881.02	25	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	881.02	25	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	187.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	336.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	212.64	23	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	345.64	23	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	165.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	114.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	305.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	189.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	342.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	226.64	12	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	651.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	654.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	207.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	810.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	93.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	hom	194.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	85.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	236.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	250.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	940.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	945.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	277.99	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	397.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	37.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1015.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	957.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	938.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	728.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1185.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1278.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1238.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1639.03	46	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1025.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	976.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	591.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	658.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	861.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1069.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	994.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	646.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	712.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	848.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	487.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	279.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	614.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	757.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	825.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1096.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	750.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	587.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	682.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	716.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	806.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	747.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	461.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	807.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	738.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	464.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143895693	143895693	T	C	hom	369.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	646.02	20	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	816.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	293.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	548.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	154.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	726.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1011.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1159.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	918.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	766.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	710.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	603.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	645.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	604.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	473.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	521.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	449.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	321.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	738.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	633.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	781.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	801.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	510.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	460.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	537.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	380.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	216.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	350.04	16	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	593.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	482.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	561.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1066.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	709.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1006.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	864.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	397.07	15	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	929.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	959.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	805.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1370.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1404.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	574.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	359.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	678.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	327.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	725.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	705.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	683.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	590.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	460.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	506.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	654.06	15	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	654.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	548.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	536.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	872.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	863.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	692.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	955.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	988.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	804.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	730.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	154.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999526	143999526	G	C	het	435.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	213.64	34	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	184.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	838.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	240.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	131.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	71.64	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	175.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	478.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	215.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	204.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	704.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	362.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	66.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	224.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	436.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	468.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	389.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	548.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	533.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	194.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	178.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	178.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	103.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	146.27	9	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	195.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	174.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	193.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	193.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	344.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	339.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	329.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	645.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	683.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	685.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	489.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	313.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	257.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1091.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144005962	144005962	T	G	het	52.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	88.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	124.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1269.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1269.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	142.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	925.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	691.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	280.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	489.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	432.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144009309	144009309	A	G	het	463.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	395.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	660.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1066.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144011326	144011326	G	A	het	610.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	282.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	562.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	539.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	308.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	117.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	67.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	342.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	171.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	250.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	250.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	231.64	20	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	224.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	125.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	304.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	157.64	19	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	128.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	830.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	281.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	168.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	748.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	657.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	375.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	563.02	13	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	272.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	276.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	574.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	703.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	818.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	571.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	848.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	697.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	317.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	963.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1025.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1276.06	29	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1276.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	528.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	688.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	426.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	619.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	611.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	411.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	316.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	942.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	852.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	320.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	719.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	460.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	463.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	340.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	423.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	423.02	9	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	98.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	406.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	362.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	189.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	177.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	124.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	592.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	551.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	517.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	648.03	18	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	137.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	137.6	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	75.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	533.03	14	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	94.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	413.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	432.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	155.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	168.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	697.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	267.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	168.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	300.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	351.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	831.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	345.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	396.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	396.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	61.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	54.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	295.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	111.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	658.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	335.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	457.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	388.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	388.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	453.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	283.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1070.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	92.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	235.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	418.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144125682	144125682	T	C	het	335.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	188.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	233.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	141.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	355.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	906.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	645.88	24	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	455.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	407.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	413.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	364.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	307.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	909.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	206.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	845.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	814.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	711.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	84.64	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	223.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	392.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	503.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	478.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	696.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144137477	144137477	T	A	het	313.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	388.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	568.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	568.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	357.06	15	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	140.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	522.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	217.6	20	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	30	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
