chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1293.03	37	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	911.03	26	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1159.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1159.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	841.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	928.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	956.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	721.03	20	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143879252	143879252	T	C	het	91.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	792.03	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	179.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	949.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	876.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	382.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	372.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	199.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	199.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	410.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	961.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1550.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1516.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	684.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	716.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	735.06	21	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	742.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	1117.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	1156.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	1150.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	1108.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	934.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	833.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1035.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1149.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1138.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1092.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	998.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1206.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1351.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1330.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	803.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	832.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	960.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	698.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	1043.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1338.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1287.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1354.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	968.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1017.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	950.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1081.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1010.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	897.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1024.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	923.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	965.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	936.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	891.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	633.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	693.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	888.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1147.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1114.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1020.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	979.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1100.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1127.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1062.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1086.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1119.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1227.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1474.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1084.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1248.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	997.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1057.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	824.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	565.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	325.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	373.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	373.01	7	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	373.01	7	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	429.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	891.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	789.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	816.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	606.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	674.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	494.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	335.04	15	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	878.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	756.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1381.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1549.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1459.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1192.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	962.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	623.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	800.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	800.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	713.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	807.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	2000.03	46	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1967.03	44	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	146.48	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	356.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1250.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	794.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1113.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	936.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	731.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	715.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	684.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1201.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	885.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	700.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1052.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	1387.06	42	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1092.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1415.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1284.03	39	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1335.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	684.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000135	144000135	T	C	het	76.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	965.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	835.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	574.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	193.93	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	515.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	579.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	925.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	869.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	190.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	336.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	543.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	531.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	581.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	874.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	899.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	573.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	430.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	449.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	196.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	287.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	192.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	420.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	483.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	432.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	401.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1014.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1403.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1471.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	166.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	337.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	337.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1052.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	738.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	894.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	142.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	526.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	835.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	996.06	27	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1020.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	93.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	223.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015169	144015169	T	A	het	413.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	953.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	547.06	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	629.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	749.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	896.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	896.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	867.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	642.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1145.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	891.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	1072.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	883.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	352.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	685.03	16	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	hom	786.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	790.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	938.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	915.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1273.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1071.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	661.84	25	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	1085.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	978.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	955.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1192.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1192.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1028.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	801.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	776.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	877.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	890.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1416.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	894.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	hom	936.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	772.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	hom	687.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	hom	676.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1606.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1606.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	1196.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	1147.03	32	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	1170.03	33	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	810.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	1051.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	924.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	918.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	824.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	722.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	429.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	560.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	952.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	632.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	632.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	hom	758.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	224.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	729.6	56	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	732.6	53	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	169	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	264.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144130384	144130384	C	G	hom	1002.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	590.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	753.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	798.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	1204.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144132400	144132400	C	-	het	847.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132406	144132406	T	-	het	847.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	877.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	863.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	1072.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1754.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1696.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1102.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	101.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	188.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	509.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1453.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1442.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1125.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	1285.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	1285.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	665.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	783.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	G	hom	641.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	559.03	22	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	37	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	29	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	35	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
