chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	357.6	19	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	457.6	27	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	978.03	28	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	571.6	32	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1043.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	380.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	166.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	169.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	190.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	338.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	217.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	212.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	420.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	250.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1043.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	806.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	463.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	463.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	173.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	222.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	268.6	15	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	132.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	245.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	425.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	120.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	77.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	162.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	289.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	318.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	205.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	252.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	60.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	257.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	230.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	393.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	393.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	440.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	825.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	825.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	145.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	319.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	365.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	272.64	23	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	295.64	25	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	456.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	243.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	159.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	120.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	382.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	113.64	16	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	557.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	542.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	407.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	454.91	16	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	88.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	158.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	52.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	295.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	297.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	830.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	831.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	6	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	434.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	938.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	866.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	770.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	853.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1143.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1186.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1216.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	1192.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	732.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	936.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1000.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1131.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	989.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	964.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1101.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1117.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1016.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	896.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	779.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	774.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	743.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	653.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	872.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1006.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	916.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	660.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	472.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	529.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	740.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	611.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	537.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	476.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	800.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	680.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	712.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	611.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	613.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	684.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	711.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	730.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	661.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	907.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	522.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	661.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	633.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	761.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	647.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	690.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	847.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1129.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	780.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	709.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	557.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	953.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	794.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	839.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	652.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	884.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	626.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	404.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	820.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	522.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	649.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	516.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	561.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	561.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	419.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	359.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	587.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	158.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	612.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	752.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	825.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	813.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	435.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	613.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	894.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	694.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	783.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1091.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1054.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	565.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	546.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1166.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1035.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	444.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	619.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	889.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	932.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	956.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	924.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	152.01	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	327.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	621.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	788.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	642.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	849.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	516.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	469.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	632.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	522.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1111.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1111.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	889.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	794.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	237.6	15	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	594.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	627.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	363.6	24	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1095.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1553.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1618.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	726.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	885.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	446.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	370.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	220.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	220.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1027.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	264.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	485.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	170.1	7	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	het	170.1	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	151.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	455.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	615.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	878.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	63.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	61.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	57.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	228.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	451.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	477.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	384.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	660.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	654.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	402.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	308.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	229.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	457.2	26	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	55.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	262.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	116.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	179.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	179.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	293.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	220.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	724.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	721.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	659.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	638.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	304.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	189.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	91.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	91.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	91.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005582	144005582	A	T	het	49.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005584	144005584	G	A	het	49.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1090.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1696.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1663.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	208.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1025.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	869.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	686.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	193.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	547.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	277.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	811.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	958.06	26	unmatch	intronic	GYPB	.	.	.
chr4	144012734	144012734	A	G	het	427.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	809.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144014056	144014056	C	T	het	36.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	99.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	279.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	99.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	764.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	107.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	510.06	14	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	840.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	840.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	783.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	589.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	663.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	345.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	357.6	27	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	806.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	997.06	30	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	235.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	864.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	231.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	304.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	610.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1022.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1063.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	707.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	950.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	781.1	25	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	781.1	25	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	701.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	740.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	915.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	915.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	416.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	744.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	443.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	53.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	795.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	760.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	527.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	522.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	973.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	635.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	248.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	607.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	200.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	157.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	73.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	73.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	377.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	196.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	218.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	165.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	349.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	421.02	12	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	172.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	172.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	250.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	826.03	21	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	385.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	228.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	284.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	482.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	519.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1062.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	336.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	354.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	503.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	423.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	502.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	181.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	400.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	400.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	116.62	7	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	262.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	288.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	91.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	579.99	19	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	291.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	335.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	70.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	70.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	269.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	553.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	931.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	286.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	599.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	159.61	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	143.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144129549	144129549	A	G	het	468.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	47.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	456.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	233.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	721.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	771.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	324.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	354.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	293.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	256.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	835.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1245.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1303.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	855.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	243.64	41	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	375.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	362.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	80.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	112.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	534.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	508.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	761.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	439.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	439.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	492.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	169.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	151.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	173.6	19	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	25	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
