chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	het	270.6	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	het	467.6	35	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	242.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	685.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	529.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	529.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	533.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	374.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	412.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	431.6	33	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143877761	143877761	A	G	het	61.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143877769	143877769	G	A	het	64.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	het	267.6	31	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	106.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	207.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	181.64	31	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1055.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	744.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	376.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143883490	143883492	AAC	-	het	223.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	179.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	902.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	454.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	126.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	43.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	392.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	284.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	926.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	448.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	227.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	496.92	18	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	974.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	952.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	769.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	740.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	830.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	147.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	290.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	321.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1113.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	994.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	932.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889464	143889464	G	A	het	470.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	455.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1265.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	724.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1082.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1297.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1018.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1292.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	923.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	728.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1074.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1101.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1121.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	924.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	1141.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1044.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1044.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	907.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	649.6	44	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	557.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	972.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	232.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1117.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	958.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1287.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	983.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	907.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	978.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1079.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	388.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	975.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	873.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1323.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1452.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1112.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	741.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	889.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	859.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	380.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	887.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1279.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1178.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	489.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1189.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1067.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1149.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1240.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1235.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1077.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1205.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	991.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1243.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1034.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	800.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	454.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	553.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	553.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	165.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	169.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	886.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	932.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1118.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	908.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	878.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	605.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	638.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1031.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	966.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	874.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1117.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1103.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1030.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	740.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	700.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	778.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	851.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	324.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	324.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1143.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	236.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1044.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	936.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1955.03	44	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1921.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	195.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	195.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	424.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	782.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	358.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	434.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	305.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1016.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	400.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	936.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	446.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	520.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	336.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	397.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	646.64	33	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	646.6	32	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	451.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	381.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	967.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	288.64	21	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	378.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	362.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	813.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	188.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	271.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	225.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143998461	143998461	C	T	het	66.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	175.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	178.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	233.64	22	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	670.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	670.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	620.6	40	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	587.6	38	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	544.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	267.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	309.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	945.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144000532	144000532	C	G	het	169.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	655.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	526.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	126.02	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	53.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	522.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002498	144002498	A	G	het	178.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	836.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1176.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	87.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	149.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	298.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	301.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	402.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	588.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	582.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	374.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	210.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	130.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	395.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	121.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	111.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	273.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	273.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	142.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	324.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	117.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	594.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	945.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	951.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	595.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	465.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	310.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	214.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	49.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1299.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1152.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1183.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	745.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1023.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1102.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	582.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1082.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1258.06	34	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	346.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	77.64	34	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	732.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144015267	144015267	A	C	het	534.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144015268	144015268	G	A	het	534.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1216.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	991.06	27	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	172.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	930.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1291.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	282.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	897.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1070.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	543.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	962.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	782.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	342.6	16	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1337.03	30	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	421.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	969.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1026.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	986.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	964.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	952.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	646.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	372.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	892.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	757.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	966.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	966.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	577.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	831.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	379.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1349.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1136.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	817.8	29	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	363.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	481.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1601.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1356.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	1340.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	509.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1325.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	237.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	het	196.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	het	196.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	155.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	131.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	170.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120597	144120597	A	C	het	49.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	400.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	het	493.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	320.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	het	334.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	290.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	611.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	71.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	322.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	144.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	445.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	331.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	215.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144124624	144124624	G	C	het	205.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	666.6	52	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	166.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	654.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144126827	144126827	C	A	het	61.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	75.64	25	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	292.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	529.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	558.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	het	491.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	het	298.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	331.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	240.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	609.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	het	454.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	het	301.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	het	302.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	het	451.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	376.64	34	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	500.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	het	381.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	568.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	144.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	36	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	35	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	35	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	39	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	22	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
