chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	322.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	432.6	28	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	961.03	28	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	297.6	30	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	958.03	28	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	333.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	411.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	414.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	280.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	306.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1500.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1500.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	548.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	312.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	105.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143874101	143874101	T	C	het	237.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	412.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1082.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1109.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	430.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	430.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	286.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	458.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	371.6	22	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	258.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	286.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	321.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	145.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	108.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	366.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	429.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	379.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	266.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	175.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	277.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	165.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	307.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	307.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	236.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	951.02	31	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	951.02	31	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	325.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	359.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	393.64	26	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	170.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	124.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	418.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	180.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	546.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	256.64	13	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	635.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	475.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	394.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	746.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	352.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	372.05	9	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	165.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	43.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	82.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	381.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	363.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	800.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	775.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	118.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	437.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	553.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	551.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	517.99	18	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	697.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	739.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	736.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	694.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	457.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1283.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1106.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1093.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1079.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1200.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1373.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1370.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1027.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	750.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	851.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	950.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	813.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	671.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	711.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	567.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	539.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	690.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	724.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	928.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1073.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1096.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1254.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1143.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	858.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1106.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1076.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	866.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	641.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	838.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	828.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	575.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	912.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	881.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896379	143896379	T	C	het	312.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1069.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1082.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1291.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	933.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1004.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	908.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	827.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	314.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1015.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1157.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1033.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1244.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1153.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1283.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	239.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	619.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	540.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	460.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	292.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	338	7	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	338	7	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	451.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	209.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	963.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	367.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	749.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	703.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	527.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	290.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	665.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	870.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1019.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1050.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	967.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	901.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	918.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	821.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	817.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	614.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	771.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	898.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1378.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	907.2	31	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	127.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	295.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	506.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	647.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	706.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	648.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	681.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	431.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	639.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	647.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	611.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	611.03	13	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	714.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	584.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	342.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	806.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	524.06	15	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	357.6	27	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	697.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1115.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1048.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	747.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	452.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	627.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	172.64	30	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	202.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	286.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	286.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	838.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	260.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	319.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	96.66	5	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	292.02	9	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	641.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	790.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	300.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	368.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	649.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	649.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	658.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	797.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	735.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	491.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	421.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	334.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	250.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	101.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	279.02	14	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	182.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	171.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	68.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	74.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	195.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	195.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	470.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	327.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	452.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	892.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	906.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	745.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	646.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	598.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	488.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	97.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	64.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	84.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	781.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1145.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1145.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	747.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144006693	144006693	T	C	het	314.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144007579	144007579	G	C	het	603.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1057.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	999.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	395.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	201.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	536.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1146.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	825.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	111.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	801.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	583.06	16	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	293.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	812.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	902.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	900.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	757.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	429.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	259.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	487.06	15	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	263.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	592.06	17	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	592.06	17	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112490	144112490	A	G	het	325.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	320.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	227.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	606.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	312.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	834.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	843.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	619.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	649.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	649.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	431.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	206.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	288.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	199.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	199.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	762.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	501.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	685.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	376.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	469.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	325.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	848.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	496.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	313.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1164.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	184.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	327.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119015	144119015	G	T	het	274.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	508.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	765.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	198.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	162.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	34.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	642.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	417.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	481.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	509.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	695.03	19	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	145.6	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	145.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	94.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	543.03	16	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	272.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	239.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	424.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	447.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	152.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	986.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	270.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	426.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	296.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	391.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	400.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	921.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	461.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123466	144123466	-	TTTTA	het	461.06	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	166.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	367.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	290.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	639.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	494.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	335.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	335.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	473.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	581.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	697.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	401.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	301.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	761.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	234.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	523.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	473.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	341.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	425.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	812.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	765.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	923.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	251.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	436.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	917.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	349.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	218.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1269.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	507.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	268.64	32	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	327.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	504.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	309.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	430.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	462.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1211.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	214.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	457.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	457.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	346.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	455.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	200.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	420.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	403.6	30	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	28	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
