chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	853.03	25	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	543.03	16	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	1048.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	960.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	816.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1045.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	833.03	24	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1135.02	33	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1135.02	33	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	160.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1097.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	211.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	792.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	988.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	855.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	255.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	433.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	600.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	679.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	604.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	125.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	het	155.61	7	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	57.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	530.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	280.66	13	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	410.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	513.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	513.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	477.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	339.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	751.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	980.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	871.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	928.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	740.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1207.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1186.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1176.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1283.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1198.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1067.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	563.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	585.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	789.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1027.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	760.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	500.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	740.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	645.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	823.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	955.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	794.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	537.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	947.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1149.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	954.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	816.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	816.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	933.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	679.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	606.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	737.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	739.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	691.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	936.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	798.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	827.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	947.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1202.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	869.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	952.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	908.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	831.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	780.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	895.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	525.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	839.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	676.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	464.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	470.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	708.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	654.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	691.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	406.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	443.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	388.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	477.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	769.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	678.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1499.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1635.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1495.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1016.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	965.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	805.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	504.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	624.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	606.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	554.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	804.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	994.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	994.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	208.05	13	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	520.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	647.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	883.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	849.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	886.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	720.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	679.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	854.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	927.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1124.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1124.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	970.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	853.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	716.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	551.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	968.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1531.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1615.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	907.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1064.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	72.6	10	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	211.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	205.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	244.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	247.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	289.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	289.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	829.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1249.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	416.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	hom	106.14	3	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	291.98	6	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	291.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1218.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	903.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	67.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	189.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	295.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	292.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	354.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	605.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	586.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	217.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	121.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	478.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	97.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	74.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	53.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	189.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	296.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	419.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	903.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	906.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	571.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	352.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	413.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	300.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	85.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	82.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1033.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1761.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1694.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	232.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1068.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	452.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1119.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	het	59.62	5	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1085.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1070.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	62.64	26	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	828.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	55.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	158.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	58.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	721.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	115.1	4	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	573.06	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	666.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	781.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	781.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	656.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	920.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1126.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	972.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	154.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	het	506.64	31	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	369.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	822.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	822.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	442.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	356.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	het	472.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	452.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	het	151.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	het	122.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144113187	144113187	T	C	het	278.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	155.64	13	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	341.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	313.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	260.64	14	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	260.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	het	260.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	245.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	hom	459.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1080.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	het	223.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	216.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	230.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	194.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	361.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	het	188.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	het	345.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	het	326.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	134.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	135.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	237.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	het	553.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	het	553.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	266.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	230.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	178.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	het	94.6	15	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	het	159.6	15	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	150.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	454.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	284.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	192.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	het	505.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	370.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	347	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	168.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	201.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	241.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	126.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	108.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	119.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	93.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	112.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	364.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	558.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	61.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	133.64	19	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	353.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	346.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	388.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	385.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	346.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	467.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	239.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	het	238.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	het	298.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	300.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	245.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	486.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	het	194.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	het	433.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	het	456.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	het	274.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	378.64	33	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	206.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	het	463.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	586.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	226.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	het	-	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120567	144120567	A	A	het	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	25	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
