chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	1053.03	29	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	117.6	26	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	290.6	28	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871272	143871272	C	G	het	370.6	20	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	726.03	20	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	1141.03	32	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1084.03	32	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	373.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	373.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	967.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	513.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	896.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	1168.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	713.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	800.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	954.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	770.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1065.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	315.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	1017.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	719.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	1173.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	1111.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	129.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	922.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	850.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	1221.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	1008.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1046.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	1008.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	929.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	676.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	G	het	1484.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	1484.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	1358.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879759	143879759	A	G	het	154.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879762	143879762	T	C	het	151.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	796.6	48	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1507.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1507.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	91.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	519.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	hom	1521.06	36	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	692.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	625.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	656.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	653.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	605.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	649.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143882555	143882555	A	C	het	437.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	1063.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	710.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	568.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	244.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	482.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	201.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	1138.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1263.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1272.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	690.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	962.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	663.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	883.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1380.92	35	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1425.93	36	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	1369.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	1369.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	882.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	59.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1021.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1011.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	888.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1059.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1082.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	876.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	888.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	970.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1193.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1138.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1253.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	1103.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	884.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1171.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1054.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1134.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	715.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	666.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1257.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1205.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	979.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1007.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	237.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1189.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1296.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1107.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1670.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1431.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1424.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1297.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	982.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	989.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	438.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1000.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1026.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	922.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	596.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	289.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	798.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	791.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	421.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	883.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	184.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1012.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1329.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	979.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	875.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	917.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	295.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1066.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	980.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	930.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1130.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1015.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	816.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	618.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1012.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	1068.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	659.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	289.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	351.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	389.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	372.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1287.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	991.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1167.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1206.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	806.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	272.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	499.21	21	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	844.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	919.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	789.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1156.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1271.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1248.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	770.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1099.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1315.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	874.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1074.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	658.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	650.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	853.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1159.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1135.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	46.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	129.03	8	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	566.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	833.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	260.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	658.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1018.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1059.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	809.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	950.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1005.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	931.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	864.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	921.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	398.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	887.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	883.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	587.6	36	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1032.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1561.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1586.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	918.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1044.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	424.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143999848	143999848	A	G	het	52.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999851	143999851	G	A	het	52.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	226.64	27	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	253.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1126.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	307.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	437.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	294.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	808.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	280.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	503.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	388.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	417.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	503.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	874.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	846.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	368.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	253.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	172.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	184.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	584.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	64.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	130.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	127.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	354.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	126.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	133.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	468.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	210.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	461.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	942.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1005.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	739.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	609.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	359.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	393.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1018.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1987.03	44	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1987.03	44	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	205.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	316.6	64	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1416.6	69	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	686.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144007678	144007678	A	C	het	391.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1105.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	294.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	391.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	565.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009606	TTTTT	-	het	112.6	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	635.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	200.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	815.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1258.06	34	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	365.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	419.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	308.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	498.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	87.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	413.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	78.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	239.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	430.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	457.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	252.64	13	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	248.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	308.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	283.64	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	251.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	880.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	417.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1203.03	34	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	862.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	477.6	31	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1092.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	367.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	367.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1041.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1364.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1376.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1139.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1203.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	655.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	472.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	732.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	953.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1336.06	30	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1336.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	655.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1038.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	403.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1331.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1197.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	467.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	389.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	323.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	899.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	658.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1394.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	449.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	373.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	695.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	76.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	73.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	612.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1786.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1786.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	156.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	179.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	263.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	613.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	798.03	22	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	112.6	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	112.6	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	47.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	798.03	21	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	170.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	384.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	442.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	479.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	315.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	918.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	355.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	332.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	90.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122434	144122434	C	T	het	83.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122442	144122442	C	T	het	58.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	573.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	610.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1433.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	393.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	336.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	190.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	198.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	475.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	929.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	816.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	638.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	352.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	352.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	456.6	52	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	741.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1955.03	57	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	230.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	515.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	147.27	9	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	255.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	384.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	601.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	262.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	580.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	383.45	17	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	353.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	601.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	612.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	310.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	702.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1618.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	697.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1544.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1517.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	977.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	124.64	41	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	233.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	342.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	367.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	421.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1067.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	673.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	673.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	713.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	496.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	338.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	311.6	29	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120555	144120555	T	C	het	-	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	44	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	36	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
