chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	221.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	413.6	32	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1221.03	35	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	359.6	24	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	751.03	23	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	390.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	314.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	523.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	339.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	317.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	388.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	598.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1025.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	980.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	430.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	375.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	705.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	460.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	225.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	181.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	202.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	362.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	306.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	564.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	275.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	220.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	320.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	294.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	274.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	274.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1135.02	34	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1135.02	34	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	268.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	500.64	27	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	192.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	333.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	356.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	346.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	939.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	245.64	28	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	783.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	676.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	178.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	740.93	27	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	650.66	22	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	94.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	383.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1532.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1516.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	786.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	652.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	913.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	883.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	602.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	855.61	23	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	868.61	23	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	826.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	826.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	620.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	51.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	941.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	916.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	781.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1193.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1207.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1073.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	972.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1016.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1022.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	992.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1016.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	721.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	809.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	741.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	735.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	818.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	730.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	967.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1001.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	649.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	229.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	698.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	628.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	867.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	781.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1190.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1311.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1083.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1291.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	614.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	857.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	636.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	868.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	344.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1130.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1229.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	311.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1058.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	65.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	834.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	883.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1231.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	722.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	723.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1137.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	911.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	628.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	822.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	833.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	981.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	756.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	523.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	642.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	542.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	542.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	518.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	961.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	742.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	726.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	736.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	607.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	496.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	535.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	861.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	752.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	941.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1140.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1209.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1153.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	632.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	749.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	859.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	770.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	482.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	798.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	396.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	483.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	794.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1322.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1322.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	375.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	512.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1258.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	455.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	678.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	768.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	648.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	394.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	551.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	603.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	785.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	785.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	761.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	629.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	603.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	823.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	957.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1110.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	895.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	186.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	676.64	42	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	679.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	118.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	328.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	328.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	268.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	268.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	99.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	736.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	348.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	163.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	63.64	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	127.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	346.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	498.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	860.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	176.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	492.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004225	144004225	A	T	het	604.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	172.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	241.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	387.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	419.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	273.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	365.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	334.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	205.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	118.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	551.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	96.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	394.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	616.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	428.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	905.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	880.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	605.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	495.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	265.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	230.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	69.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	932.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	806.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	806.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	106.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	167.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	798.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	802.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	526.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	440.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	348.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	653.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	975.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	846.06	23	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	322.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	472.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	373.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	283.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	74.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	181.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	193.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	371.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	583.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	583.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	240.64	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	231.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	329.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	257.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	35.64	14	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	235.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	530.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	443.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	410.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	430.6	24	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1090.06	33	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	349.6	31	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	391.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	391.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112490	144112490	A	G	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	381.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	542.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	892.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	280.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	600.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	783.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	124.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	667.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	667.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	371.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144114899	144114899	G	-	het	572.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	281.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	391.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	502.64	25	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	502.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	643.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	254.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	776.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	455.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	476.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	220.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	900.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	386.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	474.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	831.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	136.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	267.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	526.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	916.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	489.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	429.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	429.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	127.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	136.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1146.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1146.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	395.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	480.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	569.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	537.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	729.03	21	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	199.6	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	199.6	21	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	119.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	661.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	231.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	276.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	330.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	392.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	643.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	703.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	362.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	220.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	124.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	369.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	189.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	748.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	351.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	103.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	355.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	210.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	495.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	508.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	274.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	274.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	388.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	389.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1030.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	254.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	97.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	609.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	174.61	12	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	208.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	356.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	299.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	322.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	463.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144131729	144131729	A	T	het	97.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	362.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	312.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	380.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	444.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132899	144132899	A	T	het	298.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144132913	144132913	C	G	het	261.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	501.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	275.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	746.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	444.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1002.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1187.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	303.64	33	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	487.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	347.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	580.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	612.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1258.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	697.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	697.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	346.04	16	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	339.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	280.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	230.6	21	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	48	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
