chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	457.6	29	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	181.6	23	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	432.6	24	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	het	396.6	22	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	264.6	18	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	294.6	20	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	419.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	305.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	244.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	442.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	589.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	589.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	431.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	518.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873299	143873299	C	G	het	224.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	389.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	364.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	469.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	568.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	256.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	276.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	507.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	457.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	596.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	470.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	526.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	255.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	356.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	556.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	594.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	628.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	673.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	673.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	het	264.6	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143881194	143881194	-	AC	het	701.64	32	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	220.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	332.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	292.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	240.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	589.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	189.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	245.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	152.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	400.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	571	19	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	147.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	67.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	67.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	191.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	429.49	14	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	767.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	280.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	148.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	230.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	het	254.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	365.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	215.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	521.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	474.71	13	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	586.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	586.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	683.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	763.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	396.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	860.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	926.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	353.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	993.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1097.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1081.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	923.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1208.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1058.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	870.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1163.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	797.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	956.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	951.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	888.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	914.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	760.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	477.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	335.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	663.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893363	143893363	C	A	hom	479.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143893368	143893368	G	T	hom	524.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	510.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	658.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	639.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	809.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1045.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1326.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1256.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1160.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	411.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1317.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	976.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	349.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1164.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	795.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	696.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	364.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	606.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	888.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	982.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	962.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	197.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	901.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	981.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	522.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	963.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	832.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	892.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	899.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	918.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1151.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1293.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1223.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	419.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	639.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	473.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	513.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	744.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	695.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	952.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	466.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	537.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	320.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	143.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	442.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	647.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	810.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	870.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	969.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	827.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	406.1	19	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	406.1	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1040.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	422.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	746.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1136.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1136.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	329.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	211.65	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	313.99	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	668.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	259.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	247.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	883.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	283.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1291.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	540.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	606.6	37	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	495.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	534.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	710.64	25	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	710.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	677.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	496.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	961.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	315.64	21	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	410.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	331.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	813.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	541.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	454.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	397.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	256.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	237.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	171.64	24	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	392.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	604.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	604.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	609.6	40	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	413.6	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	424.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	362.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	339.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	530.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	527.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	70.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1194.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	137.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	239.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	207.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1040.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	295.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	440.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	119.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	315.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	564.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	561.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	563.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	761.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	748.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	481.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	355.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	349.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	307.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	103.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	465.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	76.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	73.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	103.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	238.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	295.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	295.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	82.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	462.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	169.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	649.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	660.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005314	144005314	G	A	het	158.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	661.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	505.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	329.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	279.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	256.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	256.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	256.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	629.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1179.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1179.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	137.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	301.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	537.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	236.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144006267	144006267	G	A	het	273.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	797.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1192.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	360.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	616.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	327.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	35.6	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	342.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1144.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1033.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	400.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	555.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	431.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	82.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	296.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	326.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	133.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	404.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	164.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	652.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	649.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	198.64	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	212.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1000.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1000.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	164.64	20	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	614.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	877.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	487.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	372.6	30	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	789.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	302.6	27	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	799.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	799.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112490	144112490	A	G	het	500.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	493.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	336.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1026.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	458.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	912.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1015.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	151.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	311.1	15	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	311.1	15	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	244.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	222.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	329.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	376.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	376.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	682.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	287.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	775.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144116993	144116993	T	C	het	515.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	336.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	257.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	328.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1039.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	419.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	421.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	638.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144118592	144118592	T	C	het	304.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	480.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	446.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	315.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	975.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	377.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	414.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	474.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	151.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	148.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	411.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	188.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	419.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	414.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	887.03	25	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	58.6	23	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	58.6	23	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	53.6	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	744.03	22	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	435.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	484.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	167.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	556.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	361.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	699.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	135.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	486.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	490.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	254.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	542.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1164.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	313.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123466	144123466	-	TTTTA	het	313.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	181.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	284.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	414.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	381.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	136.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	136.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	116.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	115.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1654.03	49	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	296.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	388.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	416.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	145.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	611.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	471.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	401.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	378.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	852.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	333.88	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	881.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	168.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	359.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	659.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	543.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	115.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1264.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1229.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	742.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	180.64	37	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	338.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	443.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	473.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	66.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	68.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	210.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	233.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	645.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	338.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	439.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	439.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	355.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138957	144138957	-	A	het	183.64	25	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	469.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	379.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	353.6	36	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
