chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	het	455.6	44	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	het	395.6	28	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	337.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	499.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	499.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	570.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	583.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	537.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	453.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	555.6	48	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880518	143880518	A	C	het	554.6	45	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	417.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	836.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	303.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	113.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	720.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	489.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	220.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	221.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	417.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	955.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	471.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143886178	143886178	C	T	het	119.61	5	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	283.61	7	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	493.71	13	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	532.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	576.02	20	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	964.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	547.67	21	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	734.06	21	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	895.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1188.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1201.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1156.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	920.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	163.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	253.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	285.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	863.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	936.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	786.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	409.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	789.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	403.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1175.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	960.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	969.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1165.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1349.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1596.03	47	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	926.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	710.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	858.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	814.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	452.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	234.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	630.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	673.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	607.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	203.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	492.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1226.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	263.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	910.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	905.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1315.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1239.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1006.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1053.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	293.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	690.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	971.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1178.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	931.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	805.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	704.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1285.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1255.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	494.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1130.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1099.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1290.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	493.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	923.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1038.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1043.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1427.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1136.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1005.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	884.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	981.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1215.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	945.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	802.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	664.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	783.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	390.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900424	143900424	A	C	hom	159.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	472.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	915.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	869.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	995.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	685.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	693.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	495.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	456.11	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	872.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	868.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	861.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1246.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1291.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1356.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1044.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	853.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1213.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1243.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	254.1	13	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	254.1	13	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	883.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	804.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	935.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1419.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1354.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	661.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	839.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	432.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	494.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	411.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	773.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	348.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	265.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	299.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	276.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	451.64	27	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	451.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	476.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	491.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	974.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	255.64	19	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	397.6	35	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	545.6	36	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1421.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	405.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	380.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	249.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	188.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	457.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	457.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	304.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	459.6	26	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	502.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	319.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	367.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	917.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	330.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	205.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	476.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	184.94	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	354.66	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	771.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1053.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1477.03	42	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	188.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	325.6	62	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	576.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	602.6	62	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	483.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	774.6	66	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	808.6	62	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	452.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	358.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	310.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	671.92	35	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	492.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	139.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	139.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	174.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	472.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	458.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1176.6	65	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1207.6	65	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	666.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	492.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	402.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	372.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	228.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	165.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	133.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	70.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	67.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	933.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1166.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1166.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1155.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	826.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	838.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	419.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	105.6	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	580.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	93.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	844.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	804.06	21	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	821.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	98.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	996.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144015922	144015922	T	C	het	355.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	53.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	323.05	9	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	192.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	521.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	848.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1010.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	729.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	275.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	366.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	1348.03	38	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	898.06	27	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	1089.03	31	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	707.03	16	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	1004.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1057.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	995.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1076.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	998.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1079.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144113790	144113790	C	T	het	517.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	457.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	954.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1016.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1217.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1217.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	901.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	974.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	516.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	807.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	839.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	815.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	959.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	941.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1003.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	892.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1107.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1107.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	718.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	710.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	794.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	311.01	9	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	455.02	11	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	526.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	794.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	703.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	816.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	636.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1165.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	662.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	327.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	318.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	535.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	529.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1000.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1168.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	759.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	243.6	54	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	786.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	199.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1026.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	189.7	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	209.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	610.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	782.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1057.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	890.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	839.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	991.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	913.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	748.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	996.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1466.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1408.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	764.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	439.64	47	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	451.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	49.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	57.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1334.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	532.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	842.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	27	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
