chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	139.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	440.6	30	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	het	582.6	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	413.6	35	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	443.6	32	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	400.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	453.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	480.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	330.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	382.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	351.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	351.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	390.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	448.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	175.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	391.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	435.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	337.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	489.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	489.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	491.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	676.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	404.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	583.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	163.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	447.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	459.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	268.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	223.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	432.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	383.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	525.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	340.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	412.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	406.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	508.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	783.6	41	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880518	143880518	A	C	het	769.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143880575	143880575	C	T	het	151.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143880576	143880576	A	G	het	151.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	300.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	559.64	31	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	238.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	408.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	285.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	309.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	929.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	324.64	22	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	944.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	432.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143883490	143883492	AAC	-	het	112.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	247.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	447.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	1045.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	363.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	52.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	hom	569	19	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1274.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	444.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	179.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	199.61	6	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	367.67	8	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	521.97	19	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	1019.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	925.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	695.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	775.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1066.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1021.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	783.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	559.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	556.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	666.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	998.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	917.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	211.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1230.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1245.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	533.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1160.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1104.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1043.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1194.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	901.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	973.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	834.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	629.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	613.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	659.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	655.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	578.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	376.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	866.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	935.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	932.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	329.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	428.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	701.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	246.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1101.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	703.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	768.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	917.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1240.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1236.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1231.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	478.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1065.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1019.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1049.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1173.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	979.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	490.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1187.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1282.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	400.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	909.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	983.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1127.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	282.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	799.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1165.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1358.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	307.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1435.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1230.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1288.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1432.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1191.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1191.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	431.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	663.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	515.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	751.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	526.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	468.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1327.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	276.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	814.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1218.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	923.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	993.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	740.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	658.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	909.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	888.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	996.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1223.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1256.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1243.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	663.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	833.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1435.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1386.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	332.1	18	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	332.1	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	822.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	321.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	750.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	961.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903041	143903041	T	C	het	71.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1078.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	647.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	180.1	13	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	676.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	655.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	173.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	535.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	526.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1015.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	346.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1046.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	519.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	441.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	327.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	319.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	523.64	32	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	523.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	171.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	459.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	542.6	37	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1403.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	487.64	32	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	411.6	30	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	het	305.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	333.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1026.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	385.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	406.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	359.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	259.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	256.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	46.64	13	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	321.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	670.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	670.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	390.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	422.6	31	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	391.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	444.6	31	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	432.6	33	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	482.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	532.64	30	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	538.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1116.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	583.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	94.07	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	346.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	825.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1170.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	212.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	340.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	690.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	708.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	667.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	947.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	968.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	510.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	355.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	358.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	523.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	215.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	142.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	380.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	380.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	380.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	718.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	179.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	806.6	62	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1380.6	72	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1379.6	73	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	790.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	661.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	490.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	302.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	67.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1201.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1696.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1729.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	100.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1487.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	950.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	943.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	31.6	2	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	474.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	461.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1218.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1071.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	259.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1400.03	41	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1251.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016145	AAAAA	-	het	168.64	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	732.06	20	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	573.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	394.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1041.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1137.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144018479	144018479	C	A	het	409.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1042.03	31	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	991.06	30	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	1041.03	32	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	998.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	1449.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1130.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1084.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	980.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	579.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	769.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	312.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	685.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1289.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1381.06	31	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	811.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	956.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	598.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	760.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	796.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	707.93	26	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	929.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1016.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1479.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1375.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	1098.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	1130.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1696.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1696.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	1030.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	979.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	751.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	390.02	12	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	266.98	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	266.98	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	235.98	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120597	144120597	A	C	hom	423.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	908.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	1178.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144121899	144121899	A	C	het	412.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1108.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1126.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	968.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	802.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	553.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	553.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	513.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	688.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	633.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	670.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	759.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	708.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	277.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1549.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1126.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	171.44	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	106.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	922.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	1526.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1123.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	813.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	830.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	1052.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	1184.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1188.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1430.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1059.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1096.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	157.64	32	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	230.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	60.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1244.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	688.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	451.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	925.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	5	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	5	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	33	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	9	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
