chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	689.03	20	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	540.03	16	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	673.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	825.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	826.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	952.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	672.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1058.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1091.03	31	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1141.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1141.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	953.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143880861	143880861	C	T	het	190.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	395.02	21	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	710.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	728.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	764.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	397.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1223.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1680.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1677.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	449.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	956.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	521.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	519.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	751.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	629.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	861.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	934.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1062.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	985.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	656.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	906.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	976.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	805.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1059.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	513.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	490.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	609.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	614.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	499.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	727.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	720.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	529.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	446.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	742.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	720.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	960.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	872.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	899.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1046.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1015.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1082.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	707.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	655.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	615.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	815.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	967.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	529.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	428.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	741.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	975.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1136.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	816.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	997.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1094.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	940.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1356.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1230.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	992.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	789.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	610.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	643.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	382.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	427.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	384.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	382.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	450.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1006.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	676.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	747.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	793.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	872.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	588.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	233.14	12	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	804.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	977.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	952.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1555.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1418.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	953.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	844.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	798.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	375.02	14	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	638.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	660.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	756.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	680.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	884.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	884.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	144.98	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	456.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	581.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1054.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	893.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	986.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1047.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	840.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	950.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1365.06	30	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1365.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	664.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	505.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	601.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	445.06	13	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	696.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1011.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1035.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1051.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	812.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143998371	143998371	C	A	het	348.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143999198	143999198	G	T	het	477.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	789.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	959.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	352.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	100.42	4	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	470.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	470.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	759.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003546	144003546	T	G	het	162.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	559.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	268.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	310.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	502.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	499.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	436.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	700.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	724.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	557.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	409.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	409.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	215.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	120.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	448.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	149.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	87.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	72.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	153.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	437.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	430.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	327.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	975.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1094.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	925.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	790.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	488.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	373.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	85.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	82.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	85.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	52.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	61.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	615.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1196.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1227.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	765.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	683.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	839.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	219.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	782.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	697.06	19	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	643.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	232.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	850.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	423.93	11	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	696.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	598.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	575.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	965.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	965.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	511.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	766.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	866.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	859.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	489.6	37	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	659.06	20	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	381.6	24	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	847.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	847.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112507	144112507	T	C	het	325.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	505.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	893.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	219.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	895.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	766.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	463.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	489.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	489.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	401.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	257.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	367.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	547.64	25	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	547.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	770.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	308.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	678.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	339.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	402.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	299.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	701.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	354.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	427.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	736.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	541.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144118795	144118795	T	G	het	240.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	330.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	750.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	718.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	789.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	het	454.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	het	454.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	310.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120554	144120554	C	A	het	174.6	28	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	174.6	29	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	80.6	33	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	het	102.6	30	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	212.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	230.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	443.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	het	372.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	285.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	222.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	het	405.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	220.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144124067	144124067	G	C	het	215.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	243.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	307.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	403.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	403.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	151.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	175.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	661.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	733.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	87.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144126827	144126827	C	A	het	127.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	615.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	143.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	442.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	het	447.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	het	375.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	271.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	358.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	het	343.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	413.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	het	592.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	het	585.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	het	377.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	285.64	48	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	180.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	400.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	het	257.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	564.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	366.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	510.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	474.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	het	-	34	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	29	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	28	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	23	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
