chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1196.03	32	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	909.03	25	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	994.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	733.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	763.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	760.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	888.03	25	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1593.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1593.02	45	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	481.6	45	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1200.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	594.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	706.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882581	143882581	C	T	het	381.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	739.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	815.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	674.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	822.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	190.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	406.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1332.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1469.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1445.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	411.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	482.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	216.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	599.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	490.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143887971	143887971	A	C	het	52.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	216	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1317.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1216.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	921.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1202.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1192.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	878.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	971.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	963.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1095.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1095.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	931.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	416.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	817.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	628.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	716.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	754.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	958.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	633.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	683.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	684.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1091.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	306.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143893309	143893309	C	A	het	112.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	603.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	709.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	919.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	733.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	742.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	829.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	675.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	825.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	759.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1262.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	636.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	815.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	562.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1079.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1066.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	754.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	758.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	947.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1039.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1075.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	760.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	809.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	912.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1044.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1006.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1140.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	893.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	990.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	937.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	648.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	562.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	429.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	429.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	949.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	930.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	708.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	613.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	647.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	495.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	572.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	648.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	667.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	959.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1010.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	727.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	721.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	997.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1042.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	510.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	737.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	714.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	842.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1017.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1303.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1302.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	241.25	17	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	450.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	693.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	610.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	930.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1108.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	549.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	656.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	715.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1236.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1236.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	932.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	659.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	690.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	391.06	12	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	975.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1574.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1503.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	925.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	923.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	217.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	238.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	238.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	277.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	280.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	319.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	319.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	942.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144000532	144000532	C	G	het	412.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1235.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	510.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	196.69	9	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	653.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	616.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	763.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	740.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144004076	144004076	G	A	het	79.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	81.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	133.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	223.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	223.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	267.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	484.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	484.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	395.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	302.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	265.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	136.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	62.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	827.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	112.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	103.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	295.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	192.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	115.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	204.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	204.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	524.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	522.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	509.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1025.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1104.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	1033.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	921.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	284.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	237.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1069.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1325.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1325.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	241.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	712.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	928.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1071.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	472.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	791.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	809.06	22	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	852.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	49.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	193.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015267	144015267	A	C	het	781.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144015268	144015268	G	A	het	781.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	841.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	845.06	23	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	683.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	997.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	956.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	1017.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1175.03	34	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	637.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	1053.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1085.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	798.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	979.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1023.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1155.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1234.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1017.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	698.99	24	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	672.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	765.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	996.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	996.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	749.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	84.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	848.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	816.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	774.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	624.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	715.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	796.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1053.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	736.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	547.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	436.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	436.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	692.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	917.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	917.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	436.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	410.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	557.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	360.02	10	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	470.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120588	144120588	T	G	hom	346	8	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	346	8	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	824.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	964.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1088.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	938.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	829.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	558.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	184.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	214.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	389.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	714.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	940.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	811.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	883.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	767.6	53	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	640.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1320.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144125911	144125911	C	G	het	537.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	247.81	15	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	245.64	19	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	822.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	466.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	466.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	466.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	466.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	644.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	815.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	789.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	315.95	18	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	1047.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	1092.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	904.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133299	144133299	G	C	het	331.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	734.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1541.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1566.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	835.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134821	144134821	A	C	het	51.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	398.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	658.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1147.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	790.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	853.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
