chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	223.6	17	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	328.6	21	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	718.03	20	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	202.6	24	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	761.03	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	295.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	364.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	367.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	190.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	158.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	500.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	563.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	389.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	190.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	368.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	369.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	340.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	359.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	370.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	226.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	216.6	20	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	256.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	265.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	422.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	133.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	288.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	382.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	430.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	297.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	381.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	518.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	392.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	498.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	766.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	766.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	220.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	707.02	20	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	707.02	20	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	202.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	343.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	158.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	108.64	15	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	232.64	16	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	133.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	98.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	124.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	327.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	559.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	175.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	532.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	714.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	308.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	505.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	108.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	37.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	37.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	49.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	241.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	228.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	781.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	692.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	40.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	632.02	23	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	775.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	795.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	795.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	795.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	535.81	14	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	431.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	697.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	535.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	945.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	855.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	552.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	640.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	947.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	831.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	576.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	415.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	849.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	856.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	445.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	678.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	650.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	571.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	866.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	441.93	16	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	127.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	546.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	755.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	875.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	779.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	688.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	803.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	773.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	617.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	553.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	844.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	541.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	599.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	528.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	727.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	660.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	803.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	633.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	640.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	937.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	758.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	614.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	674.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	421.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	619.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	634.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	720.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	702.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	732.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	342.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	760.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	538.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	233.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	239.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	196.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	911.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	933.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	646.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	601.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	379.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	376.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	667.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	594.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	874.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	876.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	929.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	827.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	771.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	869.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	902.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	536.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	764.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	620.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	602.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	627.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	199.99	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	525.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	759.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	689.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	825.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	753.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	619.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	499.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	507.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	706.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	423.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	406.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	90.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	591.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	446.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	246.6	23	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	916.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1164.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1096.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	807.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	752.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	238.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	388.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	388.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	51.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	253.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	253.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	253.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	253.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	214.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	243.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	569.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	301.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	354.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	113.1	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	254.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	630.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	918.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	81.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	173.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	236.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	547.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	547.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	376.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	772.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	682.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	397.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	338.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	304.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	217.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	383.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	292.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	131.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	214.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	368.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	423.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	790.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	775.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	882.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	572.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	378.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	363.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	336.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	333.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	302.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	711.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1083.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1114.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	139.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	115.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	115.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	919.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006899	144006899	T	C	het	62.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	66.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	602.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	673.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	503.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	hom	119.68	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	253	8	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	221.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	710.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	921.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	995.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	72.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	587.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	73.62	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	660.06	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	511.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	659.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	576.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	387.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	813.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	354.06	11	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	346.6	25	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	562.02	13	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	192.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	136.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	394.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	335.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	379.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	438.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	602.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	619.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	271.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1014.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	991.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1201.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	650.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	74.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	693.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	485.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	999.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	922.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	218.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	218.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	618.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	653.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	308.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	592.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	103.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	65.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	465.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	481.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	481.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	152.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	736.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	736.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	295.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	331.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	293.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	449.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	148.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	148.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	118.6	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	661.03	18	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	87.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	326.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	416.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	255.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	221.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	640.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122211	144122211	C	T	het	220.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	254.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	257.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	128.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	281.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	210.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	827.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	65.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	313.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	313.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	257.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	203.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	256.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	661.02	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	366.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	293.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	187.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	187.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	98.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	240.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	791.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	325.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	356.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	87.69	6	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	127.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144128759	144128759	C	T	het	129.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	458.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	214.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	256.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	253.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	240.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	246.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	437.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	668.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	360.88	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	337.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	245.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	200.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	161.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	487.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1194.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	324.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1046.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1037.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1040.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	200.64	34	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	301.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	214.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	496.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	519.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	809.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	547.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	547.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	393.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	289.97	15	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	344.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	393.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	255.6	20	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	23	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
