chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	973.03	28	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	960.03	27	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	639.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	690.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	631.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1049.03	30	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	931.02	27	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	931.02	27	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	262.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	589.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	418.13	19	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	759.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	814.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	521.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	456.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	301.02	7	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	367.61	10	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	859.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	945.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	223.01	7	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	303.05	8	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	304.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	383.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	428.02	8	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	597.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	578.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	733.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	847.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	795.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889852	143889852	A	-	het	345.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	918.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	995.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1038.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1036.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	896.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	940.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	764.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	679.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	646.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	982.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1049.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	808.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	898.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	915.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	921.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	714.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	360.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	717.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	753.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	796.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	641.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	837.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	652.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	517.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	555.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	793.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	580.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	854.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1090.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1043.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	592.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	829.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	993.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	857.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	676.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	815.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	785.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	530.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1082.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	895.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	718.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	990.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	822.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	985.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	778.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	682.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	428.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	428.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	424.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	386.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1030.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	936.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	793.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1036.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	990.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	667.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	599.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	622.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	676.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	770.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	911.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1009.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	615.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	675.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	471.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	678.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	446.9	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	576.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	534.92	18	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	618.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	850.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	158.95	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	285.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	463.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	624.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	572.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1260.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	947.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	580.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	723.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	650.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	650.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	613.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	596.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	667.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	900.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	810.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1138.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1173.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	686.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	754.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	53.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	166.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	163.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	163.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	163.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	249.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	282.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	721.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1164.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	479.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	172.1	6	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	het	172.1	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	316	6	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	316	8	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1031.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	524.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144004187	144004187	A	G	het	94.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	142.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	141.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	193.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	252.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	514.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	511.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	346.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	277.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	229.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	232.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	425.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	75.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	55.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	162.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	57.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	76.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	76.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	402.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	579.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	455.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	892.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	840.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	760.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	629.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	166.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	741.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	127.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1368.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1336.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	388.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	464.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	464.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	716.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144006899	144006899	T	C	het	127.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	155.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	643.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	801.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	het	60.6	3	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	731.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	803.06	22	unmatch	intronic	GYPB	.	.	.
chr4	144012024	144012024	A	G	het	129.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	597.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	994.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	881.06	24	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	825.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	714.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	823.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	692.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	607.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	597.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	802.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	756.06	23	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	792.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	788.03	18	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	645.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	874.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1026.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1099.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1033.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1075.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	679.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	848.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	729.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1016.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1016.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	531.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	64.64	13	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	419.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	461.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	403.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	474.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	360.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	523.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	875.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1142.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	781.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	55.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	212.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	424.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	647.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	647.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	389.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	418.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144120588	144120588	T	G	hom	463.02	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	463.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	753.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	721.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	695.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	604.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	901.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	758.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	551.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	146.97	7	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	315.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	775.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	615.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	516.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	624.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	622.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	900.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	308.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	826.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	457.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	457.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	481.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	762.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	856.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131593	144131593	A	G	het	260.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	612.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	609.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	598.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	674.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	564.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	605.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1058.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	754.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	173.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	948.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	537.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	637.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	20	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	10	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
