chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	het	244.6	28	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	het	316.6	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	312.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	97.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	709.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	709.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	397.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	367.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	553.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	428.6	33	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	398.6	25	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880518	143880518	A	C	het	72.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	42.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	343.64	27	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	506.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	856.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	283.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143883490	143883492	AAC	-	het	151.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143883547	143883550	AATT	-	het	67.8	4	unmatch	intronic	GYPE	.	.	.
chr4	143883590	143883620	AATAATTAATAATAACATGTAATTAATTATA	-	het	65.98	5	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	45.22	3	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	441.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	197.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	226.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	563.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1013.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	612.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	334	8	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	343.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	697.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	668.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	215.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	570.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	657.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	657.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	54.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	532.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	529.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	967.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	747.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	607.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	322.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	907.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	887.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	477.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1133.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1206.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1132.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	791.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1100.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	865.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	639.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	489.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	539.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	427.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	483.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	270	8	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	289.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	422.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	426.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	460.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	521.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	334.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	713.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	468.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	577.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1062.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1105.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	898.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	906.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	743.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1082.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	333.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	727.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	367.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	880.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	874.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	808.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	680.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	737.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	697.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	335.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	735.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	771.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	859.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	249.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	757.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1007.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	914.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	795.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	910.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1089.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1384.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	546.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	504.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	542.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	382.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	382.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	382.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	507.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	het	737.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	785.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	528.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	659.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	603.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	441.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	346.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	912.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	975.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	588.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	991.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1126.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1055.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	839.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	935.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	912.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	439.1	22	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	439.1	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	271.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	934.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1122.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1010.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1010.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	174.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	174.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	479.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	928.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	161.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	454.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	392.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	645.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	389.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	712.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	357.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	346.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	263.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	300.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	604.64	29	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	604.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	297.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	295.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	864.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	214.64	19	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	345.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	432.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	967.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	471.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	328.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	437.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	251.6	12	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	226.6	12	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	119.64	19	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	508.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	508.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	895.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	885.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	500.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	277.12	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	623.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	657.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	437.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	844.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	134.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	306.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	559.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	538.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	547.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	426.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	388.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	262.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	74.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	494.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	171.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	139.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	139.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	76.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	396.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	172.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	491.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	722.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	685.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	499.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	289.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	239.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	77.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	80.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	834.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1005.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1036.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	758.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144006776	144006776	A	G	het	71.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	139.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144007333	144007333	C	T	het	666.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144007442	144007442	T	G	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	559.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	854.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009682	144009682	C	T	hom	161.2	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	161.2	5	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	781.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	621.06	17	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	746.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	415.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	127.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	776.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	244.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	622.06	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	503.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	503.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	544.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	868.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	974.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	698.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	381.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1213.06	36	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	495.6	33	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	222.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	642.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	642.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	169.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	229.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	364.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	842.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	394.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	869.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	955.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	538.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	553.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	553.1	23	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	402.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	393.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	500.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	500.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	721.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	156.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1075.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	397.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	411.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1173.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	359.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	294.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	368.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	345.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	987.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	308.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	518.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1036.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	893.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	436.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	436.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	33.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	78.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	60.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	133.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	556.03	16	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	460.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	460.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	273	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	431.02	11	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	166.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	121.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	595.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	298.77	12	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	333.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	409.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	619.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	251.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	691.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	381.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	291.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123456	144123456	-	TTTTA	het	291.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	447.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	223.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	590.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1412.03	44	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1328.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	739.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	306.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	415.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1186.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	212.26	12	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	208.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	387.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	339.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	643.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	325.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	304.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130946	144130946	G	C	het	298.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	347.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	792.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	487.63	26	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	301.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	288.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	289.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	273.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	239.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	906.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133450	144133450	C	G	het	206.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	344.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	874.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	950.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	186.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	272.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	400.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	77.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	955.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	329.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	464.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	624.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	127.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	166.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
