chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	378.6	23	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	246.6	24	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	678.03	19	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	270.6	17	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	658.03	19	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	286.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	354.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	301.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	231.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	270.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1243.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	C	het	1156.02	28	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	1156.02	28	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	164.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	410.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	392.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873832	143873832	G	A	het	233.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	328.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	747.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	351.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	386.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	396.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	324.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	368.6	27	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	362.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	426.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	258.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	103.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	101.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	315.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	250.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	223.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	219.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	187.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	134.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	537.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	676.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	676.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143880255	143880255	T	C	het	157.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	157.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	231.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1715.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1715.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	847.6	45	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	455.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	108.64	13	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	180.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	203.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	309.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	120.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	426.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	373.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	996.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	621.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	678.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	572.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	278.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	33.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	251	8	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	37.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	34.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	183.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	260.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	359.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	889.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	963.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	288.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	341.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	517.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	296.05	8	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	495.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	323	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	542.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	669.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	748.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	671.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	681.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1074.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1094.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	977.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	880.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	826.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	625.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	666.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	700.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	641.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	827.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	813.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	818.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	789.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1002.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	845.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	633.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	581.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	572.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	641.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	960.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	658.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1211.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1112.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	721.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	949.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1104.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	906.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	832.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	430.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	955.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	605.99	20	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	586.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	719.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	805.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	630.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	602.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	430.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1209.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	831.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	654.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	744.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	527.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	615.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	285.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	682.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	422.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	354.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	375.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	309.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900424	143900424	A	C	hom	240.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	472.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	763.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	284.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1104.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	669.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	859.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	485.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	473.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	706.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	560.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	837.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1102.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1103.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1096.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	851.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	885.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	658.98	24	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1148.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	668.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	639.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	500.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	880.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	880.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	153.3	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	529.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	824.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	608.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	555.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	928.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	930.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	693.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	771.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	575.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	575.03	12	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	739.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	822.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	430.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1113.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	656.05	21	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	259.6	20	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	976.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1293.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1227.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	863.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	297.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	258.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	311.64	26	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	268.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	949.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	283.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	348.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	68.44	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	44.6	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	262	8	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	579.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	700.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004187	144004187	A	G	het	133.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	183.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	291.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	465.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	439.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	413.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	556.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	550.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	353.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	265.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	226.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	187.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	393.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	244.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	346.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	205.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	205.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	390.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	401.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	397.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	795.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	824.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	716.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	548.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1075.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1569.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1505.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	112.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1072.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	875.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	916.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009611	TTTTTTTTTT	-	het	89.05	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	522.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144009706	144009706	C	T	het	247.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	312.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1164.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	659.06	18	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	681.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	184.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	637.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016145	AAAAA	-	hom	105.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	616.06	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	785.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	785.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	501.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	820.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	615.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	118.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	778.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	460.06	14	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	716.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	661.03	15	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	992.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	988.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	678.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	740.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	730.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	900.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	239.04	8	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	427.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1021.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1066.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	734.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	858.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	916.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	825.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	824.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	988.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	797.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144118835	144118835	T	C	het	338.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1021.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	590.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	888.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	526.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	526.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	360.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	336.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	307.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	322.02	10	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	520.02	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	520.02	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120588	144120588	T	G	hom	643.03	13	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	740.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	639.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	586.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	940.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	761.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	66.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	713.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	539.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	386.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	279	8	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	704.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	657.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	853.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	743.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	189.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	490.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	166.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	846.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	183.8	11	unmatch	intronic	GYPA	.	.	.
chr4	144128846	144128846	G	A	het	226.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	545.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	382.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	373.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	682.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	623.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	737.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	791.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	588.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	671.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	598.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	696.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	997.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	867.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	436.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	755.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	609.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144137514	144137514	-	A	het	64.64	14	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	586.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	635.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	20	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
