chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1370.03	38	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	997.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	544.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1063.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1063.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1094.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	870.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1026.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	913.03	26	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880255	143880255	T	C	het	82.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	82.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1135.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1135.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	868.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	322.05	16	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	908.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	751.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	721.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	711.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	283.61	8	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1334.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1566.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1487.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	241.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	277.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	het	233.73	11	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	40.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	600.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	520.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	689.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	451.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1153.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	619.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1024.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	996.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	860.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	910.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	987.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	991.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	931.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	657.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	613.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	780.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	740.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	408.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	455.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	545.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	544.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	273.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	928.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	829.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	870.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1009.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	867.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	733.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	908.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	735.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	750.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	860.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	919.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	664.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	1064.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	745.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	922.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	788.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	828.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	630.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	750.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	776.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1099.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	920.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	740.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	643.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1028.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	812.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	211.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	525.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	461.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	300.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	695.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1007.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1203.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	919.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	588.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	387.06	16	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	615.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	600.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	590.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	773.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	718.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	696.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	497.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	882.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	992.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	360.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	604.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	797.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	602.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	867.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903082	143903082	C	T	het	58.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	862.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	539.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143903155	143903155	T	C	het	64.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143903156	143903156	G	C	het	64.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	41.64	8	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	482.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	785.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	639.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1229.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1092.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1074.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	1037.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1057.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1066.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	896.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	481.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	557.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	590.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	884.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1190.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	745.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	938.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	77.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	61.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	58.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	897.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	264.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	516.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	564.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	160.87	5	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	309.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	265.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	933.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	859.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	115.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	208.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	376.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	373.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	371.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	786.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	752.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	563.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	406.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	409.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	366.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	88.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	128.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	131.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	124.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	364.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	364.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	544.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	452.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	270.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	535.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	568.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	678.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	520.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	308.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	177.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	685.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	818.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	818.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	73.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	743.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	661.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	777.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	415.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	746.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1029.06	27	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	990.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	126.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	592.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	234.7	8	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	693.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	1021.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1021.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	761.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	993.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	740.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	525.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	325.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	959.06	30	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	500.6	27	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	998.06	28	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	998.06	28	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	277.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	381.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	303.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	594.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	195.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	742.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	687.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	266.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	702.1	27	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	702.1	27	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	434.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	316.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	325.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	325.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	782.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	322.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	238.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	791.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	314.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	78.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	698.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	247.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	174.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	223.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	224.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	941.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	417.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	221.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1039.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	998.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	623.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1411.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	371.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119740	144119740	G	T	het	87.6	25	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.C79A:p.H27N,GYPA:NM_001308187:exon3:c.C178A:p.H60N,GYPA:NM_002099:exon3:c.C178A:p.H60N
chr4	144119744	144119744	T	A	het	87.6	24	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.A75T:p.R25S,GYPA:NM_001308187:exon3:c.A174T:p.R58S,GYPA:NM_002099:exon3:c.A174T:p.R58S
chr4	144119745	144119745	C	G	het	87.6	23	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.G74C:p.R25T,GYPA:NM_001308187:exon3:c.G173C:p.R58T,GYPA:NM_002099:exon3:c.G173C:p.R58T
chr4	144119748	144119748	G	T	het	55.6	24	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.C71A:p.P24H,GYPA:NM_001308187:exon3:c.C170A:p.P57H,GYPA:NM_002099:exon3:c.C170A:p.P57H
chr4	144119751	144119753	GTG	-	het	55.6	24	unmatch	exonic	GYPA	.	nonframeshift deletion	GYPA:NM_001308190:exon2:c.66_68del:p.22_23del,GYPA:NM_001308187:exon3:c.165_167del:p.55_56del,GYPA:NM_002099:exon3:c.165_167del:p.55_56del
chr4	144119758	144119758	C	G	het	58.6	23	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.G61C:p.A21P,GYPA:NM_001308187:exon3:c.G160C:p.A54P,GYPA:NM_002099:exon3:c.G160C:p.A54P
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	196.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	159.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	203.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	483.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	334.02	10	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	254.93	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	254.93	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	268	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	334.01	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	110.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	487.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	825.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	295.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	285.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	762.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	858.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	280.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	381.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	83.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	133.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	276.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	182.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	274.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	668.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	983.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1236.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	76.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	398.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	139.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	283.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	949.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	168.66	10	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	342.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	256.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	89.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	343.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	343.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	410.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	441.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	337.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	387.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	233.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	324.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	530.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	566.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	252.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	465.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	229.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	260.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	467.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1067.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	257.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	901.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	545.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	289.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	484.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	496.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	107.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	111.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	943.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	229.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	354.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	535.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	168.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	258.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	5	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	5	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	33	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	8	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
