chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	het	705.6	38	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	het	638.6	44	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	436.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	361.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	505.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	362.6	40	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	415.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	364.6	33	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	520.6	34	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880626	143880626	G	A	het	416.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	209.64	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1234.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	268.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	598.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	272.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	255.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	555.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1561.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	536.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	382.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	655.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	414.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	734.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	921.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	921.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	612.28	17	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	651.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	707.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1279.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1327.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1258.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	495.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1363.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1324.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	557.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1215.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1481.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1396.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1224.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1223.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1168.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	977.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1022.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	979.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1051.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1199.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	762.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	626.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	720.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	869.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	337.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	385.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	941.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	705.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1056.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	963.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	779.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	832.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1041.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1020.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	377.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	668.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	945.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1229.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1019.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	847.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	873.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	675.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	672.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	447.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	895.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1343.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1115.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	304.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1058.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1096.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1101.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1296.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1280.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1155.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	862.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	706.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	755.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	760.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	583.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	447.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	368.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	341	8	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	341	8	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	326.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	het	1372.6	46	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1140.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	952.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	719.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	724.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	492.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	467.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	890.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	966.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1034.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1561.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1634.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1735.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1291.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1313.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1368.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1415.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	469.1	27	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	469.1	27	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1321.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	399.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1178.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1100.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1438.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1438.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	125.12	4	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	512.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	695.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	374.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	650.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	373.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1052.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	389.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1156.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	675.6	34	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	180.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	204.6	14	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	243.6	15	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	637.64	38	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	638.6	37	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	471.6	39	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	280.6	40	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	922.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	249.64	18	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	384.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	522.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	857.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	345.6	29	unmatch	intronic	GYPB	.	.	.
chr4	143997964	143997964	-	A	het	204.64	21	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	287.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	280.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	359.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	359.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	98.64	16	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	241.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	241.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	210.6	26	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	505.6	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	431.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	389.6	30	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	354.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1053.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	373.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	529.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	134.96	5	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	89.6	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	343.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1004.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1359.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	115.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	234.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	477.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	492.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	672.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	732.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	773.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	346.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	184.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	142.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	160.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	564.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	92.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	222.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	381.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	381.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	706.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	225.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	468.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1106.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1084.6	66	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	972.6	70	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	708.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	547.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	442.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	293.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	196.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	196.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	79.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1319.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1737.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1737.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	226.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	991.6	75	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1107.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1068.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	het	46.69	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	579.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	569.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1071.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	491.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	985.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	63.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144014511	144014511	G	A	het	48.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	755.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	205.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144016586	144016586	C	G	het	391.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	802.06	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	803.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1021.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1021.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	333.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	948.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	760.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	576.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144018479	144018479	C	A	het	340.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	455.6	29	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1048.06	32	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	323.6	24	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	291.6	23	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	733.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	733.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	463.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	460.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	484.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1158.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	645.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1265.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1102.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	1018.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	500.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	500.1	21	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	519.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	377.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	521.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	521.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	735.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	270.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	937.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	553.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	244.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	475.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1102.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	372.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	443.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	562.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	483.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1216.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	467.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	695.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1004.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	802.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	429.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	408.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	447.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	406.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	408.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	343.02	10	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	419.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	419.02	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	401.02	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	696.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	444.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120833	144120833	G	A	het	421.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	142.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	852.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	408.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121899	144121899	A	C	het	559.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	233.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1080.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1107.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	494.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	967.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	370.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	358.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123466	144123466	-	TTTTA	het	358.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	344.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	249.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	156.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	414.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	983.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	806.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	108.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1525.6	66	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	252.6	65	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	426.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	304.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1226.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	170	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	77.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	439.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	268.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	320.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	444.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	474.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	354.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	426.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1253.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	1236.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	340.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	265.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	200.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	232.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	410.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1178.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	326.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1038.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1108.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	977.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	461.64	43	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	198.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	521.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	87.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	125.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	127.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1185.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	478.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	439.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	600.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	424.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	498.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	31	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	32	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
