chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	208.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	63.6	10	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	197.6	15	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	637.03	18	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	343.6	19	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	770.03	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	236.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	380.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	318.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	200.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	182.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	145.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	329.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	141.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	631.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	450.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	367.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	223.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	181.6	23	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	522.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	343.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	167.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	242.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	350.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	287.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	223.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	246.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	256.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	268.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	379.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	379.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	827.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	827.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	174.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	415.64	15	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	148.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	265.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	289.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	305.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	866.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	261.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	646.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	672.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	331.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884052	143884052	C	A	het	130.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	556.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	763.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	64.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	651.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	652.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	123.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	514.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	567.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	594.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	543.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	449.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	522.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	696.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	696.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	333	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1008.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	996.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	778.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	881.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	962.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	983.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	957.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	803.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	703.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	601.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	583.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	519.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	601.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	723.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	549.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	689.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	166.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	836.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	644.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	834.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	927.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	804.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	700.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	611.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	576.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894378	143894378	G	A	het	139.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	542.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	572.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	283.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	568.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	423.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	449.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	750.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	751.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	460.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	648.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	76.6	6	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	885.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	790.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	868.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	855.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	834.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	713.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	885.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	672.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	760.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	691.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898538	143898538	T	G	het	228.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	802.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	469.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	324.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	278.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	250.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	391.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	410.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	707.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	471.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	640.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	673.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	744.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	572.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	253.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	424.87	18	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	675.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	664.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	658.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	767.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	764.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	771.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	756.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	935.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	998.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	549.05	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	846.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	583.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	847.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	940.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1220.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1189.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	363.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	180.1	13	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	180.1	13	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	345.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	468.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	189.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	312.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	544.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	595.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	548.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	421.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	396.02	11	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1073.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1073.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	678.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	729.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	617.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	617.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	861.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1134.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1124.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	903.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1092.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143998386	143998386	A	G	het	162.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	436.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	354.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	552.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	111.64	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	796.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002297	144002297	T	C	het	399.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	542.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	695.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	55.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	273.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	412.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	565.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	593.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	647.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	1123.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	1123.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	673.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	556.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	487.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	254.81	14	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	-	T	het	76.64	17	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	76.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	76.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	161.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	91.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	115.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	115.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	323.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	371.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	551.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	919.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	852.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	588.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	449.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	287.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	320.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	301.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	270.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	270.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005582	144005582	A	T	het	64.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005584	144005584	G	A	het	64.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005602	144005602	T	G	het	99.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	868.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	82.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	514.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	771.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	877.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	224.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	644.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	884.06	24	unmatch	intronic	GYPB	.	.	.
chr4	144012527	144012529	GAA	-	het	460.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	757.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144014056	144014056	C	T	het	73.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	84.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	65.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	779.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016020	144016020	G	C	het	239.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	546.06	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	201.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	538.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	526.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	526.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	668.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	818.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	903.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	675.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	722.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	831.06	25	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	460.02	13	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	878.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	749.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	734.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	779.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	774.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	728.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	914.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	648.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	549.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	767.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	971.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	971.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	582.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	650.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	431.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	744.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	673.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	452.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	845.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	645.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	834.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	751.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	390.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	330.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	365.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	308.01	9	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	390.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	390.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120597	144120597	A	C	hom	318	8	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	753.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	465.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144121899	144121899	A	C	het	403.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	529.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	152.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	683.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	473.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	122.8	3	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	343.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	727.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	599.97	19	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	559.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	677.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	119.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	641.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	79.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	337.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	702.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	77.1	4	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	77.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	564.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	760.01	25	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	699.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	591.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	727.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	472.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	462.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	980.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	766.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	965.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	858.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	210.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	62.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	67.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	787.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	399.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	487.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	436.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	14	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	12	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
