chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	824.03	23	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	963.03	28	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	809.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1135.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	1098.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	978.03	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1462.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1462.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	148.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1147.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	118.64	25	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	827.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	809.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	914.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	874.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	het	229.64	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	630.93	16	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1196.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1130.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1199.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	61.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	521.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	700.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	724.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	691.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	100.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1090.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	904.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	865.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	880.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	760.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	757.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	808.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	785.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	909.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1140.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1163.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	959.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	979.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	697.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	746.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	575.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	508.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	425.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	901.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	275.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	740.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1057.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	743.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	737.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	713.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1153.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	933.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	931.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	616.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	649.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	618.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	830.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	827.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	650.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	957.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	686.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1013.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897737	143897737	A	G	het	158.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	865.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	880.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1327.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	976.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	929.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1204.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1007.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1026.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	972.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	498.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	527.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	877.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	990.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1010.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	728.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	931.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	767.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	691.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1247.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	983.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1426.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1471.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1460.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1193.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1175.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1561.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1654.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	730.01	25	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	971.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	824.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	865.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	894.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1239.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	908.02	28	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	136.03	7	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	496.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	423.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	784.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	881.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1326.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1324.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	736.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	707.01	22	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	886.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	656.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	680.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	729.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	405.06	12	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	897.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1162.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1102.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	720.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	637.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	227.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	256.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	682.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	335.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	985.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	497.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	159.97	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	274.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	309	8	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	994.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	727.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	190.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	287.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	442.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	471.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	591.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	1041.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	1044.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	684.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	508.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	424.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	262.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	113.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	513.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	143.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	109.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	109.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	240.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	101.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	409.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	718.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	754.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	524.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	316.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	200.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	204.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	54.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1001.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1657.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1659.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	160.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	720.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1330.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	977.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	het	46.6	3	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	338.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	638.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	884.06	24	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	44.64	20	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1110.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	909.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	78.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	659.06	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	649.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	775.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	810.02	25	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	718.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	940.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	418.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	843.06	25	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	141.6	11	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	388.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112310	144112310	A	G	het	644.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144112379	144112379	A	G	het	219.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	625.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	996.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1094.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1017.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	937.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144114469	144114469	-	G	het	322.64	10	unmatch	intronic	GYPA	.	.	.
chr4	144114471	144114471	-	G	het	322.64	10	unmatch	intronic	GYPA	.	.	.
chr4	144114498	144114499	AC	-	het	481.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	427.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	477.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	530.64	38	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	530.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	813.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	275.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	64.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1350.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144117603	144117603	T	G	het	272.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117740	144117740	G	T	het	489.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	het	240.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	959.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	305.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	318.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	266.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	951.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	541.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	175.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	831.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	660.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119328	144119328	C	T	het	322.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119334	144119334	T	A	het	301.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	785.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	785.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	61.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	176.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119740	144119740	G	T	het	94.6	26	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.C79A:p.H27N,GYPA:NM_001308187:exon3:c.C178A:p.H60N,GYPA:NM_002099:exon3:c.C178A:p.H60N
chr4	144119744	144119744	T	A	het	91.6	27	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.A75T:p.R25S,GYPA:NM_001308187:exon3:c.A174T:p.R58S,GYPA:NM_002099:exon3:c.A174T:p.R58S
chr4	144119745	144119745	C	G	het	91.6	27	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.G74C:p.R25T,GYPA:NM_001308187:exon3:c.G173C:p.R58T,GYPA:NM_002099:exon3:c.G173C:p.R58T
chr4	144119748	144119748	G	T	het	91.6	27	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308190:exon2:c.C71A:p.P24H,GYPA:NM_001308187:exon3:c.C170A:p.P57H,GYPA:NM_002099:exon3:c.C170A:p.P57H
chr4	144119751	144119753	GTG	-	het	91.6	27	unmatch	exonic	GYPA	.	nonframeshift deletion	GYPA:NM_001308190:exon2:c.66_68del:p.22_23del,GYPA:NM_001308187:exon3:c.165_167del:p.55_56del,GYPA:NM_002099:exon3:c.165_167del:p.55_56del
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	205.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	239.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	195.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	433.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	336.01	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	58.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	301.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	820.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	299.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	488.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1252.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1099.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144122657	144122657	A	C	het	276.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	158.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	955.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	109.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123461	TTTTATTTTA	-	het	199.61	6	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	194.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	215.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	287.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	179.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	239.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	403.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124761	144124761	G	-	het	199.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	119.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	370.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	242.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	484.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1160.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	104.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	50.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	336.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	490.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	490.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	484.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	519.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	420.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130123	144130123	A	G	het	124.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	367.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	304.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	622.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	821.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	476.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	218.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	218.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	488.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	979.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	852.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	854.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	779.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	135.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	260.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	319.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144136127	144136127	T	C	het	338.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1347.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144138311	144138311	A	T	het	331.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	168.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	508.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	AA	het	508.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144139833	144139833	G	C	het	448.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	350.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	13	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
