chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1254.03	34	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	1114.03	31	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	1275.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1603.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1603.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	896.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	908.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1502.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1669.03	47	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	2214.02	61	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	2214.02	61	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	756.6	60	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1182.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	551.21	25	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	832.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1784.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	1613.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	1195.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	1123.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	337.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	349.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1326.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1226.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1280.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	206	8	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	578.02	15	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	673.8	18	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	814.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	948.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	1005.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	178.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	658.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	795.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1176.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1188.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1156.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	658.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	149.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1696.03	47	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1732.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1759.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1169.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1023.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1125.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1168.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1397.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1476.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1361.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1335.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	1082.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	986.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1114.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1179.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	842.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	655.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	873.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	940.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1052.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1165.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	940.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892660	143892660	C	A	het	581.6	46	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1130.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1436.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1301.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893823	143893823	C	T	het	583.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1265.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1678.03	48	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1347.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1342.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1517.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1202.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1328.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1353.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1787.03	50	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1678.03	52	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	1490.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1735.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1484.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1218.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1032.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1092.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	701.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1041.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	747.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	817.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	868.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1430.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	946.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1063.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1051.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1087.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1048.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	847.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	966.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	1480.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	1542.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	1542.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	768.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1424.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1599.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1397.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1137.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1045.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	718.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	796.06	35	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1247.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1070.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1066.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1358.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1543.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1341.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1301.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1306.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1763.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1793.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	893.06	34	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1720.03	49	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1369.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1442.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1605.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1955.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1955.03	44	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	293.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	519.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	553.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	985.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	2039.03	57	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1878.03	51	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1386.03	39	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	934.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1145.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	2001.06	45	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	2001.03	44	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1044.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	1070.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1197.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	840.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1374.03	43	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1896.03	42	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1862.03	41	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1268.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1290.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	201.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	295.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	298.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	300.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	300.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	304.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	333.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1228.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144000532	144000532	C	G	het	331.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1255.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	839.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	441.06	15	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	746.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	746.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1168.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1126.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	121.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	204.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	154.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	266.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	552.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	540.6	64	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	683.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	934.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	1002.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	538.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	394.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	355.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	286.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	564.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	303.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	110.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	478.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	605.6	66	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	615.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	998.6	70	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	979.6	70	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	869.6	76	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	679.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	620.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	553.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	341.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1269.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1980.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1989.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	349.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	121.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	121.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	886.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1187.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1275.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	96.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	676.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	891.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1369.06	37	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1036.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	267.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1149.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	214.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016586	144016586	C	G	het	539.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	918.06	24	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	966.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	966.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	1271.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1643.03	46	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	998.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	855.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	866.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	917.06	28	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	1413.03	40	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1180.03	27	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	1223.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1259.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1339.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1339.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1685.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1499.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	605.04	20	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1135.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1519.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1854.06	41	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1854.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	970.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	49.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1309.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1079.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1189.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	1008.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1919.03	52	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1298.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1341.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	het	543.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	2011.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	2011.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144119513	144119513	G	T	het	411.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144119530	144119530	C	T	het	334.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144119540	144119540	A	G	het	331.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144119551	144119551	C	G	het	277.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	1307.6	47	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	685.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	665.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	494.03	14	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	780.03	16	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	883.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	859.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	956.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1449.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1572.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1092.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	1097.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	683.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	409.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	1021.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	996.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1060.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1082.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1255.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	137.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	868.6	69	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	627.6	58	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1779.03	51	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	352.01	18	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	739.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	781.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	784.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	816.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	1448.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1362.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1162.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	745.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	1100.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	1148.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1086.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1345.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	2092.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1967.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1328.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	418.64	36	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	856.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	96.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	212.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	205.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1202.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	920.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	715.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	34	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	38	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	40	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	38	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
