chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	542.6	30	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	175.6	12	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	486.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	802.03	23	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	387.6	27	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	841.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	304.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	202.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	456.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	282.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	735.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	735.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	267.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	325.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	320.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	223.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	849.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	759.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	242.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	278.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	494.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	421.6	17	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	345.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	251.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	435.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	413.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	216.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	353.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	160.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	156.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	434.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	412.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	370.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	370.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880255	143880255	T	C	het	60.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	60.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1211.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1211.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	464.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	110.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	422.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	326.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	552.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	241.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	417.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	823.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	196.64	22	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	476.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	169.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	514.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	514.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	31.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	127.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	286.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	457.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1124.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1095.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	325.61	8	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	het	325.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	351.61	10	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	400.7	14	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	76.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	644.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	601.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	711.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	866.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	911.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	841.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	570.02	15	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	853.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	565.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	501.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	760.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	876.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	689.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	489.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	642.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	547.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	675.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	771.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	675.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	950.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	969.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	764.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	602.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	674.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	726.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1066.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1051.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	835.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	970.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	637.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	635.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	599.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	764.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	227.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	795.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	726.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	551.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	669.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	321.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	879.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	905.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	501.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	810.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	105.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	712.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	358.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	603.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	670.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	819.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	984.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	825.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	867.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	633.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	853.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	645.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	371.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	571.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	537.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	719.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	531.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	767.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	584.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	523.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	309.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	234.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	484.04	21	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	756.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	517.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	652.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	714.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	633.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	593.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	704.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1028.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	996.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	538.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	807.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	642.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	726.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	823.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	956.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	755.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	293.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	241.1	10	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	241.1	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	553.02	28	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	665.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	371.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	642.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	786.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	690.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	499.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	702.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	703.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	789.06	18	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	789.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	717.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	758.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	821.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	755.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	759.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1139.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1104.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	659.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	454.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	113.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	207.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	205.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	247.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	253.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	253.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	337.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	389.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	697.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	339.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	174.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	75.64	12	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	162.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	492.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	283.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	752.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	343.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	305.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	137.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	246.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	318.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	321.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	521.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	876.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	844.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	483.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	304.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	259.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	220.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	285.97	15	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	217.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	217.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	467.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	366.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	425.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	973.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	973.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	543.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	420.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	558.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	395.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	232.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	229.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	229.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	187.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	184.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	856.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1370.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1370.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	166.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	322.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	640.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1005.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	406.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	454.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	328.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	283.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	930.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1071.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	332.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	147.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	78.64	21	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	391.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	377.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	265.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016145	AAAAA	-	het	245.06	9	unmatch	intronic	GYPB	.	.	.
chr4	144016144	144016145	AA	-	het	245.06	9	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	301.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	580.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	577.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	479.64	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	468.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	464.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1286.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1286.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	558.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	169.64	20	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	442.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	563.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	187.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	184.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	157.6	16	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	860.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	261.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	400.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	1028.06	28	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	1028.06	28	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	244.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	471.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	460.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1081.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	516.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1029.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1169.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	634.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	459.1	18	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	459.1	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	114.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	133.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	142.64	10	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	966.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	102.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	847.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	236.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	401.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	647.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	260.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	232.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	193.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	122.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	649.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	291.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	257.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	772.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	423.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	315.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	982.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	78.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	412.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	956.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	956.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	117.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	132.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	184.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	216.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120193	144120193	G	A	het	217.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	412.02	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	518.03	14	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	196.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	297.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	1041.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	503.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	540.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	949.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	562.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	58.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	245.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	721.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	482.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	402.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123456	144123456	-	TTTTA	het	402.06	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	214.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	164.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	241.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144124177	144124180	TAAT	-	het	397.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	402.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	974.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1278.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	286.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	286.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	267.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	624.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	336.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	127.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1001.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	234.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	297.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	158.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	358.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	496.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	496.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	519.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	548.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	368.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	280.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	382.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	606.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	647.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	440.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	192.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	478.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	365.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	383.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	301.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	594.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	371.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	796.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	958.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	164.64	30	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	376.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	154.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	93.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	93.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	139.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	645.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	242.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144138064	144138064	C	T	het	202.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	473.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	640.06	26	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	232.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	350.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	22	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	32	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
