chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	792.03	22	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	984.03	29	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	640.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	838.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	838.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	992.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	814.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1021.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	924.03	27	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	943.02	29	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	943.02	29	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	424.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	151.64	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1123.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1235.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	514.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	547.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	535.77	20	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	het	42.64	7	unmatch	intronic	GYPE	.	.	.
chr4	143884280	143884280	T	C	hom	190.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	353.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	427.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	262	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	510.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	638.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	871.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1067.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	811.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1005.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	707.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	768.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	834.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	773.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1090.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	947.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	370.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	531.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	615.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	584.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	571.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	600.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891330	143891330	T	-	het	41.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	470.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	555.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	867.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	566.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	921.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1034.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1033.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143893823	143893823	C	T	het	282.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	861.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	856.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	793.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	615.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	692.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	640.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	487.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	708.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	661.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	569.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	655.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	768.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	707.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	640.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	582.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	552.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	403.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	686.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	906.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	732.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	732.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1049.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1159.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	972.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	576.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	526.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	247.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	376.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	614.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	679.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	733.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	927.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	986.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	761.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	301.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	492.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	603.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	635.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	727.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	706.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	705.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	778.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1066.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	647.09	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	795.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	918.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903041	143903041	T	C	het	92.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143903082	143903082	C	T	het	106.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	995.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	605.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	110.65	9	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	417.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	649.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	641.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	650.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	753.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	600.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	517.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	507.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	931.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	743.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	607.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	522.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	655.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	478.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	639.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	639.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	528.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	515.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	991.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	348.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	606.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	319.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	199.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	199.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1100.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	572.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	42.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	283.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	337.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	538.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	541.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	505.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	883.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	856.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	407.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	376.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	256.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	64.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	290.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	69.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	195.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	273.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	206.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	249.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	666.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	663.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	432.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	424.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	225.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	182.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	849.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1173.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1141.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	247.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	959.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	745.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	848.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	151.92	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	360.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1555.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	836.06	23	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	868.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	161.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	60.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	653.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	546.06	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	606.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	614.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	795.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	795.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	613.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	656.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	511.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	739.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	152.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	623.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	196.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	615.6	28	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112310	144112310	A	G	het	371.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112379	144112379	A	G	het	421.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1006.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	848.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	829.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	937.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1032.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	469.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144114469	144114469	-	G	het	280.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144114471	144114471	-	G	het	280.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144114498	144114499	AC	-	het	263.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	284.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	290.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	376.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	376.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	893.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	361.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	882.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117603	144117603	T	G	het	92.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117740	144117740	G	T	het	270.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	het	242.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	679.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	236.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	187.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	329.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	900.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	458.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	404.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	876.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	745.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119328	144119328	C	T	het	244.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119334	144119334	T	A	het	274.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	257.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1111.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	293.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	322.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	160.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	402.02	12	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120597	144120597	A	C	het	33.6	6	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	337.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	605.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	197.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	232.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	640.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	567.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144122657	144122657	A	C	het	389.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	472.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	546.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	234.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123461	TTTTATTTTA	-	hom	548.03	13	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	275.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	143.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	241.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	354.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	450.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	633.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	609.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	402.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	466.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	120.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	487.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1032.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	78.1	4	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	164.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	236.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144130123	144130123	A	G	het	453.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	352.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	355.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	736.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	842.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	530.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	307.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	322.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	158.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	769.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1959.03	44	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1992.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1071.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	449.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	82.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144136127	144136127	T	C	het	150.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1060.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144138311	144138311	A	T	het	521.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	301.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	511.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	AA	het	511.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	307.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	13	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	12	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	10	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	18	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	6	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
