chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	937.03	26	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	935.03	27	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	799.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1201.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1201.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1060.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	916.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	916.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	700.03	21	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1415.02	41	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1415.02	41	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	491.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1085.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	228.64	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	450.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	867.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	518.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	655.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	702.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	372.05	9	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	358.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1159.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1076.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1013.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	300.98	6	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	366.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	38.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	571.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	271.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	523.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	578.02	15	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	171.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	723.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	750.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	632.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	643.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	833.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	522.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	717.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1050.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	677.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	763.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	838.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	779.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	847.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	834.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	432.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	826.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	951.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1036.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	704.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1199.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	316.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	867.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	1052.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	798.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1026.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	772.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1089.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	732.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	607.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	663.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	833.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	480.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	712.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	917.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	688.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	1086.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	697.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	823.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	808.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	693.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	737.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	580.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	734.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	846.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	858.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1207.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	796.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	531.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	733.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	910.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1081.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	736.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	605.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	468.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	589.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	894.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	540.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	925.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	567.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	464.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	714.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1030.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	943.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	900.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1341.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1392.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1239.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	924.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	927.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1262.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	727.05	27	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1075.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	869.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	827.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1016.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1054.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	164.98	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	480.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	809.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	712.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	715.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	850.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1022.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	863.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	654.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	751.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	751.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	630.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	637.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	659.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	759.06	22	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1068.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1520.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1528.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1063.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	927.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143999861	143999861	T	C	het	514.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	103.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	184.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	184.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	181.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	184.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	187.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	187.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	746.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	718.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	555.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	245.99	11	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	585.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	520.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1015.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	995.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	147.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	146.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	229.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	445.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	442.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	559.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	765.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	787.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	370.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	208.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	202.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	175.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	517.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	55.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	97.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	139.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	103.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	129.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	331.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	331.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	382.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	362.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	388.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	874.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	835.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	501.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	443.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	321.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	139.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	70.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	846.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1188.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	121.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1040.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	624.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1078.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	490.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1014.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	884.06	24	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	895.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	114.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	215.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	61.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1033.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	233.77	8	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	947.06	25	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	1010.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1010.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	696.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	445.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	746.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	690.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	757.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	666.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	694.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	847.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	959.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	788.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	777.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	876.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	889.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	567.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	686.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	554.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	554.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1062.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1031.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1458.06	32	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1458.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	712.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	94.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	933.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	763.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	694.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	565.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	699.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1361.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	635.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	797.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	618.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	584.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	596.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	656.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	441.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	381.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	381.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	352.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	719.03	15	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	719.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	810.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	948.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	804.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1024.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	823.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	554.03	13	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	685.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	1229.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1061.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1248.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	647.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	517.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1093.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	240.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	194.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	671.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	553.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	553.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	550.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	547.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	1134.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	834.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	758.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	521.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	894.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	922.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1109.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	765.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1077.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1046.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	917.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	219.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	325.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	872.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	346.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	509.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	507.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	14	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	35	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
