chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	406.6	31	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	67.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	381.6	26	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1263.03	35	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	457.6	35	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1102.03	32	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	414.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	490.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	539.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	600.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1630.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1630.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	278.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	400.6	42	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	339.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873832	143873832	G	A	het	395.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	570.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1040.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	921.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	644.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	505.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	547.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	458.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	619.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	527.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	424.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143877688	143877688	C	T	het	418.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	506.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	257.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	487.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	558.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	588.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	668.6	40	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	736.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	433.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	433.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1864.02	54	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1864.02	54	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	333.6	51	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	582.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	95.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	287.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	515.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	244.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	441.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	302.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	662.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	124.64	16	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1237.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	903.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	529.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	897.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	858.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	94.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	210.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	109.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	430.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1354.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1376.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	97.1	4	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	751.1	18	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	785.92	20	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	709.02	22	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	115.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	1047.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	895.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	552.06	15	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	991.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1237.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1237.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1275.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	988.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	187.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1320.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1018.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	1077.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1254.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1131.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	890.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1051.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1071.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	968.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1081.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1110.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	701.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	699.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	967.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1012.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1080.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	981.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	962.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1082.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1057.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1069.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	966.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	263.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	369.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	858.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1195.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1207.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	915.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1305.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1007.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1205.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1169.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1275.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1303.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	744.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1562.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1530.03	44	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1191.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	810.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	485.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1119.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1158.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	576.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	943.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	156.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	873.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1167.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1094.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1266.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1296.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1090.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1440.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1132.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	989.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1117.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1240.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1110.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	1129.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	681.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	822.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	923.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	923.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	852.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1389.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1490.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1364.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1210.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1299.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	741.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	428.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	639.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	859.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	907.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	911.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1721.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1780.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1752.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	945.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	936.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1134.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1098.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	607.83	22	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1119.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1087.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1265.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1316.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	424.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	149.44	14	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	764.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	987.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	218.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1185.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1244.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1087.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1205.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	1150.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1289.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1584.06	35	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1584.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1407.03	39	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	1052.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1226.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	1165.06	35	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1083.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1642.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1642.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1422.03	41	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1334.03	39	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	237.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	163.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	125.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	91.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	94.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	97.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	91.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	148.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	959.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	432.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	401.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	265.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	515.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	256.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1626.03	45	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	480.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144003548	144003548	C	A	het	405.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	441.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	205.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	349.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	589.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	543.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	617.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	909.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	912.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	511.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	352.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	304.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	133.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	841.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	142.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	168.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	504.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	262.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	225.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	178.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	178.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	644.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	530.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	599.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1179.6	67	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1221.6	67	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	904.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	644.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	487.6	69	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	386.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1320.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1460.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1426.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	136.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	163.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	974.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	855.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1231.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	604.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	638.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	493.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009606	TTTTT	-	het	115.71	4	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	405.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1197.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1594.06	43	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	448.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	655.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	74.64	35	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	323.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	331.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	91.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	234.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	71.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	571.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	het	129.64	6	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	95.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	628.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	628.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	352.64	42	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	369.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	352.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1515.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1515.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	283.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	201.64	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	730.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1045.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	495.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	309.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1214.03	34	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1162.06	35	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	826.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1184.03	27	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	1289.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1156.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1497.03	44	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1458.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1073.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	853.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	635.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	635.1	19	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1282.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1459.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1687.06	38	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1687.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1294.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	172.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	860.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1044.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1129.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	989.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	946.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1412.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	984.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	938.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	158.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	846.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	914.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	854.93	29	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	990.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	568.03	17	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	700.03	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	700.03	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	569.03	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	661.03	15	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	661.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	1249.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	1355.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1135.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1287.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	84.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144122404	144122404	A	C	het	351.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	950.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	699.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	482.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	390.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	568.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	852.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	975.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1274.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1467.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	492.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1285.6	52	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	295.6	54	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	100.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	932.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	123.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	299.64	31	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	694.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144129581	144129581	C	A	het	416.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	433.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	475.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	475.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	504.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	841.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	976.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1076.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	964.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	1302.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	1328.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1250.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1487.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	2066.03	48	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	2079.03	45	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1189.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	235.64	31	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	355.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	114.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1491.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	844.06	35	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	1026.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	43	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	40	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	41	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	41	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
