chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	269.6	17	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	241.6	18	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	674.03	20	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	162.6	21	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	869.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	290.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	385.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	385.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	194.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	386.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	479.02	17	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	781.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	280.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	449.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	271.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	117.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	1037.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	901.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	523.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	563.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	415.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	449.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	606.6	34	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	389.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	472.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	194.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	43.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	292.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	518.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	323.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	199.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	318.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	346.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	332.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	413.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	236.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	352.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	352.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	233.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	T	hom	816.03	23	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	369.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	386.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	170.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	283.64	21	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	383.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	539.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	432.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	171.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	751.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	492.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	859.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	764.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	150.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	690.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	358.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	64.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	64.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	327.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	97.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	196.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	170.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	834.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	872.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	323.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	646.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	610.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	537.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	715.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	685.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	643.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	643.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	497.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	832.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	663.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	667.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	736.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	648.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	645.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	618.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	624.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	812.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	798.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	827.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	953.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	970.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	864.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	667.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	1038.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	1043.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	617.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	662.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	931.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	570.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	662.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	854.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	697.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1041.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	988.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	698.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	844.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1007.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	915.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	540.95	17	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	502.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	438.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	488.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	515.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	691.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	861.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1392.03	39	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1101.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	829.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	706.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	687.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	295.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	885.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	740.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	966.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1111.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1005.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	880.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	461.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	661.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	589.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	569.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	416.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	383.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	383.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	502.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	470.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	269	8	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	143.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	821.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	748.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	464.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	870.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	953.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	520.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	458.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1037.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	848.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	912.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1622.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1599.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1631.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901987	143901987	C	G	het	757.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1301.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1057.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	985.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	893.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	527.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	932.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	854.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	678.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	677.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	288.05	17	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	373.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	330.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	613.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	570.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	857.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1031.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	944.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	774.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1066.06	24	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1081.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	623.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	471.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	846.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	711.06	22	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	449.6	27	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	838.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	870.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	683.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	312.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	338.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	556.64	37	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	583.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	740.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	285.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	391.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAA	hom	173.12	6	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	317.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144002500	144002500	G	C	het	368.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	624.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	648.99	20	unmatch	intronic	GYPB	.	.	.
chr4	144004076	144004076	G	A	het	59.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	102.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	148.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	246.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	297.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	330.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	513.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	601.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	627.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	347.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	238.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	118.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	34.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	316.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	207.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	165.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	79.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	83.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	193.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	330.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	441.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	673.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	623.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	442.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	339.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	292.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	254.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	127.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	127.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	130.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	91.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	737.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1663.03	37	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1629.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	364.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	971.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	713.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	973.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	het	68.6	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	506.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	170.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	836.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1033.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144013309	144013309	A	C	het	284.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1206.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	132.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144015807	144015807	T	G	het	424.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	727.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	255.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	695.06	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	660.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	822.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	890.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	375.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1041.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	519.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	819.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112490	144112490	A	G	het	294.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	596.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	649.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	782.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	947.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	688.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	827.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	hom	1009.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	904.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	575.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	836.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	836.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	583.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	781.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	hom	595.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	830.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	277.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	532.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1314.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	167.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	821.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	hom	391.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1016.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1016.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	hom	987.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	622.03	17	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	718.03	20	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144121367	144121367	T	C	hom	444.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	hom	910.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	852.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	132.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	hom	684.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	hom	796.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	964.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	548.03	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	hom	469.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	952.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	1156.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	1156.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	1023.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	119.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	756.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	292.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	211.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	139.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	201.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	hom	904.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144131137	144131137	C	T	het	437.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	579.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	415.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	1065.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	hom	723.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	954.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	hom	896.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1406.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1306.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1176.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	269.64	40	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	577.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	hom	1036.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	hom	1276.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	hom	1237.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	962.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137477	144137477	T	A	het	130.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144137514	144137514	-	A	het	41.64	15	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	hom	968.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	hom	968.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	482.04	23	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	hom	516.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	hom	597.03	24	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	A	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	hom	-	24	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	34	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	29	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
