chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	hom	800.03	23	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	hom	644.99	20	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1098.03	30	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	hom	1347.03	38	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1140.03	33	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	hom	1041.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	hom	966.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	hom	872.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	874.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1413.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	hom	1013.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	hom	887.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	hom	1206.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	hom	855.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	779.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	689.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	hom	1006.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	hom	746.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	hom	604.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	hom	864.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	hom	1000.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	hom	691.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	hom	674.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	hom	782.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	hom	1027.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	hom	899.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	hom	967.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	hom	1116.26	27	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	hom	1116.26	28	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1476.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1476.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143881194	143881194	-	AC	hom	1110.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	hom	791.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	hom	931.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	hom	689.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	hom	597.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	hom	550.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	743.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	516.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	602.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	498.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1081.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1081.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	557.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	531.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	613.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	hom	182.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	414.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	575.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	799.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	502.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	775.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	889.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	665.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	639.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	720.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	720.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	490.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	446.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	740.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	751.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	748.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	965.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1026.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	918.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	644.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	912.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	914.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	727.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	692.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	628.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	831.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	912.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	872.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	903.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1009.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	776.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	hom	1159.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	853.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	767.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	952.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	657.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	hom	803.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	930.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	838.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	742.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1109.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	823.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1015.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1248.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1233.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1335.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	978.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	882.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1179.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1093.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	887.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	506.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	454.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	512.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	494.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	462.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	462.02	8	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	858.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1029.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	576.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	750.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	482.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	hom	728.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	630.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1112.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	820.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	678.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1278.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1373.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1317.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1220.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1161.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1157.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	676.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	911.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	457.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	454.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	584.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1223.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1223.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	hom	984.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	181.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	181.1	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	603.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	944.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	841.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1150.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	900.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	846.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	721.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	749.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	940.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	940.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	586.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	731.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	628.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	543.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	706.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	960.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	899.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	670.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	655.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	hom	545.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	881.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	566.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	hom	615.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	810.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	hom	551.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144004076	144004076	G	A	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004100	144004100	C	T	het	187.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	56.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	253.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	466.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	460.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	533.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	674.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	743.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	278.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	145.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	91.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	88.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	341.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	51.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	178.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	178.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	381.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	220.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	351.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	810.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	813.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	807.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	528.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	385.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	219.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	232.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	232.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	232.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	193.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	913.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1334.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1301.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	187.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	326.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	563.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	hom	1039.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	908.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	hom	1177.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	hom	1126.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	246	8	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	799.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	921.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	hom	1127.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	hom	819.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	hom	741.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	hom	365.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1537.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1537.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	hom	394.11	19	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	557.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144110055	144110055	-	A	hom	825.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	hom	731.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110805	TG	-	hom	580.99	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*589delCA;NM_001308187:c.*590_*589delCA;NM_002099:c.*590_*589delCA	.	.
chr4	144112623	144112623	T	A	hom	666.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	635.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	624.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	665.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	hom	915.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	hom	375.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	806.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	hom	1001.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	643.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	hom	1048.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	hom	953.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1064.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	732.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	hom	524.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	hom	627.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	661.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	819.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	707.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	hom	1091.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	204.93	6	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120555	144120555	T	C	hom	196.92	5	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	231.98	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	310.01	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	hom	688.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	460.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	hom	979.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1208.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	878.02	27	unmatch	intronic	GYPA	.	.	.
chr4	144122306	144122306	C	T	het	155.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	hom	659.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	456.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	393.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	268.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1022.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1269.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	414.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1260.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	349.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	654.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	693.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144126433	144126433	T	-	het	59.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144126577	144126579	AAG	-	het	301.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	164.94	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	56.64	18	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	hom	662.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	hom	597.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	hom	745.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	730.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	765.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	690.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	hom	490.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144133121	144133121	A	G	het	395.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	876.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	hom	580.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	672.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	640.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	687.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	249.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	474.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	555.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	100.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	121.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	128.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	928.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	hom	1110.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	hom	820.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	533.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	hom	637.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	6	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
