chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	197.6	20	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	464.6	29	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	1157.03	32	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	368.6	32	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	975.03	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	414.6	35	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	489.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	460.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	282.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	520.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	206.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	260.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	309.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143873832	143873832	G	A	het	262.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	614.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	957.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	720.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	503.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	466.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	295.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	338.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	216.6	23	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143876222	143876222	T	C	het	325.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	599.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	188.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	472.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	253.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	227.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	452.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	554.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	528.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	462.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	237.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	208.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	202.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	687.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1657.02	48	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1657.02	48	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	490.6	44	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	437.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	486.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	101.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	360.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	486.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	558.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	532.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	369.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	496.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	319.64	11	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	728.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	611.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	404.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	700.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	401.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	231.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884837	143884837	A	C	het	94.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884845	143884845	T	C	het	94.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	124.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	371.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	271.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1117.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1128.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	250	8	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	63.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	318	8	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	639.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	626.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	941.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	941.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	409.63	11	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	177.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1003.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	958.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1014.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1136.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	920.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	991.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1142.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1194.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1043.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	719.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	778.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	996.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	979.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	852.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	580.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	617.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	824.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	403.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	504.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	742.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	797.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	837.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1153.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1106.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	997.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	942.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	803.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	712.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	804.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	922.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	419.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1102.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1103.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	898.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	788.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	619.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1041.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	842.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	582.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	651.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	250.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	745.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1044.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	869.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	918.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	975.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	931.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	358.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	831.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	729.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	521.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	786.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	538.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	718.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	281.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1154.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	347.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	934.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	929.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	709.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	535.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	350.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	386.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	421.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	578.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	628.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	686.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1148.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1256.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	518.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1137.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	885.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	779.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1189.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1062.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	679.61	26	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	161.29	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	425.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	840.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	699.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	745.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	793.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	715.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	647.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1156.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	975.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	474.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	430.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	786.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	485.06	15	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	341.6	23	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	726.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1091.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1057.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	752.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	784.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	342.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	330.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	682.64	32	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	682.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	142.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	178.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	175.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	175.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	133.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	136.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	133.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	718.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	378.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	321.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	103.69	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	51.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	459.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1017.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1075.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	211.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	307.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	607.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	607.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	626.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	752.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	727.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	253.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	61.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	58.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	55.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	511.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	76.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	69.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	212.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	256.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	84.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	415.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	477.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	543.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	951.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	954.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	743.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	513.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	259.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	201.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	865.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	55.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	55.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	229.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	486.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	486.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1291.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	770.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	890.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009606	TTTTT	-	het	117.6	6	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	538.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	129.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	922.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1071.06	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1284.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	151.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	114.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1001.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016145	AAAAA	-	het	298.06	9	unmatch	intronic	GYPB	.	.	.
chr4	144016142	144016145	AAAA	-	het	298.06	9	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	581.06	16	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	380.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	732.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	976.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	827.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	611.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	621.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	333.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144109393	144109393	C	T	het	224.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*2001G>A;NM_001308187:c.*2001G>A;NM_002099:c.*2001G>A	.	.
chr4	144109548	144109548	A	G	hom	1152.03	32	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	731.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	890.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	820.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	807.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	634.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	823.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	908.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	992.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	821.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	651.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	999.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	787.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	971.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	971.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	306.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	70.64	14	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	774.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117165	144117165	C	T	het	346.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	924.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1046.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	867.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	833.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	730.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1132.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	938.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	162.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	899.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	726.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	595.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	688.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	348.02	10	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	394.02	8	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	394.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	856.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	995.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	690.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	543.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1017.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	695.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	185.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	234.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	592.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	505.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	654.94	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	891.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	781.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	216.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	822.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	175.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	970.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	145.13	9	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	45.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	609.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	394.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	394.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	394.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	400.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	959.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1010.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	653.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	369.22	21	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	969.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	981.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	685.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	838.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1417.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1485.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	933.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	316.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	385.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	74.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	94.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	139.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	805.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	462.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	560.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	23	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
