chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	807.03	23	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	762.03	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	594.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	693.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	693.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	863.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	852.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	914.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1022.03	29	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1228.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1228.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	232.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	988.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	252.96	13	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	870.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	779.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	761.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	715.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	840.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	481.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	934.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1162.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1153.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	287.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	313.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	601.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	595.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	445.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	629.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	963.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	677.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	959.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	926.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	961.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889555	143889555	T	C	het	465.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1092.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	993.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1218.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1218.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1106.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1040.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	920.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	914.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	652.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	624.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	633.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	596.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	548.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	599.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	848.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	507.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	632.02	21	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	487.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	285.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	917.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1013.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	966.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1072.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	951.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1068.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1014.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	931.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	959.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	646.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	632.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	692.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	804.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	971.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	935.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	772.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	666.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	752.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1318.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1281.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1255.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	660.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	888.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	943.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	733.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	483.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	394.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	616.03	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	656.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	656.03	12	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	493.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	470.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	862.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901069	143901069	T	C	het	492.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1146.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1034.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	823.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	744.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	537.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	581.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	774.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	942.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	670.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1139.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1148.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1099.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	976.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	901.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1018.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	499.02	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	983.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	642.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	625.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	591.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1268.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1300.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	136.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	436.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	663.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	734.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	788.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	806.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	899.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	772.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	690.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	971.06	22	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	971.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	708.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	574.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	599.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	622.06	18	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	826.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	956.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	956.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	784.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	904.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	142.6	9	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	226.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	226.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	307.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	310.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	843.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1411.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	313.84	12	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	713.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	801.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	737.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	892.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	205.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	375.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	668.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	668.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	725.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	1040.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	1003.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	550.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	295.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	211.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	286.64	23	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	184.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	217.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	193.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	114.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	130.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	281.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	281.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	319.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	307.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	474.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	889.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	889.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	544.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	424.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	590.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	386.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	153.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	925.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1409.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1409.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	133.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	858.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	882.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	648.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009604	TTT	-	hom	44.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	403.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	578.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1145.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	132.64	28	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	564.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	95.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	269.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	906.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016145	AAAAA	-	hom	210.44	7	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	660.06	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	555.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	526.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	946.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1009.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	863.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	674.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	791.06	24	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	792.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	818.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	787.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	579.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	906.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1127.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1161.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1199.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	562.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	562.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	727.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	961.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1196.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1196.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	696.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	747.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	697.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	728.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	815.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	794.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1015.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	920.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	861.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	640.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	83.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	716.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	694.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	671.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	774.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	203.93	6	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	300.98	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	300.98	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	268	8	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	515.02	11	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	515.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	916.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	803.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	694.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	702.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	738.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	569.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	231.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	170.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	201.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	819.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	997.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	1012.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	928.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	588.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	676.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1332.03	39	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	202.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	673.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	823.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	641.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	812.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	358.14	19	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	883.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	916.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	663.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1153.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1631.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1796.03	42	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1023.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	186.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	307.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	912.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	709.06	28	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	741.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	38	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	10	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
