chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1230.03	35	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	843.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	1024.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	694.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	811.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	936.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	686.03	20	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1347.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1347.02	37	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	688.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	811.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	304.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	800.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	927.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	773.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	793.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	827.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884164	143884164	C	T	het	324.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	471.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1202.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1294.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1201.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	458.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	133.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	601.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	622.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	812.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	936.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	841.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1092.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	789.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	757.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	954.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	988.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	767.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	1064.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1070.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1210.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1208.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1092.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	482.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	489.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	584.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	655.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	562.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	689.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1174.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	660.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	218.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143893363	143893363	C	A	hom	469.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143893368	143893368	G	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	457.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	633.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	792.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	794.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	726.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	741.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	605.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	669.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	812.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1018.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	979.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	912.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	705.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	765.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	850.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	859.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	777.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	741.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	958.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	967.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897781	143897781	C	A	het	262.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	673.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	872.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1013.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	939.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	903.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	656.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	539.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	861.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	704.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	563.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	605.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	561.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	706.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	645.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	887.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	791.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	729.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	516.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	439.96	21	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	628.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	919.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	915.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	872.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	817.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902142	143902148	GTCATTT	-	het	670.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1287.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1330.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	636.02	24	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1006.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	761.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	737.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1104.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	50.44	4	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	391.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	456.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	490.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	632.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	827.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	968.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	708.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	674.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	654.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	965.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	965.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	699.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	621.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	563.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	563.06	17	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	717.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1295.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1245.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	629.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	658.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	154.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	231.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	199.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	199.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	199.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	276.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	273.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1037.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1134.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	386.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	139.69	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	410.02	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	471.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	874.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1332.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	114.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	236.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	334.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	391.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	415.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	589.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	579.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	335.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	181.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	58.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	353.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	387.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	449.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	522.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1105.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1133.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	758.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	769.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	314.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	947.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1415.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	739.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1015.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1078.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	406.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	797.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1146.06	31	unmatch	intronic	GYPB	.	.	.
chr4	144012024	144012024	A	G	het	861.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	77.64	34	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	825.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	79.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	121.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	829.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	255.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	809.06	22	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	687.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	582.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	839.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	621.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	743.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	783.03	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	689.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	846.03	24	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1069.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	711.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	707.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	720.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	845.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1000.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	759.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	406.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	406.1	17	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	592.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1137.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1498.06	33	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1498.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	687.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	75.64	9	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	494.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1068.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	981.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	845.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1001.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	978.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	802.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	659.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	875.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	875.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	1176.98	42	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1300.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1300.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	828.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	854.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	640.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	403.02	12	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	480.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	480.02	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	343.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	616.03	14	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	724.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	595.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	462.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1014.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	801.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	753.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	565.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	386.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	250	8	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	691.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	796.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	796.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	876.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	238.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	766.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	469.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1203.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	144.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	99.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	493.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	841.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	841.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	838.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	866.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	848.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	734.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144130946	144130946	G	C	het	372.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	656.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	732.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	831.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	851.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	936.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1362.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133450	144133450	C	G	het	502.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1425.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1291.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1065.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	376.64	42	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	458.6	43	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	79.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	128.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	137.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	613.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	406.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	37	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	37	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
