chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	982.03	27	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	834.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	1055.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	485.01	16	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	958.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	870.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	887.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1117.03	31	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	1326.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1326.02	36	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	599.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	590.99	18	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	478.15	28	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	983.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1027.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	643.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	695.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	677.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	427.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	535.81	14	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	956.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1100.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1105.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	441.66	12	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	443.92	17	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	85.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	788.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	349.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	639.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	hom	162.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	1070.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1131.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	974.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	860.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	914.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	900.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	899.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1079.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	689.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	867.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	800.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	855.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	1065.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	1115.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1111.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	792.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	444.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	503.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	768.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	880.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	717.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	867.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893823	143893823	C	T	het	332.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	661.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1018.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	804.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	803.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	823.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	524.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	639.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1242.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	629.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	501.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	581.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	881.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	976.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	832.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	686.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1203.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	867.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	871.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	631.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1092.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	1071.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1132.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1026.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1173.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	890.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	852.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	496.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1025.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1059.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	1211.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	1135.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	1012.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	635.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	621.06	27	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	816.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	662.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	975.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1092.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1265.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1267.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	990.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1120.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1154.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1182.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	468.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	468.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	716.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	780.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	709.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	759.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1099.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1099.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	80.64	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	368.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	629.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	971.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1051.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	765.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	969.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	802.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1246.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1246.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1204.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	971.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1029.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	A	het	656.1	22	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	656.1	22	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1198.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1446.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1447.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1077.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	975.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	120.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	188.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	227.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	217.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	217.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	274.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	271.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1096.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	1165.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	535.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	218.16	8	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	439.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	472.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	529.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1315.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	86.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	325.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	565.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	544.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	540.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	662.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	661.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	491.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	256.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	217.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	223.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	59.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	406.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	72.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	108.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	199.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	160.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	160.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	371.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	521.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	524.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	784.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	684.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	682.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	522.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	788.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	136.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1271.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1271.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	220.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	665.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	811.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	753.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	434.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	814.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	995.06	27	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	587.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	92.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1071.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	534.06	14	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	1111.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1111.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	910.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	626.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1143.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	1018.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	717.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	722.06	21	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	990.03	28	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1090.03	25	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	912.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	830.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1018.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1038.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1014.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1227.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	679.17	23	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1097.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	978.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1061.06	24	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1061.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	675.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	41.64	13	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	716.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	634.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	647.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	615.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	572.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1131.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1003.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	929.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	894.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1054.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1054.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	68.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	587.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	495.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	441.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	359.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	401.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	205.93	6	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120567	144120567	A	G	hom	311.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	436.02	10	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	436.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	843.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	645.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	704.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	983.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1141.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	776.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	431.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	217.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	545.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	577.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	900.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	698.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	584.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	724.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1455.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	203.66	13	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	125.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	583.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	310.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	307.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	307.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	307.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	828.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1215.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1076.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	600.92	27	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	974.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	1001.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1143.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1058.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1096.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1002.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	313.64	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	397.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	937.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	228.06	10	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	770.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	7	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	33	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	32	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	34	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
