chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	395.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871234	143871234	G	C	het	296.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	829.03	23	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	237.6	22	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	855.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	427.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	224.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	94.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	187.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	437.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	455.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	270.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	152.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	664.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	692.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	331.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	328.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	344.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	519.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	193.61	10	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	178.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	334.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	269.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	152.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	292.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	316.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	159.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	383.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	298.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	463.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	463.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143880094	143880094	T	G	het	67.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1277.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1277.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	357.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	86.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	383.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	386.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	576.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	393.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	389.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	726.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	197.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	621.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	755.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	110.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	227.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	277	8	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	201.96	5	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	61.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	140.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	268.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1057.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1057.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	het	164.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143886320	143886320	A	-	het	33.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	335.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	het	122.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	449.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	548.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	739.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	751.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	751.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	518.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	486.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	511.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	512.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	447.2	15	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	537.92	18	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	808.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	731.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	601.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	725.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	657.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	642.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	699.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	777.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	633.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	663.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	707.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	855.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	892.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	796.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1079.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	339.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	255.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	490.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	569.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	886.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	967.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	635.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	622.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	823.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	862.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	427.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	350.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	212.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	494.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	540.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	401.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	455.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	403.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	580.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	754.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	85.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	520.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	131.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	744.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	725.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	823.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	580.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	616.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	600.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	820.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	744.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	999.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	969.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	693.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	270	8	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	622.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	367.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143899792	143899792	C	T	hom	240.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	395.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	501.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	472.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	241.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	205.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	328.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	924.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	583.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	938.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	618.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	637.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	412.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	278.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	439.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	710.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	797.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	590.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1021.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	563.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	680.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	806.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	928.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	484.04	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	780.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	757.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	773.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	863.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	806.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	604.02	19	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	114.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	149.05	9	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	237.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	721.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	179.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	510.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	819.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	604.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	582.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	886.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	886.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	854.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	642.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	828.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	904.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	699.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1052.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1021.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1059.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	794.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	166.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	133.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	316.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	316.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	319.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	277.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	220.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1044.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	341.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	237.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	158.64	11	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	171.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	591.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	400.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	774.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	441.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	463.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	156.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	314.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	286.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	325.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	303.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	280.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	321.2	18	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	203.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	399.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	544.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	909.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	909.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	603.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	481.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	161.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	78.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	81.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	81.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	787.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	908.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	908.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	107.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	235.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006150	144006150	A	T	het	277.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	487.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	487.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	130.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	696.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	380.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	658.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	457.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	326.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	421.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	396.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	738.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	771.06	21	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	166.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	310.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	221.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	392.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	317.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	181.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	259.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	259.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	283.64	15	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	274.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	271.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	661.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	661.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	449.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	112.64	19	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	286.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	758.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	315.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	213.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	368.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	723.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	220.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	397.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	448.06	12	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	448.06	12	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112379	144112379	A	G	het	235.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	345.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	458.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1038.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	410.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1050.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1039.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	394.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	291.1	13	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	291.1	13	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	271.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	438.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	415.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	415.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	511.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	137.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	103.64	13	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	934.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	191.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	160.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	508.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	271.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	99.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	105.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	36.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	723.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	247.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	329.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	985.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	731.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	281.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	867.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	500.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	288.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	465.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	392.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	380.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	436.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	363.01	9	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	164.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	390.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	617.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	98.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	309.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	726.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	640.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	235.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	646.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	107.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	70.6	4	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	197.99	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	340.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	305.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	248.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	632.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	839.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	303.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	303.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	125.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	766.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	96.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	210.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	124.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	849.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	68.64	5	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	52.64	19	unmatch	intronic	GYPA	.	.	.
chr4	144127840	144127840	C	A	het	181.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	396.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	309.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	325.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	325.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	325.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	357.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129949	144129949	A	C	het	257.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	294.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144130006	144130006	T	A	het	146.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	322.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	270.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	498.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	875.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	400.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	382.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	315.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	390.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	351.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	856.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	301.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1055.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	722.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	244.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	171.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	478.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	401.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	288.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	167.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	325.06	13	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	197.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	255.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	15	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
