chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	849.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	1031.03	29	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	723.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	C	het	740.02	18	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	740.02	18	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	768.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	951.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1020.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	909.03	26	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880094	143880094	T	G	het	147.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880255	143880255	T	C	het	79.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143880256	143880256	G	A	het	79.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1984.02	56	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1984.02	56	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	543.6	56	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1142.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	197.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	798.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	825.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	978.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	922.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	796.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	255.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	193.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	854.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	865.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	906.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	325.61	9	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	600.01	19	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	783.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887196	143887196	-	TT	het	96.64	4	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	592.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	483.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	826.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	826.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	627.92	16	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	753.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	754.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	694.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	944.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	811.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	927.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	819.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	841.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	698.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1166.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1164.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	897.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	857.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	811.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	901.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	1078.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	721.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	553.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	864.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	743.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	815.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	490.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	595.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	783.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	796.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	909.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1069.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	924.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1049.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1022.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	999.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	817.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1092.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	926.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	895.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	786.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	863.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	981.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	798.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	908.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	886.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	739.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	565.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	618.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	831.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	978.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	896.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	700.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	718.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	776.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	549.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	401.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	892.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	656.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	535.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	821.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	764.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	511.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	586.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	930.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	862.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	761.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1381.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1395.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	899.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	876.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	621.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	510.34	19	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	945.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	709.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	751.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1007.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	785.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	785.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	152.84	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	364.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	748.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904421	143904422	TG	-	het	510.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	672.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	891.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	638.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	901.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	683.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	637.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	920.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	920.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	777.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	537.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	833.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	919.06	27	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	1001.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1370.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1279.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	547.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	497.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	843.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	477.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	827.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	667.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	409.1	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AAAA	het	409.1	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	627.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	617.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	779.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1200.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	202.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	263.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	479.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	520.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	478.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	709.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	715.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	466.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	337.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	292.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	178.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	415.61	23	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	186.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	320.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	556.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	515.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	858.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	855.6	51	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	553.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	442.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	342.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	254.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	890.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1381.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1413.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	301.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	765.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	757.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	964.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009611	TTTTTTTTTT	-	het	194.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	673.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	846.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1220.06	33	unmatch	intronic	GYPB	.	.	.
chr4	144012024	144012024	A	G	het	240.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	585.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	130.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	920.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	585.06	16	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	641.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	661.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	661.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	737.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	541.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144017977	144017977	C	T	het	274.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	756.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	695.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	870.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	654.06	20	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	662.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	604.03	14	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	943.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	513.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	628.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	708.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	546.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	517.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	766.1	24	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	766.1	24	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1100.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	814.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	841.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	497.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	911.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	259.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	956.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	912.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	896.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	hom	741.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	911.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1103.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119158	144119158	G	A	het	383.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	938.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	595.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	931.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	796.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	346.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	391.01	12	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	370.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	196.93	6	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120567	144120567	A	G	hom	269.01	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	634.03	13	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	634.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	717.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	720.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	820.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	770.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	972.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	819.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	280.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	280.06	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	328.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	257	8	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	287	8	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	665.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	627.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	853.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	189.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	532.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	361.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1398.03	40	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	172	8	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	246.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	728.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	701.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	819.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	856.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	572.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144132321	144132321	T	C	het	194.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	865.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	868.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	874.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	829.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1631.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1632.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	780.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	406.64	33	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	427.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	55.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	57.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	690.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	482.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	819.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	16	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	16	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	16	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	11	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
