chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	230.6	17	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	283.6	25	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	het	331.6	28	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	233.6	16	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	het	314.6	19	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	157.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	373.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	376.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	334.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	316.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	316.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	361.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	263.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	384.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	434.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	332.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	196.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	196.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	196.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	287.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143875987	143875987	A	T	het	146.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	333.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	197.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	249.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	92.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	377.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	164.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	264.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	280.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	299.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	228.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	332.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	232.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	322.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	408.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	463.6	25	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880645	143880645	C	G	het	187.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	342.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	266.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	293.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	365.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	262.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	520.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	124.64	16	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	658.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	284.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	244.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	437.95	16	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	het	69.64	10	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	383.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	592.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	895.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	364.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	120.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	6	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	344	8	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	471.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	698.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	338.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	376.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	88.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	367.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	367.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	893.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	898.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	120.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	916.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	940.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	391.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	755.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	848.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	883.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1057.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	825.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	779.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	826.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	764.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	905.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	644.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	825.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	873.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	803.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	629.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	328.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	288.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	800.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	289.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	675.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893645	143893645	C	G	het	468.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	801.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	584.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	775.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	666.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	679.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	845.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	275.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	721.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	1040.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	845.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	538.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	610.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	512.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	824.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	902.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	336.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	565.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896996	143896996	G	T	het	205.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	830.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1189.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	505.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	756.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	727.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	196.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	669.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	637.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	535.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	521.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	464.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	557.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	433.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	778.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	572.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	216.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	571.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	523.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	131.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	669.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	240.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	615.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	592.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	671.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	673.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	401.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	572.06	22	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	897.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	960.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	748.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1145.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1201.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1235.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	896.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	911.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	739.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	461	17	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	784.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	407.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	981.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1060.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1236.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1236.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	114.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	470.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143903807	143903807	A	T	het	195.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	463.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	349.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143904764	143904764	A	T	het	309.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	729.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	213.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	862.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	513.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	209.6	14	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	145.6	9	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	146.6	8	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	403.64	13	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	403.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	357.6	14	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	420.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	381.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	893.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	229.64	20	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	464.6	33	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	het	318.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	321.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	955.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	191.6	14	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	138.6	12	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	222.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143998534	143998534	A	G	het	124.6	15	unmatch	intronic	GYPB	.	.	.
chr4	143998542	143998542	G	A	het	124.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	96.64	17	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	277.6	12	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	376.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	376.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	297.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	200.6	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	269.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	279.6	15	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	205.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	174.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	586.64	27	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	586.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	687.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	343.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	156.05	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	312.02	10	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	434.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	582.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	43.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	76.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	278.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	301.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	314.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	415.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	601.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	610.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	457.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	304.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	265.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	284.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	127.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	346.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	91.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	133.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	130.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	133.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	332.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	116.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	44.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	131.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	131.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	118.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	274.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	343.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	835.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	794.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	454.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	277.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	356.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	346.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	85.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1145.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	88.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	115.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1505.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1505.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	112.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	163.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	589.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	942.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1107.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	569.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	222.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	689.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	884.06	24	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	264.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144012933	144012933	A	G	het	57.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	822.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	140.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	614.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	40.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	472.06	13	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	537.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	265.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	780.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	491.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	260.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	718.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	202.6	14	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	427.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112310	144112310	A	G	het	329.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144112379	144112379	A	G	het	217.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	459.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	731.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	722.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	631.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	529.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	148.64	15	unmatch	intronic	GYPA	.	.	.
chr4	144114469	144114469	-	G	het	394.64	16	unmatch	intronic	GYPA	.	.	.
chr4	144114471	144114471	-	G	het	394.64	16	unmatch	intronic	GYPA	.	.	.
chr4	144114498	144114499	AC	-	het	359.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	333.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	331.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	448.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	448.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	700.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	266.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	529.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117603	144117603	T	G	het	504.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117740	144117740	G	T	het	313.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	het	362.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	759.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	320.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	237.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	284.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	728.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	426.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	443.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	794.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	694.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119334	144119334	T	A	het	547.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	362.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	350.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	301.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	275.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	433.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	751.03	19	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	226.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	325.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	506.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	238.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	296.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	697.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	685.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144122657	144122657	A	C	het	222.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	390.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	805.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	264.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	283.99	7	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	199.99	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	84.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	382.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	252.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	419.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	289.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	141.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	hom	1258.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	108.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	397.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	861.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	147.13	9	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	285.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	250.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144130123	144130123	A	G	het	240.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	394.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	437.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	810.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	456.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	260.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	313.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	323.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	513.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	831.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	773.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	742.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	732.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	510.64	22	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	54.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	492.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	44.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	46.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144136127	144136127	T	C	het	339.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	831.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144138311	144138311	A	T	het	166.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	331.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	598.1	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	AA	het	598.1	22	unmatch	intronic	GYPA	.	.	.
chr4	144139833	144139833	G	C	het	554.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	295.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	27	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	24	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	33	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
