chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	1075.03	31	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	717.03	22	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	849.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1111.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	711.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	537.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1511.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1099.03	31	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	G	het	963.02	30	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	963.02	30	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	hom	849.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	282.06	13	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	631.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	936.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	721.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	567.01	20	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	534.71	19	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	hom	255.97	6	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	280.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	805.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	923.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	920.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	153.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	210.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	458.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	697.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	699.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	627.02	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	854.61	23	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	820.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	820.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	778.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	523.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	886.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1131.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	971.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	956.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	832.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	930.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	997.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1047.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	959.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	862.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	708.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	557.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	728.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	936.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	782.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	544.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	554.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	569.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1078.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	592.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	875.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	983.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	766.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	797.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	776.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1015.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	913.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	502.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	552.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1332.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1225.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	1124.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	529.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	1262.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1130.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	952.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	850.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	771.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1019.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	809.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	723.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	717.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	666.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	912.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	772.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1014.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	878.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	502.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	348.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	571.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	366.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	965.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	1016.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	847.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	891.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	880.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	510.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	498.06	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	524.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	493.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	846.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1156.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1275.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1230.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	736.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	827.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	966.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	445.11	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	966.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	713.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	777.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1066.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	235.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	346	17	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	863.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	371.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	685.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	713.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	792.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	669.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	670.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	965.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	965.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	598.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	790.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	819.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	452.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	630.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1093.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1059.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	528.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	461.02	13	unmatch	intronic	GYPB	.	.	.
chr4	143999851	143999851	G	A	het	101.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	173.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	173.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1220.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	hom	621.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	353.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	hom	182.02	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	hom	481.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	511.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	985.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	649.02	21	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	95.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	171.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	343.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	331.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	537.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	850.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	847.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	480.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	323.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	247.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	166.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	282.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	61.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	61.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	125.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	162.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	265.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	379.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	575.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	573.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	597.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	610.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	509.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	245.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	73.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	81.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1076.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1414.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1349.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	112.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	804.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	141.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144007579	144007579	G	C	het	367.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	901.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	708.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	853.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1108.06	30	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1343.03	38	unmatch	intronic	GYPB	.	.	.
chr4	144013421	144013421	A	G	het	576.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1059.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	314	8	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	689.06	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	hom	643.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	774.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1201.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	989.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	982.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	572.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	hom	773.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1120.03	32	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	621.06	19	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	399.6	26	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	932.03	22	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	346.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	457.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	987.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	973.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1064.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1197.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1193.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	727.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TTT	het	727.1	20	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	390.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	852.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	818.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	958.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	958.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	817.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1180.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	385.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1001.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	946.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	384.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	404.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	777.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144118472	144118472	C	A	het	468.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1134.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	606.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1070.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	350.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	282.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	571.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	571.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	525.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1066.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	206.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	193.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	178.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	637.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	839.03	25	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	324.6	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	324.6	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	242.6	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	733.03	19	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	248.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	255.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	267.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	122.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	360.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1057.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	519.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	483.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	269.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	187.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	944.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	205.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	360.06	9	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	360.06	9	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	114.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	153.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	166.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	352.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	989.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	439.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	485.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	358.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	358.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	503.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	738.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	364.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	693.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	119.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144126827	144126827	C	A	hom	349.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	137.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	43.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	460.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	460.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	457.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	446.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	350.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	274.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	121.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144131137	144131137	C	T	het	197.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	729.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	487.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	261.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	411.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	411.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	307.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	213.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	988.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	503.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	817.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	853.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	743.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	111.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	472.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	222.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	77.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	121.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	120.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	460.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	545.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1100.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144137477	144137477	T	A	het	352.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144137514	144137514	-	A	het	183.64	24	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	263.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	263.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	499.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	503.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	200.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	68.6	19	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	26	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	25	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	20	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	31	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
