chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	306.6	25	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	95.6	20	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	182.6	19	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	820.03	23	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	321.6	25	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	998.03	28	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	406.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	514.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	205.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	342.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	369.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	259.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	223.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	416.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	595.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	123.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	247.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	235.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	195.6	19	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	481.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	161.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	219.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	217.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	285.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	368.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	139.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	195.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	277.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	281.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	458.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	458.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	728.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	728.02	24	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	415.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	369.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	161.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	323.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	224.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	389.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	644.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	122.64	12	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	779.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	465.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	209.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	455.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	365.93	12	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	259.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	195.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	732.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	806.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	236.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	606.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	667.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	681.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	645.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	370.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	376.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	585.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	627.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	814.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	791.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	821.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	787.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	635.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	954.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	894.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	645.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	637.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	513.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	591.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	579.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	717.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	732.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	695.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	521.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	436.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	299.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	411.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	856.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	653.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	589.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	778.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	632.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	673.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	712.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	857.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	776.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	350.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	604.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	806.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	620.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	698.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	136.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	689.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	649.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	388.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	453.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	82.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	576.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	574.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	750.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	752.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	803.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	819.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	798.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	717.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	861.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	982.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	644.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	699.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	329.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	516.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	515.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	515.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1180.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	633.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	733.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	680.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	825.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	510.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	217.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	het	480.1	20	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	TT	het	480.1	20	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	754.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	711.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	692.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	808.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	880.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	870.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	503.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	532.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	802.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	646.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	841.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	589.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	854.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	956.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1280.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1313.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	352.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	158.1	10	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	158.1	10	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	299.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	559.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	163.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	614.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143905168	143905168	T	-	het	359.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	789.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	731.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	427.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	530.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	482.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	706.06	16	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	706.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	565.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	403.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	653.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	631.06	18	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	813.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1259.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1228.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	720.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	692.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	203.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1050.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	378.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	114.6	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	58.64	8	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	147.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	498.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	169.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	870.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	584.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	377.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	107.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	236.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	391.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	442.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	515.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	669.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	630.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	438.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	304.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	262.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	137.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	354.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	55.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	112.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	112.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	197.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	474.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	886.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	790.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	807.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	744.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	190.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	145.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	148.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005565	144005565	T	C	het	103.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005568	144005568	A	G	het	103.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	501.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	920.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	920.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	100.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	62.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	402.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	420.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	708.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	218.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	264.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	257.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009606	TTTTT	-	het	87.62	5	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	420.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	511.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	398.06	11	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	273.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	387.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	182.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	109.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144014116	144014116	C	T	het	182.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	282.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	36.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	200.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	202.22	5	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	175.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	296.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	296.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	197.64	19	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	186.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	143.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	481.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	481.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	173.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	209.64	18	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	451.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	220.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	474.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	306.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	227.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	139.6	23	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	724.06	22	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	367.6	18	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110688	144110688	C	T	het	409.6	20	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	585.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	585.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112507	144112507	T	C	het	181.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	213.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	392.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	181.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	503.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	240.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	523.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	490.1	18	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	490.1	18	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	343.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	415.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	508.64	21	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	508.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	284.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	553.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	291.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	283.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	718.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	372.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	204.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	176.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	153.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	859.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	291.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	396.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	902.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	812.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	278.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	987.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	155.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	647.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	647.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	181.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	171.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	182.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	180.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	244.98	7	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120567	144120567	A	G	hom	347.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	300	8	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	37.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	567.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	386.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	329.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	795.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	775.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	202.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	683.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	206.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	hom	311	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	250	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	89.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	107.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	349.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	660.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	725.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	150.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1082.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	125.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	103.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	594.99	19	unmatch	intronic	GYPA	.	.	.
chr4	144126577	144126579	AAG	-	het	247.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	98.92	5	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	60.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	het	323.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	99.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	375.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	289.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	224.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	436.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	200.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	481.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	606.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	468.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	368.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	339.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	380.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	288.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	773.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	331.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	692.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	693.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	738.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	203.64	17	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	151.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	367.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	42.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	45.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	48.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	925.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	267.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	292.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	403.06	16	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	216.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	257.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	19	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	24	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	12	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
