chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	hom	788.03	22	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	hom	942.03	26	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	hom	1660.03	45	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1414.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1414.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	942.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	687.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	hom	1056.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	hom	1282.03	37	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143879547	143879547	C	G	het	519.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1517.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1517.02	46	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	181.6	41	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	hom	1350.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	hom	432.06	19	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	1500.03	43	unmatch	intronic	GYPE	.	.	.
chr4	143882375	143882375	T	A	het	688.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	1201.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	1046.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	884.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	841.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	hom	1191.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1434.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1362.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	het	157.6	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	het	364.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	907.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	628.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	581.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	751.1	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	742.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	742.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	739.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	478.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143888070	143888070	T	G	het	111.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	802.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	892.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	910.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1023.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1172.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	769.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	834.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	880.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1132.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1033.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	886.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	838.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	821.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	693.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	771.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	623.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	815.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	866.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	901.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	916.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1139.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	607.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1330.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1175.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1518.03	48	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	878.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1076.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1111.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	811.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	801.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1292.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1020.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	841.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	1090.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	939.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	869.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	1166.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	1158.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1021.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1403.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1455.03	42	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1006.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	879.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1253.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1199.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	952.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1122.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1281.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1672.03	48	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	1637.03	46	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	1293.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	699.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	695.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	630.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1124.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	999.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	822.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	755.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	870.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	564.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	772.06	34	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	983.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1084.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	1149.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1361.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1373.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1325.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	1040.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1148.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1561.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1645.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	750.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1315.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1154.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1204.03	37	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1002.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1734.03	41	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1223.02	39	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	157.81	12	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	405.95	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	930.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	739.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	1080.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1100.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1143.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	763.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	975.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	1085.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1506.06	33	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1506.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	1122.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	829.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	822.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	969.06	28	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	933.03	29	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1396.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1499.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1294.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1145.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143999198	143999198	G	T	het	282.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1635.03	46	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	1030.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	693.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	139.71	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	193.61	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	475.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	149.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	368.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1564.03	44	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	279.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	844.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	140.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	220.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	486.6	58	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	519.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	566.6	67	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	956.6	64	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	926.6	63	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	498.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	301.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	301.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	121.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	548.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	254.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	293.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	281.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	281.6	60	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	405.6	78	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	530.6	78	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	385.6	73	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	879.6	92	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	891.6	90	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	847.6	88	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	794.6	75	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	326.6	69	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	247.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	137.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1411.03	39	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	2529.03	56	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	2621.03	60	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	123.6	61	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	734.6	72	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	702.6	66	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	1662.03	54	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	381.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	225.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	1135.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	808.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	2079.03	59	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1814.06	49	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	505.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	390.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	1253.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	309.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144013469	144013469	C	T	het	353.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	131.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	154.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	767.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	199.06	7	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	116.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	554.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	573.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	889.64	47	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	796.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	893.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1856.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1856.03	42	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	900.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	89.64	39	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	871.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	1065.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	869.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	331.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1367.03	39	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	1637.06	48	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	775.6	37	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1984.03	45	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	716.6	49	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	547.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1497.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	2069.03	58	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	2133.03	60	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1831.03	55	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	1712.03	49	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	1036.06	34	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	424.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1599.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1962.03	54	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	2056.06	46	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	2056.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1753.03	48	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1308.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	563.6	56	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1747.03	49	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1643.03	47	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	718.6	45	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	844.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1852.03	53	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1609.03	44	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	294.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1824.03	53	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	905.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	974.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	974.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	273.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	273.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	320.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1915.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1915.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	105.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	119.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	1105.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	707.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	535.03	15	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	115.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	115.6	19	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	68.6	20	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	745.03	21	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	71.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	251.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	350.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	390.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	350.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	653.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	311.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	265.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	333.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	256.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	898.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	441.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	594.06	15	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	594.06	15	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	141.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	205.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	156.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	377.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	724.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	435.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	630.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	466.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	466.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	509.6	44	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	866.6	53	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	1035.6	65	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	1148.6	61	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	172.94	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	103.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144128219	144128219	C	G	het	79.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	het	278.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	449.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	503.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	546.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1018.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	694.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	396.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	622.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	629.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	601.6	37	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	474.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1038.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	445.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1669.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1642.03	37	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1343.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	515.64	50	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	640.6	54	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	508.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	93.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	104.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	427.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	462.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	1192.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144137566	144137566	C	A	het	447.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	535.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	535.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	569.06	22	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	241.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	403.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	387.6	39	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	23	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	22	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	22	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	43	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	44	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	45	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	46	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	49	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	49	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	48	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	40	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
