chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	248.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	638.6	45	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	1296.03	37	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	227.6	19	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	855.03	26	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	266.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	381.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	382.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	394.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	328.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1057.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1057.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	234.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	377.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	303.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	373.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	833.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	857.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	507.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	471.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	380.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	306.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	222.6	20	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	250.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	229.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	421.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	150.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	73.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	452.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	481.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	408.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	186.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	144.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	251.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	326.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	415.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	415.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	299.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1512.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1512.02	44	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	355.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	353.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	513.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	96.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	237.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	177.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	170.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	175.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	188.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143882278	143882278	C	T	het	365.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	707.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	205.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	972.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	460.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	725.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	229.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	238	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	73.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	285.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	320.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	995.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1073.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886208	143886208	T	A	hom	481.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	555.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	509.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	483.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	307.05	9	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	432.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143888647	143888647	C	A	hom	408.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	343.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	710.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	710.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	752.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	847.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	836.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	978.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	908.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	872.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	925.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	983.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	461.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	543.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	367.01	8	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	358.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	972.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	655.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	897.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	650.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	847.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1096.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	820.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	566.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	620.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	520.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	516.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	337.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	766.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	928.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	826.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	681.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	577.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	693.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	558.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	580.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	803.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	839.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	777.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	792.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	264.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	704.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	817.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	777.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	983.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1041.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1082.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	235.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	774.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	482.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	353.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	378.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	346	8	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	513.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	260.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143900737	143900737	G	A	het	296.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	699.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	481.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	637.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	834.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	439.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	564.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	392.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	396.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	667.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	733.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	340.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	427.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	501.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	466.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	655.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	683.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	960.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	389.34	15	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	693.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	747.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	614.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	571.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	814.02	20	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	814.02	20	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	151.98	9	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	473.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	631.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	883.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	665.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	818.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	653.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	689.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	465.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	489.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	776.06	18	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	776.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	641.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	490.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	346.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	686.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	486.06	14	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	105.6	19	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	636.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	965.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1085.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1210.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	236.6	16	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	539.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	490.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	490.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	58.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	61.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	822.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	420.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	313.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	66.14	4	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	36.6	8	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	216.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	727.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	727.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144004144	144004144	A	T	het	69.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	76.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	133.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	326.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	329.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	320.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	634.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	663.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	512.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	328.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	328.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	250.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	413.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	254.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	162.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	199.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	199.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	448.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	409.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	452.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	799.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	799.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	445.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	197.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	94.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005551	144005551	C	A	het	364.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	797.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	121.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1310.6	59	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	848.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	571.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	hom	65.8	3	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	198.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	96.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	801.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	921.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	870.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144014150	144014150	A	G	het	489.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	326.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144014316	144014316	T	A	het	88.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	815.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	620.06	17	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	943.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144017461	144017462	AG	-	het	483.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	902.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	642.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	164.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	631.03	18	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	660.06	20	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	191.6	21	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	877.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	260.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	369.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	717.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	855.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	955.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	772.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	511.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	406.34	15	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	564.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	693.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	843.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	843.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	652.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	902.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	215.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	788.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	673.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	221.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	170.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1024.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	668.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	190.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	700.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	331.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	335.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	301.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	571.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	571.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	130.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	130.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1156.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	231.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	203.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	271.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	214.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	287.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	258.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	461.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	85.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	85.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	61.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	508.03	12	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	118.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	375.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	205.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	436.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	550.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	794.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	272.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	238.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	367.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	363.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	686.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	292.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	211.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	133.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	137.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	238.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	307.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	751.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	280.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	313.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	496.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	496.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	444.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	71.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	523.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	133.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1004.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	123.93	6	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	84.64	23	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	401.8	15	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	949.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	676.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	660.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	392.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	800.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	786.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	879.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	823.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1041.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1052.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1123.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	146.64	32	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	328.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	66.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	697.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	657.06	25	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	401.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	het	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	26	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	32	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	33	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	19	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
