chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	325.6	22	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	92.6	23	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	269.6	21	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	692.03	19	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	264.6	21	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	609.03	18	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	333.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	148.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	374.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	58.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	706.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	196.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	120.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	282.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	472.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	367.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	472.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143874712	143874712	C	T	het	137.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	407.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	326.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	258.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	191.6	17	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	219.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	335.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	370.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	183.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	245.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	426.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	358.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	426.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	453.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	643.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	337.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	337.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	765.02	23	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	765.02	23	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	256.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	82.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	297.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	202.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	286.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	168.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	187.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	457.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	52.64	10	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	820.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	153.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	het	445.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	562.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	202.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	202.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	88.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	315.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	189.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	849.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	743.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	307.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	501.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	391.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	658.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	686.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	593.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	464.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143889555	143889555	T	C	het	295.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	629.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	513.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	884.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	793.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	759.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	886.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	604.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	569.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	565.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	499.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	615.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	596.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	709.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	508.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	510.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	616.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	653.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	529.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	989.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	856.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	1070.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1255.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1013.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	673.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	711.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	776.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	794.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	641.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	627.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	423.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143894622	143894622	G	C	het	419.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	888.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	747.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	613.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	577.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	306.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	914.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	952.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	160.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	453.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	770.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1014.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	675.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	667.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	495.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	777.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	689.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	749.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	735.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	561.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	238.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	281	8	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900424	143900424	A	C	hom	310.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	456.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	766.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	503.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	571.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	534.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	603.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	296.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	140.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	293.01	14	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	622.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	605.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	430.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	751.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	784.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	529.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	552.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	811.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	856.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	402.08	15	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	742.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	452.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	445.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	394.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	661.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	117.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	58.64	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	246.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	520.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	195.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	703.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	562.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	310.01	9	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	606.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	486.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	931.06	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	741.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	604.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	579.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	407.06	12	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	557.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	692.03	16	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	692.03	14	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	729.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	561.98	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	118.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000131	144000131	G	A	het	100.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000137	144000137	T	C	het	97.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	807.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	151.6	7	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	hom	122.12	7	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	230.98	7	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	120.6	5	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	932.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	271.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	331.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	121.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	241.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	241.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	401.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	494.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	463.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	345.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	283.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	193.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	291.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	55.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	97.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	133.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	67.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	67.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	107.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	148.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	242.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	463.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	469.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	345.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	260.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	296.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	253.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005609	144005609	C	T	het	76.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005663	144005663	T	C	het	110.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1066.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	447.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	223.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	604.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	140.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	166.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	336.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144009125	144009125	A	G	het	288.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	482.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	230.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	812.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	915.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	228.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144012489	144012489	G	A	het	200.6	12	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	47.64	19	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	235.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	201.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	150.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	114.6	6	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	547.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	547.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	218.64	12	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	het	227.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	616.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	616.03	14	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	255.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	211.64	24	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	310.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	712.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	199.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	390.6	28	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	449.06	14	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	het	157.6	16	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	417.06	12	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144110814	144110815	TG	-	het	417.06	12	unmatch	UTR3	GYPA	NM_001308190:c.*580_*579delCA;NM_001308187:c.*580_*579delCA;NM_002099:c.*580_*579delCA	.	.
chr4	144112490	144112490	A	G	het	234.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	het	225.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144112623	144112623	T	A	het	172.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	644.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	het	311.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	677.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	956.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	het	301.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	253.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	253.1	11	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	106.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	225.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	288.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	323.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	323.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	810.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	263.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	728.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	het	248.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	200.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	het	138.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	241.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	het	109.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	143.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	534.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	227.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	283.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	404.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	623.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144119186	144119186	C	T	het	379.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144119196	144119196	C	A	het	379.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	439.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	het	141.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	487.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	262.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	262.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	976.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	386.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	het	511.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	315.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	355.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	449.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	106.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	106.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	57.6	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	438.03	14	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	het	129.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	53.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	98.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	249.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	253.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	622.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144122211	144122211	C	T	het	367.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	273.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	229.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	286.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	367.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	274.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	735.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	209.06	6	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	209.06	6	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	176.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	277.6	10	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	153.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	269.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	441.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	262.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	95.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	671.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	103.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	157.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	369.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144126577	144126579	AAG	-	het	280.6	9	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	162.28	10	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	het	479.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	192.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	443.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	het	151.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144131630	144131630	T	C	het	37.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	376.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	250	8	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	541.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	310.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	345.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	478.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	252.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	het	85.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	652.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	641.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	763.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	87.64	18	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	220.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	280.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	280.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	339.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	340.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	387.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	het	391.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	304.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138552	144138552	G	A	het	264.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	233.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	342.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	279.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	het	201.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	175.6	25	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	21	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	19	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	20	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	30	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	16	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
