chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	215.6	18	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	543.6	25	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	1046.03	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	392.6	25	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1111.03	33	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	457.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	444.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	421.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	408.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	198.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	882.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	882.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	263.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	264.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	503.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	501.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	982.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	724.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	406.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	376.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	330.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	365.6	34	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	385.6	25	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143876222	143876222	T	C	het	187.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	159.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143877870	143877870	G	A	het	54.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	186.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	288.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	164.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	237.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	154.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	232.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	263.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	269.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	193.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	478.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	478.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	384.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	873.02	26	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	873.02	26	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	58.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	557.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	95.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	96.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	351.64	19	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	223.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	353.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	91.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	379.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	524.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	147.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143882375	143882375	T	A	het	394.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	720.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	677.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	220.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	564.02	19	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	236.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884137	143884137	T	C	het	82.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884138	143884138	T	C	het	82.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	258	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	133.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	157.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	313.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1025.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1003.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885961	143885961	T	-	hom	128.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	243.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	320.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	551.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	378.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	429.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	517.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	559.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	560.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	560.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	394.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	571.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	900.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	770.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	892.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	676.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	849.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	905.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	786.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	698.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	797.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	546.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	629.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	532.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	598.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	739.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	642.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	556.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	920.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	831.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	642.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	671.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	672.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	611.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	505.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	794.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1082.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1091.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	959.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	816.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	934.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	623.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	662.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	372.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	370.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	566.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	821.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	816.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	835.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	696.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	862.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	1016.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1056.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	974.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1013.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	437.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	941.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	757.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	676.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	812.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	923.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	806.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143898990	143898990	A	T	hom	460.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	388.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	753.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	660.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	396.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	481.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	278	8	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	688.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	292.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901093	143901093	T	C	het	154.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	609.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	642.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	685.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	694.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	585.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	404.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	709.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	557.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	454.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	965.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	973.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	1006.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	827.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	534.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	727.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	650.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	601.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	876.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1276.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1242.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	het	126.06	11	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	484.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	536.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	405.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	642.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	683.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	621.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	818.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	844.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	781.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	864.06	19	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	864.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	951.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	892.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	183.6	15	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	562.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	473.06	15	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	481.6	29	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	474.03	15	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	875.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	822.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	651.03	19	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	218.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143999198	143999198	G	T	het	197.6	28	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	691.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	460.64	37	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	484.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144000383	144000383	C	T	het	347.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1365.03	40	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	288.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	515.98	17	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	159.1	9	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	531.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002049	144002049	T	A	het	83.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	88.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	1144.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144003245	144003245	G	A	het	421.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	837.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	100.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	174.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	207.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	337.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	507.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	534.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	236.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	226.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	172.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	584.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	302.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	360.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	246.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	627.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	838.6	55	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	822.6	53	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	397.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	326.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	260.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	190.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1532.03	43	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	2334.03	51	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	2301.03	51	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	202.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1336.6	68	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	853.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1432.03	43	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	533.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	162.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	1012.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1033.06	28	unmatch	intronic	GYPB	.	.	.
chr4	144012024	144012024	A	G	het	566.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1170.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144013469	144013469	C	T	het	683.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	1022.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	351.94	12	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	65.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	286.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	283.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	578.64	29	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	225.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	530.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	1092.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1092.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	586.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	174.64	31	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	550.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	892.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	180.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	488.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	1042.03	30	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	991.06	30	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	495.6	24	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	1264.03	29	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	682.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	244.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	1056.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	1005.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1109.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	866.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	790.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	het	683.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	683.1	26	unmatch	intronic	GYPA	.	.	.
chr4	144114635	144114635	G	A	het	331.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	1240.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	1368.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	1465.06	33	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	1465.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	1214.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1137.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	157.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1080.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	994.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	626.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	536.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1081.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1452.03	41	unmatch	intronic	GYPA	.	.	.
chr4	144119066	144119066	C	T	het	460.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	974.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	659.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	481.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	481.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144119379	144119379	C	-	het	217.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119384	144119384	G	A	het	217.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	249.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	320.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	307.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	296.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119919	144119920	AA	-	het	286.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120174	144120174	G	T	het	314.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144120192	144120192	C	T	het	361.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	571.03	16	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	130.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	130.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	132.6	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	626.03	15	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	225.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	326.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	325.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	230.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	354.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	875.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	380.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	487.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	197.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	291.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	727.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	124.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	het	569.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144123462	144123466	TTTTA	-	het	569.06	14	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	64.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	116.6	7	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	210.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	259.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	957.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	508.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	486.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	289.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	289.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	289.6	46	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	338.6	48	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	859.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	196.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	404.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	107.77	7	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	463.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	265.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	274.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	559.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	253.36	14	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	271.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	343.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	326.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	368.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	330.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	568.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	296.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1085.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1168.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134379	144134379	G	A	het	254.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	464.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	95.64	28	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	223.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	337.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	79.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	84.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137131	144137131	A	G	het	413.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	382.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	691.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	214.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	214.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	526.06	21	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	250.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	299.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	171.6	20	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	18	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	37	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	35	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	28	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	38	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	39	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	29	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	18	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
