chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143871352	143871352	G	A	het	329.6	25	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871885	143871885	T	C	het	423.6	30	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872580	143872580	G	C	het	313.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872744	143872744	C	T	het	297.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	het	262.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	262.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	het	373.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	het	307.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	365.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	198.6	17	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143880509	143880509	C	T	het	350.6	21	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	178.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	486.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	896.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	730.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	het	251.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143883664	143883664	T	A	het	92.6	4	unmatch	intronic	GYPE	.	.	.
chr4	143884052	143884052	C	A	het	285.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	233.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	214.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	219.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	974.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	het	443.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	238	8	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	342.06	10	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	het	453.66	18	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	het	600.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	het	642.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	het	613.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	het	613.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	het	235.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143889164	143889164	G	A	het	280.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143889171	143889171	T	G	het	306.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	772.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1079.91	37	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	968.13	32	unmatch	intronic	GYPE	.	.	.
chr4	143889481	143889481	C	G	het	245.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	796.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	855.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889914	143889914	G	A	het	384.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	837.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	757.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	764.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	588.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	689.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	580.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	425.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	321.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	442.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	653.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	725.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	478.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	606.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	871.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	871.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	636.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891603	143891603	C	G	het	242.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143891913	143891913	G	T	het	231.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	691.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	256.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	376.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	439.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	666.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	847.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	501.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	425.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	het	142.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143894378	143894378	G	A	het	276.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	723.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	747.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	847.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	644.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	509.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	284	8	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	964.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	924.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	248.6	12	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	399.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	702.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	938.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897428	143897428	C	T	het	408.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	832.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	712.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	677.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	701.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	616.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	542.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	576.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	807.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	909.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	499.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	429.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	464.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	526.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	304.01	9	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	457.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	438.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	546.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	459.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	887.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	847.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	383.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	297.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	514.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	663.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	667.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	915.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	861.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	785.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	643.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	941.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	917.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	316.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	316.06	18	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	888.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	het	100.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	741.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	738.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143903041	143903041	T	C	het	87.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1040.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	het	669.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	hom	156.12	5	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	501.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	905.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143904304	143904304	A	C	het	334.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	93.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143904709	143904709	C	A	het	192.6	9	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	571.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143905254	143905254	C	G	het	392.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	838.03	23	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	het	352.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	het	432.6	25	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	het	392.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	het	305.6	19	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	het	382.64	20	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	het	382.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	het	424.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	het	177.6	13	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	428.02	12	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	het	95.64	13	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	het	251.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	het	344.6	24	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	850.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	het	375.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	het	370.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143998386	143998386	A	G	het	265.6	22	unmatch	intronic	GYPB	.	.	.
chr4	143998417	143998417	C	G	het	351.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143998585	143998585	G	A	het	69.6	11	unmatch	intronic	GYPB	.	.	.
chr4	143998881	143998881	-	A	het	78.64	13	unmatch	intronic	GYPB	.	.	.
chr4	143999004	143999004	G	C	het	343.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143999005	143999005	G	A	het	343.6	17	unmatch	intronic	GYPB	.	.	.
chr4	143999327	143999327	A	T	het	270.6	21	unmatch	intronic	GYPB	.	.	.
chr4	143999443	143999443	G	A	het	299.6	20	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	143999485	143999485	A	T	het	308.6	18	unmatch	intronic	GYPB	.	.	.
chr4	143999732	143999732	A	C	het	487.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999748	143999748	A	C	het	452.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1314.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	314.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	52.64	7	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	151.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	416.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144002297	144002297	T	C	het	183.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	894.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	730.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	99.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	242.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	364.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	423.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	470.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	652.6	50	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	693.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	286.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	296.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	217.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	490.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	117.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004861	144004861	C	A	het	162.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144004873	144004873	T	A	het	148.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	253.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	253.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004969	144004969	T	A	het	82.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	286.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	587.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	813.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	766.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	359.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	433.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	420.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	247.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	159.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	124.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	124.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	118.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	923.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1426.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1426.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	392.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	392.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	684.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144007492	144007492	T	G	het	121.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144007496	144007496	G	C	het	142.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	832.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144008172	144008172	G	A	het	426.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	692.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	hom	43.28	2	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	425.02	13	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	697.03	21	unmatch	intronic	GYPB	.	.	.
chr4	144010428	144010428	C	T	het	341.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	771.06	21	unmatch	intronic	GYPB	.	.	.
chr4	144011706	144011706	T	G	het	430.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144012527	144012529	GAA	-	het	297.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	92.64	29	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	633.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	249.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	806.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016020	144016020	G	C	het	169.6	15	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	881.06	24	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016928	144016928	C	T	hom	616.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	336.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	802.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	725.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	279.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144018479	144018479	C	A	het	135.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	941.03	26	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	521.06	16	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	359.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	841.03	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	het	342.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144112490	144112490	A	G	het	128.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	473.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	720.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	604.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	811.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	809.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	419.06	13	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	615.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	799.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	886.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	743.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	597.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117402	144117402	C	T	het	224.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144117474	144117474	T	C	het	555.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	763.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	753.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	231.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	249.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	446.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	696.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1110.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	804.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	706.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	hom	748.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	431.02	12	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	489.02	15	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	494.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	466.02	13	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	het	124.6	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	het	124.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	het	84.6	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	649.03	17	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	128.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	het	335.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	374.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144121367	144121367	T	C	het	253.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144121899	144121899	A	C	het	249.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122057	144122057	C	G	het	367.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	903.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144122230	144122230	A	G	het	309.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144123020	144123020	C	T	het	263.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144123053	144123053	G	A	het	273.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	497.03	14	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	172.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123466	TTTTATTTTATTTTA	-	hom	478.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	het	92.6	7	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	131.6	15	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	179.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144124142	144124145	TAAG	-	het	67.6	5	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	856.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	225.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	186.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	343.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	343.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	339.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	1063.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125336	144125336	C	T	het	100.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	175.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	het	343.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	143.98	7	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	287.6	13	unmatch	intronic	GYPA	.	.	.
chr4	144130953	144130953	C	G	het	213.6	18	unmatch	intronic	GYPA	.	.	.
chr4	144131137	144131137	C	T	het	343.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	670.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	780.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	het	175.6	14	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	216.6	22	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	230.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	279.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144133421	144133421	A	T	het	318.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	749.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144133554	144133554	C	T	het	387.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1248.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1216.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	750.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	250.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	301.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135334	144135334	C	T	het	309.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144137143	144137143	G	T	het	199.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	760.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144137477	144137477	T	A	het	191.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144138490	144138490	T	C	het	94.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144138491	144138491	G	C	het	94.6	11	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	455.06	18	unmatch	intronic	GYPA	.	.	.
chr4	144139223	144139223	T	C	het	523.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	452.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144140670	144140670	A	-	het	187.6	24	unmatch	UTR5	GYPA	NM_001308190:c.-35delT;NM_001308187:c.-35delT;NM_002099:c.-35delT	.	.
chr4	144120567	144120567	A	G	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	het	-	17	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	het	-	16	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120567	144120567	A	A	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T59T:p.L20L,GYPA:NM_002099:exon2:c.T59T:p.L20L
chr4	144120555	144120555	T	T	het	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.A71A:p.E24E,GYPA:NM_002099:exon2:c.A71A:p.E24E
chr4	144120554	144120554	C	C	het	-	16	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.G72G:p.E24E,GYPA:NM_002099:exon2:c.G72G:p.E24E
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	26	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	het	-	21	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	143999443	143999443	G	A	het	-	21	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon3:c.C143T:p.S48F,GYPB:NM_001304382:exon4:c.C65T:p.T22M
chr4	144001262	144001262	A	A	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	17	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	9	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	17	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
