chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	130.6	16	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	97.6	11	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	438.6	29	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	871.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	195.6	28	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	872.03	24	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	270.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	237.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	341.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	226.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872886	AA	-	het	729.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	-	het	729.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	0	het	323.01	17	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	het	323.01	17	unmatch	intronic	GYPE	.	.	.
chr4	143872887	143872887	-	C	het	229.64	17	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	399.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	395.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	124.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	349.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	696.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	505.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	552.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	478.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	220.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	277.6	20	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	240.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	234.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	319.6	15	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	541.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	404.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	324.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	106.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	208.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	335.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	403.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	256.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	256.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1105.02	33	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1105.02	33	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880626	143880626	G	A	het	330.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	136.64	18	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	218.64	20	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	129.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	214.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	317.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	245.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	533.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	94.64	11	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	995.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	753.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	hom	415.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	587.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884197	143884197	T	C	het	139.6	10	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	175.6	14	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	261.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	407.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	997.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1069.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	255.93	5	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	255.93	6	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	255	8	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	558.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	614.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	624.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	654.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	918.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	826.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	751.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	713.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	842.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	961.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1151.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1030.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143889852	143889852	A	-	het	251.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1101.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	952.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	1008.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	1283.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	850.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1000.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	632.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	758.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	488.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	465.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	427.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	391.02	11	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	436.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	653.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	690.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	686.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	1175.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	245.6	16	unmatch	intronic	GYPE	.	.	.
chr4	143893378	143893378	A	G	hom	398.02	10	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	805.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	643.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	758.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	706.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	565.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	665.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	788.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	969.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	845.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	692.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	225.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	863.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1109.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	952.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	830.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	391.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	837.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	822.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	416.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	816.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897012	143897012	T	C	het	235.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	1015.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	812.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1271.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	874.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	937.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	819.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	691.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	718.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	579.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	869.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	864.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	699.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	480.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	516.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	885.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	683.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	788.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	726.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	413.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	235.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	292.06	12	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	539.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	684.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	558.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	874.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	738.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	657.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1017.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	954.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	382.84	16	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	734.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	462.03	14	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	575.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	735.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	796.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	821.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	193.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	86.64	6	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	417.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	535.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	173.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	580.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	995.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	1099.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	848.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	630.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996657	143996657	T	C	hom	644.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1106.06	25	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1106.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	899.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	654.03	18	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	896.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	376.06	11	unmatch	intronic	GYPB	.	.	.
chr4	143997714	143997714	A	G	hom	720.03	22	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	911.03	20	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	911.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1112.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	750.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	155.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	857.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	416.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	het	181.6	10	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	51.64	10	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	112.6	13	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	419.01	12	unmatch	intronic	GYPB	.	.	.
chr4	144002214	144002214	A	G	het	335.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	667.03	18	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	het	543.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	84.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	287.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	487.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	568.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	561.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	691.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	715.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	353.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	223.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	220.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	226.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	127.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	336.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004615	144004615	A	T	het	67.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	61.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	61.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	61.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	161.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	299.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	375.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	421.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	925.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	928.6	48	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	694.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	500.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	376.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	269.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	235.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	226.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	226.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005553	144005553	G	A	het	184.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144005557	144005557	T	C	het	91.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	982.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144005998	144005998	T	G	het	97.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144006004	144006004	G	A	het	97.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1156.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144006045	144006045	C	T	het	161.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	268.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	574.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144006918	144006918	C	A	het	571.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	488.03	16	unmatch	intronic	GYPB	.	.	.
chr4	144008268	144008268	G	A	het	398.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144008294	144008294	A	T	het	430.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144008604	144008604	T	C	het	358.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	het	408.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	361.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	655.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	884.06	24	unmatch	intronic	GYPB	.	.	.
chr4	144011332	144011332	A	G	het	233.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144012866	144012866	-	A	het	69.64	24	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	het	202.6	9	unmatch	intronic	GYPB	.	.	.
chr4	144013432	144013432	G	T	het	170.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	46.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	het	220.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144016195	144016195	C	T	het	156.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144016716	144016716	A	T	het	537.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016720	144016720	C	T	het	567.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	het	273.64	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	137.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	het	221.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	841.03	19	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	het	320.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144017337	144017337	-	A	het	148.64	13	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	het	341.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	807.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	394.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144019049	144019049	C	T	het	239.6	14	unmatch	intronic	GYPB	.	.	.
chr4	144110055	144110055	-	A	hom	848.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110151	144110151	T	C	hom	599.03	17	unmatch	UTR3	GYPA	NM_001308190:c.*1243A>G;NM_001308187:c.*1243A>G;NM_002099:c.*1243A>G	.	.
chr4	144110804	144110805	TG	-	hom	474.03	14	unmatch	UTR3	GYPA	NM_001308190:c.*590_*589delCA;NM_001308187:c.*590_*589delCA;NM_002099:c.*590_*589delCA	.	.
chr4	144112623	144112623	T	A	hom	807.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	862.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	1030.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	756.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144113915	144113918	AATA	-	hom	841.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	T	hom	506.06	23	unmatch	intronic	GYPA	.	.	.
chr4	144115383	144115383	A	G	het	319.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	590.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	hom	562.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	1054.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117384	144117384	A	G	hom	738.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144117675	144117675	C	A	hom	1016.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	919.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	722.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	hom	1017.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	hom	877.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	699.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	732.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	787.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1246.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144120124	144120124	C	T	hom	1116.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	271	8	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120588	144120588	T	G	hom	427.02	12	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120985	144120985	A	G	hom	529.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	1249.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	hom	1163.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	941.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	717.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	hom	952.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	659.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	717.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	676.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144124627	144124627	T	C	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124628	144124628	T	C	het	328.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	85.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	697.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	418.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1084.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	het	166.61	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	53.64	18	unmatch	intronic	GYPA	.	.	.
chr4	144127989	144127989	G	C	hom	794.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144129380	144129380	T	A	hom	796.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	hom	1211.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144131247	144131247	C	T	hom	1224.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	640.03	18	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	392.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144132045	144132045	C	T	hom	681.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	hom	974.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	395.02	11	unmatch	intronic	GYPA	.	.	.
chr4	144133702	144133702	G	A	hom	514.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1184.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1148.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	463.02	13	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	200.64	29	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	702.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	318.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144135376	144135376	T	C	het	54.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	89.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	94.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	959.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144137686	144137686	C	T	hom	857.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	hom	813.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	468.06	19	unmatch	intronic	GYPA	.	.	.
chr4	144140201	144140201	T	C	hom	700.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	15	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	30	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	25	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	23	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	18	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	29	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	hom	-	30	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	15	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
