chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	593.6	34	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871131	143871131	T	C	het	186.6	14	unmatch	UTR3	GYPE	NM_198682:c.*1131A>G	.	.
chr4	143871234	143871234	G	C	het	516.6	24	unmatch	UTR3	GYPE	NM_198682:c.*1028C>G	.	.
chr4	143871352	143871352	G	A	hom	1012.03	29	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	655.6	39	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1301.03	39	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	467.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	450.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	353.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143872619	143872619	T	C	het	382.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	790.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1246.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	332.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	391.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	203.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	254.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	909.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	709.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	757.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	665.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	319.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	549.6	28	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	504.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	200.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	409.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	475.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	467.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	575.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	315.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	544.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	287.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	337.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	514.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	514.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1429.02	40	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1429.02	40	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	124.6	43	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	562.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	595.64	31	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	351.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	517.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	630.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	554.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	650.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	165.64	14	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	687.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	856.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	409.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	837.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	hom	867.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143884270	143884270	-	G	het	110.64	8	unmatch	intronic	GYPE	.	.	.
chr4	143884904	143884906	TTT	-	het	43.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	307.6	13	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	457.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1044.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	976.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143886224	143886224	T	A	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886234	143886237	CGTA	-	hom	300.98	7	unmatch	intronic	GYPE	.	.	.
chr4	143886289	143886289	C	G	hom	434.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143886353	143886353	C	A	hom	499.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143886372	143886372	T	G	hom	423.02	9	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	842.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	813.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	1332.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	1377.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	1291.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	1291.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	885.98	22	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	862.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	1151.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	993.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1237.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1453.03	40	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	1220.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	915.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	964.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	825.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	817.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	716.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	843.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	761.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	554.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	602.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	555.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	764.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	521.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	841.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	846.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	920.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	het	275.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	875.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	798.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	1085.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	886.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1145.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	816.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1123.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1191.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	746.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	813.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894560	143894560	T	A	het	435.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	496.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	955.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	787.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896178	143896178	G	A	het	461.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	537.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	697.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	het	268.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	811.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	876.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	974.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	793.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1050.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1057.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	1084.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	1289.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	938.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	946.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	862.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	1036.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	649.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	485.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	902.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	880.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	880.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143900350	143900350	C	A	hom	419.02	12	unmatch	intronic	GYPE	.	.	.
chr4	143900380	143900380	G	T	hom	250	8	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	788.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	748.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	893.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	827.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	808.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	713.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	442.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901555	143901555	G	A	het	400.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	576.06	24	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	1025.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	1068.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	551.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	821.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	962.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	962.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	765.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	648.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1235.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1335.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	het	574.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143902342	143902342	A	-	het	574.06	26	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	890.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	953.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1014.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	1222.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1281.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1279.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143903193	143903193	T	G	het	374.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	AA	het	77.64	9	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	516.06	23	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	674.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	het	225.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	743.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1137.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	747.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	589.03	17	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	931.06	21	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	931.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	860.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	954.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	517.6	27	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	1097.03	26	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	497.12	14	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	507.6	26	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	892.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1418.03	31	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1418.03	32	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1230.03	35	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1094.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	301.6	20	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	480.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	556.64	28	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	521.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	1252.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144000886	144000886	C	T	het	584.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	477.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	314.01	9	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	109.09	6	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	116.6	11	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	417.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	555.03	15	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	1075.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144004245	144004245	T	-	het	54.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	142.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	343.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	373.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	491.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	667.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	664.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	348.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	193.6	23	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	187.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	hom	512.1	27	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	369.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	173.6	29	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	178.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	178.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	610.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	378.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	603.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	1164.6	54	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	1129.6	52	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	732.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	458.6	30	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	536.6	37	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	427.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005546	144005546	C	T	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005547	144005547	A	G	het	124.6	31	unmatch	intronic	GYPB	.	.	.
chr4	144005779	144005779	G	A	het	129.6	28	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1172.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1628.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1594.03	36	unmatch	intronic	GYPB	.	.	.
chr4	144006062	144006063	AT	-	het	148.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144006221	144006221	T	G	het	149.6	57	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	970.6	49	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	783.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	711.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	383.02	12	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	265.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	879.03	24	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	921.06	25	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1075.03	30	unmatch	intronic	GYPB	.	.	.
chr4	144014187	144014187	G	T	het	183.6	34	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	939.03	26	unmatch	intronic	GYPB	.	.	.
chr4	144015922	144015922	T	C	het	423.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	660.06	18	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016894	144016894	C	T	het	373.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144016928	144016928	C	T	hom	761.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144016967	144016967	T	C	hom	973.02	25	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	973.02	24	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	733.03	22	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	1211.03	33	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	814.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	428.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	het	724.6	38	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	851.06	26	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	het	345.6	22	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	het	243.6	19	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112310	144112310	A	G	het	332.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144112379	144112379	A	G	het	152.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	772.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	767.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	824.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	956.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	988.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	het	308.64	26	unmatch	intronic	GYPA	.	.	.
chr4	144114469	144114469	-	G	het	565.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144114471	144114471	-	G	het	565.64	27	unmatch	intronic	GYPA	.	.	.
chr4	144114498	144114499	AC	-	het	621.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	het	271.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	het	327.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	het	654.64	30	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	het	654.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	847.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144116067	144116067	T	-	het	418.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	863.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144117603	144117603	T	G	het	513.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117740	144117740	G	T	het	460.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	het	584.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	1182.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	het	320.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144117879	144117879	G	A	het	298.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	het	769.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1287.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144118649	144118649	T	-	het	530.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144118912	144118912	A	T	het	425.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1237.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	1031.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144119328	144119328	C	T	het	730.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119334	144119334	T	A	het	696.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	507.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1021.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	het	235.6	21	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	het	209.6	20	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	het	165.6	19	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	378.02	11	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	435.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	435.02	10	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120567	144120567	A	G	hom	410.02	12	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120588	144120588	T	G	hom	510.02	13	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	het	202.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144120985	144120985	A	G	het	352.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	1092.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	het	518.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144121945	144121945	C	T	het	234.6	26	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	987.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	839.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144122657	144122657	A	C	het	455.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144123033	144123033	A	G	het	693.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1307.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	het	422.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123461	TTTTATTTTA	-	het	172.6	12	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	251.01	9	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	het	203.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	het	205.6	17	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	het	350.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	het	475.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	het	581.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144124687	144124687	C	T	het	121.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	413.6	28	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	757.6	40	unmatch	intronic	GYPA	.	.	.
chr4	144125391	144125391	T	C	het	481.6	42	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	104.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1250.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	216.02	10	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	30.64	13	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	het	246.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144130123	144130123	A	G	het	338.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144130300	144130300	G	A	het	333.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	het	365.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	1024.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	493.63	22	unmatch	intronic	GYPA	.	.	.
chr4	144132502	144132502	C	-	het	346.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	het	439.6	31	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	het	451.6	34	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	het	438.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1240.03	35	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1112.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1049.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	877.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	476.64	35	unmatch	intronic	GYPA	.	.	.
chr4	144135107	144135107	C	G	het	213.6	41	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	508.6	38	unmatch	intronic	GYPA	.	.	.
chr4	144136127	144136127	T	C	het	395.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	513.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144138311	144138311	A	T	het	630.6	29	unmatch	intronic	GYPA	.	.	.
chr4	144138933	144138933	A	C	het	654.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	het	772.1	27	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	AA	het	772.1	27	unmatch	intronic	GYPA	.	.	.
chr4	144139833	144139833	G	C	het	354.6	24	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	het	266.6	16	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	9	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	27	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	29	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	28	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	23	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	26	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	14	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
