chr	Start	End	Ref	Alt	haplotype	score	dp	matchInfor	Func.refGene	refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene
chr4	143870917	143870917	A	G	het	457.6	38	unmatch	UTR3	GYPE	NM_198682:c.*1345T>C	.	.
chr4	143871272	143871272	C	G	het	630.6	38	unmatch	UTR3	GYPE	NM_198682:c.*990G>C	.	.
chr4	143871352	143871352	G	A	hom	857.03	24	unmatch	UTR3	GYPE	NM_198682:c.*910C>T	.	.
chr4	143871806	143871806	G	T	het	283.6	26	unmatch	UTR3	GYPE	NM_198682:c.*456C>A	.	.
chr4	143871885	143871885	T	C	hom	1009.03	29	unmatch	UTR3	GYPE	NM_198682:c.*377A>G	.	.
chr4	143872372	143872372	G	A	het	445.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143872485	143872485	C	G	het	329.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872491	143872491	C	T	het	295.6	19	unmatch	intronic	GYPE	.	.	.
chr4	143872523	143872523	T	A	het	279.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872580	143872580	G	C	het	306.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143872885	143872885	A	-	hom	1291.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143872886	143872886	A	G	hom	1291.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143872985	143872985	G	A	het	342.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873096	143873096	C	G	het	539.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143873463	143873463	C	T	het	422.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143874216	143874216	G	A	het	373.6	31	unmatch	intronic	GYPE	.	.	.
chr4	143874472	143874472	G	C	hom	897.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143874507	143874507	T	G	hom	630.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143874921	143874921	G	T	het	509.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143874931	143874931	A	G	het	510.6	29	unmatch	intronic	GYPE	.	.	.
chr4	143875117	143875117	C	T	het	508.6	30	unmatch	intronic	GYPE	.	.	.
chr4	143875201	143875201	T	G	het	489.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143875342	143875342	T	G	het	312.6	27	unmatch	UTR3	GYPE	NM_002102:c.*177A>C	.	.
chr4	143875987	143875987	A	T	het	182.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143876222	143876222	T	C	het	229.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143876695	143876695	G	T	het	253.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143878109	143878109	A	-	het	97.6	17	unmatch	intronic	GYPE	.	.	.
chr4	143878238	143878238	G	A	het	365.6	27	unmatch	intronic	GYPE	.	.	.
chr4	143878325	143878325	T	G	het	220.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143878687	143878687	G	A	het	592.6	38	unmatch	intronic	GYPE	.	.	.
chr4	143878912	143878912	A	G	het	420.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143879003	143879003	A	G	het	534.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143879193	143879193	T	C	het	336.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143879258	143879258	A	T	het	407.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143879675	143879675	G	A	het	449.6	39	unmatch	intronic	GYPE	.	.	.
chr4	143879730	143879730	A	T	het	649.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143879732	143879732	C	T	het	649.6	36	unmatch	intronic	GYPE	.	.	.
chr4	143880262	143880262	G	A	het	378.6	33	unmatch	intronic	GYPE	.	.	.
chr4	143880509	143880509	C	G	het	1352.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38C:p.G13A,GYPE:NM_198682:exon2:c.G38C:p.G13A
chr4	143880509	143880509	C	T	het	1352.02	38	unmatch	exonic	GYPE	.	nonsynonymous SNV	GYPE:NM_002102:exon2:c.G38A:p.G13E,GYPE:NM_198682:exon2:c.G38A:p.G13E
chr4	143880518	143880518	A	C	het	373.6	37	unmatch	intronic	GYPE	.	.	.
chr4	143880626	143880626	G	A	het	483.6	26	unmatch	intronic	GYPE	.	.	.
chr4	143880645	143880645	C	G	het	269.6	25	unmatch	intronic	GYPE	.	.	.
chr4	143881190	143881190	-	A	het	77.64	24	unmatch	intronic	GYPE	.	.	.
chr4	143881194	143881194	-	AC	het	489.64	25	unmatch	intronic	GYPE	.	.	.
chr4	143881554	143881554	A	G	het	297.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143881692	143881692	T	A	het	408.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143881811	143881811	T	C	het	360.6	21	unmatch	intronic	GYPE	.	.	.
chr4	143881977	143881977	A	G	het	282.6	23	unmatch	intronic	GYPE	.	.	.
chr4	143882281	143882281	T	G	hom	865.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143882309	143882309	-	ATTAAG	het	397.64	25	unmatch	intronic	GYPE	.	.	.
chr4	143883095	143883095	G	T	hom	864.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143883243	143883243	G	C	hom	586.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143884038	143884038	C	T	het	222.6	22	unmatch	intronic	GYPE	.	.	.
chr4	143884075	143884075	A	G	hom	648.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143884106	143884106	C	T	het	286.6	18	unmatch	intronic	GYPE	.	.	.
chr4	143884817	143884817	C	G	hom	153.92	5	unmatch	intronic	GYPE	.	.	.
chr4	143884939	143884939	C	G	het	196.6	11	unmatch	intronic	GYPE	.	.	.
chr4	143885405	143885405	T	C	het	219.6	20	unmatch	intronic	GYPE	.	.	.
chr4	143885456	143885456	G	C	hom	1326.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143885468	143885468	A	T	hom	1263.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143887600	143887600	-	G	hom	485.06	14	unmatch	intronic	GYPE	.	.	.
chr4	143887681	143887681	C	G	hom	585.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887713	143887713	T	G	hom	886.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143887719	143887719	G	A	hom	886.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143887725	143887725	A	C	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887729	143887729	A	T	hom	931.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143887777	143887778	AT	-	hom	645.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143887964	143887964	C	T	het	65.6	7	unmatch	intronic	GYPE	.	.	.
chr4	143887971	143887971	A	C	het	58.6	8	unmatch	intronic	GYPE	.	.	.
chr4	143889299	143889299	A	T	hom	870.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143889407	143889407	A	C	hom	897.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143889445	143889445	A	C	hom	821.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143889768	143889768	T	C	hom	1045.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143889802	143889802	A	C	hom	1163.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143890275	143890275	A	G	hom	776.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890317	143890317	A	G	hom	815.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143890344	143890344	G	A	hom	907.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143890455	143890455	C	T	hom	905.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143890604	143890604	A	G	hom	1335.03	38	unmatch	intronic	GYPE	.	.	.
chr4	143890637	143890637	A	G	hom	1033.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143890867	143890867	C	T	hom	784.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143890927	143890927	T	C	hom	704.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891103	143891103	G	A	hom	609.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891132	143891132	T	C	hom	694.03	17	unmatch	intronic	GYPE	.	.	.
chr4	143891157	143891157	T	C	hom	726.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143891231	143891231	C	T	hom	722.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143891323	143891325	TTG	-	hom	648.03	15	unmatch	intronic	GYPE	.	.	.
chr4	143891391	143891391	T	C	hom	830.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143891402	143891402	G	C	hom	868.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143891478	143891478	G	A	hom	1114.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143892195	143892195	T	A	hom	994.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143892341	143892341	C	T	hom	560.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143892568	143892568	C	T	het	394.6	32	unmatch	intronic	GYPE	.	.	.
chr4	143893452	143893452	A	T	hom	806.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143893679	143893679	T	C	hom	650.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143893741	143893741	G	A	hom	854.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143893931	143893931	A	G	hom	1088.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143894095	143894095	A	T	hom	1268.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143894154	143894154	A	G	hom	1090.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143894216	143894216	C	T	hom	1082.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143894240	143894240	G	T	hom	1074.03	24	unmatch	intronic	GYPE	.	.	.
chr4	143894382	143894382	T	C	hom	1032.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143894506	143894506	A	G	hom	822.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143894958	143894958	T	C	hom	1154.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143895193	143895193	T	C	hom	1080.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143895226	143895226	A	G	hom	944.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143895456	143895456	T	G	hom	593.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143896280	143896280	G	C	hom	948.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143896298	143896298	A	G	hom	1134.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143896829	143896829	A	G	hom	991.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143896850	143896850	C	G	hom	783.03	25	unmatch	intronic	GYPE	.	.	.
chr4	143897200	143897200	G	A	hom	913.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143897416	143897416	T	C	hom	987.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143897612	143897612	A	T	hom	1057.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143897800	143897800	A	C	hom	1165.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143897812	143897812	A	C	hom	1124.03	32	unmatch	intronic	GYPE	.	.	.
chr4	143897933	143897933	T	C	het	447.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143898065	143898065	C	-	hom	915.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143898249	143898249	C	T	hom	617.03	18	unmatch	intronic	GYPE	.	.	.
chr4	143898301	143898301	T	C	hom	928.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143898363	143898363	C	T	hom	1244.03	36	unmatch	intronic	GYPE	.	.	.
chr4	143898405	143898405	C	T	hom	1230.03	34	unmatch	intronic	GYPE	.	.	.
chr4	143898460	143898460	T	C	hom	807.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143899488	143899488	A	C	het	377.6	28	unmatch	intronic	GYPE	.	.	.
chr4	143899563	143899563	T	A	hom	984.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143899619	143899619	C	T	hom	738.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143900048	143900048	G	T	hom	538.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143900209	143900209	G	T	hom	605.03	13	unmatch	intronic	GYPE	.	.	.
chr4	143900215	143900215	T	C	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900216	143900216	C	T	hom	571.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900576	143900576	T	C	hom	401.02	13	unmatch	intronic	GYPE	.	.	.
chr4	143900653	143900653	A	G	het	176.6	24	unmatch	intronic	GYPE	.	.	.
chr4	143900802	143900802	A	G	hom	1089.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143901155	143901155	A	G	hom	792.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901269	143901269	T	C	hom	783.03	22	unmatch	intronic	GYPE	.	.	.
chr4	143901423	143901424	AA	-	hom	798.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143901438	143901438	T	C	hom	869.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143901473	143901473	T	-	hom	639.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143901641	143901641	-	T	hom	430.06	17	unmatch	intronic	GYPE	.	.	.
chr4	143901700	143901700	A	G	hom	658.03	20	unmatch	intronic	GYPE	.	.	.
chr4	143901749	143901749	T	C	hom	534.03	16	unmatch	intronic	GYPE	.	.	.
chr4	143901884	143901884	C	G	hom	925.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143901937	143901937	T	C	hom	1307.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143901946	143901946	A	T	hom	1283.03	28	unmatch	intronic	GYPE	.	.	.
chr4	143901953	143901953	G	T	hom	1156.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143902035	143902035	T	C	hom	881.03	27	unmatch	intronic	GYPE	.	.	.
chr4	143902068	143902068	A	T	hom	982.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902220	143902220	A	G	hom	1379.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143902234	143902234	G	T	hom	1452.03	33	unmatch	intronic	GYPE	.	.	.
chr4	143902341	143902342	AA	-	hom	839.06	28	unmatch	intronic	GYPE	.	.	.
chr4	143902419	143902419	G	T	hom	1013.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902647	143902647	C	T	hom	1161.03	35	unmatch	intronic	GYPE	.	.	.
chr4	143902684	143902684	A	G	hom	1005.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143902738	143902738	C	A	hom	944.03	26	unmatch	intronic	GYPE	.	.	.
chr4	143903116	143903116	C	T	hom	1336.03	30	unmatch	intronic	GYPE	.	.	.
chr4	143903120	143903120	C	T	hom	1369.03	31	unmatch	intronic	GYPE	.	.	.
chr4	143903524	143903524	-	A	hom	148.04	8	unmatch	intronic	GYPE	.	.	.
chr4	143903806	143903806	A	-	hom	450.03	19	unmatch	intronic	GYPE	.	.	.
chr4	143904206	143904206	C	T	hom	1052.03	29	unmatch	intronic	GYPE	.	.	.
chr4	143904601	143904601	T	C	hom	688.03	21	unmatch	intronic	GYPE	.	.	.
chr4	143904934	143904934	T	C	hom	735.03	23	unmatch	intronic	GYPE	.	.	.
chr4	143996361	143996361	A	C	hom	1041.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143996463	143996463	T	C	hom	857.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143996586	143996586	G	A	hom	1127.03	33	unmatch	intronic	GYPB	.	.	.
chr4	143996636	143996636	A	G	hom	1104.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143996789	143996789	-	G	hom	1120.06	26	unmatch	intronic	GYPB	.	.	.
chr4	143996791	143996791	T	A	hom	1120.03	25	unmatch	intronic	GYPB	.	.	.
chr4	143996886	143996886	G	-	hom	962.03	27	unmatch	intronic	GYPB	.	.	.
chr4	143996999	143996999	G	C	hom	726.03	21	unmatch	intronic	GYPB	.	.	.
chr4	143997121	143997121	G	A	het	249.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143997132	143997132	G	C	hom	951.03	24	unmatch	intronic	GYPB	.	.	.
chr4	143997368	143997368	-	AA	hom	941.06	29	unmatch	intronic	GYPB	.	.	.
chr4	143997559	143997559	C	G	het	610.6	42	unmatch	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_001304382:exon5:c.G173C:p.S58T
chr4	143997714	143997714	A	G	hom	1123.03	37	unmatch	intronic	GYPB	.	.	.
chr4	143997740	143997740	A	G	hom	1593.03	36	unmatch	intronic	GYPB	.	.	.
chr4	143997747	143997747	G	A	hom	1568.03	34	unmatch	intronic	GYPB	.	.	.
chr4	143997906	143997906	G	A	hom	1064.03	30	unmatch	intronic	GYPB	.	.	.
chr4	143997972	143997972	C	A	hom	1011.03	28	unmatch	intronic	GYPB	.	.	.
chr4	143998930	143998930	G	T	het	252.6	23	unmatch	intronic	GYPB	.	.	.
chr4	143999679	143999679	A	T	het	158.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144000076	144000076	-	C	het	311.64	26	unmatch	intronic	GYPB	.	.	.
chr4	144000081	144000081	A	G	het	304.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144000358	144000358	A	C	het	92.6	16	unmatch	intronic	GYPB	.	.	.
chr4	144000382	144000382	A	C	het	199.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144000385	144000385	T	G	het	196.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000389	144000389	T	C	het	226.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144000392	144000392	T	C	het	184.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000403	144000403	G	T	het	199.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144000412	144000412	G	C	het	190.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144000454	144000454	C	T	hom	986.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144001396	144001396	G	A	het	696.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144001926	144001926	G	A	hom	601.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	A	het	306.1	16	unmatch	intronic	GYPB	.	.	.
chr4	144001968	144001968	-	AA	het	306.1	16	unmatch	intronic	GYPB	.	.	.
chr4	144001998	144001998	G	A	het	321.6	20	unmatch	intronic	GYPB	.	.	.
chr4	144002005	144002005	G	T	hom	632.03	17	unmatch	intronic	GYPB	.	.	.
chr4	144002957	144002957	C	T	hom	913.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144003975	144003975	A	G	hom	868.03	25	unmatch	intronic	GYPB	.	.	.
chr4	144004299	144004299	T	C	het	203.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004313	144004313	C	T	het	370.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004319	144004319	T	C	het	393.6	26	unmatch	intronic	GYPB	.	.	.
chr4	144004366	144004366	A	C	het	618.6	45	unmatch	intronic	GYPB	.	.	.
chr4	144004411	144004411	C	T	het	932.6	44	unmatch	intronic	GYPB	.	.	.
chr4	144004421	144004421	T	C	het	885.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144004483	144004483	G	A	het	496.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004508	144004508	T	A	het	412.6	24	unmatch	intronic	GYPB	.	.	.
chr4	144004518	144004521	GGTA	-	het	328.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144004533	144004533	A	G	het	160.6	19	unmatch	intronic	GYPB	.	.	.
chr4	144004573	144004573	C	G	het	75.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004604	144004604	A	-	het	277.6	17	unmatch	intronic	GYPB	.	.	.
chr4	144004622	144004622	T	C	het	168.6	18	unmatch	intronic	GYPB	.	.	.
chr4	144004637	144004637	C	A	het	276.6	22	unmatch	intronic	GYPB	.	.	.
chr4	144004651	144004651	T	C	het	307.6	25	unmatch	intronic	GYPB	.	.	.
chr4	144004671	144004671	A	G	het	297.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004777	144004777	T	C	het	453.6	39	unmatch	intronic	GYPB	.	.	.
chr4	144004929	144004929	T	C	het	285.6	32	unmatch	intronic	GYPB	.	.	.
chr4	144004931	144004931	T	G	het	285.6	33	unmatch	intronic	GYPB	.	.	.
chr4	144005003	144005003	G	C	het	584.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005117	144005117	C	T	het	458.6	38	unmatch	intronic	GYPB	.	.	.
chr4	144005184	144005184	G	A	het	473.6	42	unmatch	intronic	GYPB	.	.	.
chr4	144005243	144005243	T	A	het	634.6	40	unmatch	intronic	GYPB	.	.	.
chr4	144005252	144005252	C	G	het	628.6	43	unmatch	intronic	GYPB	.	.	.
chr4	144005316	144005316	C	T	het	402.6	46	unmatch	intronic	GYPB	.	.	.
chr4	144005359	144005359	T	C	het	362.6	47	unmatch	intronic	GYPB	.	.	.
chr4	144005464	144005464	G	A	het	236.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005495	144005495	A	G	het	166.6	41	unmatch	intronic	GYPB	.	.	.
chr4	144005538	144005538	C	G	het	97.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144005832	144005832	T	A	hom	1006.03	29	unmatch	intronic	GYPB	.	.	.
chr4	144006010	144006010	A	C	hom	1590.03	34	unmatch	intronic	GYPB	.	.	.
chr4	144006014	144006014	A	T	hom	1557.03	35	unmatch	intronic	GYPB	.	.	.
chr4	144006179	144006179	G	C	het	187.6	35	unmatch	intronic	GYPB	.	.	.
chr4	144006181	144006181	A	G	het	187.6	36	unmatch	intronic	GYPB	.	.	.
chr4	144006326	144006326	C	A	het	1180.6	56	unmatch	intronic	GYPB	.	.	.
chr4	144007858	144007858	A	G	hom	706.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144009062	144009062	G	T	hom	1129.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144009602	144009605	TTTT	-	hom	78.31	2	unmatch	intronic	GYPB	.	.	.
chr4	144009683	144009683	C	G	hom	330.02	11	unmatch	intronic	GYPB	.	.	.
chr4	144009936	144009936	A	-	het	299.6	27	unmatch	intronic	GYPB	.	.	.
chr4	144010279	144010279	T	C	hom	881.03	27	unmatch	intronic	GYPB	.	.	.
chr4	144011171	144011171	-	G	hom	1214.06	33	unmatch	intronic	GYPB	.	.	.
chr4	144013362	144013362	G	A	hom	1049.03	31	unmatch	intronic	GYPB	.	.	.
chr4	144015896	144015896	T	G	hom	1099.03	32	unmatch	intronic	GYPB	.	.	.
chr4	144016141	144016144	AAAA	-	hom	229.93	6	unmatch	intronic	GYPB	.	.	.
chr4	144016880	144016880	-	T	hom	921.06	25	unmatch	UTR5	GYPB	NM_001304382:c.-15639_-15638insA	.	.
chr4	144016967	144016967	T	C	hom	1246.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144016968	144016968	G	C	hom	1246.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144017063	144017063	A	G	hom	819.03	28	unmatch	intronic	GYPB	.	.	.
chr4	144017577	144017577	G	A	hom	816.03	23	unmatch	intronic	GYPB	.	.	.
chr4	144018130	144018130	G	A	hom	721.03	20	unmatch	intronic	GYPB	.	.	.
chr4	144018300	144018300	C	G	het	316.6	21	unmatch	intronic	GYPB	.	.	.
chr4	144109548	144109548	A	G	hom	681.03	20	unmatch	UTR3	GYPA	NM_001308190:c.*1846T>C;NM_001308187:c.*1846T>C;NM_002099:c.*1846T>C	.	.
chr4	144110055	144110055	-	A	hom	594.06	18	unmatch	UTR3	GYPA	NM_001308190:c.*1338_*1339insT;NM_001308187:c.*1338_*1339insT;NM_002099:c.*1338_*1339insT	.	.
chr4	144110688	144110688	C	T	hom	1091.03	32	unmatch	UTR3	GYPA	NM_001308190:c.*706G>A;NM_001308187:c.*706G>A;NM_002099:c.*706G>A	.	.
chr4	144110804	144110815	TGTGTGTGTGTG	-	hom	932.03	21	unmatch	UTR3	GYPA	NM_001308190:c.*590_*579delCACACACACACA;NM_001308187:c.*590_*579delCACACACACACA;NM_002099:c.*590_*579delCACACACACACA	.	.
chr4	144112379	144112379	A	G	hom	510.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144112507	144112507	T	C	hom	457.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144112636	144112636	C	G	hom	889.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112657	144112657	A	G	hom	1086.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144112923	144112923	C	T	hom	855.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144112987	144112987	T	A	hom	896.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144114460	144114460	-	TT	hom	870.06	27	unmatch	intronic	GYPA	.	.	.
chr4	144114975	144114975	T	C	hom	733.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144115458	144115458	A	G	hom	710.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144115486	144115486	-	TC	hom	886.06	20	unmatch	intronic	GYPA	.	.	.
chr4	144115487	144115487	A	T	hom	886.03	20	unmatch	intronic	GYPA	.	.	.
chr4	144116033	144116033	T	C	hom	665.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144116073	144116073	-	A	het	118.64	19	unmatch	intronic	GYPA	.	.	.
chr4	144116827	144116827	C	G	hom	599.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144117776	144117776	C	T	hom	1077.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144117805	144117805	C	T	hom	887.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144117849	144117849	G	A	hom	817.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144118106	144118106	T	C	hom	1045.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144118506	144118506	G	T	hom	1611.03	46	unmatch	intronic	GYPA	.	.	.
chr4	144119161	144119161	A	G	hom	1560.03	43	unmatch	intronic	GYPA	.	.	.
chr4	144119263	144119263	C	T	hom	1101.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144119361	144119361	C	T	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119362	144119362	A	G	hom	1381.03	31	unmatch	intronic	GYPA	.	.	.
chr4	144119576	144119576	A	T	het	103.6	36	unmatch	intronic	GYPA	.	.	.
chr4	144119597	144119597	C	T	het	153.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144119631	144119631	T	C	het	709.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144119809	144119809	C	G	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119810	144119810	A	T	hom	1201.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144119846	144119846	T	C	hom	772.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144119859	144119859	C	-	hom	727.03	19	unmatch	intronic	GYPA	.	.	.
chr4	144119883	144119883	G	A	hom	619.03	17	unmatch	intronic	GYPA	.	.	.
chr4	144120533	144120533	A	G	hom	237.98	7	unmatch	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T93C:p.T31T,GYPA:NM_002099:exon2:c.T93C:p.T31T
chr4	144120554	144120554	C	A	hom	615.03	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144120555	144120555	T	C	hom	615.03	14	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120588	144120588	T	G	hom	571.02	13	unmatch	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A38C:p.E13A,GYPA:NM_002099:exon2:c.A38C:p.E13A
chr4	144120597	144120597	A	C	hom	671.03	16	unmatch	intronic	GYPA	.	.	.
chr4	144121097	144121097	C	G	hom	816.03	25	unmatch	intronic	GYPA	.	.	.
chr4	144121221	144121221	G	A	hom	1026.03	29	unmatch	intronic	GYPA	.	.	.
chr4	144122158	144122158	T	G	hom	1305.03	38	unmatch	intronic	GYPA	.	.	.
chr4	144122239	144122239	C	T	hom	1113.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144123136	144123136	A	G	hom	1008.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144123386	144123386	C	T	hom	753.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144123452	144123456	TTTTA	-	het	194.6	8	unmatch	intronic	GYPA	.	.	.
chr4	144123606	144123606	G	A	hom	246	8	unmatch	intronic	GYPA	.	.	.
chr4	144123768	144123768	C	T	hom	535.03	15	unmatch	intronic	GYPA	.	.	.
chr4	144124099	144124099	C	A	hom	753.03	21	unmatch	intronic	GYPA	.	.	.
chr4	144124528	144124528	T	C	hom	892.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144124565	144124565	A	G	hom	976.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144124596	144124596	C	T	hom	1043.02	34	unmatch	intronic	GYPA	.	.	.
chr4	144124816	144124816	C	A	het	91.6	39	unmatch	intronic	GYPA	.	.	.
chr4	144125251	144125251	C	G	het	754.6	50	unmatch	intronic	GYPA	.	.	.
chr4	144125395	144125397	TTT	-	het	298.6	33	unmatch	intronic	GYPA	.	.	.
chr4	144125413	144125413	C	G	hom	1117.03	33	unmatch	intronic	GYPA	.	.	.
chr4	144126792	144126792	A	-	hom	193.2	11	unmatch	intronic	GYPA	.	.	.
chr4	144127670	144127670	-	TT	het	92.64	20	unmatch	intronic	GYPA	.	.	.
chr4	144128865	144128865	A	T	hom	631.01	21	unmatch	intronic	GYPA	.	.	.
chr4	144129771	144129771	A	T	het	303.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129773	144129773	G	-	het	303.6	27	unmatch	intronic	GYPA	.	.	.
chr4	144129775	144129775	C	T	het	274.6	25	unmatch	intronic	GYPA	.	.	.
chr4	144129781	144129781	G	C	het	238.6	23	unmatch	intronic	GYPA	.	.	.
chr4	144129979	144129979	A	G	hom	728.03	22	unmatch	intronic	GYPA	.	.	.
chr4	144130787	144130787	A	G	hom	1233.03	36	unmatch	intronic	GYPA	.	.	.
chr4	144131724	144131724	T	C	hom	879.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144131818	144131818	C	T	hom	855.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144132608	144132608	A	G	hom	780.03	23	unmatch	intronic	GYPA	.	.	.
chr4	144132619	144132619	G	A	hom	896.03	27	unmatch	intronic	GYPA	.	.	.
chr4	144133076	144133076	A	G	hom	1088.03	32	unmatch	intronic	GYPA	.	.	.
chr4	144133440	144133440	C	T	hom	1053.03	30	unmatch	intronic	GYPA	.	.	.
chr4	144133851	144133851	C	T	hom	1117.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144133860	144133860	G	T	hom	1119.03	26	unmatch	intronic	GYPA	.	.	.
chr4	144134425	144134425	T	A	hom	1198.03	34	unmatch	intronic	GYPA	.	.	.
chr4	144135054	144135054	-	A	het	143.64	37	unmatch	intronic	GYPA	.	.	.
chr4	144135128	144135131	AAAA	-	het	370.6	35	unmatch	intronic	GYPA	.	.	.
chr4	144135397	144135397	G	A	het	67.6	32	unmatch	intronic	GYPA	.	.	.
chr4	144135408	144135408	T	C	het	73.6	30	unmatch	intronic	GYPA	.	.	.
chr4	144137199	144137199	T	A	hom	844.03	24	unmatch	intronic	GYPA	.	.	.
chr4	144138958	144138958	-	A	hom	454.01	21	unmatch	intronic	GYPA	.	.	.
chr4	144140140	144140140	C	T	hom	941.03	28	unmatch	intronic	GYPA	.	.	.
chr4	144120567	144120567	A	G	hom	-	13	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.T59C:p.L20S,GYPA:NM_002099:exon2:c.T59C:p.L20S
chr4	144120555	144120555	T	C	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.A71G:p.E24G,GYPA:NM_002099:exon2:c.A71G:p.E24G
chr4	144120554	144120554	C	A	hom	-	11	match	exonic	GYPA	.	nonsynonymous SNV	GYPA:NM_001308187:exon2:c.G72T:p.E24D,GYPA:NM_002099:exon2:c.G72T:p.E24D
chr4	144119778	144119778	G	G	hom	-	31	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon2:c.C41C:p.T14T,GYPA:NM_001308187:exon3:c.C140C:p.T47T,GYPA:NM_002099:exon3:c.C140C:p.T47T
chr4	144118735	144118735	C	C	hom	-	37	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.G151G:p.A51A,GYPA:NM_002099:exon4:c.G250G:p.A84A
chr4	144118741	144118741	G	G	hom	-	38	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.C145C:p.Q49Q,GYPA:NM_002099:exon4:c.C244C:p.Q82Q
chr4	144118743	144118743	A	A	hom	-	39	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308190:exon3:c.T143T:p.V48V,GYPA:NM_002099:exon4:c.T242T:p.V81V
chr4	143999443	143999443	G	G	hom	-	25	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon3:c.C143C:p.S48S,GYPB:NM_001304382:exon4:c.C65C:p.T22T
chr4	144001262	144001262	A	A	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.T59T:p.L20L
chr4	144001261	144001261	T	T	hom	-	36	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.C60A:p.L20L
chr4	144001254	144001254	T	T	hom	-	35	match	exonic	GYPB	.	synonymous SNV	GYPB:NM_002100:exon2:c.A67A:p.S23S
chr4	143997559	143997559	C	C	het	-	42	match	exonic	GYPB	.	nonsynonymous SNV	GYPB:NM_002100:exon4:c.C251G:p.P84R
chr4	144120568	144120568	A	A	hom	-	13	match	exonic	GYPA	.	synonymous SNV	GYPA:NM_001308187:exon2:c.T58T:p.L20L,GYPA:NM_002099:exon2:c.T58T:p.L20L
